['wa', 'veri', 'good', 'sometim', 'tangel', 'hard', 'wont', 'play', 'ani', 'podcast', 'reboot', 'nexu']
['surpris', 'find', 'thi', 'one', 'onli', 'app', 'play', 'store', 'support', 'premium', 'subscript', 'podcast', 'said', "n't", 'get', 'auto', 'download', 'featur', 'work', 'seem', 'default', 'sort', 'option', 'requir', 'daili', 'manual', 'intervent', 'get', 'podcast', 'download', 'organ', 'submit', 'help', 'request', 'item', 'got', 'respons', 'would', 'quickli', 'run', 'someth', 'els']
['good', 'interfac', 'switch', 'unpredict']
['realis', 'podcast', 'imag', 'move', 'sequenti', 'download', 'say', 'cool', 'well', 'design', 'app', 'user', 'friendli', 'make', 'queu', 'cast', 'breez', 'love', 'thanks..', 'done', 'addendum', 'last', 'updat', 'app', 'unrespons', 'play', 'mp3', 'download', 'non', 'control', 'work', 'either', 'lock', 'screen', 'app', 'disappoint']
['delet', 'old', 'episod', 'updat', 'dec', 'problem', 'wa', 'new', 'episod', "n't", 'becaus', 'old', 'one', "n't", 'actual', 'delet', 'phone', 'even', 'tho', 'set', 'delet', 'play', 'episod', 'still', 'phone', 'avail', 'thi', 'app', 'unless', 're-dl', 'file', 'need', 'manual', 'delet', 'file', 'use', 'file', 'manag', '*****dec', '2016', 'download', 'new', 'episod', 'suddenli', 'thought', 'updat', "n't", 'help']
['wa', 'decent', 'dead..', 'thi', 'app', 'ha', 'mayb', 'slightli', 'less', 'frustrat', 'podcast', 'app', "'ve", 'tri', 'sound', 'funni', 'mani', 'option', 'want', 'simplic', 'clean', 'without', 'much', 'hassl', 'tweak', '**a', '12/24/16', 'longer', 'work', 'tap', 'open', 'close', 'immedi', 'report', 'issu', 'everyth', 'state', 'last', 'updat', 'fix', 'actual', 'happen', 'wasnt', 'befor', 'tri', 'anoth', 'app', 'tri', 'later']
['last', 'updat', 'wa', 'perfect', 'applic', 'use', 'mani', 'year', 'last', 'updat', 'make', 'pretti', 'unus', 'freez', 'often', 'dure', 'play', 'content', 'stop', 'applic', 'use', 'system', 'set', 'help', 'samsung', 'tab']
['podcast', "n't", 'start', 'updat', 'podcast', 'vapor', 'updat', 'podcast', 'start', 'play', 'thing', 'good', 'poof', 'podcast', 'subscript', 'disappear', 'recoveri', 'option', 'email', 'support', 'two', 'week', 'ago', 'got', 'respons', 'lame', '/updat', 'podcast', 'would', 'start', 'play', 'whether', 'tri', 'stream', 'download', 'could', 'tap', 'play', 'paus', 'scroll', 'timelin', 'podcast', 'would', 'play', 'also', 'podcast', 'thumbnail', "n't", 'load', 'pretti', 'frustrat']
['freez', 'lot', 'latest', 'updat', 'wa', 'great', 'freez', 'fail', 'lot', 'podcast', 'sinc', 'last', 'updat']
['work', 'like', 'charm', 'anymor', 'use', 'great', 'freez', 'indefinit', 'moto', 'pleas', 'fix']
['wa', 'great', 'latest', 'updat', 'app', 'freez', 'complet', 'podcast', 'episod', 'reboot', 'devic', 'list', 'wa', 'fix', 'dec', 'updat', 'show', 'exactli', 'way', 'app', 'crash', 'instead', 'fix', 'introduc', 'opposit', 'usabl']
['keep', 'crash', 'app', 'open', 'crash', 'ha', 'unus', 'day', 'kinda', 'disappoint', 'bug', 'ha', 'fix', 'yet']
['use', 'great', 'app', 'latest', 'updat', "n't", 'work', 'everi', 'time', 'tri', 'open', 'app', 'crash', 'say', 'unfortun', 'thi', 'stupid', 'app', 'ha', 'stop', 'work', 'wast', 'time', 'ad', 'podcast', 'subscript', "n't", 'wast', 'time']
['nice', 'clean', 'podcast', 'player', 'like', 'thi', 'player', 'lot', 'guy', 'stop', 'tell', 'rate', 'alreadi']
['would', "n't", 'download', 'podcast', 'took', 'almost', 'minut', 'download', 'singl', 'audio', 'onli', 'podcast', 'perfect', 'wifi']
['ha', 'flaw', 'never', 'stop', 'audio', 'close', 'app', 'alway', 'forc', 'stop', 'sometim', 'stop', 'play', 'podcast', 'randomli', 'ha', 'restart']
['unfortun', 'app', 'non', 'respons', 'time', 'play', 'audio', 'skip', 'forward', 'way', 'end', 'forc', 'stop', 'android', 'app', 'set', 'fix', 'also', 'gpodder', 'constantli', 'give', 'java', 'sync', 'error']
['podcast', 'show', 'download', 'listen', 'to..', 'tri', 'everywher', 'podcast', 'show', 'like', 'pictur', 'list', 'pod', 'search', 'thru', 'download', 'listen', '6.0.1', 'android', 'stylo', 'phone']
['video', 'd/l', 'content', 'speed', 'enhancements..', 'stream', 'democraci', 'video', 'tablet', 'ha', 'speed', '1.5x', 'enhanc', 'like', 'window', 'phone', 'download', 'onli', 'play', 'audio', 'simpl', 'bug', 'gone', 'befor', 'public', 'releas']
['would', 'great', 'second', 'forward/back', 'button', 'ad', 'lock', 'screen']
["n't", 'disabl', 'lock-screen', 'skip', 'button', 'overal', 'kind', 'cumbersom', 'app', 'doe', 'well', 'enough', 'huge', 'problem', 'inabl', 'despit', 'chang', 'set', 'disabl', "'skip", 'button', "'ve", 'lost', 'place', 'countless', 'podcast', 'phone', 'get', 'trigger', 'pocket', 'button', 'remov', 'get', 'bump']
['sort', "n't", 'abl', 'sort', 'podcast', 'subscript', 'podcast', 'episod', 'word', 'cant', 'revers', 'sort', 'order', 'manual', 'configur', 'either']
['suspect', 'bug', 'disabl', 'mobil', 'usag', 'burn', '200+', 'thi', 'morn', 'way', 'work', 'wa', 'recent', 'updat', 'check', 'afterward', 'mobil', 'data', 'download', 'still', 'disabl', 'configur', 'start']
['crash', 'first', 'use']
['wa', 'perfect', 'randomli', 'rewind', '15-20', 'second', 'realli', 'annoy', 'thi', 'wa', 'fantast', 'app', 'podcast', 'recent', 'skip', 'back', 'replay', 'content', 'app', 'run', 'screen', 'doe', "n't", 'matter', 'phone', 'lock', 'open', 'activ', 'without', 'earphon', 'gadget', 'attach', 'randomli', 'replay', 'previou', '15-30', 'second', 'thi', 'dure', 'play', 'interrupt', 'behalf', 'hope', 'updat', 'help', 'find', 'solut', 'unsur', 'alert', 'edit', "'ve", 'made', 'this..']
['work', 'never', 'abl', 'get', 'automat', 'download', 'work', 'last', 'updat', 'podcast', 'play', 'fast', 'extrem', 'fast', 'enough', 'annoy', 'disabl', 'sonic', 'player', 'make', 'differ', 'realli', 'weird', 'podcast', 'start', 'realli', 'fast', 'second', 'slow', 'almost', 'normal', 'quit']
['devic', 'assume..', 'thi', 'actual', 'good', 'app', 'burn', 'way', 'much', 'power', 'background']
['need', 'polish', 'doe', 'job', 'mani', 'annoy', 'consist', 'respons', 'hardwar', 'headset', 'play/paus', 'button', 'subpar', 'widget', 'home', 'screen', 'lock', 'screen', 'notif', 'area', 'whi', 'forc', 'choos', 'onli', 'button', 'tri', 'month', 'end', 'go', 'back', 'beyondpod']
['would', 'love', 'use', 'thi', 'open', 'sourc', 'podcast', 'constant', 'lag', 'delay', 'resum', 'paus', 'podcast', 'suck', 'batteri', 'power', 'frustrat', 'right', 'hope', 'improv', 'line', 'tri']
['warned..', 'delet', 'content', 'switch', 'anoth', 'app']
['gener', 'nice', 'unnecessarili', 'complex', 'wa', 'use', 'beyond', 'podcast', 'still', 'think', 'antenna', 'pod', 'could', 'simplifi', 'tidi', 'section', '..whi', 'mani', 'subscript', 'queue/playlist', 'enough', 'download', 'episod', 'realli', 'need', 'separ', 'issu', 'button', 'gone', 'lockscreen']
['confus', 'complex', 'app', 'mani', 'screen', 'tab', 'within', "n't", 'know', 'app', 'poorli', 'thought']
['oldest', 'first', 'listen', 'histori', 'podcast', 'ensur', 'oldest', 'unplay', 'download', 'first']
['without', 'option', 'download', 'oldest', 'first', 'thi', 'app', 'useless', 'listen', 'stori', 'podcast', 'real', 'shame', 'becaus', 'awesom', 'respect']
['buscador', 'podr铆a', 'mejorars', 'nueva', 'fuent', 'quiz谩']
['doe', 'work', 'doe', "n't", 'work', "n't", 'search', 'end', 'stori', 'bye']
['wa', 'amaz', 'crash', 'wa', 'great', 'app', 'recent', 'ha', 'stop', 'respond', 'quit', 'often', 'hope', 'fix', 'thi', 'soon']
['wa', 'pretti', 'great', 'last', 'updat', 'playback', 'control', 'total', 'broken', 'play', 'download', 'mp3', 'use', 'nativ', 'sonic', 'media', 'player', 'revert', 'version', '1.6.0.9', 'resolv', 'problem']
['download', 'issu', 'edit2', 'wifi', 'updat', 'subscript', 'doe', "n't", 'download', 'actual', 'podcast', 'soon', 'get', 'wifi', 'connect', 'episod', 'start', 'download', 'error', 'entri', 'log', 'doe', "n't", 'look', 'like', 'attempt', 'download', 'get', 'wifi', "'mobil", 'updat', 'switch']
['guy', 'realli', 'need', 'playlist', 'featur']
['stop', 'dure', 'playback..', 'want', 'like', 'thi', 'kept', 'stop', 'dure', 'playback', 'podcast']
['buggi', 'want', 'thi', 'work', 'within', 'day', 'stop', 'respond', 'control', 'forc', 'stop']
['thi', 'app', 'wa', 'amaz', 'longer', 'save', 'place', 'middl', 'podcast', 'realli', 'usabl', 'anymor']
['skip', 'stall', 'recent', 'updat', 'found', 'problem', 'one', 'episod', 'ha', 'finish', 'move', 'next', 'playback', 'stall', 'freez', 'play', 'intermitt', "n't", 'allow', "'come", 'episod', 'onli', 'way', 'thi', 'close', 'app', 'open', 'said', 'tri', 'podcast', 'app', 'android', 'phone', 'thi', 'ha', 'suit', 'better', 'recent', 'issu', 'probabl', 'continu', 'use', 'hope', 'updat', 'resolv', 'problem']
['wa', 'onc', 'good', 'origin', 'wa', 'great', 'recent', 'updat', 'ha', 'turn', 'crap']
['playback', 'button', 'issu', 'latest', 'updat', "'ve", 'lost', 'abil', 'paus', 'stop', 'fast', 'forward', 'rewind', 'etc']
['regress', 'latest', 'version', 'contain', 'coupl', 'regress', 'make', 'sad', 'app', 'hard', 'use', "n't", 'skip/seek', 'within', 'episod', 'built', 'playback', 'speed', 'button', 'doe', "n't", 'anyth', 'help']
['keep', 'stop', 'use', 'xiaomi', 'halfway', 'podcast', 'sure', 'happen']
['audio', 'control', 'issu', 'love', 'thi', 'app', 'latest', 'updat', 'act', 'weird', 'nexu', 'whenev', 'tri', 'use', 'audio', 'control', 'paus', 'play', 'entir', 'app', 'stop', 'respond', 'doe', 'crash', 'howev', 'close', 'app', 'app', 'list', 'still', 'continu', 'play', 'background', 'way', 'stop', 'audio', 'unless', 'forc', 'quit', 'app', 'veri', 'annoy', "n't", 'use', 'ani', 'audio', 'control', 'without', 'thi', 'happen']
['great', 'interfac', 'buggi', 'like', 'user', 'interfac', 'thi', 'podcast', 'app', 'sometim', 'freez', 'podcast', 'playback', 'crash', 'onli', 'fix', 'close', 'restart']
['bluetooth', 'problem', 'love', 'thi', 'app', 'issu', 'app', 'alreadi', 'run', 'phone', 'connect', 'car', 'bluetooth', 'time', 'audio', 'come', 'onli', 'fix', 'kill', 'antennapod', 'disconnect', 'reconnect', 'bluetooth', 'restart', 'app']
['constantli', 'freez', 'everi', 'time', 'play', 'podcast', 'freez', 'sometim', "'ll", 'actual', 'play', 'lot', 'time', 'simpli', 'crash', 'incred', 'annoy', 'also', 'ad', 'podcast', 'sever', 'step', 'get', 'newli', 'ad', 'podcast', 'play', 'thi', 'galaxi']
['veri', 'nice', 'app', 'best', 'option', 'old/low', 'end', 'phones..', 'realli', 'like', 'look', 'feel', 'function', 'app', 'unfortun', 'render', 'optimu', 'useless', 'stream', 'show']
['realli', 'like', 'thi', 'app', 'unfortun', 'doe', 'work', 'well', 'bluetooth-audio', 'hsp', 'via', 'mono', 'bluetooth', 'router', 'pro', 'sound', 'mute', 'almost', 'everi', 'time', 'next', 'episod', 'start', 'usabl', 'anymor']
['good', 'podcast', 'player', 'terribl', 'file', 'manag', 'come', "n't", 'store', 'podcast', 'card', 'come', 'onnnn']
['download', 'confus', 'download', 'queu', 'podcast', 'download', 'wifi', 'suddenli', 'miss', 'multipl', 'entri', 'podcast', 'fix', 'thi', "'ll", 'come', 'back', 'go', 'someth', 'straightforward', 'interim']
['save', 'file', 'mess', 'use', 'save', 'file', 'directli', 'insid', 'folder', 'structur', 'save', 'buri', 'insid', 'data', 'folder', 'make', 'pretti', 'much', 'useless']
['decent', 'listen', 'replac', 'lack', 'auto', 'purg', 'old', 'listen', 'episod', 'problem']
['like', 'antennapod', 'lot', 'use', 'year', 'ha', 'final', 'fail', 'complet', 'longer', 'play', 'podcast', 'particular', 'one', 'npr', 'ha', 'get', 'wors', 'last', 'month', 'would', 'fail', 'start', 'podcast', 'one', 'complet', 'basic', 'hang', 'ha', 'kill', "'ve", 'start', 'reboot', 'hope', 'clear', 'problem', 'longer', 'work', 'nexu', 'freshli', 'updat', 'latest', 'marshmallow', 'usual', 'tri', 'find', 'download', 'podcast', 'use', 'file', 'manag', 'forgot', 'wa', 'put', 'pleas', 'make', 'work', 'reliabl', 'thank']
['ok.', 'favorit', 'app', 'ha', 'crash', 'tri', 'thi', 'overal', 'ok.', 'pocketcast', 'dinner', 'better', 'playback', 'option', 'abil', 'play', 'oldest', 'newest']
['latest', 'updat', 'veri', 'difficult', 're-arrang', 'podcast', 'queue', 'queue', 'best', 'featur', 'thi', 'podcast', 'app', 'would', 'nice', 'could', 'return', 'way', 'use', 'hand', 'seem', 'work', 'better', 'play/paus', 'button', 'bluetooth', 'headphon', 'thank']
['open', 'useless', "n't", 'open', 'use', 'respons', 'respons', 'reinstal', 'suppos', 'send', 'crash', 'report', 'open', 'dang', 'app', "n't", 'get', 'anyth', 'except', 'googl', 'play', 'page', 'say', 'instal', 'doe', "n't", 'show', 'phone', 'except', 'say', 'success', 'instal', 'option', 'open', 'app', 'doe', 'show', 'phone', 'app']
['work', 'anymor', 'wa', 'work', 'great', "n't", 'add', 'new', 'podcast', 'veri', 'frustrat', 'time']
['turn', 'crap', 'use', 'thi', 'age', 'last', 'updat', 'caus', 'skip', 'back', 'forth', 'jump', 'random', 'amount', 'paus', 'resum', 'wrong', 'place', 'also', 'report', 'incorrect', 'length', 'podcast', 'move', 'anoth', 'app']
['nice', 'effort', 'work', "n't", 'like', 'layout', 'much', 'smart', 'guess', 'go', 'back', 'podkick']
['goto', 'app', 'podcast', 'latest', 'updat', 'frustrating..', 'like', 'anoth', 'comment', 'mention', 'podcast', 'stop', 'alot', 'lose', 'place', 'get', 'frustrat', 'notic', 'seem', 'happen', 'move', 'phone', 'sit', 'counter', 'desk', 'doe', "n't", 'happen', 'often', 'anyway']
['love', 'previou', 'version', 'thi', 'app', 'recent', 'updat', 'realli', 'buggi', 'podcast', 'frequent', 'stop', 'middl', 'playback', 'sometim', 'lose', 'place']
['wast', 'lot', 'batteri', 'pro', 'app', 'ha', 'clean', 'simpl', 'lot', 'featur', 'con', 'major', 'batteri', 'hog', 'app', 'run', 'use', 'phone', 'wast', 'batteri', 'delet']
['use', 'great', 'ha', 'gotten', 'broken', 'time', 'went', 'gpodder', 'integr', 'stop', 'work', 'long', 'ago', 'episod', 'auto', 'download', 'doe', "n't", 'work', 'anymor']
['good', 'far', "n't", 'seem', 'updat', 'app', 'keep', 'say', 'error', 'download', 'also', 'uninstal', 'tri', 'reinstal', 'got', 'messag', 'restart', 'phone', 'doe', "n't", 'help']
['java', 'error', 'would', "n't", 'load', 'anyth']
['download', "n't", 'work', 'anymor', 'reason', 'download', 'offlin', 'listen', 'stop', 'work', 'stream', 'still', 'work', 'ani', 'idea']
['podcast', 'fail', 'load', 'often', 'forc', 'app', 'close', 'thought', 'mayb', 'wa', 'phone', 'upgrad', 'continu', 'problem', 'phone', 'gotten', 'bad', 'make', 'thi', 'app', 'close', 'unus', 'pleas', 'help']
['good', 'wa', 'better', 'miss', 'fact', 'could', 'skip', 'episod', 'lock', 'screen', 'featur', 'wa', 'took', 'away', 'could', 'see', 'long', 'podcast', 'gone', 'lock', 'screen', 'everyth', 'els', 'excel', 'far', 'best', 'podcast', 'app']
['promis', 'feel', 'like', 'app', 'great', 'futur', 'finish', 'inexplic', 'refus', 'download', 'podcast', 'veri', 'limit', 'configur', 'option']
['buggi', 'mcbug', 'bug', 'everi', 'major/minor', 'releas', 'buggi', 'take', 'coupl', 'hotfix', 'releas', 'antennapod', 'usabl', 'know', 'floss', 'littl', 'would', "n't", 'hurt']
['skip', 'podcast', 'suppos', 'play', 'sequenc']
['would', 'great', 'add', 'alreadi', 'read', 'sign', 'alreadi', 'read', 'podcast']
['stop', 'show', 'new', 'podcast', 'use', 'good', "n't", 'show', 'podcast', 'ha', 'fail', 'refresh', 'podcast', 'addict', 'doe', "n't", 'thi', 'problem', 'use', 'updat', 'app', 'show', 'podcast', 'fail', 'succeed', 'download', 'podcast', 'addict', 'show', 'certain', 'podcast', 'new', 'content', 'thi', 'app', 'doe', 'right']
['flakey', 'playback', 'sometim', 'work', 'perfect', 'sometim', 'doe', "n't", 'respons', 'let', 'know', "'ve", 'click', 'stop', 'ani', 'reason', 'stop', 'anoth', 'apt', 'interrupt', 'lose', 'connect', 'onli', 'percent', 'chanc', 'go', 'start', 'constant', 'freez', 'wait', 'minut', 'even', 'close']
['annoy', 'get', 'rid', 'thi', 'stupid', 'queue', 'dont', 'want', 'open', 'never', 'use', 'cheapen', 'experi']
['new', 'updat', 'break', 'playback', 'sleep', 'newest', 'updat', 'caus', 'app', 'paus', 'playback', 'sleep', 'button', 'press', 'turn', 'screen', 'thi', 'make', 'complet', 'unus', 'function', 'normal', 'good', 'app', 'though']
['use', 'best', 'podcast', 'app', 'ever..', 'use', 'love', 'smooth', 'befor', 'move', 'differ', 'podcast', 'app', 'updat', 'came', 'back', 'still', 'best', 'one']
['weird', 'behavior..', 'gener', 'good', 'doe', 'thi', 'weird', 'thing', 'resum', 'paus', 'episod', 'play', 'minut', 'automat', 'replay', 'previou', 'minut', 'strang']
['recent', 'issu', 'best', 'podcast', 'app', 'favorit', 'recent', 'abl', 'sync', 'gpodder']
['work', 'great', 'first', 'thi', 'podcatch', 'ha', 'mani', 'flaw', 'respect', 'podcast', 'manag', 'flaw', 'design', 'buggi']
['wa', 'great', "n't", 'let', 'add', 'new', 'podcast']
['lost', 'playback', 'speed', 'lollipop', 'updat', 'download', 'anoth', 'fix']
['autodownload', 'work', 'realli', 'use', 'like', 'thi', 'app', 'wa', 'work', 'fine', 'latest', 'updat', 'auto', 'upload', 'ha', 'stop', 'work', 'pleas', 'fix']
["n't", 'ever', 'lose', 'internet', 'connect', 'lose', 'network', 'connect', 'ani', 'time', 'due', 'wifi', 'deadspot', "n't", 'onli', 'paus', 'podcast', "'re", 'pay', 'even', 'pre', 'download', 'take', 'full', 'control', 'phone', 'abd', 'lock', 'ani', 'action', 'home', 'button', 'volum', 'control', 'lock', 'screen', 'etc', 'either', 'reconnect', 'time', 'thirti', 'second', 'thi', 'complet', 'unaccept', 'colleg', 'student', 'walk', 'around', 'campu', 'internet', 'constantli']
['stop', 'work', 'app', 'fail', 'receiv', 'updat', 'new', 'episod', 'check', 'podcast', 'addict', 'altern']
['sure', 'know', 'enough', 'chang', 'iphon', 'android', 'limit', 'experi', 'podcast', 'app', 'realli', 'want', 'find', 'podcast', 'like', 'download', 'listen', 'delet', 'could', "n't", 'find', 'bbc', 'cast', 'want', 'without', 'url', 'find', 'url', "n't", 'delet', 'episod', "'ve", 'listen', 'sit', 'list', 'mayb', 'use', 'right', 'instruct', 'would', 'welcom']
['doe', 'support', 'itun', 'podcast']
['app', 'run', 'background', 'use', 'rescourc', 'love', 'thi', 'podcast', 'app', 'use', 'quit', 'time', 'howev', 'sinc', 'last', 'updat', 'run', 'constantli', 'background', 'chang', 'set', 'updat', 'manual', 'still', 'show', 'icon', 'task', 'bar', 'sync', 'podcast', 'sever', 'time', 'day', 'look', 'batteri', 'option', 'set', 'thi', 'app', 'list', 'spot', 'resourc', 'usag', 'unfortun', 'uninstal', 'thi', 'fix']
['bug', 'thought', 'thi', 'wa', 'good', 'app', "n't", 'download', 'podcast', 'becaus', 'filenam', 'long', 'pleas', 'allow', 'renam', 'filenam', 'long']
['app', 'freez', 'slow', 'load', 'podcast', 'good', 'alway', 'ha', 'troubl', 'load', 'podcoast', 'app', 'freez', 'lot', 'exit', 'keep', 'tri', 'buffer', 'take', 'long', 'time', 'even', 'good', 'connect']
['buggi', 'love', 'support', 'foss', 'softwar', 'thi', 'app', 'ha', 'flaw', 'bit', 'buggi', 'sometim', 'page', 'menu', 'turn', 'white', 'app', 'shell', 'content', 'time', 'tri', 'search', 'podcast', 'categori', 'onli', 'get', '404', 'error']
['wa', 'terrif', 'seem', 'major', 'problem', 'love', 'app', 'sinc', 'updat', 'mayb', 'updat', 'android', 'podcast', 'stop', 'halfway', 'afterward', 'podcast', 'start', 'play', 'even', 'forc', 'stop', 'app', 'restart', 'app']
['get', 'better', 'sometim', 'thi', 'app', 'ha', 'get', 'better', 'better', 'quit', 'thrill', "n't", 'found', 'anoth', 'podcast', 'app', 'happier', 'yet', 'new', 'feel', 'littl', 'intuit', 'abil', 'add', 'episod', 'queue', 'take', 'mani', 'click', 'gener', 'want', 'add', 'queue', 'instead', 'download', 'big', 'download', 'button', 'doe', "n't", 'instead', 'wast', 'space']
['nice', 'podcatch', 'thi', 'app', 'ha', 'good', 'clean', 'interfac', 'make', 'simpl', 'add', 'feed', 'listen', 'want', 'littl', 'buggi', 'time', 'never', 'success', 'complet', 'download', 'even', 'solid', 'connect', 'new', 'could', 'use', 'littl', 'refin', 'overal', 'doe', 'job']
['great', 'product', 'mess', 'new', 'use', 'thi', 'app', 'everi', 'day', 'wa', 'best', 'podcast', 'app', 'found', 'would', 'given', '4/5', 'star', 'howev', 'new', 'mess', 'simpl', 'straightforward', 'approach', 'use', 'fiddli', 'counterintuit', 'realli', "n't", 'like', 'complic', 'chang']
['new', 'version', 'ha', 'big', 'drawback', 'two', 'major', 'thing', 'good', 'previou', 'bad', 'new', 'one', 'way', 'tell', 'length', 'podcast', 'queue', 'befor', 'start', 'play', 'even', 'file', 'size', 'indic', 'usag', 'thi', 'big', 'neg', 'add', 'plan', 'choic', 'episod', 'base', 'time', 'avail', 'pop-up', 'window', 'show', 'episod', 'detail', 'span', 'almost', 'entir', 'screen', 'leav', 'veri', 'narrow', 'area', 'touch', 'order', 'leav', 'effect', 'forc', 'use', 'back', 'button']
