['restor', 'note', 'icon', 'trash', 'note', 'littl', 'confus', 'chang', 'icon', 'pleas', 'delet', 'onli', 'one', 'note', 'trash', 'instead', 'delet', 'everyth', 'trash', 'rest', 'work', 'great']
['gave', 'one', 'star', 'get', 'develop', 'attent', 'pleas', 'also', 'request', 'make', 'preview', 'mode', 'default', 'view', 'mode', 'much', 'inconveni', 'open', 'note', 'markup', 'edit', 'mode', 'want', 'read']
['simplenot', 'suppos', 'great', 'time', 'look', 'like', 'trash']
['app', 'realli', 'smooth', 'lack', 'mani', 'function', 'like', 'ad', 'remaind', 'etc']
['nice', 'simpl', 'note', 'taker', 'note', 'use', 'abbrevi', 'spell', 'checker', "n't", 'handl', 'elegantli', 'pleas', 'allow', 'turn', 'auto', 'format', 'word', 'contain', 'special', 'charact', 'also', 'unhelp', 'edit', 'read', 'develop', 'respons', 'mani', 'thank', 'devic', 'ha', 'spellcheck', 'disabl', 'doe', "n't", 'seem', 'make', 'ani', 'differ', 'simplenot', 'spellcheck', 'regardless']
['trash', 'issu', 'doe', 'empti', 'trash', 'properli', 'doe', "n't", 'sync', 'mayb', 'whenev', 'connect', 'anoth', 'devic', 'even', 'reinstal', 'app', 'delet', 'note', 'show', 'trash', 'even', 'empti', 'pleas', 'look', 'thi']
['persist', 'issu', 'automat', 'phone', 'number', 'recognit', 'turn-off', 'replac', 'googl', 'keep']
['type', 'privacy/secur', 'doe', 'thi', 'come', 'user', 'ani', 'encrypt', 'doe', 'anyon', 'access', 'store', 'account']
['pl', 'add', 'photo', 'support', 'lack', 'photo', 'support', 'take', 'note']
['simpli', 'love', 'it..', 'whi', "n't", 'allow', 'user', 'organ', 'task', 'folder', 'chang', 'font', 'color', 'sync', 'googl', 'drive', 'app', 'doe', 'done', 'think', 'gon', 'simpli', 'perfect']
['tri', 'week', 'horribl', 'absym', 'unaccept', 'anyth', 'productive..', 'stuff', 'miss', 'sync', 'veri', 'poor', 'hard', 'find', 'sync', 'stuff', 'back', 'search', 'function', 'win+io', 'destop', 'version', 'broken', 'bloat', 'overfunction', 'like', 'time', 'slider', 'tag', 'system', 'broken', 'assign', 'tag', 'later', 'gone']
['crap', 'thi', 'app', 'realli', 'good', 'ever', 'sinc', 'updat', 'like', 'month', 'ago', 'ha', 'total', 'useless', 'wish', 'could', 'attach', 'photo', 'line', 'keep', 'move', 'sentenc', 'line', 'space', 'chang', 'sometim', 'two', 'line', 'fuse', 'one', 'mean', "n't", 'guy', 'use', 'app', 'test', 'updat', 'geeez', 'would', 'give', 'star', 'thi', 'fix', 'well', 'automat', 'save', 'think', 'thi', 'error', 'start', '1.5.1', 'updat', 'minor', 'fix', 'layout', 'font', 'chang', 'use', 'edg']
['nice', 'one', 'problem', 'charact', 'insid', 'tripl', 'backtick', 'tag', 'suppos', 'interpret', 'interpret', 'linux', 'desktop', 'client', 'expect', 'android', 'client', 'mess', 'render', 'app', 'unus', 'thank']
['need', 'option', 'search', 'insid', 'note', 'onli', 'possibl', 'search', 'outsid', 'note', 'use', 'handl', 'big', 'note', 'inform', 'enorm', 'batteri', 'bug', 'keep', 'radio', 'activ', 'time', 'batteri', 'without', 'use', 'dark', 'mode', 'dope', 'amoled/pur', 'black', 'mode', 'would', 'huge']
['simpl', 'decid', 'need', 'organ', 'note', 'categori', 'etc', 'select', 'anoth', 'note', 'app']
['login', 'problem', 'use', 'system', 'year', 'reinstal', 'app', 'alreadi', 'account', 'imposs', 'log', 'exist', 'account', 'reinstal', 'wa', 'solut', 'use', 'phone', 'f**cked', '.no', 'delet', 'protect', 'share', 'possibl', 'read', 'onli', 'mode', 'automat', 'share', 'user', 'edit']
['autolock', 'pin', 'uae', 'thi', 'app', 'long', 'time', 'never', 'sett', 'ani', 'pin', 'suddenli', 'access', 'note', 'becaus', 'thi', 'app', 'request', 'pin', 'fix', 'thi']
['pleas', 'remov', 'auto', 'creation', 'tag', 'imag', 'addit', 'option']
['deal', 'breaker', 'sync', 'method..', 'googl', 'drive', 'sync', 'would', 'prefer']
['uninstal', 'becaus', 'note', 'hidden', 'user', 'system', "n't", 'want', 'use', 'sync', 'servic', 'would', 'work', 'fine', 'infinit', 'secur', 'privat', 'onli', 'note', 'store', 'storag', 'ani', 'regular', 'softwar', 'ani', 'besid', 'mobil', 'would', 'got', 'difficult']
["n't", 'find', 'widget', 'option']
['possibl', 'bypass', 'lock', 'onli', 'back', 'reopen', 'app']
['pleas', 'add', 'text', 'format', 'featur']
['sync', 'problem', 'caus', 'data', 'lose', 'warn', 'phone', 'window', 'appa', 'sync', 'problem', 'wipe', 'day', 'worth', 'work', 'warn']
['two', 'chang', 'could', 'make', 'thi', 'perfect', 'note', 'app..', 'full', 'cross', 'platform', 'markdown', 'support', 'much', 'use', 'doe', "n't", 'work', 'everywher', 'full', 'open', 'file', 'access', 'option', 'sync', 'across', 'dropbox', 'drive', 'synth', 'etc', 'note', 'encrypt', 'frankli', 'app', 'open', 'sourc', 'forc', 'user', 'use', 'proprietari', 'sync', 'servic', 'across', 'server', 'come', 'across', 'suspici', 'gain', 'app', 'open', 'free', 'anyway']
['data', 'recoveri', 'issu', 'close', '200', 'note', 'mobil', 'simplenot', 'time', 'wa', 'loog', 'account', 'infact', 'creat', 'ani', 'account', 'today', 'wa', 'tri', 'take', 'back', 'note', 'befor', 'format', 'mobil', 'creat', 'account', 'simpl', 'note', 'gmail', 'unfortun', 'creat', 'account', 'lost', 'note', 'made', 'left', 'note', 'abl', 'understand', 'remain', 'note', 'gone', 'pleas', 'help', 'urgent', 'veri', 'import', 'info']
['cant', 'login', 'app', 'login', 'web', 'app', 'cant..']
['pin', 'activ', 'use', 'simplenot', 'year', 'sudden', 'ask', 'pin', "n't", 'access', 'never', 'creat', 'pin', 'piss', 'sinc', 'impt', 'note', 'remind', 'realli', 'need', 'hope', 'fix', 'thi', 'bug', 'asap']
['latest', 'updat', 'v1.5.3', 'yet', 'spoil', 'pleas', 'stop', 'chang', 'line', 'space', 'look', 'like', 'babi', 'book', 'line', 'space', 'know', 'thi', 'trendi', 'lot', 'peopl', 'like', 'high', 'inform', 'densiti', 'pleas', 'let', 'back', 'tight', 'line', 'space', 'set']
['sync', 'doe', "n't", 'work', 'properli', 'app', 'doe', "n't", 'sync', 'properli', 'android', 'app', 'desktop', 'app', 'win', 'web', 'app', 'note', 'miss', 'desktop', 'app', "n't", 'sync', 'pretti', 'frustrat']
['littl', 'buggi', 'still..', 'sometim', 'share', 'note', 'edit', 'jump', 'back', 'last', 'input', 'edit', 'short', 'paus', 'frustrat']
['poor', 'updat', 'thi', 'updat', 'secur', 'pin', 'app', 'working.thi', 'aw', 'one', 'keep', 'privat', 'info', 'app', 'fix', 'asap']
['veri', 'poor', 'updat', 'like', 'thi', 'app', 'updat', 'unabl', 'activ', 'pin', 'pleas', 'fix', 'thi']
['nice', 'way', 'order', 'tag', 'android', 'make', 'thi', 'featur', 'almost', 'useless', 'number', 'tag', 'piti', 'verifi', 'thi', 'screenshot', 'play', 'store']
['unabl', 'download', 'simplenot', 'linux', '.deb', 'download', 'fail', 'tri', 'download', 'sever', 'time', 'differ', 'browser']
['doe', 'job', 'thi', 'prefer', 'app', 'note', 'take', 'window', 'android', 'wish', 'addit', 'featur', 'abl', 'add', 'photo', 'note', 'better', 'note', 'label', 'like', 'googl', 'keep', 'would', 'make', 'simplenot', 'lot', 'effici']
["n't", 'connect', 'gmail', 'account']
['simpl', 'clean', 'one', 'problem', 'appreci', 'simplic', 'come', 'evernot', 'automat', 'link', 'detect', 'annoy', "n't", 'disabl', 'number', 'date', 'etc', 'detect', 'phone', 'number', 'even', 'note', 'titl', 'stop', 'use']
['need', 'abl', 'open', 'multipl', 'account', 'need', 'abl', 'work', 'offlin', 'could', 'flick', 'note', 'ha', 'disappear', 'misunderstand', 'multipl', 'account', 'busi', 'person', 'thi', 'app', 'could', 'find', 'easi', 'way', 'switch', 'use', 'use', 'flick', 'note', 'exactli', 'sign', 'sign', 'chang', 'lose', 'note', 'non-signed-in', 'account', 'conveni']
['issu', 'galaxi', 'tabl', 'love', 'app', 'use', 'devic', 'keep', 'crash', 'tab', 'run', 'marshmallow', '6.0.1', 'need', 'thi', 'everi', 'day', 'usag', "n't", 'crash', 'pleas', 'someon', 'help', 'get', 'fix', 'absolut', 'chang', 'thi', 'star']
['sync', 'platform', 'doe', 'sync', 'devic', 'good', 'idea', 'simpl', 'layout', 'unfortun', 'doe', 'fulfil', 'promis']
['onli', 'copy/past', 'allow', 'use', 'need', 'clipboard', 'past', 'featur']
['doe', "n't", 'work', 'coupl', 'week', 'sync', 'android', 'stop', 'work', 'way', 'forc', 'sync']
['pleas', 'add', 'dev', 'pleas', 'enhanc', 'app', 'past', 'option', 'go', 'instal', 'app', 'ha', 'updat', 'thank']
['add', 'forc', 'refresh', 'thi', 'app', 'sinc', 'begin', 'good', 'bad', 'great', 'horribl', 'thi', 'app', 'deserv', 'fifth', 'star', 'badli', 'want', 'give', 'give', 'ha', 'forc', 'refresh', 'still', 'get', 'stuck', 'refus', 'refresh', 'often', '10/17/16', 'drop', 'one', 'star', 'becaus', 'search', 'function', 'still', 'terribl', 'android', 'bad', 'horribl', 'io', 'team', 'pleas', 'improv', 'search']
['nice', 'wonderful', 'app', 'consid', 'simpl', 'interface.but', 'con', 'relat', 'sync', 'featur', 'notif', 'sync', 'would', 'better', 'manual', 'sync', 'also', 'introduc', 'app']
['lost', 'note', 'due', 'sync', 'issu', 'late', 'lost', 'note', 'due', 'sync', 'issu', 'mac', 'app', 'android', 'app', 'also', 'latest', 'note', 'show', 'top', 'mac', 'app']
['could', 'find', 'web', 'clipper']
['best', 'note', 'app..', 'sign', 'simpl', 'note', 'app', 'backup', 'note', 'note', 'got', 'transfer', 'websit', 'onli', 'see', 'note', 'phone', 'sign', 'option', 'copi', 'past', 'note', 'back', 'phone', 'way', 'backup', 'note', 'restor', 'phone']
['realli', 'like', 'thi', 'applic', 'onli', 'issu', "'ve", 'found', 'markdown', 'link', "n't", 'work', 'landscap', 'mode', 'note', 'list', "n't", 'visibl', 'tag', 'menu', 'sort', 'would', 'make', 'easier', 'find', 'thing', 'star', 'thi', 'fix']
['copi', 'past', 'function', 'thi', 'app', 'dev', 'thi', 'bug', 'featur', 'kill', 'otherwis', 'flawless', 'app']
['good', 'look', 'altern', "'ve", 'use', 'simplenot', 'year', 'great', 'new', 'featur', 'ad', 'know', 'suppos', 'simpl', 'henc', 'name', 'realli', 'need', 'markdown', 'support', 'give', 'structur', 'document', 'abil', 'search', 'within', 'note', 'etc', 'edit', 'thi', 'thing', 'serious', 'desper', 'need', 'abil', 'search', 'within', 'note']
['rat', 'thought', 'final', 'found', 'note', 'app', 'would', 'serv', 'need', 'allow', 'synchron', 'note', 'phone', 'comput', 'found', 'past', 'anyth', 'note', 'phone', 'app', 'thi', 'major', 'shortcom', "'ll", 'keep', 'phone', 'short', 'time', 'see', 'develop', 'add', 'thi', 'option', 'ad', 'note', 'discov', 'past', 'command', "n't", 'pop', 'new', 'blank', 'note', 'note', 'alreadi', 'text']
['remind', 'checklist', 'nfunction', 'need']
['simpl', 'support', 'checklist', 'great', 'simpl', 'app', 'plan', 'use', 'also', 'list', 'sore', 'miss', 'work', 'around..']
['idiot', 'link', 'still..', 'write', 'string', 'number', 'ref', 'number', 'catalogu', 'number', 'etc', 'automat', 'turn', 'link', 'thought', 'new', 'updat', 'would', 'least', 'give', 'option', 'turn', 'thi', 'featur']
["n't", 'move', 'card', 'simpl', 'reliabl', "n't", 'move', 'card']
['whi', "n't", 'googl', 'login', 'option']
['current', 'dark', 'scheme', 'text', 'bright', 'white', 'color', 'terribl', 'origin', 'light', 'grey', 'color', 'much', 'better/mor', 'comfort', 'eye']
['updat', 'issu', 'great', 'app', 'latest', 'updat', 'broke', 'dark', 'theme', 'main', 'overview', 'still', 'white', 'background', 'white', 'text', 'note', 'look', 'add', 'dark', 'theme', 'white', 'text', 'reinstal', 'luck', 'pleas', 'fix']
['nice', 'small', 'big', 'fix', 'realli', 'like', 'simpl', 'effect', 'nice', 'look', 'design', "'ve", 'experienc', 'believ', 'bug', 'sometim', "n't", 'renam', 'tag', 'edit', 'board', 'press', 'save', 'doe', "n't", 'actual', 'save', 'chang', 'pl', 'fix']
['give', 'star', 'onli', 'add', 'differ', 'font', 'abil', 'line', 'text', 'page', 'look', 'messi', 'organ', 'fashion..', 'add', 'option', 'chang', 'color', 'certain', 'word']
['widget', 'backup', 'widget', 'fast', 'access', 'individu', 'note', 'also', 'doe', 'dropbox', 'sync', 'simplenot', 'server', "n't", 'ani', 'backup', 'note', 'thi', 'app', 'also', 'allow', 'export', 'note', 'card', 'practic', 'backup', 'option', 'gnote', 'much', 'safer', 'option', 'store', 'note', 'allow', 'gmail', 'sync', 'export', 'card', 'free', 'come', 'widget']
['good', 'app', 'whi', 'ha', 'share', 'icon', 'chang', 'someth', 'look', 'like', 'io', 'share', 'icon', 'thi', 'android', 'app', 'reflect', 'run']
['falta', 'widget', 'para', 'tener', 'todo', 'vista', 'pantalla']
['updat', 'seem', 'pick', 'poor', 'font', 'restor', 'made', 'customiz', 'otherwis', 'good', 'app']
['mistak', 'latest', 'updat', 'seriou', 'mistak', 'complet', 'ruin', 'compact', 'interfac', 'note', 'chang', 'aesthet', 'appear', 'step', 'backward']
['collabor', 'app', 'keep', 'say', 'add', 'email', 'address', 'tag', 'email', 'address', 'alreadi', 'chang', 'rate', 'ha', 'fix']
['veri', 'unhappi', 'new', 'design', 'sorri', 'guy', 'use', 'thi', 'app', 'last', 'year', 'probabl', 'love', 'simplic', 'list', 'note', 'doesnt', 'fit', 'phone', 'screen', 'anymor', 'ad', 'pad', 'ha', 'purpos', 'font', 'seem', 'chang', 'make', 'note', 'less', 'readabl', 'might', 'need', 'look', 'someth', 'else..']
['refresh', 'design', 'trueli', 'dislik', 'refresh', 'design']
['colour', 'note', 'bring', 'colour', 'note']
['love', 'hate', 'relationship', "'ve", 'love', 'thi', 'app', 'sinc', 'found', 'recent', 'lose', 'inform', 'note', "n't", 'depend', 'wholli', 'sole', 'anymor', 'want', 'back', 'depend', 'exclus']
['import', 'note', 'evernot', 'pleas', 'want', 'import', 'note', 'evernot', 'app', 'thsnk']
['sync', 'googl', 'noth', 'special']
['good', 'start', 'lack', 'android', 'app', 'doe', "n't", "n't", 'option', 'creat', 'list', 'check', 'box', 'simpl', 'text', 'editor', 'like', 'evernot', 'window', 'app', 'make', 'difficult', 'use', 'know', 'use', 'markdown', 'languag', "n't", 'want', 'complic', 'life', 'make', 'simpl', 'bold', 'quick', 'idea', 'window', 'app', 'doe', 'auto', 'add', 'tag', 'use', 'befor', 'good', 'start', 'still', 'miss', 'lot', 'compet', 'evernot', 'onenot']
['googl', 'keep', 'better']
['onli', 'need', 'support', 'markdown', 'devic', 'correct', 'tag', 'duplic', 'veri', 'power', 'tool', 'yet', 'markdown', 'must', 'sometim', 'tag', 'duplic', 'disappear', 'tri', 'delet', 'onli', 'one', 'great', 'work', 'guy']
['bbcode', 'anyth', 'come', 'want', 'italic', 'bold', 'thing']
['wa', 'veri', 'good', 'star', 'recent', 'got', 'android', 'updat', 'verizon', 'brought', 'samsung', 'galaxi', 'note', 'android', '6.01', 'marshmallow', 'sinc', 'app', 'doe', 'work', 'forc', 'close', 'everi', 'time', 'pleas', 'send', 'updat', 'address', 'thi', 'issu', 'forc', 'chang', 'note', 'applic', 'would', 'definit', 'shame', 'becous', 'realli', 'like', 'thi', 'applic', 'invest', 'time', 'take', 'note', 'use']
['pleas', 'add-', 'checklist', 'bullet']
['widget', 'whi', 'widget', 'memo', 'app']
['look', 'aw', 'tablet', 'well', 'realli', "n't", 'get', 'could', 'made', 'beauti', 'app', 'io', 'yet', 'ugli', 'one', 'android', 'particular', 'check', 'odd', 'font', 'weird', 'size', 'choic', 'none', 'look', 'normal', 'uneven', 'space', 'note', 'text', 'underlin', 'red', 'even', 'read', 'etc', 'serious', 'look', 'io', 'version', 'redesign', 'android', 'app', 'alreadi']
['automat', 'random', 'delet', 'note', 'get', 'delet', 'automat', 'randomli', "n't", 'even', 'found', 'trash', 'pleas', 'correct', 'thi', 'bug', 'veri', 'inconveni', 'apart', 'thi', 'app', 'pretti', 'cool']
['nice', 'littl', 'simpl', 'realli', 'miss', 'checkbox', 'manual', 'note', 'sort']
['import', 'flaw', 'minor', 'issu', 'import', 'note', 'store', 'unencrypt', 'server', 'realli', '2016', 'valid', 'excus', 'thi', 'claim', 'realli', 'minor', 'issu', 'lack', 'support', 'rtf', 'font', 'tabl', 'small', 'attach', 'imag', 'etc', 'nice', 'fast', 'app', 'onli', 'use', 'could', 'veri', 'unsaf', 'app', 'store', 'thing', 'matter']
['help', 'sign', 'note', 'disappear', 'pleas', 'tell', 'retriev', 'note', 'asap']
['import', 'note', 'laptop', 'notes/text', 'file', 'anoth', 'phone']
['undo', 'brooo', 'cant', 'believ', 'function', 'undo..']
['work', 'great', 'randomli', 'delet', 'note', 'absolut', 'way', 'retriev', 'lost', 'lot', 'un-replac', 'note', 'happi']
['pleas', 'inform', 'sync', 'note', 'android', 'mobil', 'desktop']
['kiss', 'essenti', 'featur', 'like', 'date', 'time', 'insert', 'mark', 'done', '/to-do', 'remind', 'miss']
['good', 'pleas', 'pleas', 'pleas', 'add', 'undo', 'restor', 'button', 'amount', 'time', "'ve", 'lost', 'someth', 'ridicul', 'sometim', 'becaus', "'ll", 'select', 'text', 'hit', 'wrong', 'button', 'past', 'instead', 'copi', 'hit', 'key', 'usual', 'tri', 'select', 'text', 'recent', 'case', 'hit', 'home', 'button', 'tri', 'select', 'last', 'sentenc', 'came', 'back', 'app', 'everyth', 'wa', 'select', 'wa', 'gone', 'love', 'thi', 'app', 'otherwis']
['waaay', 'simpl', 'background', 'sync', 'great', 'app', "'re", 'look', 'simpl', 'note', 'take', 'bell', 'whistl', 'tag', 'note', 'work', 'veri', 'well', 'unlik', 'evernot', 'onenot', 'app', 'sync', 'instantli', 'reliabl', 'howev', 'sync', 'onli', 'work', 'use', 'app', 'foreground', 'mode', 'never', 'background', 'multi-devic', 'use', 'case', 'veri', 'crippl']
['import', 'note', 'vanish', 'to-do', 'list', 'note', 'ha', 'vanish', 'trash', 'see', 'way', 'recoveri']
['cant', 'add', 'space', 'tag', 'name']
['cant', 'sign', 'knew', 'exactli', 'correct', 'info', 'keep', 'cant', 'sign']
['note', 'encrypt', 'note', 'encrypt', 'simplenot', 'server', 'shame', 'whi', 'would', 'simplenot', 'want', 'access', 'person', 'note', 'think', 'thi']
['ugli', 'default', 'font', 'unicod', '8.0', 'support', 'lack', 'full', 'landscap', 'view', 'amol', 'support', 'pleas', 'let', 'choos', 'anoth', 'default', 'font', 'particularli', 'fond', 'monospac', 'font', 'courier', 'new', 'full', 'unicod', '8.0', 'support', 'also', 'interest', 'wa', 'full', 'landscap', 'amol', 'support', 'thank']
['trash', 'whole', 'note', 'expect', 'lot', 'automatt', 'one', 'devic', 'problem', 'save', 'chang', 'lost', 'whole', 'note', 'disappear', 'trash', 'either', 'hopeless', 'need', 'get', 'remain', 'note', 'simplenot', 'befor', 'lost', 'thi', 'app', 'readi', 'real', 'world', 'use']
['simpl', 'easi', 'well', 'somehow', 'simpl', 'mean', 'easi', 'think', 'whi', "n't", 'show', 'word', 'counter', 'see', 'everytim', 'delet', 'icon', 'instead', 'hid', 'menu', 'tap', 'menu', 'everytim', 'wast', 'time', 'whi', 'onli', 'share', 'document', 'one', 'one', 'simpl', 'serious', 'dev']
['io', 'version', 'look', 'much', 'better']
['good', 'app', 'lack', 'proxi', 'set', 'thi', 'go', 'get', 'fix']
['safe', 'instal', '..you', 'instal', 'thi', 'app', 'blackberri', 'whoop..', 'loss', 'note', 'bug', 'suddenli', 'fix', 'own..', 'thank', 'blackberri']
['doe', "n't", 'work', 'well', 'keep', 'crash', 'time', 'slow', 'open', 'singl', 'note']
['lost', 'note', 'vanish', 'repli', 'support', 'great', 'stuff']
['worst', 'note', 'app', 'ever', 'use', 'app', 'cant', 'hold', 'content', 'forget', 'featur', 'import', 'note', 'got', 'vanish', 'major', 'letdown..', 'recommended..', 'stay', 'away', 'thi', 'one']
['love', 'simplenot', 'keep', 'crash', "'ve", 'love', 'thi', 'app', 'forev', 'suddenli', "n't", 'stop', 'crash', 'pleas', 'fix']
['lose', 'data', 'alreadi', 'contact', 'team', 'didnt', 'get', 'repli', 'repli', 'gmail', 'simpl', 'note']
['wa', 'best', 'data', 'lost', 'wa', 'abl', 'save', 'import', 'data', 'without', 'worri', 'easi', 'access', 'recent', 'lost', 'data', 'unabl', 'retriev', 'inform', 'see', 'ani', 'icon', 'allow', 'access', 'earlier', 'version', 'individu', 'note', 'would', 'back']
['thi', 'would', 'even', 'star', 'app', 'randomli', 'delet', 'note', 'content', 'select', 'note', 'previous', 'ton', 'data', 'compil', 'week', 'poof', 'blank', 'explan', 'whatsoev', 'read', 'comment', 'realiz', 'encount', 'issu', 'thi', 'app', 'would', 'perfect', 'fast', 'easi', 'use', 'intuit', 'fast', 'sync', 'ubiquit', 'sync', 'devic', 'web', 'lose', 'note', 'content', 'given', 'whole', 'point', 'note', 'preserv', 'inform', 'thi', 'app', 'fail', 'core', 'function', 'unpredict', 'manner', 'henc', 'becom', 'absolut', 'useless', 'shame']
['love', 'lack', 'love', 'thi', 'app', 'would', 'give', 'start', 'could', 'draw', 'well', 'chang', 'font', 'size', 'titl', 'purpos', 'within', 'note']
['pictur', 'simplenot', 'ha', 'function', 'copi', 'past', 'photo/pictur', 'star', 'ha']
['11/1/2015', 'sketch', 'draw', 'confus']
['add', 'check', 'list']
["n't", 'get', 'back', 'lost']
['good', 'app', "n't", 'share', 'note', 'notepad', 'app', 'like', 'colornot', 'fiinot', 'etc', 'thi', 'app', 'pleas', 'solv', 'thi', 'five', 'star', 'use', 'samsung', 'galaxi', 'run', 'lollipop', '5.0.1']
['work', 'well', 'automaticli', 'creat', 'link', 'ani', 'number', 'put', 'ha', 'made', 'annoy', 'continu', 'use', 'could', 'toggl', 'automat', 'creation', 'link', 'would', 'entic', 'back']
['amaz', 'problem', 'thi', 'amaz', 'app', 'lose', 'data', 'nowher', 'fix', 'thi', 'definit', 'best', 'app']
['bewar', 'simplenot', 'android', 'app', 'still', 'duplic', 'note', 'lose', 'data', 'keep', 'hope', 'version', 'simplenot', 'make', 'synchron', 'reliabl', 'better', 'wa', '2013-2014', 'still', 'make', 'duplic', 'copi', 'note', 'make', 'easi', 'lose', 'data', 'edit', 'wrong', 'one', 'ha', "n't", 'right', 'sinc', 'went', 'simperium', 'sync', 'year', 'ago', 'keep', 'issu', 'updat', 'core', 'function', 'still', 'buggi', 'also', 'undo', 'function', 'editor', 'centuri', 'thi']
['dissapear', 'note', 'soon', 'type', 'note', 'press', 'back', 'key', 'android', 'devic', 'note', 'delet', 'around', 'time', 'need', 'fix', 'quick']
['password', 'protect', 'featur', 'miss', 'thi', 'version', 'would', 'realli', 'great', 'hide', 'thi', 'app']
['lost', 'data-twic', 'reason', 'delet', 'import', 'data', 'happen', 'twice', "n't", 'take', 'ani', 'uninstal']
['give', 'star', 'app', 'would', 'also', 'render', 'markdown']
['good', 'idea', 'bad', 'softwar', 'love', 'idea', 'unus', 'android', '4.4', 'non-wifi', 'connect', 'instead', 'browser', 'version', 'quit']
['need', 'improv', '1.need', 'lock', 'individu', 'note', '2.provid', 'titl', 'note', '3.grid', 'column', 'view', 'note', '4.googl', 'drive', 'dropbox', 'sync']
['note', 'get', 'delet', 'time', 'open', 'note', 'sudden', 'blank', 'exit', 'note', 'onto', 'home', 'screen', 'app', 'select', 'note', 'goe', 'blank', 'thi', 'realli', 'frustrat', 'happen', 'twice', 'consid', 'delet', 'app', "n't", 'updat', 'fix', 'thi', 'end', 'month']
['add', 'charat', 'plz', 'love', 'thi', 'product', 'much', 'recent', 'tri', 'type', 'short', 'stori', 'simplenot', 'find', 'problem', 'use', 'space', 'count', 'mani', 'word', 'languag', 'chines', 'japanes', 'cantones', 'hav', "n't", 'mani', 'space', 'would', 'mind', 'add', 'charat', 'count', 'simpleapp', 'plz', 'guy', 'use', 'anoth', 'app', 'count', 'word', 'troubl']
['cant', 'share', 'multibl', 'note', 'one', 'time', 'pleas', 'give', 'abil', 'multi', 'select', 'share', 'one', 'note', 'onc']
['unpredict', 'wa', 'pretti', 'happi', 'simpl', 'note', 'one', 'day', 'delet', 'whole', 'note', 'wa', 'work', 'wa', 'onli', 'tri', 'edit', 'one', 'word', 'blaam', 'whole', 'memo', 'wa', 'gone', 'finger', 'nowher', 'near', 'memo', 'delet', 'use', 'someth', 'els']
['miss', 'onli', 'one', 'thing', 'set', 'remind', 'alarm', 'stay', 'wait', 'next', 'updat', 'give', 'thi', 'app', 'star']
['simpl', "n't", 'add', 'photo', 'attach', 'would', 'nice', 'add', 'attach', 'photo', 'note', 'love', 'way', 'simpl']
['bug', 'recent', 'updat', 'pin', 'code', 'secur', 'featur', 'wa', 'lost', 'could', 'open', 'app', 'without', 'pin', 'code']
['point', 'tag', "n't", 'search', 'miss', 'someth']
['add', 'tab', 'support', 'want', 'use', 'thi', 'app', 'take', 'note', 'tab', 'function', 'imposs', 'creat', 'multi-lay', 'list', 'moreov', 'tab', 'sync', 'desktop', 'client', 'appear', 'space', 'android']
['slow', 'develop', 'bad', 'web', 'app']
['good', 'need', 'widget']
['good', 'annoy', 'bug', 'use', 'app', 'shame', 'mobil', 'add', 'anoth', 'item', 'list/not', 'start', 'write', 'cursor', 'jump', "n't", 'want', 'end', 'eras', 'previou', 'note', 'without', 'mean', 'seem', 'basic', 'cut', 'past', 'job', "n't", 'ask', 'thi', 'happen', 'lot', 'veri', 'frustrat', "'re", 'tri', 'manag', 'list/cross', 'thing', 'off/add', 'thing', 'etc', 'need', 'fix', 'asap', 'els', 'stop', 'use', 'app']
['doe', 'sync', 'add', 'note', 'tri', 'googl', 'keep']
['enjoy', 'simplic', 'dislik', 'execut', 'half', 'note', 'english', 'half', 'japanes', 'immedi', 'within', 'minut', 'ran', 'problem', 'text', 'overlap', 'eventu', 'get', 'delet', 'delet', 'thi', 'app', 'move', 'onto', 'next', 'one']
['simpl', 'extra', 'button', 'featur', "n't", 'hurt']
['pleas', 'add', 'markdown', 'told', 'io', 'version', 'android', 'otherwis', 'app', 'bit', 'simpl']
['need', 'improv', 'app', 'good', 'need', 'folder', 'simpl', 'checklist', 'text', 'editor']
['promis', 'uninstal', 'function', 'concaten', 'note', 'purpos', 'printing/shar', 'exampl', 'search', 'goal', 'may', 'bring', 'note', 'tag', 'goal', 'onli', 'select', 'print', 'share', 'one', 'note', 'time', 'need', 'abl', 'share', 'print', 'group', 'togeth', 'perhap', 'want', 'abl', 'send', 'boss', 'list', 'differ', 'big', 'task', 'complet', 'toward', 'goal']
['danger', 'buggi', "'ve", 'use', 'app', 'long', 'time', 'realli', 'want', 'like', 'sometim', 'wipe', 'note', 'reason', 'click', 'recov', 'go', 'web', 'app', 'onlin', 'use', 'histori', 'featur', 'avail', 'app', 'thi', 'bug', 'make', 'imposs', 'recommend', 'need', 'fix', 'asap', 'anoth', 'featur', 'would', 'huge', 'improv', 'rich', 'text', 'bold', 'underlin', 'ital', 'bullet', 'point']
['like', 'simplenot', 'bat', 'thi', 'app', 'full', 'bug']
['undo', 'button', 'app', 'good', 'need', 'undo', 'function', 'case', 'delet', 'someth', 'content', 'note']
['immedi', 'buggi', 'app', 'delet', 'first', 'onli', 'note', 'dure', 'normal', 'use', 'danger', 'buggi', 'thi', 'make', 'app', 'unus', 'use', 'leav', 'remind', "'ll", 'never', 'see', 'might', 'well', 'write', 'paper', 'burn', 'actual', 'think', "'ll", 'stick', 'futur']
['list', 'gone', 'need', 'list', 'bill', "'ve", 'kept', 'year', 'ha', 'disappear', 'trash', 'either']
['delet', 'import', 'note', 'app', 'wa', 'pretti', 'good', 'suddenli', 'delet', 'import', 'note', 'without', 'permiss', 'note', 'trash', 'unabl', 'restor', 'poor', 'custom', 'support', 'onlin', 'use', 'googl', 'keep']
['gone', 'like', 'simplic', 'thi', 'app', 'bell', 'whistl', 'make', 'use', 'backup', 'latest', 'updat', 'last', 'night', 'note', 'disappear']
['nice', 'app', 'lack', 'markdown', 'similar', 'bad', 'decis']
['unabl', 'reset', 'password', 'tri', 'reset', 'password', 'past', 'day', 'click', 'chang', 'password', 'reset', 'link', 'noth', 'happen', 'tri', 'still', 'noth', 'fix', 'thi']
['samsung', 'mini', 'search', 'everytim', 'tap', 'search', 'want', 'entri', 'second', 'letter', 'app', 'suddenli', 'stop', 'close']
['simpl', 'simpl', '4me']
['annoy', 'plz', 'add', 'featur', 'like', 'read', 'onli', 'mode', 'keep', 'screen', 'read', 'write', 'otherwis', 'would', 'given', 'star']
['randomli', 'delet', 'note', 'sometim', 'click', 'note', 'revert', 'new', 'note', 'even', 'restor', 'anoth', 'client', 'still', 'lose', 'meta', 'tag', 'pin', "n't", 'trust', 'yet']
['note', 'blank', 'click', 'note', 'complet', 'eras', 'happen', 'multipl', 'time']
['consist', 'sync', 'onli', 'sync', 'feel', 'like', 'way', 'manual', 'initi', 'synchron', 'never', 'sync', 'need', 'deal', 'stale', 'data', 'time']
