['good', 'download', 'map', 'realli', 'hard', 'find', 'geocach', 'without', 'map']
['new', 'updat', 'caus', 'chao', 'unus', 'sinc', 'updat', 'onli', 'app', 'use', 'freez', 'time', 'pleas', 'pleas', 'fix', 'asap']
['give', 'bad', 'desscrept', 'phone', 'said', 'feet', 'away', 'friend', 'one', 'foot', 'away']
['imposs', 'use', 'tablet', 'would', 'great', 'app', 'wa', 'set', 'chang', 'text', 'size', 'sever', 'year', 'report', 'wa', 'unus', 'small', 'hi-r', 'tablet', 'noth', 'ha', 'done', 'author', 'obvious', 'care', 'noth', 'access', 'eye', "n't", 'bad', 'thi', 'onli', 'app', "n't", 'use', 'liter', 'hundr', "'ve", 'tri', 'app', 'use', 'either', 'scale', 'properli', 'text', 'size', 'set', 'thi', 'onli', 'one', 'doe', 'neither']
['good', 'app', 'ive', 'use', 'thi', 'app', 'year', 'never', 'problem', 'past', 'month', 'though', 'cach', 'appear', 'map', 'wrong', 'icon', 'local', 'tradit', 'cach', 'appear', 'earth', 'cach', 'exampl', 'pleas', 'fix']
['could', "n't", 'figur', 'websit', 'sign', 'order', 'use', 'wa', 'veri', 'nonus', 'friendli', 'set', 'delet', 'w/o', 'use', 'becaus']
['black', 'screen', "'ve", 'given', 'thi', 'app', 'poor', 'rate', 'wa', 'close', 'find', 'geocach', 'app', 'lock', 'wa', 'left', 'wa', 'plain', 'black', 'screen', 'go', 'tri', 'work', 'well', 'peopl', 'said', 'rate']
['unabl', 'log', 'sinc', 'updat', 'unabl', 'log', 'cach', 'pleas', 'help']
['wa', 'good', 'longer', 'sinc', 'last', 'updat', 'tell', 'pari', 'uninstal']
['shortlink', 'home', 'screen', 'shortlink', 'home', 'screen', 'take', 'lot', 'action', 'get', 'brows', 'cach', 'detail', 'filter', 'would', 'much', 'better', 'multipl', 'choic']
['previou', 'log', 'sinc', 'latest', 'updat', 'longer', 'see', 'ani', 'previou', 'log', 'cach', 'page', 'read', "'no", 'previou', 'log', 'pleas', 'fix', 'thi', 'use', 'differ', 'app']
['updat', 'ruin', 'unabl', 'log', 'visit']
['alway', 'improv', 'recent', 'updat', 'ha', 'caus', 'freez', 'regular', 'basi']
['doe', "n't", 'anyth', 'requir', 'membership', 'want', 'anyth']
['app', 'wa', 'work', 'day', "'ve", 'unabl', 'upload', 'pictur', 'log', 'find', 'happen']
['doe', "n't", 'work', 'let', 'log', 'use', 'ani', 'geocach', 'inform']
['captcha', 'destroy', 'imposs', 'read', 'interpret', 'captcha', 'imag', 'way', 'difus', 'mani', 'letter', 'decod', 'imposs', 'understand', 'gave', 'attempt', 'know', 'thi', 'geochach', 'tri', 'protect', 'feel', 'like', 'log', 'som', 'pentagon', 'thingi', 'redus', 'max', 'letter', 'use', 'difer', 'type', 'imag', 'enough', 'secur', 'someth', 'like', 'thi']
['wont', 'let', 'log', "n't", 'even', 'log', 'made', 'facebook', 'account', 'follow', 'instruct', 'log', 'onlin', 'fine', 'app', 'broken', 'say', 'error']
['love', 'great', 'app', 'ha', 'issu', 'one', 'found', 'cach', 'often', "n't", 'show', 'found', 'map', 'reload', 'open', 'cach', 'show', 'found', 'day', 'later', 'back', 'found', 'also', 'mani', 'cach', 'show', 'grey', 'question', 'mark', 'rather', 'littl', 'icon', 'tradit', 'multi', 'click', 'everi', 'singl', 'one', 'see', 'highli', 'annoy', 'great', 'app']
['instal', 'thi', 'tri', 'log', 'joy', 'open', 'account', 'onlin', 'went', 'back', 'app', 'think', 'could', 'use', 'detail', 'login', 'joy', 'play', 'around', 'app', 'see', 'miss', 'option', 'page', 'someth', 'joy', 'thi', 'app', 'look', 'busi', 'come', 'utterli', 'rubbish', 'function', 'normal', 'login', 'doe', "n't", 'work', 'facebook', 'login', 'doe', "n't", 'work', 'whole', 'thing', 'broken', 'would', 'seem', 'updat', 'see', 'develop', 'respons', 'way', 'look', 'ani', 'newbi', 'guid', 'function', 'complex', 'need', 'depth', 'guid', 'teach', 'use', 'suggest', 'develop', 'team', 'way', 'behind', 'time', 'current', 'accept', "'good", 'function', 'simpl', 'intuit', 'requir', 'special', 'instruct', 'geo', 'cach', 'hardli', 'rocket', 'scienc', 'art', 'make', 'good', 'app', 'day', 'develop', 'friend', 'tell', 'retain', 'star', 'gener']
['materi', 'design', 'need', 'implement', 'year', 'sinc', 'googl', 'move', 'away', 'holo', 'design', 'languag', 'app', 'still', 'use', 'realli', 'need', 'materi', 'design', 'bring', 'speed']
['crap', 'load', 'crap', 'cant', 'find', 'mani', 'place', 'becaus', 'premium', 'member', 'certainli', 'worth', 'pay', 'worth', 'download']
['crash', 'everi', 'time', 'attempt', 'store', 'cach', 'offlin', 'useless', "n't", 'access', 'cach', 'network', 'connect']
['good', 'map', 'side', 'thi', 'app', 'map', 'alway', 'track', 'north', 'map', 'program', 'let', 'user', 'switch', 'thi', 'devic', 'actual', 'direct', 'travel']
['issu', 'still', 'edit', 'instal', 'galaxi', 'nexu', 'nexu', 'new', 'untouch', 'phone', 'fresh', 'box', 'thi', 'app', 'wa', 'first', 'instal', 'issu', 'persist', 'across', 'lollipop', 'marshmallow', 'nougat']
['work', 'sad', 'use', 'use', 'thi', 'app', 'lot', 'stop', 'chach', 'wa', 'go', 'get', 'back', 'noth', 'load']
['veri', 'difficult', 'use', 'new', 'refus', 'let', 'anyth', 'veri', 'difficult']
['cant', 'log', 'visit', 'love', 'thi', 'app', 'reason', 'sinc', 'last', 'updat', 'keep', 'say', 'data', 'cant', 'download', 'wont', 'let', 'log', 'visit', 'either', 'due', 'download', 'data', 'progress', 'pleas', 'help', '*edit*', 'write', 'thi', 'review', 'wont', 'let', 'login', 'start', 'get', 'realli', 'annoy']
['live', 'cach', 'updat', 'cach', 'shown', 'live', 'map', 'look', 'cach', 'close', 'map', 'like', 'open', 'live', 'map', 'find', 'way', 'chang', 'back', 'pleas']
['even', 'map', 'map', 'came', 'pure', 'blue', 'screen', 'zoom', "n't", 'seem', 'matter']
['updat', 'problem', 'love', 'thi', 'app', 'updat', 'show', '60m', 'away', 'cach', 'onli', 'abl', 'veri', 'obviou', 'roadsid', 'cach', 'pleas', 'help', 'android', 'motog', 'user', 'pleas', 'fix']
['map', "n't", 'load']
['open', 'app', 'allow', 'activ', 'navig']
['good', 'compass', 'probabl', 'import', 'bit', "n't", 'work', 'problem', 'gp', 'signal', 'gp', 'base', 'app', 'work', 'fine', 'see', 'comment', 'either', 'samsung', 'galaxi', 'edg', '6.01']
['tri', 'million', 'time', 'success', 'login', 'ani', 'servic', 'reset', 'factori', 'set', 'like', 'faq', 'say', "n't", 'work', 'either', 'faq', 'also', 'say', 'login', 'correct', 'coordin', 'provid', 'game']
['lame', 'everi', 'cach', 'wa', 'miss', 'way', 'updat']
['useless', 'pay', 'find', 'thing', 'hidden', 'geocach', 'free', 'game', 'want', 'charg', 'play', 'might', 'well', 'use', 'actual', 'geocach', 'app', '10x', 'better', 'still', 'app', 'want', 'pay', 'call', 'premium', 'geocach', 'normal', 'geocach', 'greedi', 'develop']
['onli', 'premium', 'member', 'see', 'use', 'good', 'suddent', 'chang', 'member', 'onli', 'nearli', 'cach', 'realli', 'fisappoint', 'thi', 'move', 'dont', 'know', 'want', 'pay', 'yearli', 'fee', '拢25']
['gp', 'reason', 'gp', 'longer', 'correctli', 'point', 'arrow', 'check', 'everi', 'button', 'function', 'fix', 'thi', 'one', 'avail']
["n't", 'log', 'find']
['lock', 'phone', 'thi', 'app', 'never', 'play', 'well', 'togeth', 'uninstal']
['realli', 'bad', 'registration..', 'app', 'said', 'regist', 'websit', 'could', "n't", 'access', 'account', 'useless']
['pay', 'complet', 'useless', 'withoutpremium', 'app']
['say', 'instal', 'android', "n't", 'find']
['give', 'live', 'map', 'cant', 'figur', 'whi']
['useless', "n't", 'log', 'pointless']
['slow', 'even', 'use', 'offlin', 'map', 'render', 'slowli', 'bug', 'person', 'note', 'featur', 'larger', 'note', 'often', 'duplic', 'text', 'doubl', 'hyphen', 'annoy', 'wish', 'checkmark', 'button', 'farther', 'apart', 'tap', 'mistak', 'realli', 'care', 'still', 'ha', 'best', 'featur', 'use', 'app', 'offici', 'gcdroid', 'well', 'especi', 'live', 'map']
['hide', 'premium', 'option', 'great', 'app', 'favourit', "n't", 'use', 'year', 'instal', 'result', 'pepper', 'premium', 'cach', 'wish', 'wa', 'option', 'tick', 'premium', 'cach', 'hidden', 'map/result', "n't", 'geocach', 'enough', 'warrant', 'premium', 'membership', 'guess', 'make', 'messi', 'search', 'result']
['app', 'seem', 'stop', 'work', 'doe', "n't", 'display', 'ani', 'cach', 'thi', 'common', 'problem']
["n't", 'let', 'log']
["n't", 'log', 'find', 'love', 'thi', 'app', 'find', 'cach', 'never', 'log', 'find', 'phone', 'wait', 'comput', "'ve", 'lost', 'log', 'becaus', 'realli', 'frustrat']
['mix', 'review', 'thi', 'wa', 'fantast', 'app', 'still', 'work', 'great', 'samsung', 'note', 'howev', 'refus', 'log', 'samsung', 'fame', 'initi', 'wa', 'refus', "'ve", 'tri', 'everyth', 'includ', 'uninstal', 'reinstal', 'app', 'avail', 'happi']
['geocach', 'app', 'last', 'updat', 'lost', 'solv', 'save', 'puzzl', 'coordin', 'cool', 'geo']
['great', 'good', 'app', 'captcha', 'imag', 'small', 'make']
['gp', 'issu', 'look', 'great', 'wale', 'tell', 'pari', 'go']
['great', 'app', 'compass', 'screwi', 'love', 'app', 'compass', 'never', 'point', 'right', 'way', 'veri', 'confus']
['useless', 'login', 'alway', 'fail']
['filter', 'old', 'geo', 'cash', 'year', 'old', 'filter', 'old', 'geo', 'cash', 'result', 'map', 'clutter', 'old', 'geo', 'cash', 'dead', 'gone']
['problem', 'updating..', 'download', 'latest', 'updat', 'earlier', 'today', "n't", 'log', 'keep', 'say', 'login', 'fail', 'due', 'unknown', 'error']
['could', "n't", 'even', 'get', 'start', 'unit', 'state', 'yet', 'app', 'decid', 'locat', 'wa', 'pari', 'franc']
['ugli', 'work', 'great', 'function', 'star', 'mani', 'featur', 'wont', 'find', 'offici', 'app', 'user', 'interfac', 'star', 'wish', 'wa', 'clean', 'offici', 'app', 'thi', 'app', 'ugli', 'unfortun', 'primarili', 'use', 'offici', 'app']
['wa', 'great', 'app', 'updat', 'tri', 'log', 'cach', '05/11', 'would', "n't", 'let', 'log', 'anyth', 'tri', 'post', 'save', 'log', 'today', 'still', 'give', 'error', 'messag', "n't", 'know', 'happen', 'thi', 'app', 'useless', 'orig', 'rev', 'cosmet', 'pleas', 'exclud', 'featur', 'privat', 'msging', 'free', 'actual', 'show', 'geocach', 'unlik', 'offici', 'app', 'requir', 'pay', 'ten', 'dollar', 'limit', 'cach', 'like', 'see', 'terracach', 'ad', 'account', 'list', 'star', 'review']
['veri', 'good', 'app', 'work', 'perfect', 'chang', 'interfac', 'design']
['continu', 'login', 'fail..', 'long', 'time', 'user', 'unabl', 'log', 'even', 'verifi', 'account', 'coordin', 'go', 'inaccur', 'log', 'point']
["n't", 'log', 'instal', 'thi', 'updat', "n't", 'log']
['littl', 'bit', 'frustrating..', 'tri', 'upgrad', 'premium', 'find', 'link', 'download', 'would', 'think', 'would', 'simpl', 'link', 'menu', 'upgrad', 'premium', "n't", 'find', 'life', 'sent', 'email', 'support', 'sever', 'day', 'ago', "n't", 'receiv', 'ani', 'inform', 'yet', 'good', 'app', 'want', 'upgrad', 'everi', 'thing', 'take', 'donat', 'page', "n't", 'want', 'donat', 'upgrad', 'frustrat', 'support', 'ha', 'respond', 'email']
['need', 'right', 'read', 'photos/media/fil', 'whi', 'onli', 'star']
['onli', 'set', 'acreen', 'liter', "n't", 'anywher', 'uninstal', 'less', 'minut', 'instal']
['get', 'incorrect', 'coordin', 'becaus', 'premium', 'member']
["n't", 'let', 'creat', 'account']
['capcha', 'whilst', 'issu', 'includ', 'thi', 'featur', 'pleas', 'tri', 'implement', 'effect', 'note', 'even', 'larg', 'screen', 'capcha', 'ridicul', 'hard', 'read']
['stop', 'work', 'updat', 'avail', 'whenev', 'log', 'show', 'geocach', 'avail', 'befor', 'would', 'get', 'coordin', 'wrong', 'use', 'great', 'reliabl', 'accur', 'app', 'longer', 'given', 'thi', 'trust', 'premium', 'app', 'guess']
['everyth', 'work', "n't", 'log', "n't", 'log', 'visit', 'cach', "'ve", 'found', '.went', 'road', 'trip', 'found', 'cach', 'veri', 'remot', 'area', 'could', "n't", 'log', 'ani']
['unabl', 'log', 'reason', 'thi', 'app', 'log', 'make', 'app', 'un-us', 'uninstal']
["n't", 'like', 'want', 'old', 'app', 'back']
['wa', 'told', 'thi', 'wa', 'better', 'free', 'altern', 'geocach', 'everyth', 'tri', 'find', 'premium', 'member', 'onli', 'bummer']
['use', 'great', 'onli', 'reason', 'app', 'let', 'log', 'fund', 'find', 'onli', 'save', 'onlin', 'log', 'also', 'seam', 'accuraci', 'ha', 'gone']
["n't", 'let', 'log', 'comment', 'everi', 'time', 'tri', 'leav', 'comment', 'geocach', 'say', 'geo', "n't", 'load', 'data', 'requir', 'log', 'visit', 'pleas', 'help', 'love', 'actual', 'use', 'thi', 'app']
['granddaught', 'ha', 'app', 'work', 'beauti', 'load', 'phone', 'doe', 'show', 'even', 'though', 'play', 'store', 'show', 'load', "n't", 'even', 'uninstal', 'tri', 'give']
['great', 'app', 'sync', 'ha', 'stop', 'much', 'better', 'offici', 'app', 'synchronis', 'longer', 'work', 'whole', 'day', 'geocach', 'sync', 'fix', "'ll", 'get', 'star']
['thi', 'app', 'wa', 'amaz', 'use', 'coupl', 'year', 'unfortun', 'recent', "n't", 'log', "n't", 'log', 'cach', 'find', "'ve", 'read', 'someon', 'els', 'ha', 'problem', 'even', 'reinstal', 'doe', "n't", 'work', 'shame', 'someth', 'wa', 'good', 'let']
['use', 'yet', 'appar', 'ha', 'good', 'use', 'use', 'later', 'today', 'look', 'local', 'texa', 'like', 'rate', 'better']
['aw', 'use', 'use', 'thi', 'app', 'lot', 'free', 'altern', 'geo', 'cach', 'pro', 'wa', 'brilliant', 'year', 'without', 'app', 're-download', 'give', 'anoth', 'disappoint', 'ha', 'becom', 'look', 'altern', 'offici', 'geo', 'cach', 'app', "n't", 'bother', 'thi', 'seem', 'success', 'came', 'greed', 'geo']
['use', 'thi', 'app', 'well', 'year', 'problem', 'howev', 'sinc', 'android', 'updat', 'marshmallow', 'keep', 'crash', "n't", 'even', 'open', 'tri', 'reinstal', 'sort', 'noth', 'sort', 'veri', 'sad']
['use', 'great..', "'ve", 'thi', 'app', 'year', "n't", 'let', 'log', "'ve", 'reinstal', 'help']
['garbag', 'noth', 'work']
['nope', 'app', 'info', 'could', "n't", 'get', 'map', 'open', 'ani', 'locat', 'frustat', 'see', 'abl', 'use', 'think', 'ill', 'remov', 'thi', 'one', 'tri', 'one', 'work']
['poor', 'function', 'galaxi', 'map', 'onli', 'work', 'partial', 'load', 'onli', 'partial', 'data', 'show', 'cach', 'errat', 'also', 'easi', 'navig', 'frustrat', 'experi']
['would', 'great', 'thi', 'app', 'wa', 'work', 'great', 'updat', 'app', 'keep', 'freez', 'live', 'map', 'hard', 'reset', 'time', 'anyway', 'fix', 'thi']
['function', 'seem', 'quick', 'test', 'damn', 'map', 'laggi', 'offici', 'geocach', 'app', 'work', 'way', 'smoother']
['new', 'updat', 'freez', 'droid', 'turbo', 'latest', 'updat', 'caus', 'cgeo', 'freez', 'use', 'live', 'map']
['cach', 'friend', 'ha', 'app', 'show', 'cach', 'citi', 'thi', 'one', 'give', 'absolut', 'result', 'doe', "n't", 'work']
['doe', "n't", 'work', 'phone', 'switch', 'last', 'may', 'iphon', 'android', 'galaxi', 'offici', 'app', 'befor', 'download', 'thi', 'app', 'becaus', "n't", 'want', 'pay', 'offici', 'app', 'noth', 'problem', 'thi', 'app', "n't", 'load', 'cach', 'map', 'honesti', 'frustrat', 'navig', 'make', 'incred', 'sad', 'becaus', 'fianc茅', 'love', 'geocach', 'one', 'introduc', 'use', 'thi', 'app', 'headach', 'everi', 'time', 'hunt']
['issu', 'compass', 'compass', 'moto', 'even', 'dysfunct', 'wa', 'befor', 'ha', 'idea', 'way', 'orient', 'origin', 'occasion', 'crash', 'onli', 'occasion', 'work', 'honestli', 'alway', 'major', 'issu', 'thi', 'phone', 'one', 'fix']
['found', 'cach', 'app', 'show', 'found', 'cach', 'even', 'open', 'yet', 'see', 'keep', 'open', 'individu', 'cach', 'find', 'alreadi', 'found', 'take', 'lot', 'time']
["n't", 'download', 'cach', 'basic', 'useless', 'cach', 'come', 'map', 'sign', 'okay', 'say', "'unknown", 'error', 'tri', 'download', 'view', 'cach', 'moto', 'bit', 'shame']
['zip', 'nada', 'zilch..', 'thi', 'show', 'exactli', 'zero', 'geocach', 'area', 'thi', 'know', 'fact', 'untru', 'geocach', 'befor', 'veri', 'extens', 'park/trail', 'system', 'near', 'home', 'matter', 'mani', 'time', 'way', 'chang', 'set', 'noth', 'appear', 'henc', 'name', 'abov', 'new', 'thi', 'consid', 'tech', 'savvi', 'thi', 'ha', 'left', 'frustrat', 'scratch', 'head', 'perhap', 'better', 'luck', 'instal', 'anoth', 'app', 'finger', 'cross']
['crash', 'zenfon', '5min', 'frozen', 'screen', 'twice', 'uninstal']
['fun', 'treasur', 'hunt']
['exact', 'geocach', 'intro']
['hang', 'honor', 'android', '5.1.1', 'realli', 'usabl', 'freez', 'sometim', 'whole', 'phone', 'need', 'restart', 'press', 'pwr', 'button', '30sec', 'remov']
['good', 'good', 'app', 'unlog', 'coach']
['bad', 'bad', 'bad', "n't", 'access', 'anyth', 'pari', 'franc', 'map']
['doe', "n't", 'work', 'anymor', 'reason', 'doe', "n't", 'work', 'soni', 'experia', 'compact', 'anymor']
['ugli', 'design', 'app']
["n't", 'bring', 'cach', 'area', 'last', 'week', 'noth']
["n't", 'log', 'say', "n't", 'log', "n't", 'see', 'fix', 'map', "n't", 'load', 'nearbi', 'set']
['useless', 'sinc', 'last', 'updat', 'geo', 'crash', 'lock', 'phone', 'remov', 'batteri', 'phone', 'reset', 'wife', 'ha', 'problem', 'use', 'spirit', 'phone']
['doe', 'work..', 'know', 'mani', 'geocach', 'live', 'yet', 'thi', 'app', 'say', 'none']
['app', 'get', 'within', '200', 'meter', 'goe', 'place', 'gp', 'set', 'use', 'great', 'app', 'even', 'friend', 'complain', 'veri', 'accur', 'ani']
['compass', 'doe', "n't", 'rotat', 'soni', 'xperia', 'ultra', 'stock', 'lollipop', 'rom', 'make', 'difficult', 'find', 'cach', 'without', 'use', 'extern', 'map', 'app', 'useless', 'fix', 'edit', '23/8/15', 'dev', 'blame', 'firmwar', 'howev', 'github', 'look', 'like', "'re", 'incorpor', 'version', '7.5', 'googl', 'play', 'locat', 'servic', 'xperia', 'run', '7.8', 'latest', 'avail', 'compass', 'app', 'use', 'right', 'version', 'googl', 'play', 'locat', 'servic', 'work']
['madden', 'matter', 'would', "n't", 'let', 'log']
['suck', 'wast', 'time', 'app', 'doe', 'provid', 'easi', 'way', 'simpli', 'open', 'map', 'see', 'nearbi', 'site', 'horribl']
['thought', 'may', 'improv', 'use', 'three', 'year', 'see', 'ha', 'improv', 'fact', 'got', 'slower', 'ye', 'work', 'slow', 'download', 'cach', 'mayb', 'develop', 'want', 'take', 'look', 'munz', 'app', 'much', 'better']
['would', "n't", 'work']
['login', 'unsuccess', 'partial', 'data', 'lot', 'potenti', 'refus', 'log', 'freez', 'also', 'onli', 'download', 'onli', 'partial', 'data', 'find', 'cach', 'guess', 'game', 'uninstal', 'reinstal', 're-rat', 'ever', 'actual', 'get', 'full', 'function']
['revers', 'compass', 'ever', 'sinc', 'switch', 'phone', 'thi', 'app', 'ha', 'give', 'grief', 'compass', 'point', 'opposit', 'direct', 'suppos', 'mayb', 'uninstal', 'reinstal', 'could', 'help', 'otherwis', 'past', 'smartphon', 'great', 'thi', 'app']
['dont', 'play', 'truth', 'broke']
['turn', 'rout', 'europ', 'live', 'kentucki', 'cool', 'late', "n't", 'let', 'log', 'cach', 'well', 'cach', "'ve", 'log', 'past', "n't", 'show', 'log']
['thought', 'wa', '232', 'feet', 'away', 'france..and', 'usa', 'lol']
['compass', 'broke', 'wtf', 'work', 'befor', 'updat']
['quick', 'easi', 'effect', 'last', 'updat', 'keep', 'freez', 'reduc', 'star']
["n't", 'write', 'log', 'book', 'everi', 'time', 'tri', 'send', 'log', 'alway', 'say', 'download', 'data', 'progress', 'pleas', 'tri', 'second', 'check', 'internet', 'connect', 'switch', 'regular', 'data', 'wifi', 'still', 'get', 'respons', 'fix', 'set']
['live', 'map', 'error', 'pleas', 'fix', 'live', 'map', 'use', 'thi', "'ve", 'love', 'use', 'geo', 'previou', 'galaxi', 'phone', 'fix', 'need', 'find', 'someth', 'new']
['thi', 'app', 'suck', 'doe', "n't", 'come', 'app', 'store', 'get', 'still', 'doe', "n't", 'work']
['garbag', 'work', 'great', 'recent', 'updat', 'ha', 'drive', 'walk', 'circl', 'guess', "'ll", 'look', 'differ', 'app']
['uninstal', 'map', 'kept', 'come', 'franc', 'live', 'u.']
['use', 'thi', 'app', 'galaxi', 'use', 'love', 'thi', 'app', 'switch', 'galaxi', 'galaxi', 'live', 'map', 'longer', 'work', 'pleas', 'fix']
['app', 'need', 'develop', 'love', 'geocach', 'thi', 'app', 'bit', 'difficult', 'use', "n't", 'seem', 'make', 'log', 'entri', 'alway', 'abl', 'view', 'descript']
["n't", 'get', 'set', 'menu', "n't", 'get', 'make', 'account', 'websit', 'say', 'put', 'box', 'tap', 'one', 'log', 'button', 'tell', 'new', 'click', 'get', 'sign', 'up.', 'person', 'think', 'abl', 'done', 'app']
['junk', 'matter', "n't", 'let', 'log', 'anyth', 'need', 'cach']
['use', 'offici', 'app', 'download', 'thi', 'app', 'use', 'companion', 'app', 'wear', 'wear', 'navig', 'keep', 'crash', 'also', 'thi', 'app', 'seem', 'buggi', 'offici', 'app', 'apart', 'offlin', 'storag', 'see', 'use', 'thi', 'app', 'wear', 'function', 'doe', 'get', 'fix']
['compass', 'issu', "'ve", 'use', 'geo', 'year', 'recent', 'everyth', 'ha', 'work', 'fine', 'compass', 'ha', 'big', 'issu', 'make', 'exponenti', 'harder', 'find', 'cach', 'rotat', 'phone', 'compass', 'either', 'doe', "n't", 'react', 'move', 'slowli', 'random', 'direct', 'tri', 'oneplu', 'one', 'cyanogenmod', '12.1', 'htc', 'one', '4.1.2', 'stock', 'issu', 'exclud', 'gyroscop', 'error', 'sourc', 'would', 'nice', 'could', 'explain', 'wrong', 'and/or', 'fix']
['street', 'name', 'illeg', 'use', 'absolut', 'best', 'long', 'time', 'map', 'almost', 'illeg', 'text', 'map', 'render', 'tini', 'font', 'doe', 'get', 'larger', 'zoom', 'map', 'redraw', 'everyth', 'render', 'tini', 'use', 'galaxi', 'run', 'android', '5.0', 'return', 'star', 'thi', 'issu', 'fix', 'otherwis', 'useless']
['store', 'list', 'disappear', 'yesterday', 'even', 'start', 'app', 'found', 'kind', 'chang', 'done', 'menu', 'also', 'creat', 'list', 'gone', 'even', 'store', 'list', 'wa', 'empti']
['thi', 'app', 'avoid', 'annoy', 'limit', 'basic', 'member', 'howev', 'happi', 'handl', 'solv', 'mysteri', 'cach']
['tri', 'offici', 'geocash', 'app', '100', 'better']
['confus', 'could', "n't", 'figur', 'use']
['crash', 'sever', 'app', 'phone', 'app', 'work', 'find', 'sinc', 'instal', 'sever', 'app', 'start', 'crash', 'uninstal', 'thi', 'everyth', 'return', 'normal', 'shame', 'samsung', 'galaxi']
['poor', 'doesnt', 'work', 'show', 'locat', 'cach', 'doesnt', 'map', 'remain', 'empti']
['locat', 'download', 'twice', 'now..', 'say', 'locat', 'pari', 'franc', 'canada', 'anyon', 'know', 'chang', 'thi']
['ha', 'basic', "n't", 'load', 'everyth', 'wa', 'somewhat', 'difficult', 'understand']
['get', 'bad', 'thi', 'app', 'seem', 'deterior', 'fast', 'gp', 'connect', 'live', 'map', 'nearbi', 'cach', 'onli', 'ani', 'good', 'cach', 'previous', 'save', 'shame']
['suck', 'ball', 'park', 'two', 'cach', 'thi', 'app', 'keep', 'say', 'cach', 'wast', 'time']
['use', 'love', "n't", 'get', 'log', 'map', 'cach', 'moto', 'android']
['crash', 'compact', 'switch', 'new', 'app', 'keep', 'crash', 'phone', 'great', 'app', 'though', 'would', 'recommend']
['wont', 'log', 'thi', 'app', 'wont', 'let', 'log', 'profil', 'wast', 'time', 'cant', 'make', 'log', 'activ']
['like', 'wa', 'fun']
['realli', 'suck', 'default', 'pari', 'franc', 'live', 'wisconsin', 'usa']
['use', 'work', 'live', 'map', 'compass', 'work', 'great', 'would', "n't", 'let', 'log', 'find', 'login', 'fail', 'thi', 'updat', 'login', 'work', 'gp', "n't", 'first', 'wa', 'franc', 'restart', 'phone', 'locat', 'stay', 'wherev', 'start', 'app', 'open', 'googl', 'map', 'doe', 'work', 'abl', 'fix', 'yet', 'veri', 'frustrat']
['login', 'issu', 'reason', "n't", 'login', 'app', 'find', 'log', 'app', 'keep', 'tell', 'login', 'fail', 'veri', 'frustrat']
['miss', 'cach', 'updat', 'app', 'cach', 'disappear', 'entir', 'includ', 'one', 'wa', 'current', 'search', 'found', 'never', 'reappear']
['cant', "n't", 'let', 'download', 'get', 'stop', 'droid', 'maxx', 'verizon', 'restart', 'tri', 'later']
['work', 'late', 'thi', 'app', 'use', 'great', 'map', 'view', 'live', 'map', "n't", 'work', 'samsung', 'galaxi', 'actual', 'save', 'cach', 'befor', 'see', 'locat', 'live', 'map', 'map', 'view', 'otherwis', 'say', 'cach', 'pleas', 'fix']
['love', 'moment..', 'thi', 'app', 'use', 'star', "n't", 'log', 'eventu', 'log', 'sure']
['recent', 'problem', 'love', 'thi', 'app', 'tri', 'use', 'today', 'seem', 'think', 'franc', 'case', 'way', 'set', 'home', 'locat']
['log', 'issu', 'tri', 'log', 'visit', 'app', 'say', 'login', 'fail', 'geocach', 'com', 'log', 'need', 'refresh', 'cgeo', 'notic']
['great', "n't", 'realli', 'work', 'exactli', 'cach', 'victoria', 'australia', 'help']
['thi', 'app', 'use', 'awesom', 'live', 'map', 'terribl', 'veri', 'slow', 'load', 'accur', 'get', 'near', 'ground', 'zero', 'compass', 'bounc', 'sure', 'happen', 'pleas', 'fix']
['map', "n't", 'load', 'turn', 'start', 'search', 'doe', "n't", 'show', 'ani', 'cash', 'map', "n't", 'load']
['tri', 'sever', 'time', 'download', 'thi', 'app', 'never', 'instal', 'thi', 'common']
['use', 'cach', 'sens', 'app', 'instead', 'use', 'cach', 'sens', 'instead', 'heap', 'featur', 'remov', 'disabl', 'etc']
['compass', 'download', 'thi', 'rave', 'got', 'screen', 'except', 'way', 'navig', 'cach', 'make', 'use', 'ye', 'tri', 'everyth']
['live', 'map', 'die', 'time', 'king', 'tut']
['work', 'reason', 'well', 'could', 'realli', 'use', 'rework']
['offici', 'ground', 'speak', 'app', 'work', 'better']
['start', 'start', 'creat', 'login', 'app', "n't", 'let', 'login', 'far']
['compass', 'way', 'updat', 'befor', 'last', 'updat', 'would', 'get', 'within', 'cach', 'alway', '15-30', "'ve", 'miss', 'numer', 'cach', 'sure', 'becaus', 'thi', 'would', 'given', 'thi', 'star', 'becaus', 'use', 'year', 'updat', 'onli', 'give']
['use', 'love', "'ve", 'thi', 'app', 'year', 'problem', 'compass', "'ve", 'alway', 'use', 'offlin', 'without', 'problem', 'doe', "n't", 'want', 'work', 'pleas', 'fix']
['good', 'app', 'realli', 'pleas', 'thi', 'app', 'howev', 'ha', 'tendenc', 'freez', 'use', 'live', 'mode', 'close', 'app', 'restart', 'order', 'unfreez', 'quit', 'annoy', 'tri', 'find', 'cach', 'would', 'star', 'thi', 'problem']
['updat', 'cach', 'show', 'map', 'overal', "'ve", 'found', 'thi', 'app', 'realli', 'great', 'last', 'updat', 'open', 'map', 'cach', 'shown', 'thi', 'kinda', 'defeat', 'purpos', 'app']
['greit', 'nok', 'mangler', 'par', 'mulighet', 'men', 'appen', 'greit']
['whi', "n't", 'log', 'offlin', 'upload', 'log', 'time', 'befor']
['cant', 'keep', 'steadi', 'gp', 'signal', 'ever', 'sinc', 'new', 'updat', 'app', 'longer', 'keep', 'steadi', 'gp', 'signal', 'cut', 'caus', 'locat', 'jump', 'place', 'pleas', 'fix']
['work', 'bit', 'great', 'time', 'coupl', 'week', 'thi', 'app', 'gp', 'say', 'fuse', 'delet', 'cach', 'happen', '12/14', 'happi', 'would', 'rather', 'pay', 'consist']
['disast', 'program', 'play']
['premium', 'member', 'could', "n't", 'check', 'mani', 'cach', 'becaus', 'premium', 'member', 'onli', 'uninstal', 'day']
['help', 'novic', 'thought', 'wa', 'creat', 'log', 'inform', 'wa', 'ask', 'log', 'inform', 'log', 'fix', 'thank']
['good', 'becaus', "n't", 'know', 'work', 'complic']
['crap', 'wa', 'walk', 'hit', 'tree', 'use', 'phone', 'bye', 'new', 'phone', 'screw', 'geo']
['aggrav', 'sometim', 'access', 'nearbi', 'option', 'make', 'enter', 'one', 'encrypt', 'type', 'word', 'everi', 'time', 'even', 'accident', 'hit', 'back', 'button', 'devic', "n't", 'even', 'close', 'app', "n't", 'everi', 'time', 'besid', 'app', 'fine']
["n't", 'find', 'ani', 'cach']
['account', 'info', 'seem', 'way', 'view', 'account', 'profil', 'info', 'thi', 'app', "n't", 'see', 'previou', 'log', 'recent', 'cach']
['onli', 'issu', 'compass', 'compass', 'work', 'app', 'issu', 'apart', 'great', 'app']
["n't", 'log', 'even', 'instal', 'reinstal']
["n't", 'download', 'compat', 'galaxi']
['usabl', 'could', 'better', 'wa', 'use', 'use', 'geospher', 'old', 'iphon', 'wife', 'drop', 'loo', 'thi', 'app', 'good', "'ll", 'get', 'use', "'ve", 'gone', 'android', 'main', 'critic', 'set', 'cach', "'target", 'cach', 'order', 'distanc', 'thi', 'one', 'log', 'find', "'off-lin", 'get', 'connect', 'wifi', 'upload', 'find', 'without', 'go', 'one', 'upload', 'individu', 'otherwis', 'app', 'bad']
['wa', 'happi', 'full', 'internet', 'still', 'problem', 'info', 'would', 'pull']
['great', 'past..', 'got', 'updat', "n't", 'figur', 'navig', 'cach', 'old', 'version', 'wa', 'navig', 'cach', 'option', 'isnt', 'miss', 'someth']
['fail', 'accord', 'app', 'geocach', 'sure', 'wrong']
['use', 'work', 'fine', 'coord', 'odd', 'time', 'sinc', 'updat', 'fail', 'log', 'regardless', 'app/devic', 'restart', 'disappoint']
['kivaa', 'tekemist盲', 'vapaa-ajal']
['everi', 'updat', 'eras', 'save', 'info', 'anger', 'everi', 'time', 'updat', 'app', 'lose', 'save', 'list', 'waypoint', 'pleas', 'engin', 'updat', 'somehow', "n't", 'redo', 'hard', 'work']
['glitch', 'refresh', 'cach', 'turn', 'unknown', 'limit', 'access', 'log']
['wish', 'would', 'sign', 'geo', 'web', 'site']
['latest', 'updat', 'lock', 'everi', 'time', 'latest', 'updat', 'use', 'time', 'hope', 'fix', 'soon']
['love', 'thi', 'app', 'use', 'long', 'time', 'latest', 'updat', 'aw', 'especi', "'ve", 'remov', 'option', 'put', 'coordin', 'compass', 'fantast', 'tool', 'multicach']
['work', 'android', '4.4.4', 'pleas', 'help', 'gp', 'work', 'either', 'phone', 'use', 'newest', 'android', 'get', 'closer', 'cach', 'loos', 'point', 'around', 'anyon', 'experienc', 'thi', 'problem']
['like', "n't", 'know', 'thing', 'chang', "n't", 'save', 'cach', 'offlin', 'use', 'tri', 'uninstal', 'still', 'noth', 'good', 'app', 'want', 'use', 'mobil', 'data']
['could', "n't", 'valid', 'spent', 'hour', 'tri', 'valid', 'account', 'uninstal', 'hard']
['noth', 'map', 'view', 'thi', 'app', 'friend', 'phone', 'look', 'great', 'download', 'galaxi', 'locat', 'show', 'map']
['galaxi', 'app', 'good', 'except', 'seem', 'way', 'log', 'cach', 'use', 'samsung', 'need', 'sort', 'make', 'obviou', 'dim', "n't", 'find']
['ani', 'way', 'chang', 'set', 'meter', 'feet', 'miles.al', 'see', 'imperi', 'metric', 'use', 'ani', 'help', 'would', 'appreci', 'thank']
['live', 'map', 'gp', 'seem', 'sink', 'cach', 'show', 'even', 'near']
['free', 'veri', 'gener', 'browser', 'app', 'need', 'newbi', 'geocach', 'might', 'find', 'help', 'use']
['excel', 'app', 'unfortun', 'constant', 'crash', 'latest', 'version']
['sarah', 'love', 'app', 'love', 'free', 'use', 'frequent', 'work', 'great', 'realli', "n't", 'like', 'recaptcha', 'thing', 'imposs', 'see', 'correctli', 'veri', 'hard', 'see', 'begin', 'even', 'harder', 'tri', 're-typ', 'word', 'barley', 'see', 'move', 'whi', 'thi', 'necessari', 'pleas', 'remov', 'thii', 'onli', 'reason', 'low', 'rate', 'everyth', 'els', 'great']
['view', 'map', 'give', 'blue', 'screen', 'load', 'sign', 'top', 'right', 'corner', 'noth', 'happen', "n't", 'know', 'whi', 'know', 'peopl', 'work', 'fine']
['disappoint', 'longer', 'see', 'smiley', 'face', 'map', 'one', 'found', 'select', 'one', 'detail', 'anoth', 'cach', 'come', 'thi', 'use', 'favourit', 'app', 'geocach', 'disappoint', 'use', 'hope', 'thi', 'sort', 'asap', 'give', 'star']
["n't", 'login', 'updat', 'chang', 'rate', 'clear', 'cach', 'login', 'option', 'appear', 'still', 'didnt', 'find', 'locat', 'restart', 'phone', 'get', 'updat', 'sinc', 'locat', 'cach', '5-7', 'km', '5th', 'wa', 'locat', 'origin', 'login', 'option', 'app', 'guru', 'friend', 'user', 'told', 'option', 'miss', 'thi', 'version', '6.1.2014', 'way', 'log', 'login', 'error', 'faq', 'direct', 'fix']
['error', 'keep', 'get', 'login', 'fail', 'unknown', 'error', 'messag']
['never', 'find', 'locat', 'keep', 'say', 'cach', 'near', 'even', 'one', 'veri', 'frustrat']
['troubl', 'troubl', 'right', 'everi', 'cash', 'tri', 'find', 'give', 'error', 'state', 'cgeo', 'doe', "n't", 'know', 'locat', 'thi', 'cach', 'pleas', 'help', 'love', 'geocach']
['ha', 'mani', 'bug', 'issu', 'mani', 'bug', 'thi', 'app', 'tri', 'load', 'page', 'page', 'goe', 'blank', "n't", 'search', 'page', 'half', 'time', 'app', "n't", 'work', 'period', 'say', 'log', 'bottom', 'never', 'log', 'doe', "n't", 'matter', 'home', 'wifi', 'thi', 'app', 'unstabl', 'onli', 'work', 'mayb', 'half', 'time', 'need', 'lot', 'work', 'make', 'good', 'work', 'app', 'onc', 'fix', 'issu', 'rate', 'star', 'pleas', 'fix', 'annoy']
["n't", 'updat', 'newest', 'updat', 'caus', 'app', 'stop', 'work', 'second']
['issu', 'wont', 'log', "n't", 'log', "n't", 'let', 'anyth', 'need', 'thi', 'fix', 'thank', 'also', 'tri', 'uninstal', 'reinstal', 'sever', 'time', 'get', 'log', 'still', 'log']
['slow', 'wifi', 'super', 'slow', 'lte']
['app', "n't", 'update..', 'take', 'star', 'away']
['new', 'phone', 'broken', 'app', 'log', 'cach', 'button', 'option', 'new', 'galaxi', 'see', 'logbook', 'add', 'pleas', 'fix', 'edit', 'look', 'review', 'ha', 'geo', 'updat', 'yet', 'edit', 'receiv', 'notif', 'develop', 'repli', 'comment', 'month', 'ago', 'onli', 'find', 'repli', 'recent', 'updat', 'still', 'doe', "n't", 'fix', 'issu', 'newest', 'popular', 'phone', 'market', 'abl', 'use', 'thi', 'app', 'time', 'get', 'new', 'app', 'guess']
['log', 'issu', 'scrambl', 'hint', 'love', 'mani', 'cach', 'thi', 'app', "n't", 'realli', 'log', 'anyth', 'login', 'never', 'work', 'also', 'text', 'jumbl', 'well', 'includ', 'hint']
['transit', 'droid', 'razr', 'maxx', 'run', 'jelli', 'bean', 'samsung', 'galaxi', 'run', 'kit', 'kat', 'menu', 'avail', "n't", 'log', 'find', "n't", 'switch', 'metric', 'imperi', 'doe', "n't", 'switch', 'automat', 'befor', 'onc', 'updat', 'work', 'properli', 'new', 'devic', 'o/']
['happen', 'use', 'great', 'app', 'would', 'use', 'impromptu', 'geocach', 'kid', 'everi', 'option', 'seem', 'forc', 'close', 'uninstal']
['miss', 'menu', 'key', 'serious', 'menu', 'key', 'htc', 'one', 'shall', 'use', 'thi', 'goddamn', 'app']
['dumb..', 'whi', 'hell', 'log', 'sister', 'bullshit', 'otherwis', 'fine']
['doe', "n't", 'work', 'save', 'time', 'space..', 'download', 'app', 'continu', 'error', 'messag', 'tri', 'log', 'app', 'went', 'websit', 'login', 'work', 'app', 'total', 'useless', 'updat', 'uninstal', 'reinstal', 'seem', 'work', "'ll", 'see', 'long']
['thi', 'great', 'app', 'work', 'well', 'unabl', 'chang', 'map', 'view', 'store', 'cach', 'offlin', 'view', 'galaxi', 'pleas', 'fix', 'star']
['use', 'love', 'thi', 'app', 'old', 'phone', 'sinc', 'bought', 'galaxi', "n't", 'find', 'menu', 'button', 'allow', 'chang', 'set', 'thu', 'forc', 'use', 'metric', 'unit', 'rather', 'good', 'old', 'red', 'white', 'blue', 'imperi', 'unit']
['cant', 'find', 'near', 'cach', 'even', 'though', 'know', 'wre', 'near']
['keep', 'tell', 'cach', 'area', "n't", 'even', 'show', 'sour', 'cash', 'time']
['wtf', 'first', 'wa', 'brilliant', 'app', 'doe', 'show', 'cach']
["n't", 'let', 'login']
['realli', "n't", 'work', 'good']
['never', 'know', 'locat', 'never', 'find', 'locat', 'geo', 'map', 'geo', 'without', 'locat']
['miss', 'someth', "n't", 'get', 'past', 'log', 'screen', 'thi', 'app', 'wa', 'great', 'last', 'phone', "n't", 'anyth']
['updat', 'version', 'gs4', 'updat', 'make', 'phone', 'crash', 'compass', 'work', 'great', 'work', 'often', 'freez', 'shut', 'app', 'perfect', 'app', 'geocach', 'would', 'rate', 'star', 'befor', 'problem']
['dose', 'work', 'kit', 'kat', 'seem', "n't", 'log', 'find', 'weekend', 'found', 'cach', 'friend', 'fone', 'wa', 'broken', 'want', 'log', "n't", 'samsung', 'galaxi', 'run', 'kit', 'kat']
["n't", 'chang', 'set', 'way', 'chang', 'set', 'old', 'phone', 'use', 'dot', 'thi', "n't", 'version']
['freez', 'zoom', 'onli', 'show', 'littl', 'squar', 'map', 'compass', 'freez', 'doe', "n't", 'chang', 'direct']
['good', 'fun', 'hate', 'member', 'onli', 'caches..', 'wish', 'could', 'filter', 'member', 'onli', 'cach']
['love', 'idea', 'thi', 'app', 'keep', 'app', 'becaus', 'love', 'layout', 'featur', 'hope', 'one', 'day', 'thi', 'app', 'actual', 'find', 'locat', 'everi', 'time', 'tri', 'say', 'thi', 'locat', 'found', 'compass', 'also', 'complet', 'write', 'might', 'well', 'uninstal', 'bummer']
['didnt', 'know', 'ani', 'locat']
['mayb', 'someth', 'wrong', 'log', 'find']
['horribl', 'would', "n't", 'give', 'coordin']
["n't", 'log', 'in..', 'whi', 'say', 'login', 'info', 'incorrect']
['work', 'thi', 'app', 'ha', 'work', 'great', 'sinc', 'last', 'updat', 'work', 'show', 'cach', 'even', 'one', "'ve", 'done', 'compass', 'send', 'total', 'opposit', 'direct', 'well', 'back', 'uninstal', 'reinstal', 'still', 'luck', 'delet', 'good', 'buy', 'real', 'geocach', 'app']
['scam', 'requir', 'membership', 'paid', 'account', 'access', 'ani', 'featur', 'app', "n't", 'download', 'possibl', 'scam']
['easi', 'offici', 'app', 'easier', 'manuver']
['well', 'onli', 'use', 'thi', 'coupl', 'time', 'today', 'tri', 'log', 'cach', 'tablet', 'froze', 'went', 'restart', 'tablet', 'wa', 'factori', 'mode', 'ha', 'sent', 'repair', 'restart', 'technician', 'phone', 'tri', 'help', 'said', "n't", 'thi', 'app', 'caus', 'problem']
['work', 'great', 'entir', 'intuit', 'walk', 'thru', 'last', 'night', 'came', 'home', 'today', 'use', 'geo', '___', 'menu', 'button', 'know', 'whi', 'samsung', 'buri', 'simpli', 'inexperienc', 'user', 'realli', 'render', 'app', 'useless', 'thi', 'case', 'given', 'vast', 'space', 'left', 'weirdli', 'deferenti', 'transpar', 'background', 'make', 'buri', 'menu', 'item', 'easier', 'get', 'code', 'clean', 'class', 'pretti', 'easi', 'plunk', 'whole', 'shebang', 'right', 'main', 'screen', 'put', 'aptli', 'label', 'button', 'pop', 'menu', 'secret', 'wifi', 'set']
['use', 'love', 'thi', 'app', 'past', 'two', 'updat', 'thi', 'app', 'ha', 'work', 'stand', 'top', 'cach', 'locat', 'put', 'good', '2/10th', 'mile', 'away', 'never', 'goe', 'show', '1/10th', 'mile', 'away', 'cant', 'reli', 'thi', 'app', 'anymor']
['updat', 'thi', 'app', "n't", 'work', 'keep', 'say', "n't", 'log', "'ve", 'tri', 'open', 'network', 'also', 'connect', 'wifi', 'home', 'give', 'thi', 'ridicul', "n't", 'see', 'coordin', 'compass', 'becaus', 'say', 'app', 'doe', "n't", 'know', "n't", 'upgrad', 'thought', 'thing', 'suppos', 'get', 'better', 'upgrad', 'wors', 'instead', 'honest', 'call', 'downgrad']
['gp', 'like', 'app', 'howev', 'late', 'seem', 'get', 'within', 'feet', 'cach', 'befor', 'go', 'haywir', 'read', 'hint', 'log', 'find', 'clue']
['hint', 'useless', 'distanc', 'veri', 'accur']
['need', 'major', 'updat', 'date', 'sort', 'clunki', 'map', 'slow', 'pain', 'need', 'one', 'hand', 'oper', 'like', 'googl', 'app', 'doubl', 'tap', 'hold', 'slide', 'zoom']
['quit', 'yet..', "'ve", 'look', 'replac', 'gecacach', 'app', 'tri', 'thi', 'one', 'appear', 'fall', 'short', 'two', 'area', 'use', 'offlin', 'cach', 'first', 'tri', 'display', 'map', 'toggl', 'show', 'found/own', 'cach', 'still', 'show', 'second', "n't", 'set', 'show', 'onli', 'found', 'cach', 'list', 'view', "n't", 'see', 'found', 'cach', 'unless', 'open', 'detail', 'display']
['work', 'hour', 'work', 'great', 'first', 'hour', 'show', 'cach', 'descript', 'etc', 'suddenli', 'would', 'onli', 'show', 'five', 'cach', 'hundr', 'longer', 'map', 'fact', 'live', 'map', 'show', 'regardless', 'locat', 'set', 'show', 'cach', 'internet,4g', 'fine', 'geo', 'app', 'work', 'like', 'normal', 'except', 'thi', 'one']
['compass', 'wa', 'veri', 'good', 'two', 'grade', 'point', 'opposit', 'way']
['work', 'fine', 'need', 'updat', 'urgent', 'app', 'doe', "n't", 'look', 'good', 'pleas', 'add', 'holo', 'next', 'updat']
['make', 'chang', 'use', 'app', 'year', 'usual', 'abl', 'find', 'everyth', 'today', 'howev', 'identifi', 'onli', 'ha', 'partial', 'data', 'gp', "n't", 'depict', 'accur', 'wa', "n't", 'get', 'get', 'coordin', 'right', "n't", 'veri', 'use', 'fix', 'pleas']
['work', 'compass', 'doe', "n't", 'work', 'actual', 'activ', 'locat', 'direct', 'guidanc', 'work']
['pretti', 'cool', 'compass', 'place', 'get', 'frustrat']
['need', 'help', 'usual', 'love', 'thi', 'app', 'accur', 'garmin', 'howev', 'issu', 'log', 'onli', 'show', 'partial', 'info', 'may', 'accur', 'pleas', 'fix', 'thi']
['coordin', 'click', 'everyth', 'find', 'veri', 'easi', 'comput', 'find', 'coordin', 'thing']
['recent', 'problem', 'love', 'thi', 'app', 'use', 'success', 'time', 'late', 'compass', 'seem', 'place', 'make', 'near', 'imposs', 'find', 'anyth', 'thi', 'especi', 'frustrat', 'vacat', 'wa', 'hope', 'search', 'new', 'locat']
['issu', 'compass', 'good', 'app', 'compass', 'samsung', 'galaxi', 'note2', "n't", 'reli', 'thi', 'app', 'compass', 'use', 'anoth', 'app', 'thi', 'app', 'use', 'descript', 'geocach', 'log']
['could', 'add', 'get', 'least', 'meter', 'geo', 'devic', 'beeb', 'make', 'cash', 'eazi', 'find']
['review', 'onli', 'use', 'thi', 'coupl', 'time', 'big', 'power', 'drain', 'present', 'result', 'carrier', 'updat', 'equip', 'full']
['locat', 'issu', 'wa', 'excit', 'tri', 'thi', 'app', 'search', 'locat', 'around', 'download', 'show', 'locat', 'indian', 'ocean', 'coast', 'africa', 'live', 'pittsburgh', 'pennsylvania', 'could', 'find', 'way', 'fix', 'uninstal', 'disappoint']
['need', 'refresh', 'option', 'wish', 'could', 'refresh', 'log', 'updat', 'ha', 'post', 'without', 'delet', 'redownload', 'app']
['frustrat', 'continu', 'type', 'view', 'letter', 'anyth', 'point', 'remov', 'app']
['locat', 'everi', 'time', 'tri', 'map', 'look', 'cach', 'say', 'doe', "n't", 'know', 'locat']
['galaxi', 'note', 'precisa', 'un', 'ajust', 'nivel', 'carregamento', 'mapa']
['piec', 'crap', 'dont', 'instal', 'thi', 'crap']
['work', 'somtim', 'work', 'good', 'find', 'stop', 'find', 'nearbi', 'cach']
['meh', 'start', 'get', 'irrit', 'thi', 'app', 'compass', 'doe', "n't", 'point', 'right', 'direct', 'log', 'finds..but', 'reason', 'thi', 'app', 'drop', 'lose', 'credit', 'find', 'husband', 'phone', 'verizon', 'compass', 'differ', 'thing', 'especi', 'show', 'complet', 'differ', 'direct', 'cach', 'show', 'one', 'minut', 'disappear', 'next', 'soo', 'mani', 'bug', 'look', 'altern', 'app', 'hope', 'guy', 'fix', 'issu']
['u.s..', 'doe', "n't", 'work', 'america']
['happen', 'last', 'updat', 'crap', 'use', 'wonder', 'app', 'crash', 'phone', 'ton', 'cach', 'miss', 'month', 'log', 'thu', 'also', 'show', 'disabl', 'enabl', 'etc', 'onc', 'amaz', 'total', 'untrustworthi']
['great', 'onli', 'map', 'could', 'pivot', 'alway', 'north', 'offici', 'app', 'thi', 'free', 'thi', 'great']
['wa', 'user', 'friendli', 'use', 'thi', 'app']
['take', 'anoth', 'look', 'thi', 'app', 'updat', 'work', 'use', 'work', 'fine', 'last', 'sever', 'updat', 'app', 'longer', 'work', 'galaxi', 'note']
['creat', 'problem', 'file', 'manag', 'thi', 'app', 'set', 'self', 'primari', 'program', 'open', 'allot', 'file', "n't", 'anyth', 'still', 'primari', 'program', '.conf', 'file']
['use', 'like', 'nearbi', 'cach', 'say', 'onli', 'avail', 'premium', 'user', 'obviou', 'way', 'find', 'cost', 'becom', 'premium', 'member']
['crap', 'absolut', 'pile', 'worthless', 'crap']
['app', 'better', 'app']
['manual', 'input', 'coordin', 'work']
['error', '927', 'error', 'cant', 'instal', 'htc', 'dna']
['absolut', 'rat', 'terribl', 'app', 'accur', 'cost', 'ftf', 'uninstal']
['slow', 'load', 'cach', 'detail', 'way', 'load', 'vote', 'whenev', 'tri', 'view', 'cach', 'detail', 'hang', 'load', 'gcvote', 'make', 'app', 'practic', 'useless']
['new', 'account', "n't", 'get', 'open', 'login']
['doe', "n't", 'work', 'phone..', 'glad', 'work', 'everyon', 'els', 'doe', "n't", 'work', 'mean', 'like', "n't", 'even', 'open', 'probabl', 'glitch', 'download', 'interest', 'tri', 'app', 'highli', 'recommend', 'friend', 'anyway', 'uninstal', 'thi', 'one']
['huh', 'follow', 'prompt', 'websit', 'access', 'code', 'said', 'wa', "n't", 'good', "n't", 'get', 'past', 'anyth', 'access', 'app', 'user', 'name', 'geocaching.com', 'way', 'actual', 'log', 'app', 'find', 'veri', 'confus', 'user', 'friendli', 'thi', 'point']
['differ', 'kind', 'geocach', "n't", 'like', 'thi', 'type', 'geocach', 'trivial', 'search', 'sever', 'box', 'figur', 'whole', 'thing', 'turn', 'geocach', 'game', 'clue', 'thi', 'one', 'wa', "n't", 'onto', 'next', 'one']
['seem', 'cool', 'i.mak', 'account']
["n't", 'login', 'phone', 'doin', 'wrong']
['alright', 'use', 'confus', 'use', 'let', 'view', 'map', 'nearbi', 'etc', 'anyth', 'els', "n't", 'clue', 'access', 'mark', "'ve", 'found', 'cach', 'anyon', 'help', 'explain', 'use', 'thi']
['fun', 'thi', 'app', "n't", 'even', 'let', 'regist', 'tri', 'everyth', 'atleast', 'ten', 'differ', 'time', 'way', 'regist', 'still', 'avail', 'veri', 'disappoint']
['confus', 'someon', 'teach', 'login']
['awesom', 'app', 'wa', 'awesom', 'new', 'updat', 'took', 'away', 'imag', 'tab', 'miss']
['love', 'last', 'updat', 'use', 'thi', 'app', 'sinc', 'april', 'virtual', 'issu', 'sinc', 'last', 'updat', 'live', 'map', 'show', 'everi', 'cach', 'circl', 'grey', 'insid', 'refresh', 'everi', 'cach', 'individu', 'show', 'tradit', 'puzzl', 'multi', 'etc', 'see', 'ha', 'smiley', 'frustrat', 'becaus', 'work', 'well', 'befor']
['confis', 'log', 'map']
['useless', 'give', 'cach', 'coordin', 'good', 'thi', 'program', "n't", 'get', 'cach', 'locat', 'someon', 'enlighten', 'pleeezzzz']
['crap', 'logon', 'even', 'browser', 'enabl']
['map', 'stop', 'week', 'ago..', 'thi', 'great', 'app', 'map', 'function', 'stop', 'work', 'week', 'ago', 'crash', 'click', 'live', 'map', 'show', 'map']
['doe', 'work', 'map', "n't", 'work']
['ugh', 'complic', 'navig', 'live', 'map', 'blue', 'screen', 'show', 'noth']
['gp', 'suck', 'use', 'work', 'great', 'got', 'new', 'phone', 'gp', 'say', 'mile', 'realli', 'pleas', 'fix']
['problem', 'enter', 'coordin', 'wait', 'coordin', 'eventu', 'automat', 'chang', '000掳', '00.000', 'thi', 'problem', 'make', 'unus', 'ani', 'sort', 'bug', 'fix', 'thi']
['whi', 'onli', "n't", 'understand', 'whi', 'display', 'onli', 'set', 'switch', 'mile']
['rubbish..', 'could', "n't", 'get', 'past', 'login', "n't", 'download', 'wast', 'time']
['terribl', 'hard', 'explain', 'bad', 'thi']
['map', 'dont', 'work', 'thi', 'app', 'use', 'fantast', 'without', 'main', 'part', 'app', 'work', 'thi', 'app', 'redund']
['log', 'reset', 'log', 'onlin']
['crash', 'crash', 'within', 'second', 'use', 'compass', 'cach', 'detail', 'section']
['doe', 'show', 'cach', 'repeat', 'jump', 'web', 'hunt', 'open', 'app', 'site']
['updat', 'pleas', 'make', 'updat', 'geocach', 'user', 'sign', 'facebook']
['use', 'great', 'app', 'sinc', 'last', 'two', 'updat', 'thi', 'app', 'doe', 'work', 'right', 'veri', 'upset', 'wa', 'favorit', 'cach', 'tool']
['good', 'app', 'veri', 'good', 'view', 'previou', 'log', 'look', 'log', 'cach', 'look', 'said', 'last', 'log', 'wa', 'month', 'ago', 'last', 'log', 'wa', 'onli', 'day', 'ago', 'stop', 'look', 'caus', 'wish', 'would', 'show', 'log']
['updat', 'kill', 'pic', 'sinc', 'recent', 'updat', 'everytim', 'tri', 'attach', 'imag', 'log', 'visit', 'never', 'goe', 'doe', "n't", 'save', 'imag', 'get', 'messag', 'say', 'app', 'ha', 'stop', 'work', 'pleas', 'fix']
['help', 'dont', 'understand', 'make', 'profil', 'look', 'fun']
['great', 'overal', 'great', 'app', 'live', 'map', 'doe', "n't", 'show', 'cach', 'avail', 'even', 'though', 'appear', 'nearbi', 'cach', 'page', 'appear', 'live', 'map', 'read', 'descript']
['work', 'whant', "n't", 'get', 'compass', 'work', 'ani', 'stope', 'reason', 'got', 'set', 'right', 'wa', 'work', 'fine', 'veri', 'strang']
['wast', 'time', 'wa', 'excit', 'this..spent', 'hour', 'run', 'circl', "n't", 'find', 'anything..it', 'would', 'tell', 'meter', 'thi', 'way..get', 'would', 'meter', 'way..would', 'rather', 'fish']
['useless', 'app', 'tell', 'metr', 'away', 'say', 'five', 'metr', 'two', 'etc', 'useless']
['best', 'bring', 'cach', 'everi', 'time', 'love', 'onli', 'big', 'problem', 'keep', 'brine', 'cach', 'alreadi', 'found', 'veri', 'veri', 'frustrat', 'refresh', 'everi', 'one', 'want', 'make', 'sure', "n't", 'think', 'make', 'away', 'cuz', 'keep', 'come', 'back', 'ye', 'set', 'right', 'set', 'complaint', 'use', 'thi', 'app', 'year']
['download', 'problem', "n't", 'get', 'download']
['bad', 'need', 'way', 'much', 'info']
['coordin', 'badli', 'out..', 'coordin', 'badli', 'walk', 'around', 'circl', 'look', 'cach', 'age']
['terribl', 'could', 'give', 'thi', 'less', 'one', 'would', 'horribl', 'app', 'none', 'coordin', 'accur', 'look', 'hour', 'half', 'one', 'cach', 'rate', 'onli', 'found', 'help', 'neighbor.compar', 'anoth', 'app', 'coordin', 'total', 'wrong']
['wont', 'load', 'cach', 'dosnt', 'recogn', 'phone']
['cach', 'recent', 'add', 'cach', 'dint', 'recogn', 'cant', 'use']
['crappi', 'best', 'wish', 'could', 'give', 'minu', 'star', 'app', 'total', 'useless']
['uninstal', 'rememb', 'whi', 'uninatal', 'thi', 'app', 'begin', 'live', 'map', 'nearbi', 'show', 'cach', 'crappi', 'log', 'doe', 'recogn', 'even', 'log']
["'ll", 'pig', 'poor', 'gp', 'calibr', 'w/o', 'add-on']
['inconsist', 'near', 'search', 'show', 'result', 'phone', 'stand', 'next', 'wife', 'ha', 'result', "n't", 'vice', 'versa', 'ridicul', 'refus', 'login', 'show', 'ani', 'cach', 'map', 'useless']
['geocach', 'suck', 'app', 'slow', 'log', 'featur', 'cach', 'locat', 'maintain', 'complet', 'wast', 'time']
['look', 'good', 'instal', 'thi', 'app', 'got', 'forc', 'close', 'soon', 'start', 'use', 'reboot', 'recoveri', 'fix', 'permiss', 'wipe', 'cach', 'etc', 'reboot', 'still', 'forc', 'close', 'tri', 'uninstal', 'reinstal', 'problem', 'shame', 'look', 'like', 'good', 'app']
['unus', 'updat', 'card', 'problem', 'updat', 'newest', 'updat', 'app', 'use', 'lot', 'work', 'ram', 'phone', 'forc', 'multipl', 'crash', 'reboot', 'last', 'reboot', 'card', 'wa', "n't", 'readabl', 'anymor', 'tri', 'differ', 'samsung', 'result', 'card', 'wa', 'recogn', 'useabl']
['poor', 'android', 'app', 'doe', "n't", 'come', '100yd', 'accuraci', 'came', 'within', '20ft', 'would', 'give', 'star', 'galaxi']
['use', 'love', 'ha', 'alway', 'work', 'great', 'sinc', 'last', 'updat', 'longer', 'post', 'log', 'cgeo', 'bummer', 'sinc', 'constantli', 'use', 'app', 'pleas', 'fix']
['wa', 'good', 'bad', 'first', 'download', 'thi', 'app', 'wa', 'great', 'everyth', 'work', 'nearbi', 'live', 'map', 'store', 'cach', 'none', 'work', 'sinc', 'updat']
['aw', 'compass', 'use', 'great', 'app', 'till', 'recent', 'updat', 'gp', 'imposs', 'use', 'constantli', 'jump', 'never', 'get', 'actual', 'coordin', 'cach', 'ruin', 'app']
['inaccur', 'good', 'app', 'sinc', 'recent', 'updat', 'live', 'map', 'ha', 'inaccur', 'point', 'useless']
['new', 'updat', 'doe', "n't", 'work', 'phone', 'froze', 'click', 'live', 'map', 'love', 'program', 'befor', 'updat', 'use', 'exclus', 'must', 'look', 'elsewher']
["'ve", 'better', 'good', 'drive', 'lil', 'cach', 'show', 'road']
['nice', 'app', 'great', 'applic', 'howev', 'miss', 'someth', 'obviou', "n't", 'mark', 'cach', "'ve", 'found', 'better', 'hope', 'kept', 'track', 'lol']
['map', 'use', 'thi', 'app', 'onli', 'thi', 'app', 'sinc', 'began', 'cach', 'sinc', 'recent', 'updat', 'unabl', 'use', 'ani', 'map', 'view', 'mapnik', 'cyclemap', 'thi', 'unaccept', 'pleas', 'fix']
['map', 'good', 'live', 'map', 'next', 'useless', 'becaus', 'inaccur', 'icon', 'placement', 'edit', 'add', 'respons', 'geo', 'team', 'premium', 'member', 'map', 'alway', 'show', 'found', 'cach', 'well', 'unfound', 'cach', 'flood', 'map', 'orang', 'circl', 'inaccur', 'get', 'way', 'unfound', 'cach', 'thi', 'someth', 'wrong', "'ll", 'amend', 'rate', "n't", 'see', 'way', 'get', 'rid', 'unwant', 'icon', 'map', 'thank', 'repli']
['ok.', 'nice', 'app', 'cud', 'better', 'accur', 'paid', 'app']
['rare', 'would', 'nice', 'could', 'see', 'everi', 'rout']
['miss', 'someth', 'wish', 'wa', 'easier', 'log', 'trackabl', 'nearli', 'imposs', 'tri', 'explain', 'newbi', 'downright', 'exhaust', 'need', 'shortcut', 'awesom']
['wa', 'work', 'great', 'last', 'updat', 'live', 'map', "n't", 'show', 'cach', 'locat', 'show', '0/64', 'exampl']
['coordin', 'find', 'cach', 'usual', 'mile', 'luckili', 'friend', 'whose', 'coordin', 'work', 'phone', 'use', 'app', 'get', 'coordin', 'correct', 'find', 'geocach']
['lot', 'time', 'doe', "n't", 'show', 'geocach', 'map', 'boyfriend', 'use', 'actual', 'app', 'thank', 'hi', 'show', 'would', 'miss', 'ton']
['dunno', 'cach', 'thi', 'app', 'show', 'far', 'away', 'around', 'corner', 'locat', 'seem', 'accur', 'gp', 'turn', 'peopl', 'find', 'cach', 'often', 'coordin', 'precis', 'thi', 'app']
['pointless', 'doe', "n't", 'load', 'cach', 'cach', 'miss', 'within', 'min', 'locat', 'app', 'show', 'ok.', 'make', 'unreli', "n't", 'trust', '***', 'respons', 'develop', '***', 'ye', 'log', 'ye', 'connect', 'stabl', 'wifi', 'app', 'simpli', 'fail', 'load', 'cach', 'review', 'also', 'state', 'thi', 'issu', 'problem', 'use', 'anoth', 'app', 'avail', 'play']
['need', 'hint', 'websit', 'cach', 'wish', 'includ']
["n't", 'log', "n't", 'log', 'account', "n't", 'log', 'ani', 'cach']
['doe', "n't", 'work', 'well', 'forc', 'close', 'time', 'load', 'cach', 'map', 'eat', 'batteri']
['wa', 'cool', 'absolut', 'love', 'thi', 'program', 'brag', 'time', 'sadli', 'though', 'compass', 'ha', 'reeeeeallllli', 'mess', 'up..', 'clear', 'weather', 'strong', 'cell', 'recept', 'head', 'cach', 'suddenli', 'chang', 'cours', 'thank', 'gp', 'cell', 'phone', 'gp', 'keep', 'track', 'compass', 'would', 'walk', 'circl', 'yard', 'away', 'goal', 'suggest', 'fix', 'thi', 'updat', 'delet', 'reinstal', 'pleeeeas', 'help']
['ok.', 'free', 'onli', 'sort', 'nearbi', 'cach', 'random', 'order', 'matter', 'ask', 'distanc', 'order', 'alphabet', 'whatev', 'still', 'get', 'random', 'order', 'howev', 'ask']
["n't", 'let', 'log']
['bug', 'love', 'app', 'except', 'thing', 'doe', "n't", 'load', 'cach', 'area', 'even', 'one', "'ve", 'seen', 'befor', "n't", 'alway', 'show', 'realli', "n't", 'know', 'see', 'cach', 'judg', 'number', 'top', 'screen', '2/36', 'guess', 'miss', 'lot']
['good', 'batteri', 'drain', 'great', 'app', 'chew', 'batteri', 'even', 'use']
['great', 'app', 'compass', 'rubbish', 'way', 'accuraci', 'point', 'wrong', 'direct', 'everi', 'time', 'use', 'find', 'cach', 'must', 'use', 'win7', 'phone', 'accur', 'feet', 'mayb', 'phone', 'sg1', 'know', 'updat', 'instal', 'gp', 'statu', 'recommend', 'develop', 'review', 'updat', 'accordingli', 'thank', 'develop', 'info']
['love', 'love', 'thi', 'app', 'lot', 'easier', 'work']
['wast', 'time', 'inaccur', 'unreli', 'disappoint']
['bulk', 'save', 'cach', 'love', 'thi', 'app', 'last', 'year', 'use', 'howev', 'one', 'updat', 'ha', 'taken', 'away', 'abil', 'bulk', 'save', 'cach', 'map', 'nearbi', 'list', 'appear', 'onli', 'save', 'individu', 'cach', 'veri', 'disappoint', 'longer', 'refresh', 'store', 'cach', 'download', 'list', 'new', 'one', 'new', 'locat', 'partner', 'still', 'hi', 'htc', 'sensat', 'extra', 'three', 'dot', 'menu', 'button', 'pleas', 'put', 'thi', 'button', 'back', 'screen', 'phone', 'without', 'button', "'ll", 'star']
['geo', 'app', 'user', 'ad', 'app', 'phone', 'think', 'could', 'use', 'geocach', 'wa', 'let-down', 'reli', 'compass', 'use', 'would', 'end', 'timbuktu', 'use', 'cach', 'descript', 'etc']
['issu', 'compuss', 'great', 'app', 'compuss', 'work', 'htc', 'desir']
['failur', 'doe', "n't", 'work', 'samsung', 'captiv', 'caus', 'phone', 'freez', 'work', 'past']
['troubl', 'compass', 'reason', 'unknown', 'compass', 'give', 'fals', 'inform', 'everi', 'time', 'close', 'reopen', 'compass', 'chang', 'distanc', 'direct', 'even', "n't", 'move', 'pleas', 'help']
['good', 'live', 'map', 'kept', 'put', 'middl', 'ocean', 'doe', "n't", 'show', 'mani', 'geo', 'cash', 'even', 'one', 'know']
['seem', 'work', 'quit', 'well..', 'love', 'app', 'hate', 'cant', 'cach', 'type', 'search', 'cach', 'usual', 'stick', 'tradit', 'cach', 'would', 'love', 'option', 'ad', 'multi', 'virt', 'list', 'without', 'cach', 'type', 'mark']
['desir', 'thi', 'work', 'sinc', 'last', 'upgrad']
['wth', 'sinc', 'updat', 'show', 'ani', 'cach', 'live', 'map', 'compass', 'trash', 'total', 'ruin', 'thi', 'app', 'shame']
["n't", 'find', 'cach', 'everyon', 'want', 'find', 'get', 'error', 'messag', "n't", 'locat', 'cach', 'pretti', 'much', 'useless', 'far']
['kept', 'crash', 'one', 'singl', 'request', 'load', 'live', 'map', 'find', 'nearbi', 'cach', 'search', 'code', 'could', 'complet', 'without', 'program', 'crash']
['good', 'app', 'issu', 'tradit', 'onli', 'filter', 'work', 'resiz', 'map']
['useless', 'without', 'live', 'map', 'live', 'map', 'wa', 'main', 'reason', 'thi', 'app', 'even', 'new', 'updat', 'today', 'say', 'use', 'nearbi', 'thi', 'wa', 'best', 'app', 'time', 's-can', 'spend', 'money', 'one']
['useless', 'tri', 'htc', 'desir', 'htc', 'wildfir', 'gp', 'enabl', 'phone', 'buggi', 'geo', "n't", 'use', 'updat', 'locat', "n't", 'find', 'geocach']
['login', 'fail', 'wa', 'good', 'app', 'would', "n't", 'log', 'anymor', 'uninstal']
['worst', 'geocach', 'app', 'ever', 'recomend', 'neongeo', 'demo', 'month', 'locu', 'geo', 'worst']
['poor', 'galaxi', 'work', 'old', 'phone', 'suck', 'thi', 'one']
['forc', 'close', 'wont', 'let', 'thing', 'without', 'forc', 'close', 'otherwis', 'wa', 'star', 'pleas', 'fix', 'issu']
['app', 'tell', 'find', 'open', 'sourc', 'version', 'thi', 'app', 'doe', "n't", 'anyth', 'tell', 'search', 'anoth', 'app', "n't", 'found', 'anyway', 'wast', 'time', 'instal', 'thi', 'dev', 'updat', 'new', 'section']
['app', "n't", 'display', 'ani', 'cach', 'comment', 'month', 'ago', 'doe', 'anyon', 'still', 'use', 'thi']
['unstabl', 'compass', 'gp', 'compass', 'gp', 'thi', 'app', 'veri', 'unstabl', 'stand', 'right', 'next', 'cach', 'compass', 'point', 'total', 'opposit', 'direct']
['crash', 'thi', 'app', 'forc', 'close', 'everi', 'time', 'tri', 'open', "'ll", 'updat', 'rate', 'fix']
['keep', 'tell', 'midl', 'road']
['wrong', 'ordin', 'pleas', 'help', 'love', 'thi', 'app', 'samsung', 'galaxi', 'mile', 'went', 'friend', 'ha', 'iphon', 'found', 'load', 'phone', 'whi', 'mine', 'wrong']
['free', 'need', 'pay', 'useful..', 'applic', 'useless', 'ha', 'build-in', 'featur', 'introduc', 'random', 'error', 'cach', 'locat', 'make', 'pay', 'thi', 'proudli', 'explain', 'develop', 'websit', 'faq', 'section', 'good', 'luck', 'find']
['sort', 'use', 'love', 'thi', 'app', 'keep', 'forc', 'close']
['show', 'exclud', 'cach', 'even', 'though', 'app', 'set', 'exclud', 'found', 'cach', 'continu', 'show', 'understand', 'mean', 'orang', 'circl', 'around', 'cach', 'disappear', 'click', 'cach', 'would', 'read', 'manual', 'wont', 'work', 'either']
['forc', 'close', 'mani', 'forc', 'closur', 'tri', 'use', 'make', 'unus']
['permiss', 'use', 'data', 'realli', 'wish', 'would', 'get', 'permiss', 'geocaching.com', 'everywher', 'websit', 'talk', 'use', 'thi', 'app', 'violat', 'mani', 'rule', 'avid', 'catcher', 'use', 'app']
['membership', 'cost', 'mani', 'find', 'paid', 'user', 'onli', 'enough']
['drain', 'batteri', 'app', 'veri', 'well-mad', 'user', 'friendli', 'absolut', 'devour', 'batteri', 'even', 'run', 'background', 'fix', 'thi', 'star']
['wish', 'fix', 'live', 'map', 'bug', 'would', 'hide', 'found', 'cach', 'instead', 'display', 'thousand', 'gray', 'littl', 'question', 'mark', 'simpli', 'label', 'everyth', 'puzzl', 'cach', 'realli', 'annoy', 'tri', 'narrow', 'left', 'area', 'track']
['worki', 'pagefil', 'error']
['samsung', 'galaxi', 'use', 'plenti', 'set', 'crash', 'alway', 'click', 'show', 'list', 'nearbi', 'map', 'view', 'often', 'need', 'restart', 'live', 'map', 'update/to', 'show', 'geocach', 'list', 'view', 'sort', 'distanc', 'doe', "n't", 'sort', 'list', 'correctli', 'otherwis', 'good', 'app', 'thank', 'hard', 'work']
['good', 'unabl', 'read', 'hint', 'either', 'differ', 'languag', 'load', 'letter']
['batteri', 'drainer', 'great', 'app', 'seem', 'drain', 'batteri', 'even', 'run', 'instal', 'thi', 'mine', 'galaxi', 'wife', 'galaxi', 'batteri', 'start', 'drain', 'veri', 'badli', 'took', 'phone', 'batteri', 'life', 'back', 'normal', 'piti', 'great', 'app']
['similar', 'darrel', 'new', 'geocach', 'work', 'fairli', 'well', 'yesterday', 'wa', 'hunt', 'live', 'map', 'stop', 'show', 'caches..']
['never', 'works..', 'never', 'work', 'galaxi', 'ace', 'work', 'min', 'onc', 'load', 'page', 'somehow', 'alway', 'destroy', 'servic', 'noth', 'send', 'txt', 'poor', 'qualiti', 'app', 'support']
['happen', 'thi', 'app', 'wa', 'great', 'onli', 'locat', 'cach', 'area', 'look']
['onli', 'half', 'went', 'cach', 'thi', 'alp', 'time', 'realiz', 'friend', 'groundspeak', 'iphon', 'app', 'find', 'cach', 'unless', 'manual', 'enter', 'code', "n't", 'come', 'cach', 'yesterday', 'onli', 'end', 'find', '6/7', 'actual', 'area']
['samsung', 'galaxi', 'freez', 'alot', 'brought', 'swamp', 'told', 'turn', 'back', 'around', 'becaus', 'wa', '80+', 'meter', 'back', 'way', 'came', 'need', 'alot', 'work']
['use', 'new', 'get', 'map', 'show', 'near']
['miss', 'cach', 'love', 'thi', 'app', 'except', 'cach', "n't", 'show', 'exist', 'site', 'find', 'make', 'extra', 'drive', 'locat', 'multipl', 'time', 'could', 'found', 'one', 'trip']
['crash', 'crash', 'crash', 'use', 'app', 'constantli', 'crash', 'interfac', 'clutter', 'non', 'intuit']
['constant', 'crash', 'crash', 'everi', 'time', 'use']
['forc', 'close', 'use', "n't", 'use', 'thi', 'month', 'nowher', 'get', 'forc', 'close', 'notif', 'wth', 'start', 'randomli']
['good', '.when', 'works-', 'veri', 'rarely..', 'disappoint', 'thi', 'app', 'overal', 'read', 'good', 'review', 'decid', 'give', 'theori', 'layout', 'featur', 'veri', 'good', 'practic', 'pain', 'slow', 'forc', 'close', 'time', 'alway', 'seem', 'freez', 'need', 'veri', 'veri', 'infuri']
['bad', 'year', 'old', 'boy', 'use']
['tri', 'seem', 'work', 'great', 'first', 'keep', 'crash', 'slow', 'use', 'gp', 'hope', 'reinstal', 'might', 'fix']
['good', 'app', 'onli', 'get', 'half', 'geo', 'live', 'map', 'need', 'updat']
['meh', 'app', 'doe', "n't", 'keep', 'record', 'ani', 'cach', 'log', 'comput', 'user', 'friendli', 'easi', 'usr']
['log', 'let', 'log', 'use', 'thi', 'app', 'befor', 'problem', 'let', 'log', 'in..', 'anyon', 'help']
['get', 'pay', 'seem', 'crash', 'lot', 'lot', "'ve", 'never', 'exit', 'app', 'manual', 'sinc', 'download', 'new', 'updat', 'ha', 'made', 'thing', 'run', 'littl', 'faster', 'though', 'crash', 'even', 'regularli', 'htc', 'run', 'everyth', 'els', 'perfectli', "n't", 'reach', 'ani', 'conclus', 'thi', 'app', 'veri', 'veri', 'broken']
['disappoint', 'algorithm..', 'live', 'map', 'reimplement', 'innacut', 'slow', 'want', 'see', 'work', 'look', 'locu', 'plu', 'geocach', 'add']
['still', 'junk', 'thi', 'app', 'simpli', 'junk', 'doe', 'filter', 'find', 'hidden', 'cach', 'even', 'though', 'filter', 'properli', 'set', 'even', 'uninstal', 'reinstal', 'app', 'disappoint', 'result', 'result', 'live', 'map', 'almost', 'useless']
['slow', 'load', 'sometim', "n't", 'decod', 'hint', 'also', 'compass', 'doe', "n't", 'alway', 'work', 'properli']
['love', 'thi', 'went', 'friend', 'iphon', 'app', 'sent', 'wild', 'goos', 'chase', 'yet', 'took', 'straight', 'also', 'day', 'previou', 'search', 'site', 'luck', 'whi']
['ha', 'great', 'detail', 'droid', 'work', 'okay', 'live', 'map', 'locat', 'mile', 'away', 'actual', 'locat', 'ha', 'great', 'interfac', 'eas', 'use', 'medium', 'easier', 'went', 'websit', 'read', 'tutori', 'program', 'forc', 'close', 'hope', 'bug', 'get', 'fix', 'soon']
['rubbish', 'download', 'thi', 'app', 'becaus', 'peopl', 'recomend', 'instead', 'offici', 'app', 'thi', 'app', 'doe', "n't", 'even', 'show', 'cahe', 'live', 'know', 'least', 'acord', 'thi', 'app', 'onli', 'go', 'download', 'offic', 'one']
['left', 'hang', 'thi', 'app', "n't", 'went', 'geocach', 'cach', 'near', 'know']
['idk..', 'work', 'perfect', 'phone', 'samsung', 'galaxi', 'pick', 'ani', 'cach', 'live', 'map', 'blue']
['could', 'find', 'anyth', 'thi', 'app', 'friend', 'offic', 'geo', 'cach', 'app', 'went', 'found', 'thi', 'one', 'wa', 'show', 'realiti', 'meter', 'away', 'still', "n't", 'download']
['roka', 'doesnt', 'show', 'geocach']
['wtf', "n't", 'even', 'get', 'thi', 'app', 'log', 'thi', 'point', '.not', 'happi']
['wa', 'great', 'forc', 'close', 'droid', 'sinc', 'updat', 'freez', 'forc', 'close', 'also', 'ha', 'troubl', 'find', 'cach', 'know']
['wast', 'time', 'app', 'doe', "n't", 'accur', 'pin', 'geocach', 'locat', "n't", 'use']
['need', 'work', 'accur', 'geocach', 'locat', 'without', 'orang', 'circl', 'shown', 'map', 'incorrect', 'locat']
['love', 'onli', 'way', 'geo', 'mobil..', 'load', 'nearbi', 'cach', 'slow', 'run', 'like', 'old', 'version', 'better', 'may', 'spend', '10.00', 'get', 'geocach', 'version', 'groundspeak']
['unreli', 'nice', 'gui', 'cach', 'coordin', 'display', 'accur', 'least', 'cach', 'tri', 'also', 'way', 'enter', 'coordin', 'view', 'map']
['live', 'map', 'work', 'correctli', 'onli', 'see', 'question', 'mark', 'insid', 'cach', 'circl', 'live', 'map', 'tap', 'know', 'kind', 'cach', 'wrong', 'use', 'find', 'cach', 'fine', 'befor']
['good', 'idea', 'stabl', 'nice', 'function', 'doe', 'tendanc', 'crash', 'even', 'reboot', 'phone', 'entir', 'also', 'sometim', 'doe', "n't", 'load', 'cach', 'live', 'map']
['wth', 'app', 'ha', "n't", 'shown', 'cach', 'week', 'perfect', 'signal']
['great', 'fun', 'havent', 'found', 'ani', 'yet', 'kid', 'lose', 'patienc', 'intend', 'keep', 'tri', 'could', 'better', 'map']
['freez', 'use', 'great', 'everi', 'time', 'compass', 'thing', 'freez', 'distanc', 'pleas']
['disappoint', 'cach', 'even', 'show', 'half', 'mile', 'son', 'wa', 'use', 'geomat', 'wife', 'wa', 'use', 'app', 'android', 'phone', 'abl', 'locat', 'cach', 'mine', 'wa', 'send', '1/2', 'mile', 'away']
['nice', 'app', 'work', 'good', 'cach', 'show', 'time']
['love', 'brought', 'back', 'live', 'map', 'featur', 'map', 'thi', 'app', 'perfect', 'without', 'well', 'leav', 'bit', 'desir']
['sad', 'thi', 'wa', 'favorit', 'app', 'geocach', 'everytim', 'tri', 'use', 'forc', 'close', 'ever', 'minut', "n't", 'load', 'map', 'thi', 'need', 'fix', 'go', 'need', 'find', 'new', 'app']
['mani', 'bug', 'late', 'app', 'doe', "n't", 'sync', 'onlin', 'info', 'someon', 'log', 'visit', 'onlin', 'instead', 'app', 'doe', "n't", 'appear', 'app', 'thi', 'caus', 'doubl', 'post', 'sometim']
['photo', 'upload', 'log', 'cach', 'whi']
['awesom', "n't", 'know', 'thi', 'app', 'first', 'love', 'find', 'gui', 'confus', 'time', 'almost', 'alway', 'led', 'wrong', 'area', 'cach', 'fact', 'compar', 'app', 'thi', 'one', 'map', 'show', 'cach', 'complet', 'wring', 'area', 'map', 'right', 'use', 'anymor']
['thi', 'app', 'thi', 'app', 'wa', 'awesom', 'work', 'great', 'wa', 'abl', 'geocach', 'last', 'updat', 'keep', 'make', 'wors', 'wors', 'doe', "n't", 'even', 'work', 'anymor', 'thought', 'updat', 'made', 'app', 'better', 'wors', 'fix', 'stop', 'break']
['thi', 'app', 'start', 'hill', 'like', 'good', 'gp', 'lock', 'order', 'live', 'map', 'show']
['blah', 'live', 'map', 'load', 'see', 'cach', 'nearbi', "n't", 'show', 'map']
['chang', 'wors', 'use', 'work', 'great', 'thunderbolt', 'multipl', 'crash', 'extrem', 'delay', 'load', 'cach', 'detail', 'uninstal', 'onli', 'hour']
['broken', 'use', 'love', 'thi', 'app', 'repeatedli', 'crash', 'live', 'map', 'veri', 'disappoint']
['rabbit45', 'uninstal', 'sever', 'times..freezes..say', 'place', 'like', 'nigeria..on', 'side', 'world..wil', 'onli', 'get', 'within', 'feet..disappoint']
['use', 'best', 'doe', "n't", 'retriev', 'nearbi', 'cach', 'doe', "n't", 'sort', 'distanc', 'easi', 'doe', "n't", 'anymor', 'frustrat']
['happen', 'radar..', 'befor', 'thi', 'wa', 'open', 'sourc', 'wa', 'radar', 'function', 'longer', "n't", 'know', 'radar', 'wa', 'nativ', 'wa', 'add', 'wa', 'reason', 'use', 'geo', 'pleas', 'bring', 'back']
['map', 'love', 'thi', 'app', 'befor', 'updat', 'read', 'review', 'live', 'map', 'onli', 'show', 'unless', 'click', 'cach', 'veri', 'annoy']
['need', 'work', 'doe', "n't", 'show', 'new', 'geocach', 'constantli', 'restart', 'app', 'becaus', 'gp', 'get']
['fall', 'star', 'live', 'map', 'access', 'cach', 'inform', 'download', 'went', 'blink', 'mayb', 'wa', 'good', 'last']
['take', 'forev', 'load', 'often', "n't", 'find', 'cach', 'star', 'becaus', 'free', 'doe', 'find']
['dave', 'use', 'work', 'great', 'constantli', 'freez']
['boo', 'work', 'fantast', 'recent', 'updat', 'broke', 'pl', 'fix', 'ill', 'chang', 'star']
['aw', 'doe', 'work']
['thi', 'app', 'work', 'great', 'map', 'work', 'thi', 'app', 'useless', 'without', 'map', 'pleas', 'fix']
['good', 'disappointed..', 'droid', 'bionic', 'wa', 'okay', 'first', 'time', 'use', 'keep', 'say', 'fail', 'download', 'cach', 'connect', 'becaus', 'test', 'work', 'fine']
['load', 'cach', 'way', 'slow', 'load', 'slow']
['non', 'work', 'map', 'sinc', 'map', 'work', 'thi', 'app', 'half', 'useful']
['koolio', 'well', 'found', 'thing', 'veri', 'much']
['doe', "n't", 'work', 'droidx', 'anymor', 'use', 'love', 'thi', 'app', 'tell', 'everyon', 'ever', 'sinc', 'went', 'open', 'sourc', 'ha', 'flaki', 'doe', "n't", 'work', 'anymor', 'phone', 'bad', 'becaus', 'alway', 'use']
['live', 'map', 'onli', 'live', 'map', 'would', "n't", 'get', 'jumbl', 'show', 'cach', "'ve", 'alreadi', 'found', 'show', 'unfound']
['frozen', 'previou', 'version', 'wa', 'brill', 'thi', 'slow', 'load', 'keep', 'freez', 'find', 'altern', 'till', 'thi', 'app', 'fix']
['fix', 'live', 'map', 'galaxi']
['forc', 'close', 'featur', 'work', 'fine', 'live', 'map', 'ha', 'work', 'bit', 'frustrat', 'pleas', 'figur', 'issu', 'sister', 'may', 'get', 'back', 'cach']
['live', 'map', 'doesnt', 'work', 'ha', 'month', 'sort', 'pleas', 'cgeo', 'star']
['live', 'map', 'work', 'husband', 'geo', 'cach', 'app', 'mine', 'list', 'ani']
['doe', 'work..', 'keep', 'freez', 'live', 'map', 'doe', 'work', 'pleas', 'fix', 'program', 'doe', 'work', 'htc']
["n't", 'care', 'it..', 'prefer', '9.99', 'offici', 'app', 'much', 'better']
['live', 'map', 'problem', 'thi', 'app', 'wa', 'great', 'fail', 'login', 'log', 'set', 'say', 'login', 'cgeo', 'home', 'page', 'login', 'fail', 'also', 'live', 'map', 'display', 'cash']
['live', 'map', "n't", 'work', 'live', 'map', 'open']
['recent', 'broken', "'ve", 'use', 'thi', 'app', 'year', 'problem', 'recent', 'updat', 'lock', 'minut', 'live', 'map', 'phone', 'ha', 'restart', 'get', 'thing', 'work', 'hope', 'fix', 'soon', 'droid', 'razr', 'maxx']
['use', 'great', 'longer', 'work', 'constantli', 'forc', 'close']
['crap', 'app', 'map', 'doe', "n't", 'work', 'keep', 'crash']
['work', 'new', 'phone..', 'thi', 'doe', 'work', 'brand', 'new', 'htc', 'rezound', 'issu', 'previou', 'htc', 'phone']
['forceclos', 'forceclos', 'lot', 'late', 'mostli', 'want', 'detail', 'cach', 'kind', 'ruin', 'fun', 'keep', 'forceclos', 'pleas', 'fix', 'becaus', 'otherwis', 'thi', 'app', 'best', 'geocach']
['fubar', 'thi', 'wa', 'great', 'littl', 'app', 'enjoy', 'could', 'use', 'fli', 'longer', 'work', 'even', 'websit', 'say', 'limit', 'ani', 'use']
['navig', 'stall', 'great', 'app', 'gp', 'doesnt', 'freez', "'re", 'search', 'cach', 'gp', 'take', 'desir', 'bit', 'readjust', 'min', 'later', 'away']
['meh', 'uninstal', 'this..', 'everi', 'time', 'blink', 'anoth', 'freak', 'updat', 'tire', 'good', 'app', 'dayum', "c'mon"]
['map', 'back', 'yay']
['sad', 'face', 'love', 'thi', 'app', 'work', 'like', 'charm', "n't", 'event', 'load', 'cach', 'still', 'navig', "n't", 'see', 'descript', 'anyth', 'frustrat', 'sad', 'pleas', 'fix']
['great', 'app', 'normal', 'abl', 'download', 'cach', 'day', 'keep', 'get', 'messag', 'fail', 'download', 'cach', 'detail', 'someon', 'pleas', 'tell', 'wrong', 'work', 'fine', 'yesterday', 'research', 'look', 'know', 'issu', 'review', 're-rat', 'fix']
['good', 'fun', 'good', 'matter']
['stop', 'work', '8/5/12', 'wa', 'work', 'brilliantli', '8/5/12', 'groundspeak', 'updat', 'offici', 'web', 'site']
['work', 'day', 'proper', 'geocach', 'websit', 'updat', 'thi', 'app', 'open', 'store', 'offlin', 'detail', 'useless']
['pleas', 'fix', 'alway', 'love', 'thi', 'app', 'use', 'time', 'talk', 'smartphon', 'cacher', 'yesterday', 'thi', 'work', 'great', 'would', 'star', 'doe', "n't", 'work', 'distanc', 'nearbi', 'still', 'wrong', "n't", 'refresh', 'cach', "n't", 'even', 'load', 'new', 'one', 'soon']
['work', 'passabl', 'thi', 'app', 'work', 'thing', 'like', 'sort', 'distanc', 'show', 'cach', 'given', 'area', "n't", 'work', 'well', 'today', 'stop', 'work', 'togeth', 'guess', 'corpor', 'guy', 'final', 'crack']
['stop', 'work', 'stop', 'work', 'use', 'use', 'fun', 'bummer', 'pleas', 'fix', 'droid']
['problem', 'load', 'cach', 'app', "n't", 'load', 'ani', 'new', 'cach', 'refresh', 'store', 'one', 'hope', 'solv', 'soon']
['wa', 'great.latest', 'updat', 'ha', 'render', 'useless', 'pleas', 'fix', 'htc', 'wf-']
['revert', 'last', 'version', 'pl', 'wa', 'onc', 'near', 'perfect', 'app', 'liter', 'doe', 'work']
['new', 'updat', 'ruin', 'app', 'wa', 'best', 'geocach', 'app', 'ha', 'render', 'unus', 'newest', 'updat', 'veri', 'disappoint', 'updat', 'newer', 'version', 'improv', 'compass', 'featur', 'still', 'function']
['gp', 'use', 'thi', 'cach', 'today', 'cach', '70ft', 'use', 'anoth', 'app', 'spot']
['accur', 'doe', 'show', 'cach', 'next', 'known', 'cach', 'show']
['good', 'backup', 'gpsr', 'live', 'map', 'still', 'buggi']
['eh..', 'tri', 'coupl', 'time', 'free', 'version', 'iphon', 'better', 'compass', 'suck', 'hint', 'bunch', 'random', 'letter', 'like', 'gbb', 'rnfl', 'sbe', 'uvag', 'actual', 'hint', 'cach', 'thought', 'mayb', 'sort', 'code', 'found', 'cach', 'iphon', 'version', 'read', 'perfect', 'andriod', 'version', 'make', 'sens', 'good', 'note', 'free', 'version', 'read', 'comment', 'give', 'option', 'still', 'worth']
['problem', 'sinc', 'ic', 'updat', 'tri', 'c-geo', 'first', 'time', 'sinc', 'updat', 'ice', 'cream', 'sandwich', 'live', 'map', 'caus', 'lock', 'everi', 'time']
['updat', 'updat', 'caus', 'app', 'crash', 'veri', 'unstabl', 'enter', 'live', 'map']
['stop', 'work', 'latest', 'updat', 'wa', 'great', 'evo']
['new', 'version', 'suck', 'sinc', 'new', 'version', 'came', 'keep', 'crash', 'thunderbolt', 'useless']
['valerieb', 'issu', 'live', 'map', 'nearbi', 'search', 'reinstal', 'use', 'love', 'thi', "'ll", 'see', 'happen', '.htc', 'evo']
['forc', 'close', 'work', 'great', 'last', 'upgrad', 'live', 'map']
['guess', 'kind', 'plain', 'intuit', 'geobeagl']
['use', 'caution', 'gp', 'poinsettia', 'point', 'thi', 'program', 'useless']
['forceclos', 'wa', 'great', 'last', 'updat', 'forc', 'close', 'everytim', 'pleas', 'fix']
['wa', 'good', 'love', 'befor', 'love', 'map', 'crash', 'sgs2']
['help', 'download', 'stop', 'like', 'app', 'doesnt', 'work', 'tri', 'reinstal', 'thi', 'pleas', 'fix']
['great', 'last', 'updat', 'realli', 'like', 'thi', 'app', 'last', 'updat', 'hang', 'forc', 'close', 'ani', 'time', 'select', 'live', 'map', 'fix', 'back', 'star']
['wa', 'great', 'last', 'updat', 'app', 'total', 'unus', 'lock', 'forc', 'close', 'htc', 'inspir']
['disappointed..', 'whi', 'filter', 'work', 'live', 'map', 'reliabl']
['pleas', 'fix', 'forc', 'close', 'use', 'map']
['done', 'thi', 'work', 'well', 'prior', 'recent', 'updat', "n't", 'load', 'continu', 'forc', 'close', 'uninstal', 'pleas', 'work', 'well', 'one', 'star', 'gener', 'pleas', 'fix', 'asap']
['sean', 'last', 'updat', 'wa', 'great', 'got', 'map', 'back', 'thi', 'updat', 'doe', 'work', 'onli', 'want', 'forc', 'close', 'tri', 'uninstal', 'instal', 'even', 'slower', 'find', 'satellit', 'wa', 'ten', 'rate', 'one', 'pleas', 'fix', 'droid']
['live', 'map', 'doe', "n't", 'pick', 'geocach', 'locat']
['nope', 'good', 'anymor', 'develop', 'use', 'api', 'found', 'anoth', 'way', 'prepar', 'veri', 'disapoint']
['devin', 'sinc', 'recent', 'updat', 'longer', 'allow', 'login', 'say', 'unknown', 'error', 'pleas', 'fix']
['use', 'star', 'updat', 'kill', 'thi', 'app', 'love', 'befor', 'hate']
['great', 'app', 'work', 'correctli']
["n't", 'work', 'phone', 'ha', "n't", 'load', 'singl', 'cach', 'suck']
['angi', 'never', 'work', 'doe', 'cordin']
['live', 'map', 'make', 'veri', 'unfun', 'better', 'wa', 'live', 'map', 'option', 'onli']
['freez', 'casio', 'gzone', 'realli', 'like', 'app', 'freez', 'lot', 'reboot', 'phone', 'stop', 'freez', "'ll", 'love']
['cach', 'type', 'incorrect', 'new', 'map', 'implement', 'work', 'fine', 'cach', 'type', 'incorrect', 'chang', 'differ', 'zoom', 'level', 'keep', 'good', 'work', 'though']
['pete', 'bad', 'ground', 'speak', 'app', 'better']
['good', 'app', 'gone', 'bad', 'thi', 'use', 'great', 'app', 'till', 'lost', 'live', 'map', 'veri', 'use', 'anymor', "n't", 'want', 'store', 'cach', 'order', 'find', 'live', 'map', 'good']
['less', 'use', 'great', 'sinc', 'live', 'map', 'die', 'ha', 'becom', 'less', 'use', 'whi', 'use', 'openstreetmap']
['live', 'map', 'great', 'app', 'geocach', 'new', 'updat', 'doe', "n't", 'live', 'map', 'thi', 'one', 'thing', 'mani', 'peopl', 'like', 'pleas', 'bring', 'back', 'live', 'map']
['live', 'map', 'live', 'map', 'thi', 'app', 'pretti', 'much', 'worthless', 'truck', 'driver']
['live', 'map', 'good', 'app', 'give', 'star', 'live', 'map', 'work']
['live', 'map', 'use', 'live', 'map', 'doe', "n't", 'ani', 'wa', 'killer', 'featur', 'use', 'expens', 'offici', 'app', 'instead', 'even', 'though', 'ha', 'less', 'featur', 'thi', 'one']
['bring', 'back', 'live', 'map', 'pleas', 'love', 'program', 'realli', 'miss', 'live', 'map', 'love', 'abl', 'pull', 'map', 'choos', 'want', 'explor', 'pleas', 'bring', 'back', 'thank']
['need', 'live', 'map', 'back', 'realli', 'impract', 'tri', 'find', 'certain', 'cach', 'guess']
['sure', 'miss', 'live', 'view..', 'great', 'app', 'wa', 'much', 'better', 'live', 'view', 'ani', 'plan', 'bring', 'back']
['use', 'thi', 'alot', 'worthless']
['slow', 'molass', 'donno', 'whi', 'upgrad', 'old', 'dev', 'quit', 'wa', 'pout', 'hi', 'app', 'work', 'thi', 'one', 'sux', 'nuff', 'said', "n't", 'wast', 'time', 'thi', 'worthless', 'app', 'sux', 'uninstal']
['bring', 'back', 'livemap', 'app', 'use', 'awesom', 'abl', 'view', 'cach', 'map', 'make', 'difficult', 'cach', 'cach', 'nearbi', 'veri', 'unorgan']
['work', 'nice', 'earlier', 'sinc', 'last', 'updat', 'tend', 'crash', 'bug']
['live', 'map', 'use', 'drive', 'way', 'could', 'stop', 'kill', 'time', 'cach', 'wa', 'along', 'way', 'pleas', 'bring', 'back', 'real', 'soon']
['live', 'map', 'useless', 'now..', 'love', 'befor', 'veri', 'use', 'nearbi', 'list', "n't", 'sort', 'either']
['man', 'thi', 'app', 'pretti', 'much', 'useless', 'live', 'map', 'gone', 'downlod', 'offici', 'app', 'awhil', 'back', 'guess', "'ll", 'suffic', 'peac', 'geo', 'fun']
['thi', 'app', 'wa', 'perfect', 'till', 'map', 'system', 'chang', "'ll", 'onli', 'show', 'cach', 'youv', 'store', 'map', 'disappoint', 'use', 'age']
['potenti', 'great', 'appar', 'free', 'howev', 'live', 'map', 'would', 'work', 'would', 'give', 'live', 'map', 'pretti', 'much', 'useless..']
['highli', 'disapoint', 'sinc', 'updat', 'live', 'map', 'gone', 'uninstal', 'brought', 'back', 'ruin', 'awesom', 'app', 'take', 'away']
['work', 'slow..', 'take', 'get', 'use', 'slow', 'take', 'compass/gp', 'read', 'correctli', 'doe', 'job']
['use', 'work', 'amaz', 'show', 'cach', 'pleas', 'updat']
['decent', 'quit', 'like', 'thi', 'one', 'heard', 'live', 'map', 'run', 'wonder', 'updat', 'due', 'hope', 'dulli', 'soon']
['live', 'map', 'taken', 'live', 'map', 'away', 'whole', 'purpos', 'app', 'thing', 'go', 'start', 'press', 'button', 'run', 'search', 'drive', 'guess', 'thi', 'app', 'get', 'uninstal']
['wa', 'great', 'suck', 'last', 'updat', 'wa', 'absolut', 'terribl', 'took', 'great', 'past', 'time', 'ruin', 'know', 'updat', 'suppos', 'improv', 'app', 'destroy', 'make', 'everyon', 'hate', 'go', 'find', 'differ', 'one', 'made', 'geocach', 'absolut', 'pain', 'experi', 'thank', 'noth']
['whi', 'whi', 'see', 'issu', 'live', 'map', 'reason', 'thi', 'app', 'place', 'sever', 'mile', 'like', 'shut', 'free', 'space', 'phone', 'thi', 'one', 'first', 'thing', 'got', 'garmin', 'oregon', '450', 'geocach', 'way', 'better', 'got', 'plug', 'comput', 'load', 'cach', 'way', 'ohh', 'well', 'thank', 'crappi', 'updat']
["n't", 'need', 'livemap', 'would', 'easier..', 'ha', 'googl', 'map', 'find', 'cach', 'want', 'hit', 'star', 'detail', 'star', 'abov', 'right', 'side']
['live', 'map', 'function', 'onli', 'cach', 'time', 'want', 'look', 'use', 'greatli', 'reduc']
['realli', 'remov', 'live', 'map', 'realli', "n't", 'want', 'give', 'money']
['star', 'thi', 'thing', 'crap', 'without', 'live', 'map']
['useless', 'sinc', 'live', 'map', 'wa', 'remov', 'thi', 'app', 'pointless']
['got', 'work', 'final', 'seem', 'well', 'specif', 'uninstal', 'reinstal', 'seem', 'work']
['happen', 'use', 'best', 'app', 'geocach', 'junk', 'doe', "n't", 'sort', 'correctli', 'live', 'map', 'doe', "n't", 'work', 'random', 'geocach', 'show']
['happi', 'go', 'uninstal', 'longer', 'help']
['delet', 'thi', 'piec', 'crap']
['updat', 'ruin', 'thi', 'use', 'best', 'geocach', 'app', 'sinc', 'updat', 'longer', 'work', 'live', 'map', 'gone', 'nearbi', 'cach', 'show', 'stuff', '20km', 'away', 'know', 'near', 'bunch', 'pleas', 'revert', 'back', 'gon', 'uninstal', 'soon']
['last', 'updat', 'made', 'thi', 'less', 'fun', 'use', 'took', 'cach', 'live', 'map', 'back', 'differ', 'app']
['whi', 'would', 'ruin', 'thi', 'great', 'app', 'chang', 'back', 'give', 'star']
['use', 'great', 'wa', 'fantast', 'cach', 'app', 'pointless', 'cach', 'store', 'longer', 'cach', 'whim', 'pleas', 'return', 'live', 'map', 'wa', "n't", 'understand', 'whi', 'wa', 'chang']
['useless..', 'fix', 'live', 'map', "'ll", 'chang', 'rate']
['live', 'map', 'fix', 'agre', 'thi', 'app', 'veri', 'clumsi', 'navig', 'without', 'live', 'app', 'hard', 'figur', 'cach', 'closest', "n't", 'rememb', 'name', 'cach', "'ve", 'plan', 'find', 'futur', 'use', 'use', 'lot', "n't", 'anymor', 'hope', 'fix', 'thi', 'soon']
['live', 'map', 'anymor', 'boo', 'hoo', "n't", 'use', 'ani']
['live', 'map', 'live', 'map', 'wa', 'taken', 'away', "n't", 'even', 'use', 'anymor', 'whi', 'gone', 'stupid']
['garbag', 'serious', 'without', 'live', 'map', 'may', 'well', 'buy', 'new', 'portabl', 'handheld', 'gp', 'realli', 'work', 'droid', 'thunderbolt']
['old', 'geo', 'pleas', 'pretti', 'pleas']
['disappoint', 'want', 'live', 'map', 'cach', 'back', 'fact', 'gone', 'make', 'thi', 'averag', 'app']
['wa', 'good', 'sorri', 'without', 'live', 'map', 'might', 'well', 'use', 'old', 'unit']
['wa', 'great', 'applic', 'live', 'map', 'longer', 'show', 'cach']
['wa', 'awesom', 'love', 'thi', 'app', 'recent', 'updat', 'remov', 'live', 'map', 'pleas', 'bring', 'back', 'pleas']
['geocach', 'without', 'live', 'map', 'rubbish', 'realli', 'ha', 'put', 'geocach', 'live', 'map', 'thi', 'would', 'def']
['excel', 'app', 'remov', 'live', 'map', 'support', 'much', 'left', 'thi', 'app']
['gwa', 'goto', 'app', 'use', 'love', 'app', 'groundspeak', 'made', 'chang', 'websit', 'live', 'map', 'nearbi', 'function', 'wont', 'work', 'cegeo', 'anymor', 'wa', 'work', 'till', 'updat', 'cgeo', 'function', 'stop', 'useless', 'broke', 'spent', 'buck', 'groundspeak', 'app', 'good', 'cgeo', 'wa', 'befor', 'went', 'older', 'version', 'cgeo', 'dont', 'updat', 'lose', 'live', 'map', 'nearbi', 'featur']
['good', 'app', 'day', 'updat', 'lame', "c'mon"]
['miss', 'live', 'map', 'sure', 'whi', 'got', 'rid', 'live', 'map', 'use', 'use', 'plan', 'rout', 'pleas', 'bring', 'back', 'otherwis', 'stood', 'app']
['harlo29', 'realli', 'suck', 'bad', 'horribl', 'dumb', 'updat']
['whi', 'love', 'thi', 'app', 'would', 'give', 'star', 'whi', 'would', 'get', 'rid', 'live', 'map', 'mode', 'pleas', 'give', 'back', 'thi', 'option']
['whi', 'onc', 'wa', 'awesom', 'app', 'without', 'live', 'map', 'sad', 'wast', 'space', "n't", 'even', 'show', 'list', 'nearbi', 'cach']
['work', 'great', 'live', 'map', 'wa', 'diabl', 'featur', 'use', 'often', 'without', 'live', 'map', 'longer', 'abl', 'find', 'locat', 'even', 'save']
['pleas', 'work', 'get', 'live', 'map', 'work', 'although', 'function', 'work', 'well', 'use', 'live', 'map', 'time', 'turn', 'wherev', 'see', 'around', 'also', 'use', 'drive', 'see', 'near', 'ani', 'without', 'geocach', 'much', 'less', 'go', 'look', 'anoth', 'app']
['need', 'live', 'map', 'thi', 'app', 'sole', 'reason', 'start', 'geocach', 'upgrad', 'phone', 'reinstal', 'thi', 'app', 'onli', 'find', 'live', 'map', 'longer', 'avail', 'kid', 'devast', 'fun', 'thi', 'app', 'befor', 'virtual', 'useless', 'pleas', 'bring', 'back', 'live', 'map']
['need', 'live', 'map', 'excus', 'wa', 'look', 'someth', 'new']
['follow', 'advic', 'last', 'coupl', 'post', 'manag', 'def', 'need', 'improv']
['updat', 'updat', 'due', 'comment', 'surpris', 'even', 'old', 'app', 'live', 'map', 'taken', 'away', 'evil', 'giant', 'guess', 'updat', 'hope', 'best', 'later']
['fix', 'bring', 'back', 'live', 'map']
['groundspeak', 'ruin', 'thi', 'wa', 'great', 'app', 'pretti', 'much', 'useless', 'without', 'live', 'map', 'hope', 'get', 'fix', 'soon']
['wa', 'great', 'know', 'develop', 'fault', 'thi', 'app', 'broken', 'groundspeak', 'broke', 'justifi', 'keep', 'star', 'rate', 'someth', 'dose', 'work', 'keep', 'star', 'becaus', 'still', 'use', 'find', 'cach', 'log', 'function', 'still', 'work', 'hope', 'one', 'day', 'abl', 'give', 'app', 'star', 'wa', 'far', 'best', 'cach', 'app', 'greedi', 'groundspeak', 'broke', 'thank', 'hard', 'work', 'applic', 'even', 'broken', 'still', 'far', 'better', 'offici', 'app']
['wa', 'awesom', 'wa', 'great', 'app', 'without', 'live', 'map', 'total', 'suck', 'explan', 'whi', 'gone', 'give', 'good', 'rate']
['new', 'updat', 'bad..', 'happi', 'new', 'updat', 'honest', 'thi', 'app', 'realli', 'actual', 'worthless', 'without', 'live', 'map', 'featur', 'also', 'map', 'seem', 'buggi', 'without']
['terribl', 'even', 'live', 'map', 'becam', 'slightli', 'buggi', 'whi', 'remov', 'complet', 'develop', 'post', 'notic', 'whi', 'remov', 'aw', 'app']
['live', 'map', 'use', 'everyday', 'live', 'map', 'wa', 'taken', 'away', 'bring', 'back', 'uninstal']
['bring', 'back', 'live', 'map', 'featur', '.so', 'much', 'easier', 'use', 'instead', 'nearbi', 'featur']
['wow', 'love', 'peopl', 'think', 'develop', 'choos', 'remov', 'live', 'map', 'featur', 'updat', 'groundspeak', 'chang', 'map', 'broke', 'function', 'suck', 'hope', 'time', 'give', 'solut']
['wast', "n't", 'use', 'thi', 'suck']
['poor', 'servic', 'bring', 'back', 'live', 'map', 'whi', 'take', 'away', 'begin']
['dead', 'map', 'bring', 'back', 'live', 'map', 'waist']
['hate', 'thi', 'updat', 'thi', 'wa', 'awesom', 'app', 'thi', 'new', 'updat', 'kill', 'bring', 'back', 'live', 'map', 'pleas', 'thank']
['live', 'map', 'useless', 'without', 'live', 'map', 'uninstal', 'use', 'onli', 'put', 'live', 'map', 'back']
['good', 'buuuuttt', 'take', 'away', 'live', 'map', 'wa', 'terribl', 'idea', 'wa', 'whole', 'reason', 'use', 'thi', 'app', 'pretti', 'much', 'pointless']
['anthoni', 'thi', 'app', 'suck', 'whi', 'moron', 'chang', 'make', 'back', 'way', 'wa', 'hope', 'rate', 'veri', 'hard', 'stupid', 'thank', 'ru', 'famili', 'past', 'time']
['use', 'great', 'use', 'thi', 'app', 'sinc', 'begin', 'pretti', 'much', 'useless']
['uninstal', 'understand', 'fault', 'api', 'issu', 'without', 'live', 'map', 'app', 'useless', 'still', 'serv', 'well', 'star']
['doe', 'work', 'press', 'littl', 'compass', 'icon', 'say', 'geo', 'doe', "n't", 'know', 'locat', 'cach', 'use', "'ve", 'tri', 'load', 'differ', 'cach', 'ye', "'ve", 'got', 'gp', 'turn', 'htc', 'desir', 'wrong']
['love', 'live', 'map', 'featur', 'c.go', 'fault', 'gone', 'find', 'nearbi', 'doe', "n't", 'work', 'time', 'say', 'somewher', 'els', 'well', 'viva', 'live', 'map']
['garbag', 'wa', 'great', 'without', 'live', 'map', 'useless', 'dev', 'fault', 'leech', 'cut', 'deal', 'start', 'commun', 'better', 'option', 'recommend', 'peopl', 'look']
['live', 'map', 'went', 'use', 'live', 'map', 'today', 'check', 'geocach', 'area', 'guess', "n't", 'work', 'pleas', 'work', 'bring', 'live', 'map', 'back', 'bum', 'big', 'time']
['need', 'live', 'map', 'give', 'back', 'live', 'map']
['live', 'map', 'veri', 'good', 'app', 'p*ssed', 'live', 'map', 'bring', 'back']
['dissapoint', 'got', 'get', 'live', 'map', 'back', 'greatest', 'cach', 'app', 'ever', 'paperweight']
['bummer', 'wa', 'great', 'app', 'befor', 'map', 'remov', 'hope', 'come', 'back']
['jone', 'rubbish', "n't", 'bother']
['fix', 'now..', 'world', 'happen', 'live', 'map', 'come', 'groundspeak', 'allow', 'live', 'map']
['hero', 'zero', 'wa', 'best', 'geocach', 'far', 'latest', 'updat', 'remov', 'live', 'map', 'affraid', 'old', 'crap']
['ugh', "n't", 'like', 'fact', 'map', 'non', 'function', 'anymor', 'without', 'slick', 'integr', 'map', 'back', 'gp', 'realiz', "n't", 'geo', 'choic', 'so.i', 'rate', 'featur']
['bring', 'back', 'live', 'map', 'think', 'get', 'rid', 'one', 'featur', 'made', 'thi', 'app', 'worth', 'might', 'well', 'back', 'note', 'book', 'paper', 'web', 'site']
['updat', 'improv', 'wors', 'get', 'bring', 'back', 'live', 'map']
['use', 'love', 'thi', 'app', 'updat', "n't", 'see', 'cach', 'live', 'map', 'onli', 'store', 'new', 'cach', "n't", 'abl', 'know', 'new', 'place', 'star', 'star', 'would', 'put', 'star', 'available..now', 'use', 'thi', 'app', 'uninstal', 'would', 'pay', 'bring', 'back', 'old', 'version', 'pleas', 'bring', 'back']
['bad', 'chang', 'live', 'think', 'discuss', 'remov', 'app', 'phone']
['use', 'way', 'better', 'thi', 'app', 'unfortun', 'turn', 'wors', 'make', 'less', 'effect', 'use', 'live', 'map', 'longer', 'show', 'geocach', 'area', 'onli', 'save', 'one', 'take', 'longer', 'individu', 'search..then', 'look', 'map']
['wa', 'great', 'live', 'map', 'gone', 'nearbi', 'search', 'doe', "n't", 'work', 'anymor']
['wa', 'good', 'poo', 'live', 'map', 'chang', 'render', 'thi', 'program', 'useless']
['live', 'map', 'onli', 'use', 'live', 'map', 'gone']
['useless', 'without', 'live', 'map', 'wa', 'app', 'geocach', 'useabl', "'ll", 'reinstal', 'live', 'map', 'ad', 'back']
['bring', 'back', 'live', 'map', 'pointless', 'without']
['hate', 'upgrad', 'need', 'fix', 'live', 'map', 'make', 'show', 'cach', 'instead', 'one', 'save', 'go', 'forc', 'look', 'anoth', 'geo', 'app']
['useless', 'last', 'updat', 'pleas', 'bring', 'back', 'live', 'map', 'function', 'useless', 'uninstal']
['verbal', 'abus', 'cgeo', 'pleas', "n't", 'contact', 'develop', 'unless', 'fanci', 'verbal', 'abus', 'crap', 'app', 'total', 'ruin', 'best', 'eva']
['live', 'map', 'useless', 'without', 'live', 'map']
['geo', 'great', 'fix', 'cach', 'map', 'nearbi', 'cach', 'noth', 'search', 'wa', 'point', 'fix', 'great', 'program', 'doe', "n't", 'work']
['live', 'map', 'live', 'map', 'wa', 'best', 'part', 'bye', 'bye']
['live', 'map', 'use', 'thi', 'app', 'year', 'onli', 'becaus', 'thi', 'featur', 'pleas', 'fix', 'choic', 'move', 'say', 'goodby', 'like', 'thousand', 'fellow', 'cacher', 'util', 'thi', 'app']
['miss', 'live', 'map', 'pleas', 'bring', 'back', 'live', 'map', 'made', 'thi', 'app', 'awesom']
['step', 'backward', 'live', 'map', 'wa', 'reason', 'whi', 'use', 'thi', 'app', 'first', 'place']
['wtf', 'thi', 'app', 'use', 'work', 'month', 'ago', 'suck', 'fc', 'live', 'map', 'pleas', 'fix']
['useless', 'use', 'without', 'live', 'map', 'boo', 'great']
['live', 'map', 'updat', 'took', 'away', 'live', 'map', 'useless', 'app']
['whi', 'would', 'get', 'rid', 'live', 'make', 'sens', 'map', 'ha', 'always', 'work', 'better', 'nearbi', 'compass']
['great', 'app', 'live', 'map', 'love', '.get', 'live', 'map', 'back']
['live', 'map', 'gone', 'use', 'good', 'program', 'map', '.worthless']
['calendar', 'kindli', 'explain', 'whi', 'calendar', 'access', 'need']
['great', 'app', 'works..', "'ve", 'troubl', 'live', 'map', 'tri', 'uninstal', 'reinstal', 'app', 'market', 'live', 'map', 'still', "n't", 'show', 'cach', 'site', 'pleas', 'fix', 'asap']
['good', 'someth', 'ha', 'happen', 'last', 'week', 'abl', 'use', 'live', 'map', 'onli', 'abl', 'download', 'partial', 'data', 'doe', 'load', 'ani', 'data', 'cach', 'map', 'ha', 'happen', 'wa', 'work', 'great', 'recent']
['buggi', 'live', 'map', 'doe', "n't", 'work', 'map', 'good', 'featur', 'though', 'struggl', 'htc', 'sensat']
['weird', 'thi', 'app', 'stop', 'work', 'two', 'day', 'ago', 'wa', 'great', 'pleas', 'fix', 'thi']
['happen', 'need', 'post', 'updat', 'fix', 'thi', 'app', 'least', 'hope', 'doe', 'work', 'anymor', 'live', 'map', 'doe', 'display', 'anyth']
['live', 'map', 'issu', 'recent', 'updat', 'live', 'map', 'load', 'ani', 'cach', 'say', 'onli', 'partial', 'data', 'wa', 'abl', 'download', 'pleas', 'fix', 'use', 'love', 'thi', 'app']
['boo', 'hoo', 'cach', 'load', 'map']
['good', 'work', 'all..', 'groundspeak', 'recent', 'updat', 'map', 'regular', 'webpag', 'sinc', 'time', 'thi', 'app', 'doe', "n't", 'popul', 'cach', 'map', 'use', 'thi', 'time', 'cach', 'pleas', 'fix', 'thank']
['work', 'wa', 'work', 'great', 'ha', 'put', 'cash', 'hold', 'doe', 'bring', 'ani', 'cash', 'anymor', 'unless', 'bring', 'list', 'current', 'doe', 'map']
['suck', 'wa', 'great', 'plz', 'fix']
['great', 'app', 'favorit', 'featur', 'work', 'realli', 'like', 'thi', 'app', 'grab', 'quick', 'cach', 'two', 'sinc', 'updat', 'cach', 'dont', 'show', 'map', 'thi', 'wa', 'actual', 'favorit', 'featur', 'thi', 'app', 'hope', 'fix', 'soon']
["n't", 'work', 'discov', 'thi', 'monday', 'got', 'day', 'pleas', 'fix', 'live', 'map']
['help', 'like', 'user', 'mine', 'wa', 'also', 'stop', 'work', 'wont', 'load', 'ani', 'cach', 'pleas', 'fix', 'soon', 'usual', 'great', 'app']
['happen', 'like', 'previou', 'review', 'ire', 'thi', 'appto', 'helpwith', 'geocach', 'found', 'great', 'help', 'cach', 'load', 'onc', 'go', 'fix', 'pleas']
['help', 'love', 'use', 'thi', 'app', 'two', 'day', 'ago', 'stop', 'bring', 'ani', 'cach', 'map', 'start', 'say', '2-3', 'mile', 'actual', 'ani', 'help', 'dev', 'would', 'greatli', 'appreci', 'becaus', 'famili', 'reli', 'thi', 'app', 'geocach']
['junk', 'show', 'onli', 'imperi', 'measur', 'regardless', 'set', 'buggi', 'user', 'unfriendli', 'junk', "n't", 'wast', 'time']
['good', 'featur', 'buggi', 'live', 'map', 'ha', 'troubl', 'accur', 'place', 'cach', 'sometim', 'frustrat', 'ruin', 'outing', 'otherwis', 'opensourc', 'version', 'ha', 'remain', 'fairli', 'good', 'miss', 'reliabl', 'old', 'geo']
["'ve", 'use', 'thi', 'app', 'almost', 'year', 'love', 'late', "n't", 'get', 'updat', 'via', 'wifi', "n't", 'afghanistan', 'useabl', 'atm']
['would', 'perfect', "n't", 'need', 'access', 'calendar', 'event', 'whi', 'would', 'need', 'thi']
['hmm..', 'thi', 'use', 'work', 'use', 'use', 'thi', 'time', 'doe', 'lead', 'wrong', 'direct', 'compass', 'freez', 'cach', 'locat', 'extrem', 'inaccur', 'also', 'drain', 'batteri', 'less', 'minut', 'use', 'fulli', 'charg', 'phone']
['show', 'near', 'work']
['use', 'love', 'thi', 'app', 'becom', 'virtual', 'useless', 'longer', 'sort', 'locat', 'map', 'hard', 'find', 'list', 'function', 'suck', 'onli', 'use', 'coord']
['crash', 'continu', 'crash', 'sgs2', 'use', 'work', 'fantast']
['happen', 'use', 'fantast', 'poor..tel', 'cach', 'nearbi', 'cant', 'get', 'detail']
['stop', 'work', "n't", 'download', 'cach', 'detail', 'forc', 'close', 'htc', 'sensat', 'use', 'awesom', 'though']
['use', 'star', 'constantli', 'forc', 'close', 'tri', 'view', 'cach']
['absolut', 'horribl', 'coordin', 'alway', 'forc', 'close', 'time', 'never', 'navig', 'destin']
['use', 'work', 'great', 'reduc', 'rate', 'longer', 'work', 'older', 'phone', 'must', '1.6', 'higher', 'use', 'sad', 'moto', 'cliq']
['wa', 'better', 'once..', 'back', 'first', 'got', 'thi', 'app', 'wa', 'awesom', 'use', 'handheld', 'send', 'old', 'cach', 'site', 'alreadi', 'done']
['thi', 'app', 'use', 'work', 'great', 'forc', 'close', 'unabl', 'use']
['work', 'gp', 'alway', 'crap', 'great', 'hunt']
['mess', 'phone', 'instal', 'app', 'phone', 'went', 'black', 'would', 'turn']
['arghhhhh', 'sinc', 'updat', 'nearbi', 'cach', 'doesnt', 'work..liv', 'map', 'give', 'tuscon']
["n't", 'updat', 'updat', 'thi', 'version', 'lose', 'abil', 'sort', 'distanc', 'basic', 'member', 'groundspeak', 'one', 'star', 'thi', 'updat', 'onli']
['love', 'thi', 'app', 'updat', "n't", 'open', 'immedi', 'forc', 'close']
['problem', 'load', 'maps/cach', 'log', 'thi', 'app', 'brilliant', 'pleas', 'late', 'crash', 'lot', 'even', 'sinc', 'latest', 'updat', 'load', 'take', 'forev', 'even', 'bar', 'open', 'cach', 'log', 'argh', 'pleas', 'get', 'work', 'well', 'wa', 'wa', 'brilliant']
['great', 'work', 'first', 'day', 'got', 'app', 'yesterday', 'wa', 'great', 'reason', 'today', 'freez', 'forc', 'close', 'time', 'frustrat']
['cant', 'download', 'latest', 'updat']
['love', 'app', 'great', 'app', 'work', 'realli', 'well', 'except', 'absolut', 'kill', 'batteri', 'bionic', 'uninstal']
['wa', 'great', 'thi', 'use', 'rock', 'recent', 'updat', 'broke', 'longer', 'open', 'without', 'error', "n't", 're-instal', 'either', "'ll", 'miss', 'thi', 'app..', 'desir', 'froyo', '2.2']
['great', 'app', 'forceclos', 'turn', 'phone', 'booo']
['let', 'new', 'updat']
['unabl', 'log', 'find', 'get', 'error']
['bug', 'live', 'map', 'bit', 'buggi', 'galaxi', 'icon', 'disappear', 'count', 'reset']
['keep', 'forc', 'close', 'everyth', 'tri', 'veri', 'annoy']
['get', 'thi', 'app', 'work', 'difficult', 'set', 'log', 'thought', 'start', 'work', 'applic', 'kept', 'stop', 'forc', 'close', 'new', 'optimu', 'phone', 'want', 'thi', 'work', 'worst', 'way', 'need', 'find', 'app', 'work']
