['crash', 'attach', 'imag', 'final', 'decid', 'give', 'thi', 'app', 'proper', 'tri', 'well', 'titl', 'say', 'crash', 'everi', 'time', 'tri', 'attach', 'imag', 'tweet', 'look', 'like', 'updat', 'either', 'like', 'tri', 'someth', 'els']
['sorri', 'way', 'crashy..', 'asu', 'zenfon', 'max', 'android', '6.0']
['buggi', 'kept', 'close', 'everi', 'time', 'tri', 'full-screen', 'pic']
['broken', "'ve", 'use', 'long', 'time', 'would', 'give', 'star', 'longer', 'work', 'get', 'fix', 'crash', 'select', 'pictur', 'link', 'tweet', 'link', 'tweet', 'embed', 'uninstal']
['poor', 'start', 'crash', 'within', 'minut', 'use', 'use', 'edg', 'plu', 'uninstal']
['updat', 'open', 'ani', 'pictur', 'crash', 'app', 'half', 'year', 'send', 'numer', 'report', 'still', 'updat', 'one', 'could', 'think', 'least', 'pure', 'android', 'nexu', 'thi', 'work', 'fine']
['wtf', 'rate', 'limit', 'exceed', 'tri', '180', 'min', 'uninstal']
['onli', 'one', 'account', 'per', 'app', 'featur', 'add', 'anoth', 'account', 'doe', "n't", 'work', 'onli', 'author', 'previou', 'account', 'either', 'app', 'buggi', 'thi', 'intent', 'app', 'also', 'sometim', 'take', 'long', 'time', 'load', 'doe', "n't", 'load', 'uninstal']
['best', 'app', 'twitter', 'bug', 'close', 'app', 'tri', 'open', 'ani', 'media', "n't", 'watch', 'ani', 'media', 'hope', 'improv', 'soon', 'marshmallow', 'version']
['good', 'use', 'sinc', 'got', 'updat', 'marshmallow', 'crash', 'everi', 'time', 'click', 'imag', 'hope', 'bug', 'fix', 'thi']
['recent', 'updat', 'broke', 'pic', 'links..', 'subject', 'say']
['great', 'app', 'work', 'well', 'marshmallow', 'ha', 'issu', 'marshmallow', 'click', 'pictur', 'otherwis', 'perfect', 'app']
['look', 'promis', 'everi', 'time', 'click', 'pictur', 'open', 'app', 'crash', 'delet', 'galaxi', 'edg', 'marshmellow']
['great', 'app', 'need', 'inprov', 'would', 'give', 'thi', 'app', 'star', 'freez', 'quit', 'frequent', 'way', 'block', 'bulli', 'troll', 'preval', 'ever', 'twitter', 'thi', 'much', 'need', 'featur', 'issu', 'best', 'twitter', 'app', 'far']
['ha', "n't", 'updat', 'sinc', 'oct', '2014', 'forc', 'close', 'open', 'pictur', 'marshmallow', 'could', 'fix', 'definit', 'stay', 'thi', 'app', 'howev', 'thi', 'ha', "n't", 'receiv', 'updat', 'year', 'half', 'seem', 'forgotten', 'time', 'move', 'guess', 'shame', 'love', 'thi', 'app', 'updat', 'tri', 'offici', 'twitter', 'app', 'rubbish', 'use', 'twitpan', 'realli', 'good']
["n't", 'add', 'anoth', 'account', 'press', 'add', 'account', 'result', 'ask', 'author', 'exist', 'account', 'round', 'round', 'uninstal']
['bug', 'add', 'account', 'option', 'direct', 'authoris', 'sign', 'star', 'star..', 'uninstal']
['crash', 'tri', 'open', 'imag', 'okay', '..pleas', 'help']
["n't", 'like', 'word', 'limit', "dm's.would", 'also', 'like', 'rearrang', 'lane', 'instead', 'scroll', 'back', 'forth']
['use', 'best', 'twitter', 'client', 'ever', 'sinc', 'marshmallow', 'upgrad', 'crash', 'everytim', 'click', 'photo', 'unfortun', 'contact', 'develop', 'featur', 'elicit', 'respons', 'look', 'replac', 'veri', 'disappoint']
["n't", 'open', 'imag', 'directli', 'use', 'thi', 'age', 'sinc', 'move', 'marshmallow', 'crash', 'tap', 'imag', "n't", 'think', 'go', 'updat']
['disapoint', 'thi', 'app', 'work', 'fine', 'morn', 'went', 'beserk', 'becam', 'super', 'slowww', 'show', 'account']
["n't", 'block', 'user', 'delet', 'chat', 'pleas', 'tell']
['wa', 'great', 'sinc', 'marshmallow', 'updat', 'click', 'pictur', 'forc', 'close', 'hope', 'develop', 'work', "'ll", 'revis', 'review']
['good', 'except', 'marshmallow', "'ve", 'use', 'thi', 'twitter', 'client', 'long', 'time', 'work', 'great', 'except', 'doe', "n't", 'realli', 'work', 'want', 'see', 'reaction', 'tweet', 'peopl', "n't", 'follow', 'doe', "n't", 'work', 'android', 'marshmallow', 'non', 'updat', 'thi', 'realli', 'show', 'click', 'pictur', 'crash', 'mayb', 'time', 'move']
['crash', 'late', "n't", 'block', 'account', "n't", 'unretweet', 'thread', 'broken']
['ha', 'seriou', 'batteri', 'issu', 'dunno', 'runaway', 'process', 'someth', 'thi', 'app', 'make', 'phone', 'serious', 'hot', 'even', 'quit']
['trend', 'list', 'trend']
['lock', 'report', 'say', 'page', 'doe', "n't", 'exit', 'use', 'complet', 'gone', 'plz', 'tell', 'go']
['second', 'worst', 'twitter', 'client', "'ve", 'ever', 'use']
['video', 'support', 'overal', 'rate', '4.2', 'becaus', 'guy', "n't", 'support', 'video', 'otherwis', 'rate', 'higher']
['good', 'like', 'lot', 'unfortun', 'occasion', 'lock', "n't", 'know', 'whi', 'app', 'would', 'rate', 'higher', "n't", 'badli', 'need', 'updat']
['good', "n't", 'see', 'repli', 'tweet']
['clutter', 'clutter', 'hard', 'access', 'list']
['good', 'enough', "n't", 'play', 'video', 'show', 'onli', 'one', 'pictur', 'tweet', 'contain', 'one', 'pictur']
['gone', 'backward', 'wa', 'good', 'doe', "n't", 'load', 'tweet', 'onli', 'previou', 'hour', 'good', 'check', 'morn', 'unabl', 'see', 'video', 'convers', 'unless', 'open', 'link', 'practic']
['like', 'never', 'see', 'anoth', 'updat']
['onli', 'load', '200', 'old', 'tweet', 'onli', 'load', 'last', '200', 'tweet', '201', 'lost', 'good']
['doe', 'dev', 'care', 'outdat', 'need', 'updat', 'pretti', 'cumbersom']
['made', 'follow', 'two', 'peopl', 'add', 'two', 'account', 'timelin', 'realli', 'reason', 'alon', 'uninst', 'onli', 'so-so', 'app', 'anyway']
['buggi', 'scroll', "n't", 'smooth']
['outdat', 'favourit', 'client', 'lack', 'support', 'galleri', 'anim', 'gif', 'sometim', 'wait', 'endlessli', 'load', 'new', 'tweet', 'kill', 'app', 'tri', 'load', 'tweet', 'normal']
['garbag', 'wa', "n't", 'impress', 'thi', 'app', 'took', 'entir', 'long', 'timelin', 'mention', 'refresh', 'page', 'etc', 'pop', 'make', 'thi', 'app', 'useless', 'say', 'thi', 'worst', 'twitter', 'app', "'ve", 'tri', 'far', 'best', "'ve", 'tri', 'wa', 'tweetcast', 'far', 'design', 'perfect', 'easi', 'use', 'also', 'ha', 'problem', 'despit', 'problem', 'still', 'beat', 'rest', 'ever', 'fix', 'problem', 'like', 'lag', "n't", 'alway', 'show', 'rt', 'etc', 'tweetcast', 'would', 'far', 'best', 'twitter', 'app', 'ever']
['app', 'suck', 'oke']
['download', 'it..', 'far', 'bad', 'may', 'rate', 'higher', 'onc', "'ve", 'use', 'problem', 'though', 'take', 'quit', 'load', 'swipe', 'someth', 'direct', 'messag', 'show']
['develop', 'ha', 'stop']
['build', 'better', 'app', 'solid', 'app']
['good', 'need', 'design', 'refresh']
['would', "n't", 'work', 'would', "n't", 'connect', 'twitter']
['still', 'realli', 'slow', 'wish', 'took', 'time', 'thi', 'like', 'action', 'launcher', 'ha', 'potenti', 'great', 'enough', 'support', 'pleas', 'get', 'work', 'great']
['date', 'work', 'well', 'design', 'old', 'android', 'need', 'reboot', 'android', 'lollipop', "n't", 'see', 'els', 'respond', 'post']
['shiyt', "n't", 'reload', 'tweet']
['doe', "n't", 'let', 'add', 'multipl', 'acct', 'like', 'say', 'crash', 'onli', 'way', 'contact', 'dev', 'via', 'twitter', "n't", 'use', 'age']
['slow', 'slowest', 'client', 'far']
['like', 'wow', 'start', 'love', 'thi', 'app', 'add', 'widget', 'full', 'featur', 'like', 'button', 'updat', 'post', 'etc', 'thank']
['imag', 'fail', 'open', 'time', 'clear', 'cach', 'often', 'imag', 'gener', 'load', 'okay', 'want', 'pleas', 'fix', 'otherwis', 'great', 'app', 'thi', 'imag', 'issu', 'becam', 'much', 'burden', 'uninstal', 'move', 'next', 'app']
['like', 'thi', 'app', "n't", 'receiv', 'notifiv']
['great', 'app', 'need', 'notif', 'otherwis', 'hand', 'cleanest', 'fastest', 'twitter', 'client', 'around']
["n't", 'un-follow', 'onc', 'follow', 'peopl', 'longer', 'follow', 'un-follow', 'anyone.th', 'un-follow', 'button', 'disappear', 'doe', 'show', 'mani', 'peopl', 'star', 'tweet.miss', 'basic', 'function', 'overal', 'great', 'altern', 'stock', 'twitter']
['good', 'realli', 'need', 'first', 'top', 'command', 'quickli', 'get', 'top', 'timeline..']
['shoddy..', 'sure', 'look', 'like', 'holo', 'somehow', 'feel', 'like', 'soulless', 'copi', 'anyth', 'els', 'function', 'averag', 'pretti', 'nondescript', 'realli', 'better', 'client', 'certainli', 'lot', 'much', 'wors', 'one', 'well']
['slow', 'updat', 'feed', 'also', 'need', 'abil', 'add', 'notif', 'item', 'mention', 'direct', 'msg']
['great', 'app', 'work', 'week', 'instal', 'suddenli', 'never', 'load', 'ani', 'new', 'tweet', 'render', 'app', 'non', 'function', 'hope', 'thi', 'shall', 'fix']
['hate', 'never', 'work', 'anymor']
['log', 'tripl', 'check', 'password', 'account', 'work', 'everywher', 'except', 'thi', 'app']
['avoid', 'twitter', "n't", 'accept', 'user', 'thi', 'app..', 'probabl', 'nice', 'app', 'patienc', 'ha', 'exhaust', "n't", 'get', 'atuthor', 'life', 'short', "n't", 'bother', 'ha', 'exceed', 'limit', 'still', 'need', 'remov', "n't", 'ani', 'good', 'new', 'user']
['someth', 'prblm', 'whi', 'cant', 'acess', 'twitter', 'use', 'ani', 'twit', 'hndle']
['bad', "n't", 'login', 'twitter', 'account']
["n't", 'log', 'uninstal']
['bad', "n't", 'login', 'twitter', 'account', 'via', 'thi', 'program']
['kbc', 'live', 'sept']
['pleas', 'fix', "n't", 'sign', 'account', 'use', 'thi', 'app', 'problem', 'author', 'twitter', 'thi']
["n't", 'log', "n't", 'log', 'log', 'regular', 'twitter', 'app', 'make', 'sure', 'login', 'info', 'correct', 'login', 'info', 'doe', "n't", 'work', 'thi', 'app']
['app', 'doe', "n't", 'work', 'twitter', 'anymore..', 'ha', 'reach', '100,000', 'limit', 'impos', 'twitter', 'need', 'remov', 'play', 'store']
['doe', "n't", 'even', 'work']
['worst', "n't", 'even', 'log', 'keep', 'ask', 'password', 'numer', 'time']
['login', 'fail', 'twitter', 'oauth', 'login', 'pass', 'second', 'non-standard', 'login', 'display', 'better', 'judgment', 're-ent', 'credenti', 'anyway', 'thi', 'login', 'fail', 'stay', 'form', 'token', 'mayb']
["n't", 'log', 'fail', 'log', 'twitter', 'known', 'bug', 'prevent', 'tri', 'app', 'first', 'place']
['doe', "n't", 'work']
["n't", 'sign', 'note', 'recent', 'review', 'broken']
['enter', 'log', 'account', 'check', 'user', 'password', 'offici', 'site']
["n't", 'work', 'wouldnt', 'let', 'log', 'account', 'reason']
['nada', 'nice', 'layout', 'take', 'forev', 'load', 'tweet', 'yet', 'sure', 'worth']
['applic', 'doe', "n't", 'work', "n't", 'log', 'twitter', 'account', 'go', 'back', 'tweetcast', 'log', 'fine', 'spend', 'min', 'tri', 'thi', 'applic']
["n't", 'let', 'sign', "'ve", 'use', 'thi', 'client', 'past', 'want', 'back', "n't", 'allow', 'sign', 'account', 'veri', 'disappoint']
['even', 'work', "n't", 'let', 'sign', 'first', 'place', 'shame']
["n't", 'work', 'could', 'log', 'kept', 'show', 'anoth', 'altern', 'mobil', 'login', 'page']
['put', 'correct', 'password', 'keep', 'go', 'back', 'log', 'detail']
['googl', 'user', 'aint', 'tri', 'yet', 'five', 'star', 'it..when', 'experi', 'rate', 'it..']
['issu', 'share', 'bbc', 'news', 'app', 'produc', 'articl', 'name', 'twice', 'tweet', 'duplic', 'mani', 'time', 'search']
['nice', 'far', 'like', 'thi', 'app', 'whi', "n't", 'put', 'see', 'header', 'whi', "n't", 'share', 'tweet']
['doe', "n't", 'ever', 'login', 'correct', 'credenti']
['token', 'limit', 'could', "n't", 'log', 'must', "'ve", 'hit', 'token', 'limit']
['kick', 'back', 'log', "'ve", 'tri', 'log', 'doe', 'sign', 'go', 'delet']
["n't", 'sign', 'useless']
['like', 'format', 'wa', 'realli', 'slow', 'never', 'got', 'notif', 'big', 'problem', 'direct', 'messag', 'need', 'refresh', 'come', 'becaus', "n't", 'continu', 'check', 'new', 'messag', 'without', 'get', 'lock']
['sure', 'thi', 'great', "n't", 'accept', 'password', 'guy', 'token']
['need', 'mute', 'option', 'love', 'usabl', 'thi', 'app', 'realli', 'need', 'mute', 'option', 'even', 'basic', 'twitter', 'app', 'offer']
['good', 'app', 'would', 'give', 'star', 'widget', 'well', 'abl', 'edit', 'profil', 'perfect', 'whi', 'doe', 'instagram', 'preview', 'onli', 'show', 'timelin', 'wi-fi', 'mobil', 'network', 'pleas', 'fix']
['would', 'love', 'use', 'time', "n't", "'ve", 'use', 'tweet', 'lane', 'month', 'like', 'design', 'develop', 'tri', 'want', 'use', 'look', 'timelin', 'view', 'profil', 'tweets/retweets/ment', 'thi', 'work', 'unfortun', 'use', 'list', 'manag', 'twitter', 'thi', 'app', 'veri', 'inconsist', 'thi', 'function', 'sometim', 'set', 'see', 'list', 'add', 'main', 'app', 'list', 'disappear', 'main', 'app', 'set', 'disappear', 'add', 'back', 'thi', 'happen', 'daili', 'also', "n't", 'seem', 'add', 'manag', 'list', 'app', 'afraid', 'back', 'unsupport', 'falcon', 'pro', 'app', 'twitter']
['almost', 'awesom', 'thi', 'would', 'twitter', 'app', 'lag', 'way', 'much', 'thi', 'got', 'fix', 'would', 'star']
['okay', 'better..', 'could', 'use', 'inlin', 'media', 'viewer', 'way', 'profil', 'click', 'see', 'follow', 'etc']
['twitlong', 'yet', 'ok..']
['so-so', 'better', 'offici', 'twitter', 'app']
['doe', "n't", 'refresh', 'properli', 'suppos', 'refresh', 'everi', 'minut', 'woke', 'thi', 'afternoon', 'new', 'tweet', 'manual', 'refresh', "n't", 'pull', 'anyth', 'either', 'falcon', 'pro', 'work', 'fine', 'know', 'twitter', 'also', 'timelin', 'jump', 'around', 'click', 'link', 'go', 'back', 'doe', "n't", 'seem', 'rememb', 'place', 'timelin']
['worth', 'trying..', 'pro', 'clean', 'interfac', 'instant-messag', 'feel', 'con', 'interfac', 'bit', 'buggi', 'widget', 'yet', 'night-mod', 'black', 'theme', 'would', 'love']
['good', 'otherwis', "n't", 'see', 'repli', 'tweet', 'also', 'pictur', 'fail', 'load', 'often']
['well', 'studi', 'often', 'crash']
['power', 'platform', '*this*', 'android', 'app', 'can/should', 'doe', "n't", 'tri', 'mimic', 'iphon', 'app', 'curv', 'surfac', 'adher', 'nice', 'design', 'guidelin', 'produc', 'beauti', 'app', 'pleasur', 'use', 'unlik', 'competit', 'pleasur', 'read', 'absolut', '*love*', 'contextu', 'tweet', 'bar', 'multi-tweet', 'select', 'fantast', 'wait', 'notif', 'search', 'day', 'thi', 'best', 'twitter', 'client', 'android', 'period']
['pictur', 'includ', 'direct', 'messag', 'whi', 'thi', 'featur', 'absent', 'otherwis', 'great', 'twitter', 'app']
['take', 'long', 'updat', 'thi', 'far', 'favorit', 'twitter', 'app', 'late', 'use', 'take', 'lot', 'time', 'updat', 'new', 'tweet', 'keep', 'tell', 'exceed', 'limit', 'time']
['log', 'requir', 'confirm', 'code', 'tri', 'log', 'enter', 'credenti', 'redirect', 'twitter', 'mobil', 'home', 'page', "n't", 'provid', 'twitter', 'login', 'code', 'twitter', 'text']
['slow', 'updat', 'timeline..', 'per', 'abov']
['ok.', 'would', 'nice', 'follow', 'favorit', 'etc', 'clickabl', 'profil', 'would', 'like', 'see', 'bio', 'scroll', 'list', 'profil', "n't", 'understand', 'whi', 'twitter', 'app', 'silli', 'cartooni', 'icon']
['still', 'miss', 'featur', 'like', 'offici', 'tweeter', 'app', 'show', 'number', 'favorit', 'tap', 'tweet']
['great', 'app', 'wish', 'featur']
["n't", 'find', 'trend']
['bahasa', 'cocok', 'untuk', 'android', 'low~end', 'hanya', 'saja', 'nya', 'membosankan']
['list', 'thi', 'app', 'seem', 'good', 'doe', "n't", 'support', 'list']
['lot', 'promis', 'like', 'sinc', 'tweetdeck', 'demis', 'look', 'suitabl', 'replac', 'thi', 'almost', 'slow', 'load', 'therefor', 'twitter', 'app', 'henc', 'star', 'gs4', 'run', '4.2.2']
['laggi', 'nexu', '2013', 'edit', 'laggi', 'scroll', 'top', 'feed', 'worth', 'troubl']
['nice', 'great', 'featur', 'intern', 'browser', 'abil', 'see', 'repli', 'thread', 'make', 'thi', 'guy', 'look', 'elsewher']
['best', 'android', 'twitter', 'app', 'easili', 'best', 'android', 'twitter', 'app', 'thank', 'thi']
['doe', 'updat', 'refresh', 'doe', 'work', 'basic', 'level']
['retweet', 'discuss', 'special', 'colour', 'phone', 'languag', 'bre', 'bit', 'thi', 'app', 'use', 'ame', "n't", 'hide', 'retweet', 'search']
['add', 'interact', 'mix', 'mention', 'notif', 'favorit', 'new', 'follow', 'retweet', 'notif', 'select', 'user']
['crash', 'time', 'perform', 'realli', 'bad']
['samsung', 'sii', 'crash', 'like', 'mad', "'ve", 'crash', 'least', 'time', 'past', 'two', 'day', "'follow", 'button', 'take', 'long', 'load', 'would', 'great', 'could', 'move', 'lane', 'around']
['way', 'need', 'work', 'stick', 'tweetcast', 'could', 'twitter', 'app', 'without', 'trend', 'ridicul', 'auto', 'complet', 'hashtag', 'scroll', 'list', 'want', 'make', 'consecut', 'post']
['work', 'simpli', 'show', 'blue', 'updat', 'bar', 'noth', 'els']
['work', 'nice', 'featur', 'star']
['doe', "n't", 'support', 'basic', 'function', 'doe', "n't", 'allow', 'two-factor', 'authent', 'sign-up', 'twitter', 'jump', 'author', 'screen', 'twitter', 'web', 'base', 'welcom', 'screen', 'option', 'sign-in', 'sign-up', 'moment', 'later', 'sm', 'notif', 'login', 'code', 'arriv', 'phone', 'way', 'enter']
['look', 'great', 'instal', 'thi', 'yesterday', 'first', 'three', 'hour', 'work', 'well', 'pain', 'slow', 'updat', 'timelin', 'mention', 'etc', 'network', 'client', 'work', 'immedi', 'sorri', 'guy', 'get', 'rid', 'continu', 'search', 'see']
['good', 'app..', 'badli', 'need', 'trend', 'lane', 'star', 'app']
['could', 'good', 'futur', 'bit', 'slow']
['critic', 'slower', 'make', 'unus', 'sudden', 'week', 'ago', 'start', 'incred', 'slow', 'load', 'new', 'tweet', 'repli', 'direct', 'meggag', 'minut', 'even', 'wi-fi', 'network', 'problem', 'got', 'offici', 'client', 'run', 'work', 'instantli', 'bad', 'nice', 'interfac']
['okay', 'cant', 'retweet', 'comment', "n't", 'like', 'notif', 'show', 'everytim', 'new', 'tweet', 'peopl', 'would', 'perfect', 'delet']
['favorit', 'like', 'everi', 'app', 'navig', 'screen', 'favorit', 'tweet']
['veri', 'user', 'friendli', 'intuit', 'reset', 'timelin', 'color', 'choic', 'differenti', 'import', 'tweet']
['way', 'latest', 'updat', 'keep', 'crash', 'pleas', 'fix']
['discuss', "n't", 'view', 'discuss', 'great', 'altern', 'definit', 'interact']
['auto', 'fill', 'love', 'thi', 'app', 'wa', 'realli', 'get', 'fond', 'tri', 'start', 'fresh', 'tweet', 'someon', 'notic', 'know', 'full', 'handl', 'auto-fil', 'unless', 'see', 'overal', 'best', 'twitter', 'app', 'thi', 'tini', 'problem', 'otherwis', 'perfect']
['imag', 'load', 'network', 'error', 'tri', 'download', 'imag', 'pleas', 'fix', 'thank']
['nexus鈦碶u003c/span', 'okay', 'good', 'falcon', 'pro', 'got', 'pull', 'play', 'store', 'better', 'offici', 'twitter', 'app', 'found', 'carbon', 'better', 'graphic', 'full', 'review']
['uninstal', 'cant', 'upload', 'pics..or', 'videos..c', 'see', 'peopl', 'recent', 'follow', 'followbck', 'ill', 'back', 'fix']
['stuck..', "n't", 'sign', '2-step', 'authent', 'enabl', 'take', 'infinit', 'loop', 'page', 'need', 'turn', 'javascript']
['good', 'small', 'screen', 'app', 'veri', 'good', 'think..', 'pleas', 'add', 'set', 'use', 'tweet', 'button', 'instead', 'box', 'add', 'thi', 'set', 'ill', 'give', 'star']
['need', 'improv', 'great', 'app..', 'love', 'featur', 'improv', 'bug', 'fix', 'would', 'help', 'chief', 'among', 'share', 'someth', 'anoth', 'app', 'tweet', 'get', 'prepend', 'word', "'null", "'ve", 'seen', 'thi', 'dropbox', 'feedli', 'due', 'thi', 'bug', 'still', 'use', 'thi', 'main', 'twitter', 'app..', 'hope', 'return', 'tweetlan', 'soon']
['good', 'app', 'one', 'best', 'twitter', 'app', 'store', 'add', 'choic', 'app', 'ad', 'one', 'list', 'creat', 'befor']
['lack', 'imag', 'preview', 'would', 'great', 'tweetlan', 'ha', 'built', 'imag', 'viewer', 'much', 'better', 'open', 'browser', 'everi', 'time', 'view', 'imag']
['would', 'better', 'edit', 'profil', 'anyway', 'decent', 'twitter', 'client']
['nice', 'enough..', 'still', 'best', 'interfac', 'ultim', 'disappoint', 'trend', 'auto', 'complet', 'mention', 'mean', 'standalon', 'app', 'complet']
['ha', 'potenti', 'limit', 'make', 'thi', 'app', 'terribl', 'work', 'trend', 'topic', 'basic', 'essenti', 'twitter', 'updat', 'red', 'flag', 'app', 'ani', 'twitter', 'app']
['buggi', 'scroll', 'sure', 'happen', 'favorit', 'twitter', 'app', 'buy', 'latest', 'updat', 'buggi', 'hell', 'scroll', 'choppi', 'veri', 'annoy', 'use', 'give']
['non', 'exist', 'support', 'good', 'app', "n't", 'expect', 'ani', 'repli', 'assist', 'develop', 'tri', 'vain', 'via', 'twitter', 'email']
['annoy', 'pretti', 'come', 'get', 'rate', 'limit', 'exceed', 'warn', 'time', 'run', 'app', 'pretti', 'annoy', 'would', 'fix', 'togeth', 'possibl', 'mute', 'user', 'would', 'make', 'thi', 'realli', 'great', 'app', 'right', 'complet', 'useless', 'rate', 'limit', 'exceed', 'warn', 'pop', 'whenev', 'run', 'app', 'pleas', 'app', 'icon', 'chang', 'give', 'fals', 'impress', 'pretti']
['bad..', 'limit', 'exceed', 'cool', "n't", 'refresh', 'timelin', 'pretti', 'basic', 'twitter', 'app']
['rate', 'limit', 'thi', 'quit', 'annoy', 'rate', 'limit', 'second', 'sign', 'load', 'timelin', "n't", 'even', 'know', 'wa', 'possibl', 'till', 'thi', 'app', 'pretti', 'total', 'bollock', 'especi', 'alway', 'twitter', 'jail', 'tweet']
['-_____________-', 'use', 'like', 'thi', 'app', 'befor', 'updat', 'keep', 'say', 'refresh', 'limit', 'even', 'though', 'didnt', 'tweet', 'day', 'o_o']
['sad', 'dont', 'like', 'thi', 'app']
['invas', 'privaci', 'uninstal', 'thi', 'chri', 'guy', 'keep', 'pop', 'timelin', "n't", 'like', 'cant', 'block', 'neither']
['almost', 'start', 'work', 'seem', 'love', 'interfac', 'featur', 'person', 'still', 'look', 'app', 'list', 'multi-account', 'manag', 'like', 'tweetdeck', 'toro', 'cm10', 'rc1', 'leankernel']
['could', "'ve", 'decent..', 'boo']
['fix', 'pl', 'love', 'thi', 'app', 'pl', 'make', 'photo', 'preview']
['master', 'make', 'excel', 'format', 'howev', 'would', 'great', 'widget', 'notif']
['need', 'notif', 'think', 'thi', 'one', 'best', 'twitter', 'app', 'test', 'anticip', 'tweetdeck', 'longer', 'work', 'thi', 'one', 'look', 'great', 'ha', 'notif', "n't", 'use', 'pleas', 'add', 'soon', 'possibl']
['forc', 'close', 'constantli', 'love', 'look', 'thi', 'app', 'droid', 'forc', 'close', 'constantli', 'wont', 'let', 'filter', 'column', 'veri', 'disappoint', 'instal']
['miss', 'thing', 'thi', 'would', 'great', 'lack', 'notif', 'mute', 'function', "n't"]
['realli', "n't", 'like', 'new', 'version..', 'short', 'press', 'tweet', 'spotlight', 'useless']
['best', 'app', 'avail', 'work', 'thi', 'wa', 'favorit', 'twitter', 'app', 'far', 'abl', 'adapt', 'latest', 'twitter', 'api', 'rate', 'limit', 'rate', 'limit', 'exceed', 'immedi', 'launch', "'re", 'abl', 'perform', 'ani', 'search', 'view', 'profil', 'open', 'discuss', 'etc']
["n't", 'author', 'twitter', 'click', 'twitter', 'icon', 'author', 'tri', 'select', 'usernam', 'field', 'instantli', 'take', 'back', 'choic', 'twitter', 'app.net', 'realli', 'want', 'tri']
['crash', 'lot', 'nice', 'use', 'crash', 'much', 'nexus7', 'android', '4.2.2']
['beauti', 'holo', 'design', 'interfac', 'pro', 'beauti', 'design', 'lot', 'interface/custom', 'option', 'make', 'true', 'pleasur', 'use', 'smooth', 'mostli', 'lag', 'free', 'favorit', 'use', 'con', 'user', 'auto-complet', 'follow/unfollow', 'work', 'notif', 'option', 'longer', 'tweet', 'thi', 'app', 'ha', 'opportun', 'best', 'android', 'key', 'featur', 'need']
['great', 'design', 'ha', 'miss', 'featur', 'got', 'littl', 'bit', 'excit', 'final', 'saw', 'holo', 'twitter', 'app', 'truli', 'great', 'design', 'unabl', 'set', 'notif', 'someth', 'crucial', 'following/unfollow', 'peopl', 'miss']
['use', 'better', 'twitter', 'list', 'love']
['would', 'perfect', 'could', 'follow/unfollow', 'notif', 'set']
['favorit', "n't", 'star', 'ani', 'tweet', 'see', 'list', 'follow/unfollow', 'fix']
['beat..', 'ahhhh', 'happen', 'list', 'support', 'whi', 'would', 'away', 'role', 'open', 'sourc']
['use', 'favorit', 'wa', 'twitter', 'app', 'basic', 'function', 'gone', 'follow', 'someon']
['nice', "n't", 'delet', 'disappear']
['could', 'better', 'love', 'realiz', 'set', 'notif', 'wa', 'realli', 'bummer', 'add', 'notif', 'might', 'get', 'star', 'cool', 'use', 'offici', 'twitter', 'app', 'btw']
['great', 'twitter', 'app', 'realli', 'miss', 'share', 'featur', 'tweet', 'detail', 'star', 'tweet', 'also', "n't", 'work']
['new', 'updat', 'crap', 'new', 'updat', 'broke', 'lot', 'function', 'includ', 'refresh', 'timelin', 'follow', 'user', 'unabl', 'view', 'list', 'column', 'pleas', 'fix', 'soon']
['lot', 'potenti', 'realli', 'like', 'interfac', 'feel', 'tweetlan', 'abl', 'follow', 'favourit', 'seem', 'broken', 'piti']
['follow', "n't", 'follow', 'unfollow', 'anymor', 'need', 'find', 'new', 'client', 'guess', 'thi', 'wa', 'favorit', 'sinc', 'incept']
['last', 'updat', 'wrong', 'turn', 'list', 'back', 'tab', 'cant', 'favorit', 'twitt', 'uninstal']
['list', 'obvious', 'list', 'big', 'issu', 'thi', 'updat', 'find', 'previou', 'apk', 'tweetlan', "n't", 'live', 'without', 'list']
['new', 'version', 'broke', 'thi', 'wa', 'great', 'tweeter', 'app', 'new', 'version', 'riddl', 'bug', 'doe', "n't", 'show', 'whose', 'follow', 'click', 'name', 'even', 'doe', "n't", 'show', 'retweet', 'convers', 'anymor', 'use', 'tweetcast', 'see', 'inform', 'thi', 'app', 'suppos', 'show', 'fix', 'problem', "'ll", 'give', 'five', 'star', 'otherwis', 'folk', 'use', 'tweetcast', 'offici', 'app', 'thi', 'one', 'broken']
['follow/unfollow', 'ha', 'gone', 'use', 'pop', 'view', 'person', 'profile..', 'follow', 'unfollow']
['wtf', 'new', 'version', 'doe', "n't", 'support', 'list', 'tweetlan', 'wa', 'favourit', 'client', 'becaus', 'read', 'list', 'featur', 'cope', 'lack', 'basic', 'one', 'like', 'notif', 'autocomplet', 'remov', 'list', 'nonsens', "'ll", 'take', 'look', 'code', 'see', 'happen', 'open', 'sourc']
['uninstal', 'yeah', 'twitter', 'client', 'doe', "n't", 'say', 'follow', 'someon', 'follow', 'button', 'week', 'gave']
['great', 'happen', 'list', 'wa', 'perfect', 'befor', 'lose', 'abil']
['excus', 'mayb', "n't", 'see', 'list', 'anymor', 'thi', 'updat']
['htc', 'evo', 'lte', 'one', 'grade', 'version', 'ha', 'follow', 'unfollow', '3***']
['updat', 'thi', 'wa', 'five', 'star', 'app', 'latest', 'updat', 'twitter', '1.1', 'api', 'remov', 'abil', 'see', 'list', 'column', "'ll", 'anxious', 'wait', 'updat']
['get', 'list', 'back', 'thi', 'becom', 'star', 'love', 'thi', 'app', 'list', 'gone', 'boid', 'suck', 'twitter', 'app', 'suck', 'noth', 'els', 'compar', 'pleas', 'bring', 'back', 'list']
['list', 'main', 'thing', 'use', 'thi', 'app', 'access', 'list', 'samsung', 'tablet', 'sinc', 'recent', 'updat', 'list', 'gone']
['happen', 'list', "'ve", 'alway', 'use', 'thi', 'app', 'twitter', 'client', 'thi', 'updat', "'ve", 'lost', 'abil', 'list', 'one', 'column', 'thi', 'option', 'hidden', 'somewher', 'remov', 'togeth', 'either', 'way', 'downgrad', 'back', 'old', 'version']
['need', 'notif', 'long', 'time', 'updat', 'still', 'notif']
['line', 'space', 'option', 'pl', 'add']
['nice', 'like', 'it..', 'wish', 'show', 'worldwid', 'trend', 'rememb', 'search', 'histori', 'whi', 'doe', "n't", 'notif', 'wtf']
['great', 'app..', 'fan', 'logo', 'though']
['unfinish', 'sure', 'thi', 'wa', 'great', 'came', 'even', 'wa', 'miss', 'lot', 'featur', 'set', 'thin', 'notif', "n't", 'tweet', 'someon', 'without', 'memor', 'twitter', 'handl', 'also', 'clear', 'develop', 'ha', 'abandon', 'thi', 'app', 'focus', 'hi', 'launcher', 'shame', 'thi', 'wa', 'promis', 'remain', 'star', 'complet']
['abandon', 'dev', 'great', 'client', 'unfortun', 'need', 'enhanc', 'ha', 'seen', 'updat', 'month']
['great', 'applic', 'develop', 'ha', 'ceas', 'thi', 'could', 'great', 'tri', 'falcon', 'pro']
['abandon', 'await', 'much', 'need', 'updates..', "'re", 'tire', 'wait', 'check', 'plume', 'tweet', 'falcon', 'pro', 'echofon', 'tweet', 'cater', "'ll", 'even', 'origin', 'twitter', 'applic', 'upgrad', 'thi']
['must', 'tri', 'pro', 'clean-look', 'in-lin', 'convers', 'view', 'plume-esk', 'list', 'feed', 'search', 'topics/peopl', 'feed', 'quot', 'support', 'light', 'dark', 'theme', 'support', 'support', 'con', 'add/delet', 'list', 'support', 'yet', 'pic/fe', 'support', 'could', 'slightli', 'quicker', 'imo', 'updat', 'avatar', 'support', 'yet', 'post', 'later', 'support']
['good', 'veri', 'basic', 'client', 'dead', 'already..', 'layout', 'nice', 'good', 'function', 'slow', 'retriev', 'imag', 'mani', 'basic', 'featur', 'ad', 'like', 'notif', 'abil', 'eras', 'tweet', 'develop', 'interest', 'updat', 'anymor', 'instal', 'go', 'get']
['promis', 'quit', 'yet', 'doe', "n't", 'fill', 'screen', 'nexu', 'properli', 'option', 'filter', 'tweet', 'imag', 'video', 'quit', 'smooth', 'overal', 'ha', 'lot', 'promis', 'readi', 'replac', 'main', 'twitter', 'client', 'yet']
['dead', 'develop', 'abandon']
['use', 'great', 'realli', 'use', 'like', 'thi', 'applic', 'much', 'also', 'tri', 'encourag', 'everyon', 'know', 'tri', 'becaus', 'good', 'featur', 'brought', 'begin', 'later', 'stop', 'updat', 'becom', 'old', 'app', 'tri', 'contact', 'develop', 'mani', 'time', 'hi', 'account', 'twitter', 'everytim', 'ignor', 'question', 'never', 'replay', 'advic', 'tri', 'twitter', 'client', 'like', 'falcon', 'pro', 'continu', 'use', 'offici', 'app', 'much', 'better', 'thi', 'applic']
['great', 'app', 'fast', 'updat', 'like', 'far', "n't", 'wait', 'plan', 'notif', 'everyth', 'els', 'updat', 'sinc', 'develop', 'drop', 'app', 'like', 'hot', 'potato', "'ve", 'move', 'falcon', 'pro', 'even', 'better', 'ha', 'notif', 'kinda']
['bore', 'wait', 'thi', 'ha', 'potenti', 'good', 'twitter', 'app', "'ve", 'instal', 'veri', 'long', 'time', 'simpli', 'fed', 'wait', 'dev', 'work', 'someth', 'els', 'worth', 'hassl']
['updat', 'review', 'thi', 'great', 'twitter', 'client', 'howev', 'updat', 'seem', 'stop', 'accord', 'changelog', 'review', 'thi', 'app', 'still', 'work', 'also', 'believ', 'notif', 'stapl', 'featur', 'great', 'app', 'adding.facebook/g+/tumblr', 'post', 'integr', 'would', 'ice', 'alreadi', 'good', 'cake', '/edit/', 'app', 'ha', 'begun', 'show', 'sign', 'instabl', 'keep', 'kick', 'wan', 'scroll', 'thru', 'tweet', 'knock', 'star']
['bummer', 'bad', 'dev', 'appear', 'given']
['unsupported..', 'decent', 'twitter', 'client', 'need', 'stuff', 'everyon', 'els', 'alreadi', 'ask', 'notif', 'delet', 'tweet', 'widget', 'etc', 'get', 'sort', 'easi', 'five', 'star', 'bad', 'seem', 'dev', 'doe', "n't", 'work', 'thi', 'app', 'anymor', 'could', 'great']
['best', 'twitter', 'client', 'guy', 'made', 'great', 'job', 'follow', 'holo', 'theme', 'guidelin', 'realli', 'love', 'app', 'implement', 'holo', 'feel', 'android', 'great', 'job', 'guy', 'notif', 'widget', 'tweet', 'circl', 'trend', 'give', 'thing', 'app']
['miss', 'widget', 'apart', 'love', 'app']
['develop', 'end', 'tri', 'thi', 'month', 'ago', 'wa', 'good', 'wa', 'look', 'forward', 'updat', 'develop', 'ha', 'ceas', 'due', 'twitter', 'api', 'limit', 'way', 'twitter', 'slowli', 'kill', 'third', 'parti', 'app', 'veri', 'thing', 'made', 'popular', 'today', 'shame', "n't", 'provid', 'app', "'re", 'look']
['support', 'gone..', 'start', 'promis', 'ha', 'sinc', 'fallen', 'flat', 'updat', 'featur', 'said', 'implement']
['duh', 'updat', 'thi']
['wa', 'great', 'dev', 'ha', 'abandon']
['wait', 'notif', 'widget', 'auto', 'fill', 'profil', 'name', 'give', 'star', 'make', 'everyday', 'twitter', 'client']
['dev', 'ha', 'given', 'thi', 'bad', 'use', 'great']
['share', 'button', 'pleas', 'add', 'easi', 'access', 'share', 'button', 'next', 'favourit', 'etc', 'also', 'possibl', 'add', 'pocket', 'instapap', 'readabl', 'support', 'add', 'xxx', 'button', 'etc']
['worth', 'wa', 'nice', 'dev', 'wa', 'put', 'effort', 'announc', 'via', 'hi', 'twitter', 'give', 'develop', 'move', 'along', 'thi', 'app', 'offici', 'suck']
['longer', 'updat', 'great', 'beta', 'start', 'ha', 'seemingli', 'abandon', 'unfinish', "n't", 'bother', 'instal', 'frequent', 'updat', 'feature-pack', 'app', 'exist']
['veri', 'good', "n't", 'wait', 'futur', 'updat']
['right', 'path..', "n't", 'seen', 'ani', 'much', 'need', 'updat', 'time', 'stop', 'work', 'project']
['good', 'anymor', 'wa', 'great', 'wa', 'abandon']
['abandon', 'would', 'great', 'dev', "n't", 'drop', 'project']
['beauti', 'app', 'appar', 'abandon', 'tweetlan', 'wa', 'one', 'best', 'up-and-com', 'twitter', 'app', 'android', 'ha', 'month', 'sinc', 'develop', 'ha', 'mention', 'project', 'notif', 'big', 'miss', 'piec', 'also', 'bug', 'like', 'abl', 'share', 'imag', 'galleri', 'tweetlan']
['great', 'app', 'need', 'updat', 'promis', 'featur']
['miss', 'notif', 'thi', 'app', 'great', 'doe', 'fact', 'ani', 'kind', 'deal', 'breaker']
['good', 'could', 'use', 'updat', 'besid', 'obviou', 'notif', 'also', "n't", 'delet', 'tweet', 'post', 'use', 'thi', 'app', 'even', 'main', 'twitter', 'site', 'delet', 'post', 'still', 'show', 'thi', 'app', 'hope', 'develop', 'make', 'updat', 'soon']
['notif', 'would', 'star', 'otherwis']
['good', 'app', 'disappointed..', 'thi', 'good', 'app', "n't", 'like', 'develop', 'left', 'work', 'hi', 'new', 'app', 'even', 'give', 'thi', 'app', 'one', 'updat']
['fail', 'thi', 'app', 'much', 'potenti', 'develop', 'abandon']
["n't", 'wast', 'time', 'start', 'good', 'bit', 'develop', 'ha', 'move', 'make', 'launcher', 'abandon', 'thi', 'app', 'hi', 'launcher', 'drop', "n't", 'get', 'soon', 'leav']
['notif', 'still', 'poor']
['good', 'initi', 'start', 'still', 'lot', 'ha', 'implement', 'first', 'thi', 'app', 'got', 'updat', 'regularli', 'ha', 'month', 'sinc', 'last', 'updat', 'crucial', 'featur', 'still', 'miss', 'sometim', 'app', 'crash', 'develop', 'ha', 'move', 'hi', 'new', 'launcher']
['develop', 'ha', 'stall', 'still', 'onli', 'twitter', 'client', 'howev', 'develop', 'ha', 'halt', 'develop', 'ha', 'move', 'new', 'project', 'one', 'think', 'far', 'less', 'benefici', 'state', "n't", 'updat', 'thi', 'app', 'hi', 'launcher', 'app', 'releas', 'sever', 'mainten', 'updat', 'befor', 'return', 'tweet', 'lane', "n't", 'fall', 'love', 'thi', 'app', 'refus', 'chang', 'sub', 'par', 'experi']
['great', 'app', 'lack', 'key', 'featur', 'onc', 'got', 'ic', 'bionic', 'quickli', 'instal', 'thi', 'app', 'base', 'review', 'recommend', 'friend', 'tri', 'week', 'like', 'lot', 'would', 'given', 'star', 'lack', 'key', 'featur', 'drop', 'featur', 'thi', 'app', 'find', 'use', 'twitter', 'client', 'notif', 'edit', 'profil', 'chang', 'post', 'vids/pic', 'add/modifi', 'list', 'move', 'ppl', 'around', 'creat', 'new', 'one', 'onc', 'updat', 'sure', 'thi', 'rockstar', 'applic']
['need', 'push', 'notif', 'passiv', 'user', 'twitter', 'notif', 'make', 'late', 'parti', 'quit', 'bit', 'need', 'notif', 'switch', 'back', 'offici', 'app', 'implement']
['would', 'great', 'translat', 'featur', 'go', 'translat', 'featur', 'copi', 'featur', 'allow', 'text', 'copi', 'googl', 'translat']
['need', 'notif', 'use']
['stutter', 'perform', 'use', 'thi', 'client', 'sinc', 'earli', 'incept', 'love', 'part', 'recent', 'lack', 'updat', 'remain', 'issu', 'forc', 'back', 'offici', 'twitter', 'client', 'perform', 'ha', 'fallen', 'right', 'thi', 'app', 'longer', 'scroll', 'without', 'stutter', 'even', 'chang', 'lane', 'without', 'harsh', 'visibl', 'delay', 'star', 'origin', 'idea', 'perform', 'support', "n't", 'moment', 'if/when', 'thing', 'chang', "'ll", 'back', 'thi', 'client']
['slow', 'updat', 'lack', 'basic', 'features..', 'okay', 'thi', 'app', 'offici', 'dud', 'dev', 'doe', "n't", 'add', 'basic', 'function', 'like', 'nick', 'auto', 'complet', 'notif', 'interest', 'run', 'hi', 'blog', 'hi', 'philosophi', 'beauti', 'import', 'function', 'like', 'appl', 'crowd', 'want', "n't", 'use', 'thi', 'stupid', 'app']
['stop', 'background', 'process', 'love', 'notif', 'capabl', 'whi', 'earth', 'doe', 'thi', 'app', 'process', 'need', 'constantli', 'run', 'background']
['lag', 'good', 'laggi']
['option', 'turn', 'thi', 'stupid', 'tweet', 'spotlight', 'dev', 'ha', 'drop', 'frequent', 'updat']
['far', 'great', 'make', 'tweet', 'easi', 'send', 'sm', 'goodwork']
['look', 'good', 'lot', 'basic', 'featur', 'still', 'miss', 'custom', 'order', 'tab', 'updat', 'interv', 'push', 'notif', 'select', 'imag', 'servic', 'resiz', 'imag', 'upload', 'column', 'set', 'light', 'diod', 'sound', 'url', 'shorten', 'servic']
['differ', 'appreci', 'desir', 'innov', 'interfac', 'weird', 'action', 'bar', 'bottom', 'tri', 'sever', 'time', 'could', "n't", 'get', 'use']
['improv', 'notif', "n't", 'even', 'edit', 'profile..', "'ll", 'back', 'tweetcast', 'guy', 'improv', 'it..', 'els', 'realli', 'nice']
['galaxi', 'brilliant', 'app', 'reason', 'star', 'due', 'scroll', 'sever', 'choppi', 'irrit', 'choppy', 'seem', 'reduc', 'chang', 'theme', 'dark']
['great', 'love', 'reason', 'rate', 'star', 'becaus', 'doe', "n't", 'push', 'notif', 'hope', 'add', 'thi', 'featur', 'futur', 'keep', 'good', 'work']
['meh', 'doe', "n't", 'open', 'twitter', 'url']
['run', 'time', 'whi', 'tweet', 'lane', 'run', 'regardless', 'app', 'open', 'disabl', 'thi', 'notif', 'servic', 'irrit', 'switch', 'carbon', 'soon', 'releas', 'thi', 'shadi', 'servic', 'cool']
['wa', '4-star', 'whi', 'tweetspotlight', 'veri', 'clean', 'well', 'thought', 'best', 'twitter', 'client', "'ve", 'found', 'far', 'handl', 'twitter', 'list', 'realli', 'enjoy', 'first', 'tri', 'howev', 'tend', 'read', 'timelin', 'quickli', 'add', 'articl', 'pocket', 'read', 'later', 'seesmic', 'could', 'long-press', 'link', 'immedi', 'send', 'pocket', 'tweetlan', 'took', 'click', 'could', 'deal', 'newest', 'updat', 'new', 'screen', 'call', 'tweetspotlight', 'need', 'long-press', 'seem', 'like', 'realli', 'long', 'time', 'order', 'see', 'share', 'option', 'sometim', 'long-press', 'doe', "n't", 'fire', 'retri', 'irksom', 'perhap', 'deal', 'breaker']
['nice', 'rememb', 'place', 'timelin', 'doe', "n't", 'alway', 'work', 'never', 'updat', 'new', 'icon', 'love', 'app', 'though', 'chri', 'laci', 'cuut', 'let', 'delet', 'pleas', 'autocorrect', 'ruin', 'tweet', 'open', 'chrome', 'delet']
['would', 'star', 'definit', 'love', 'path', 'tweet', 'lane', 'take', 'realli', 'need', 'notif', 'maby', 'abil', 'mute', 'user', 'plume', 'still', 'choic', 'twitter', 'client']
['pleas', 'chang', 'logo', 'realli', 'like', 'littl', 'laggi', 'also', 'need', 'top', 'trend', 'list', 'abil', 'see', 'peopl', 'follow/follow', 'pleas', 'chang', 'god', 'aw', 'logo']
['bug', 'found..', 'delet', 'tweet', 'pleas', 'fix', 'thi']
['almost', 'great', 'twitter', 'client', 'speak', 'lot', 'peopl', 'say', 'thi', 'app', 'need', 'show', 'new', 'follow', 'favorit', 'tweet', "'ll", 'make', 'thi', 'app', 'complet', 'great', 'job', 'theme', 'also', 'new', 'tweet', 'spotlight', 'kinda', 'kill', 'whole', 'object', 'quick', 'reply..', 'seem', 'better', 'touch', 'tweet', 'repli', 'without', 'open', 'tweet', 'repli']
['widget', 'updat', 'interv', 'notif', 'nice', 'look', 'app', 'pl', 'add', 'scroll', 'widget', 'notif', 'abil', 'chang', 'refresh', 'interv']
['nice', 'clean', 'app', 'recent', 'updat', 'exactli', 'fan', 'long-hold', 'repli', 'tweet', 'upon', 'reinstal', 'new', 'devic', 'twitter', 'list', "n't", 'show', 'otherwis', 'great', 'app']
['need', 'custom', 'column', 'banish', 'list', 'thi', 'app', 'veri', 'close', 'beat', 'tweakdeck', 'tweetdeck', 'hold', 'back', 'custom', 'column', 'absolut', 'necessari', 'easi', 'way', 'see', 'column', 'unread', 'tweet', 'list', 'column', 'onli', 'one', 'choos', 'pleas', 'thing', 'address', "'ll", 'gladli', 'pay', 'thi']
['great', 'potenti', 'beauti', 'app', 'ha', 'cool', 'uniqu', 'featur', 'twitter', 'client', "n't", 'howev', 'basic', 'featur', 'miss', 'need', 'set', 'lot', 'esp', 'refresh', 'column', 'set', 'notif', 'definit', 'need', 'also', 'love', 'icon', 'header', 'column', 'realli', 'look', 'forward', 'futur', 'offici', 'version']
['whi', 'cant', 'delet', 'tweet', 'updat', 'profil', 'annoy', 'abl', 'back', 'delet', 'tweet', 'doe', 'thi', 'notif', 'peopl', 'tweet', 'also', 'big', 'letdown', 'abl', 'chang', 'profil', 'pic', 'updat']
['julian', 'verizon', 'galaxi', 'nexu', 'thi', 'app', 'ha', 'great', 'potenti', 'ha', 'realli', 'laggi', 'hope', 'updat', 'fix', 'problem']
['much', 'potenti', 'need', 'push', 'notif', 'smoother', 'scroll', 'trend', 'auto-complet', 'tag', 'abil', 'see', 'respons', 'peopl', 'tweet', 'mani', 'rt', 'favourit', 'tweet', 'ha', 'use', 'thi', 'app', 'default', 'applic']
['good', 'still', 'lack', 'love', 'app', 'clean', 'look', 'would', 'realli', 'use', 'default', 'twitter', 'client', 'onli', 'featur', 'need', 'especi', 'notif', 'uninstal', 'reinstal', 'sure', 'onc', 'improv', 'till']
['good', 'luck', 'suck', 'good', 'concept', 'still', 'obvious', 'wip', 'lack', 'mani', 'featur', 'good', 'dev', 'support', 'expect', 'everi', 'updat']
['buggi', 'ha', 'got', 'potenti', "n't", 'wait', 'app', 'reach', '1.0', 'version', 'got', 'great', 'potenti', 'well', 'thought', 'design', 'perfectli', 'two', 'major', 'shortcom', 'far', 'doe', "n't", 'maintain', 'posit', 'buggi', 'unreli', 'share', 'window', 'ha', 'design', 'flaw', 'open', 'actual', 'app', 'caus', 'lose', 'tweet', 'postion']
['still', 'work', 'solid', 'start', 'need', 'abl', 'view', 'multipl', 'account', 'time', 'abl', 'configur', 'often', 'poll', 'tweet', 'mani', 'pull', 'nice', 'tho']
['samsung', 'give', 'star', 'notif', 'good', 'app']
['ha', 'potenti', 'need', 'work', 'could', 'default', 'twitter', 'app', 'laggi', 'scroll', 'tweet', 'samsung', 'galaxi', 'feel', 'veri', 'slow', 'scrooll', 'fast', 'timelin', 'get', 'scroll', 'smooth', 'like', 'default', 'twitter', 'app', 'dude']
['great', 'app', 'stop', 'work', 'wa', 'easier', 'day', 'hot', 'back', 'afternoon', 'say', 'author', 'twitter', 'account', "n't", 'move', 'uninstal', 'reinstal', 'time', 'result', 'bad', 'realli', 'love', 'thi', 'app']
['write', 'bar', 'enabl', 'function', 'remov', 'write', 'bar', 'great']
['happen', 'list', 'wa', 'work', 'great', 'lane', 'contain', 'list', 'disappear', "'ll", 'go', 'back', 'tweet', 'caster', 'return', 'onc', "'re", 'back', "'ll", 'nexu', 'jelli', 'bean']
["n't", 'like', 'comment', 'box', 'ha', 'ask', 'want', 'discard', 'tweet', 'save', 'draft', 'need', 'desper', 'notif', 'clue', 'mention']
['good', 'could', 'get', 'littl', 'cleaner', 'lag', 'lot', 'galaxi', 'scroll']
['great', 'twitter', 'app', 'miss', 'two', 'key', 'featur', 'thi', 'veri', 'well', 'design', 'twitter', 'app', 'miss', 'two', 'veri', 'key', 'featur', 'abil', 'auto-popul', 'user', 'name', 'begin', 'type', 'onli', 'store', 'tweet', 'cach', 'last', 'updat', 'use', 'underground', 'subway', "n't", 'servic', 'part', 'commut', "n't", 'abl', 'readi', 'full', 'twitter', 'histori', 'onli', 'tweet', 'sinc', 'last', 'refresh', 'add', 'two', 'featur', 'star', 'becom', 'star', 'without', 'question']
['nice', 'need', 'work..', 'home', 'screen', 'widg', 'big', 'minu', 'also', 'bit', 'laggi', 'scroll', 'tweet', 'download', 'worth', 'check']
['love', 'thi', 'app', 'without', 'tweetmark', 'equival', 'unus']
['miss', 'one', 'simpl', 'thing', 'realli', 'love', 'thi', 'app', 'new', 'default', 'client', 'pleas', 'pleas', 'add', 'abil', 'app', 'pre-popul', 'user', 'name', 'onc', 'start', 'type', 'usernam']
['onc', 'updat', 'facebook', 'twitter', 'get', 'better', 'rate']
['alright', 'need', 'option', 'need', 'notif', 'custom', 'trend', 'topic']
['add', 'colours..', 'abl', 'colour', 'peopl', 'follow', 'like', 'twicca', 'would', 'cool.also', 'love', 'drop', 'box', 'notifi', 'number', 'new', 'tweet', 'put', 'timer', 'goe', 'automat', 'annoy', 'tri', 'close']
['great', 'pleas', 'allow', 'save', 'pictur', 'phone', 'provid', 'in-app', 'browser', 'abil', 'notifi', 'someon', 'retweet', 'favorit', 'tweet', 'get', 'new', 'follow', 'thank']
['great', 'app', 'still', 'need', 'improv', 'thi', 'app', 'show', 'lot', 'promis', 'mani', 'area', 'improv', 'need', 'scroll', 'choppi', 'view', 'tweet', 'sever', 'link', 'hard', 'click', 'one', 'want', 'option', 'choos', 'link', 'want', 'like', 'plume', 'favorit', 'twitter', 'client', 'twicca', 'thi', 'app', 'remind', 'plu', 'side', 'thi', 'app', 'beauti', 'love', 'constant', 'text', 'box', 'bottom', 'enabl', 'quick', 'comment', 'also', 'enjoy', 'jellybean', 'look', 'profil', 'page', 'also', 'beauti', 'pleas', 'keep', 'good', 'work', 'thi', 'wonder', 'app']
['ad', 'word', 'quot', 'dear', 'tweetlan', 'pleas', 'updat', 'quot', 'ad', 'word', 'begin', 'quot']
['littl', 'thing', 'keep', 'give', 'thi', 'higher', 'would', 'love', 'see', 'integr', 'deal', 'breaker', 'deal', 'breaker', 'lack', 'notif', 'keep', 'twitter', 'app', 'time', 'notifi', 'dm', 'mention', 'like', 'notif', "n't", 'think', 'check', 'know', 'tweet', "'ve", 'got', 'wait', "'ll", 'keep', "n't", 'see', 'daili', 'driver', 'yet']
['need', 'work..', 'still', "n't", 'remov', 'column', 'yet', 'customis']
['hope', 'add', 'mute', 'featur']
['look', 'nice', 'bulki', 'wish', 'could', 'get', 'rid', 'context', 'tweet', 'field', 'give', 'room', 'timelin', 'action', 'bar', 'write', 'tweet', 'would', 'nice', 'option']
['promis', 'without', 'notif', 'go', 'client', 'choic', 'ye', 'look', 'good', 'except', 'icon', 'basic', 'featur', 'lack']
['great', 'ideas/layout..but', 'laggi', 'lag', 'lag', 'lag', 'laggyy']
