['realli', 'great', 'app', 'tweet', 'feed', 'miss', 'wa', 'use', 'thi', 'along', 'fenix', 'tweet', 'shown', 'app', 'miss']
['whi', 'way', 'see', 'like', 'etc', 'interact', 'tab', 'annoy']
['pleas', 'fix', 'frequent', 'error', 'tri', 'open', 'media', 'media', "n't", 'load', 'pleas', 'fix']
['frustrat', 'sinc', 'last', 'updat', 'cant', 'view', 'link', 'content', 'page', 'load', 'display', 'second', 'complet', 'white']
['notif', "n't", 'come', 'open', 'app', 'come', 'set', 'everi', 'min', 'fail', 'let', 'get', 'new', 'tweet', 'week', 'notif', 'still', "n't", "n't", 'android', '7.0', 'devic', "n't", 'work', 'nexu', 'v20', 'app', 'one', 'ani', 'good', "n't", 'even', 'get', 'new', 'tweet']
['want', 'permiss', 'latest', 'update..', 'updat']
['handl', 'link', 'chrome', 'tab', 'use', 'abl', 'choos', 'browser', 'open', 'link', 'anymor']
['delet', 'reinstal', 'yet', 'notif', 'still', 'tell', 'thing', 'happen', 'sever', 'day', 'ago', 'also', 'load', 'today', 'tab', 'reset', 'set', 'sadli', 'alway', 'one', 'step', 'forward', 'step', 'back', 'thi', 'app', 'new', 'squar', 'icon', 'also', 'aw']
['pretti', 'unreliable..', 'tricki', 'use', 'multipl', 'account', 'way', 'view', 'activ', 'addit', 'mention', 'also', 'found', 'would', 'hang', 'fetch', 'new', 'tweet', 'silent', 'fail', 'refresh', 'like', 'dark', 'colour', 'theme', 'lot', 'design', 'reliabl', 'enough']
['strang', 'instal', 'fenix', 'talon', 'last', 'twider', 'three', "n't", 'pic', 'attach', 'facil', 'must', 'figur', 'twitter.web', 'well', 'offici', 'twitter', 'app', 'ha', 'it.how', 'digest']
['shorten', 'readi', 'bug', 'last', 'updat', 'like', 'almost', 'everyth', 'hate', 'disappear', 'tab', 'bar', 'tweetlong', 'broken', 'imposs', 'choos', 'account', 'retweet']
['use', 'good', 'app', 'use', 'permiss', 'precis', 'gp', 'locat', 'ident', 'etc..', 'twider', 'ha', 'mani', '+point', 'free', 'ad-fre', 'use', 'encrypt', 'tls/ssl', 'etc', 'best', 'improv', 'insid', 'set', 'option', 'necessari', 'keep', 'anytyp', 'locat', 'access', 'disabl', 'way', 'wont', 'mistak', 'access+add', 'data', 'access', 'ident', 'pl', 'add', 'option', 'retwit', 'twit/rt', 'without', 'goin', 'thru', 'cancel-retweet', 'step', 'remov', 'twit', 'list', 'findin', 'agn', 'tuff', 'thank']
['authent', 'user', 'thi', 'time', 'ani', 'fix']
['brilliant', 'thi', 'brilliant', 'app', 'hope', 'guy', 'add', 'poll', 'video', 'option', 'next', 'updat', 'group', 'dm', 'work', 'add', 'poll', 'video', 'option', 'group', 'dm', 'show']
['longer', 'work', 'noth', 'load', 'look', 'like', 'hunt', 'anoth', 'app', 'first', 'twicca', 'twider']
['repli', "n't", 'load', 'repli', 'hell', "n't", 'see', 'ani', 'tweet', 'interact']
['readi', 'prime', 'time..', 'crash', 'stop', 'respond', 'way', 'much', "'ve", 'reinstal', 'twice', 'becaus', 'constant', 'crash', 'startup', 'well', 'way', 'stabil', 'issu', 'much', 'abl', 'reli']
['odd', 'messag', 'behaviour', 'v3.2.9', 'marshmallow', 'compact', 'refresh', 'messag', 'onli', 'get', 'retriev', 'exampl', 'use', 'get', 'tfl', 'alert', 'messag', 'delet', 'latest', 'one', 'refresh', 'earlier', 'one', 'get', 'retriev', 'none', 'messag', 'peopl', 'appear', 'guess', 'becaus', 'kind', 'date', 'base', 'volum', 'limit', 'impos', 'also', 'delet', 'entir', 'convers', 'onli', 'individu', 'messag', 'one', 'time', 'pretti', 'pain', "'re", 'tri', 'clean', 'messag']
['imag', 'translat', "n't", 'see', 'pictur', 'anymor', 'pleas', 'add', 'translat', 'new', 'fitur', 'please', 'thank']
['even', 'abl', 'retweet', 'look', 'promis', 'app', 'working..', 'flag', 'network', 'error', 'even', 'though', 'connect', 'work', 'wi-fi']
['per', 'user', 'tweet', 'notif', "n't", 'get', 'notifi', 'specif', 'person', 'follow', 'tweet']
["n't", 'upload', 'video', 'everyth', 'perfect', 'thi', 'app', 'except', "n't", 'upload', 'video', 'kind', 'big', 'deal']
['app', 'better', 'layout', 'effici', 'easi', 'use', 'onli', 'issu', 'doe', 'send', 'notif', 'messag', 'updat', 'fix', 'would', 'definit', 'give', 'star', 'rate', 'updat', 'uninstal', 'due', 'fact', "n't", 'get', 'notif', 'messag', 'updat', 'real', 'shame']
['timelin', 'blank', 'news..', 'feed', 'hell']
['fix', 'trend', 'everytim', 'refresh', 'new', 'trend', 'chang', 'everytim', 'refresh', 'hahaha', 'pleas', 'make', 'fix', 'trend', 'becaus', "n't", 'know', 'trend', 'popular', 'right', 'time']
['crash', 'login', 'android', '6.0']
['almost', 'fine', 'load', 'convers', 'use']
['messag', "n't", 'send', 'photo', 'messag', 'option']
['photo', 'media', 'display', 'well', 'blank']
['could', "n't", 'keep', 'account', 'separ', 'manag', 'twitter', 'account', 'one', 'small', 'nonprofit', 'first', 'tweet', 'thi', 'app', 'wa', 'person', 'opinion', 'sent', 'person', 'account', 'imagin', 'horror', 'app', 'simultan', 'post', 'nonprofit', 'account', 'cool', 'swoop', 'delet', 'right', 'away', 'plu', 'post', 'thi', 'tweet', 'twice', 'account', 'promptli', 'uninstal', 'app']
['slow', 'imposs', 'use']
['multipl', 'accounts..', 'merg', 'multipl', 'account', 'one', 'timelin', 'way', 'get', 'around', 'thi', 'ridicul', 'onli', 'recommend', 'one', 'account', 'see', 'one', 'timelin', 'imposs', 'app', 'appear', 'copycat', 'plume', 'minu', 'ad', 'mani', 'way', 'app', 'miss', 'translat', 'featur', 'trend', 'featur', 'doe', "n't", 'work', 'interact', 'miss', 'featur', 'intuit', 'well', 'rather', 'complic', 'veri', 'download', 'recommend', 'avoid']
["n't", 'get', 'notif', 'good', 'improv', 'notifications.should', 'onli', 'mentions.otherwis']
['timelin', 'doe', "n't", 'update..', 'tri', 'variou', 'client', 'offici', 'twitter', 'client', 'talon', 'updat', 'perfectli', 'twider', 'doe', "n't", 'timelin', 'show', 'post', 'sever', 'hour', 'date', 'time', 'tri', 'updat', 'tri', 'wifi', 'connect', 'twitter', 'offici', 'talon', 'updat', 'timelin', 'second', 'twider', 'time']
['doe', "n't", 'refresh', 'app', 'use', 'perfect', 'shutdown', 'reopen', 'refresh', 'veri', 'disappoint']
['mention', 'chang', 'consum', 'key', 'activ', 'tab', 'stuck', "n't", 'reciev', 'ani', 'new', 'mention']
["n't", 'log', 'system', 'error', '500', 'sign', 'browser', 'app', 'pleas', 'fix']
['dont', 'like', 'twitter', 'account', 'get', 'one', 'help', 'tweet', 'let']
['restart', 'much', 'get', 'delay', 'notif', 'sinc', 'conserv', 'data', 'restart', 'annoy']
["n't", 'log', 'tri', 'log', 'whole', 'day', "n't"]
['need', 'fix', 'use', 'love', 'thi', 'app', 'great', 'twitter', 'client', 'get', 'notif', 'snappytv', 'support', 'gone', 'suck', 'pleas', 'fix']
['annoy', 'problem', 'refresh', 'timelin', 'load', 'media', 'work', 'intermitt']
['avoid', 'updat', 'fix', 'thi', 'superior', 'altern', 'offici', 'twitter', 'app', 'wa', 'work', 'perfectli', 'befor', 'usual', 'immedi', 'regret', 'updat', 'due', 'regress', 'intermitt', 'stop', 'load', 'anyth', 'sometim', 'even', 'mere', 'second', 'restart', "n't", 'get', 'whi', 'thi', 'happen', 'everi', 'major', 'updat', 'thi', 'app', 'known', 'wait']
['cant', 'post', 'longer', 'tweet', 'someth', 'happen', 'set', 'disabl', 'twitlong', 'pl', 'help']
['reduc', 'star', 'thi', 'app', 'use', 'short', 'perfect', 'star', 'qualiti', 'app', 'bare', 'work', 'timelin', 'doe', "n't", 'refresh', 'unless', 'set', 'forc', 'stop', 'relaunch', 'app', 'tri', 'refresh', 'tweet', 'thing', 'media', 'doe', "n't", 'open', '3.2.4', 'updat', "n't", 'fix', 'anyth', 'useless', 'app', 'take', 'space', 'phone', 'develop', 'use', 'realli', 'good', 'job', 'fix', 'bug', 'ad', 'featur', 'address', 'request', 'thi', 'time', 'smh', 'look', 'new', 'app', 'actual', 'work']
['lousi', 'way', 'forward', 'lousi', 'betatesting..', 'crash', 'search', 'work', 'properli', 'unneccessari', 'permiss', 'enabl', 'default']
['went', 'downhil', 'fast', 'refresh', 'broken', 'link', 'constantli', 'fail', 'open', 'pictur', "n't", 'expand', 'requ8r', 'forc', 'close', 'fix', 'wtf', 'guy', 'hit', 'wall', 'onli', 'use', 'app', 'certain', 'period', 'time']
['timelin', 'doe', "n't", 'updat', 'pull', 'screen', 'manual', 'updat', 'timelin', 'onli', 'display', 'load', 'circl', 'spin', 'endlessli', '6.0+', 'galaxi', 'uninstal']
['gif', 'wish', 'save', 'gif', 'gif', 'gif', 'save', 'mp4']
['pretti', 'damn', 'useless', 'continu', 'fail', 'post', 'tweet', 'draft', 'tweet', "n't", 'delet', 'obviou', 'gui', 'gener', 'unintuit', 'overal', 'pretti', 'damn', 'useless']
['issu', 'next', 'imposs', 'get', 'feed', 'refresh', 'anymor', 'tad', 'useless', 'current', 'state']
['wa', 'realli', 'good', 'quit', 'upload', 'photo', 'tweet']
['use', 'awesom', 'doe', "n't", 'want', 'refresh', 'feed', 'set', 'forc', 'stop', 'app', 'befor', 'start', 'work', 'happen', 'extrem', 'often', 'enough', 'star', 'imo']
['buggi', 'start', 'great', 'recent', 'ha', 'stop', 'updat']
['best', 'twitter', 'client', "'ve", 'use', 'differ', 'client', 'thi', 'best', 'far', 'highli', 'customiz', 'easi', 'use', 'onli', 'complaint', 'in-app', 'vine', 'support', 'edit', 'unabl', 'load', 'pictur', 'load', 'timelin', 'spotti', 'best']
['unread', 'count', 'useless', 'unread', 'count', 'notif', 'complet', 'sync', 'sinc', 'first', '3.1', 'releas', 'brought', 'bug', 'right', 'back', 'thi', 'program', 'counter', 'doe', "n't", 'appear', 'tab', 'anymor', 'notif', 'never', 'reset', 'counter', 'unless', 'manual', 'clear']
['wa', 'pretti', 'cool', 'part', 'timelin', 'never', 'refresh', 'dont', 'get', 'notif', 'dont', 'get', 'hope']
['die', 'love', 'thi', 'first', 'multipl', 'account', 'share', 'timelin', 'disabl', 'account', 'need', 'big', 'deal', 'late', 'feed', 'doe', "n't", 'refresh', 'even', 'manual', 'pictur', "n't", 'expand', 'video', 'gif', "n't", 'load', 'gif', 'also', 'complet', 'stop', 'media', 'player', 'annoy', 'even', 'view', 'gif', "n't", 'click', 'see', 'like', 'tweet', "n't", 'ever', 'get', 'notifi', 'dm']
['error', '400', 'tri', 'bunch', 'twitter', 'app', 'wa', 'set', 'love', 'thi', 'one', 'could', "n't", 'upload', 'pic', 'thank', 'shame', 'like', 'app', 'pretti', 'well', 'otherwis', 'necessarili', 'function', 'miss']
['still', 'miss', 'featur', 'timelin', 'doe', "n't", 'refresh', 'sometim', 'thi', 'app', 'great', 'customiz', 'still', 'miss', 'import', 'things..', 'somehow', "n't", 'get', 'quot', 'fave', 'show', 'interact', 'poll', 'option', 'would', 'great', 'twider', 'ha', 'fixed..', 'possibl', 'know', 'twider', '3rd', 'parti', 'app', 'ha', 'limit', 'timelin', "n't", 'refresh', 'seem', 'problem', 'twitter', 'internet', 'connect', 'becaus', 'work', 'well']
['highli', 'customiz', 'way', 'mostli', 'good', 'figur', 'get', 'stop', 'run', 'background', 'whi', 'uninstal', 'eventu', 'also', 'need', 'keep', 'reload', 'pictur', 'tweet', 'seen', 'timelin', 'one', 'click', 'pictur', 'phone', 'turn', 'side', 'screen', 'chang', 'thi', 'seriou', 'problem', 'low', 'bandwidth', 'limit', 'data']
['work', 'refus', 'load', 'tweet', 'initi', 'experi', 'wa', 'good', 'borderlin', 'great', 'sudden', 'refus', 'anyth', 'show', 'tweet', 'two', 'day', 'old', 'wa', 'yeah', 'let', 'say', 'great']
["n't", 'upload', 'ani', 'images..', 'intuit', 'function', 'tweet', 'imag', 'sent', 'kind', 'deal', 'breaker', 'know']
['tweet', 'notif', 'miss', 'love', 'interfac', 'even', 'refresh', 'app', 'fail', 'show', 'tweet', 'notif', 'receiv', 'main', 'app', 'want', 'use', 'thi', 'becaus', 'ha', 'amol', 'mode', 'dont', 'get', 'notif', 'useless']
['doe', 'post', 'app', 'nice', 'wise', 'howev', 'doe', 'post', 'tweet', 'compact', 'design', 'slim', 'make', 'onc', 'wa', 'plz']
['look', 'onli', 'could', 'schedul', 'tweets..i', 'cud', 'add', 'stars.but', 'good', 'app']
["n't", 'send', 'photo', 'error', '400', 'day', 'sux', 'got', 'uninstal', 'use', 'offici', 'garbag', 'twitter', 'app', 'till', 'address']
['excel', 'great', 'twitter', 'throttl', 'thi', 'app', 'amaz', 'best', 'twitter', 'app', 'got', 'suspend', 'unusu', 'activ', 'use', 'thi', 'app']
['vote', 'option', 'miss', "n't", 'vote', 'see', 'vote', 'option', 'pleas', 'fix']
['left', 'side', 'compos', 'beeter', 'offer']
['better', 'client', 'dread', 'updat', 'would', 'almost', 'perfect', 'everi', 'updat', "n't", 'break', 'someth', 'thi', 'time', 'imag', 'fail', 'load', 'refresh', 'unless', 'manual', 'flush', 'cach']
["n't", 'seem', 'abl', 'send', 'tweet', 'photo']
["n't", 'hard', 'time', 'find', 'get', 'menu']
['updat', 'poor..', 'longer', 'abl', 'post', 'pic', 'via', "n't", 'shrink', 'photo', 'timelin', 'impress', 'latest', 'version']
['current', 'favourit', 'twitter', 'app', 'like', 'annoy', 'issu', 'whenev', 'leav', 'timelin', 'return', 'reload', 'whatev', 'ha', 'alreadi', 'upload', 'earlier', 'wait', 'befor', 'get', 'continu', 'read', 'tweet', 'whi', 'need', 'keep', 'reload', 'unless', 'refresh', 'doe', 'rememb', 'last', 'read', 'posit', 'even', 'set', 'set', 'everi', 'time', 'click', 'timelin', 'return', "'ll", 'scroll', 'search', 'stop', 'earlier', 'pleas', 'fix', "'ll", 'star', 'worthi', 'app']
['new', 'compact', 'design', 'suck', 'thi', 'use', 'favourit', 'twitter', 'app', 'latest', 'updat', 'tweet', 'appear', 'compact', 'timelin', 'instead', 'space', 'border', 'dislik', 'thi', 'wish', 'option', 'chang', 'still', 'exist', 'uninstal']
['new', 'design', 'suck', 'red', 'text', 'retweet/cancel', 'button', 'chose', 'blue', 'theme', 'color', 'text', 'squish', 'one', 'side', 'accommod', 'account', 'pictur', 'look', 'new', 'app']
['app', 'littl', 'problem', 'onli', 'need', 'trend', 'topic', 'latin', 'north', 'america', 'app', 'give', 'hole', 'world', 'ridicul', "'caus", "n't", 'need', 'asia', 'pleas', 'give', 'option', 'select', 'area', 'want', 'see']
['notif', 'tab', 'emoji', 'pleas', 'make', 'notif', 'icon', 'disappear', 'open', 'app', 'also', 'notifi', 'promptli', 'would', 'also', 'like', 'tab', 'interfac', 'instead', 'column', 'support', 'new', 'io', 'emoji']
['way', 'better', 'actual', 'app', 'great', 'need', 'fix', 'multipl', 'notif', 'messag', 'alreadi', 'read', '**update**', 'lot', 'thi', 'app', 'wa', 'work', 'perfectli', 'fine', 'befor', 'thi', 'updat', "n't", 'get', 'notif', 'cant', 'search', 'anyth', 'fix', 'pleas']
['like', 'everyth', 'one', 'big', 'thing', 'lot', 'like', 'thi', 'app', 'remind', 'tweetdeck', 'mani', 'way', 'import', 'thing', 'url', 'shorten', 'twider', 'make', 'long', 'url', 'facebook', 'link', 'despis', 'post', 'make', 'click', 'never', 'use', 'pinterest', 'reason', 'avoid', 'search', 'result', 'went', 'back', 'hootsuit', 'dont', 'like', 'way', 'look', 'well', 'great', 'url', 'shorten']
['doe', "n't", 'updat', 'enough', 'fast', 'onli', 'load', 'hand', 'tweet', 'good', 'like', 'manual', 'style', 'bad', 'want', 'real', 'twitter']
['nagwar', 'constantli', 'nag', 'usag', 'statist']
['get', 'function', 'read', 'tweet', 'set', "n't", 'let', 'even', 'set', 'button', 'galaxi', 'grand', 'prime', 'veri', 'disappoint', 'wa', 'recommend', 'would', "n't", 'recommend']
['timelin', "n't", 'see', 'timelin', 'onli', 'page', 'dose', 'anyon', 'problem', 'confus']
['video', 'loop', 'pleas', 'updat', 'loop', 'play', 'video']
['new', 'updat', 'still', 'best', 'twitter', 'option', 'new', 'updat', 'break', 'function', 'stop', 'updat', 'make', 'wors', 'timelin', 'randomli', 'refus', 'updat', 'requir', 'kill', 'task', 'repeatedli', 'refresh', 'poll', 'still', 'support', 'bad', 'unus', 'year', 'use', 'give']
['support', 'group', 'love', 'everyth', 'worst', 'becaus', "n't", 'use', 'group']
['doe', "n't", 'work', 'noth', 'happen', 'pictur', 'box', 'uninstal', "n't", 'time', 'thi', 'nonsens']
['login', 'mani', 'account', 'download', 'thi', 'app', 'phone', 'tri', 'onlin', 'acc', 'problem', 'first', 'srsli', 'like', 'thi', 'app', 'but鈥︹', 'add', 'twitter', 'acc', 'thi', 'app', 'boom鈥︹', 'got', 'confus', 'notif', 'mention', 'acc', 'ha', 'mash', 'idk', 'acc', 'acc', 'fix', 'pleas', 'would', 'great', 'user', 'get', 'notif', 'got', 'new', 'mention']
['poll', 'turn', 'notif', 'make', 'poll', 'turn', 'notif']
['nice', 'interfac', 'problem', 'though', 'whi', 'view', 'interact', 'like', 'someon', 'follow', 'like', 'tweet', 'retweet', 'limit', 'twitter', 'api', 'develop', 'incompet', "n't", 'believ', 'latter', 'sinc', 'gener', 'well', 'done', 'though', 'tell', 'user', 'hit', 'system', 'back', 'button', 'appli', 'set', 'kept', 'wonder', 'whi', 'tab', "n't", 'show', 'set', 'press', 'back', 'arrow', 'top']
['updat', 'make', 'wors', 'updat', 'thi', 'app', 'either', 'add', 'useless', 'stuff', 'make', 'unus', 'forc', 'close', 'app', 'everi', 'time', 'want', 'refresh', 'tweet']
['media', 'problem', 'doe', "n't", 'load', 'media', 'time', 'even', 'refresh', 'share', 'still', 'problem', 'vine', 'collabor', 'veri', 'necessari', 'much', 'potenti', 'thi', 'app', 'work', 'hard', 'thi']
['look', 'work', 'great', 'kinks..', 'depend', 'import', 'certain', 'featur', 'may', 'turn', 'twider', 'part', 'twider', 'excel', 'twitter', 'client', 'fast', 'look', 'great', 'howev', 'featur', 'missing/problem', 'make', 'app', 'difficult', 'use', 'e.g', 'crop/edit', 'imag', 'befor', 'upload', 'get', 'slow', 'notif', 'quot', 'tweet', 'function', 'seem', 'work', 'differ', 'normal', 'twitter', 'app', 'hope', 'develop', 'sort', 'thi']
["n't", 'delet', 'ancient', 'dm']
['doe', "n't", 'support', 'new', 'retweet', 'featur', 'pleas', 'support', 'new', 'retweet', 'function', 'mention', 'make', 'sens', 'abl', 'use', 'new', 'function', 'view', 'abl', 'view', 'one', 'mention', 'repli', 'veri', 'tire', 'switch', 'nativ', 'twitter', 'app', 'see', 'repli']
['ton', 'limit', 'even', 'veri', 'casual', 'user']
['doe', "n't", 'work', 'yet', 'author', 'doe', 'load', 'tweet', 'add', 'tab', 'empti', 'screen', 'onli', 'set', 'pane']
['use', 'best', 'sadli', 'lack', 'support', 'softwar', 'menu', 'key', 'unmodifi', 'huawei', 'honor', 'render', 'app', 'nearli', 'useless']
['thing', 'broken', 'media', 'tab', 'profil', 'like', 'show', 'app', 'preview', 'imag', 'list', 'load', 'noth', "n't", 'ani', 'extens', 'app']
['onli', 'abl', 'tweet', 'onc', 'instal', 'thi', 'app', 'today', 'wa', 'onli', 'abl', 'send', 'one', 'tweet', 'wa', 'pretti', 'excit', 'abl', 'custom', 'thi', 'app', 'uninstal', 'reinstal', 'onli', 'get', 'prompt', 'say', 'api', 'limit', 'wa', 'reach', 'tri', 'hour']
['horribl', 'make', 'zero', 'sens', 'may', 'useabl', 'onli', 'one', 'twitter', 'account', 'ani', 'next', 'imposs', 'use', 'possibl', 'worst', 'app', 'ever', 'displeasur', 'use']
['cach', 'media/profil', 'pictur', 'seem', 'imposs', 'properli', 'cach', 'media', 'app', 'regardless', 'set', 'database/cach', 'size', 'everi', 'time', 'scroll', 'timelin', 'media', 'previous', 'load', 'load', 'thi', 'reduc', 'perform', 'make', 'scroll', 'janki', 'app', 'way', 'less', 'fluid', 'client', 'nexu', 'stock', 'android', '6.0.1']
['latest', 'version', 'spam', 'notif', 'uninstal', 'kept', 'get', 'notif', 'msg', '2015', 'mark', 'read', 'repeatedli']
['media', 'load', 'download', 'app', 'set', 'went', 'page', 'get', 'pictur', 'someth', 'took', 'pictur', 'post', 'none', 'load', 'media', 'tab', 'pl', 'fix']
['notif', 'wont', 'show', 'notif', 'panel']
['whi', 'whi', "n't", 'get', 'notif', 'like', 'favorit', 'tweet', 'retweet', 'tweet', 'thi', 'favorit', 'twitter', 'app', 'happen']
['doe', "n't", 'work']
["n't", 'see', 'notif', 'someon', 'quot', 'tweet', "n't", 'even', 'see', 'mention', 'tab']
['problem', 'tweet', 'gap', 'load', 'pictur', 'load', 'tweet', 'gap', 'doe', "n't", 'work', 'sometim', 'ha', 'problem', 'load', 'pictur']
['great', 'twitter', 'app', 'sometim', "n't", 'get', 'convers', 'tweet', 'also', 'dunno', 'miss', "n't", 'get', 'notifi', 'someon', 'follow']
['beauti', "n't", 'like', 'fact', 'open', 'media', 'pic', 'gif', 'video', 'browser', 'wa', 'onli', 'blank', 'black', 'page', 'click', 'media', 'uninstal', 'becaus', 'wa', 'troublesom', 'realli', 'love', 'customiz', 'featur', 'realli', 'hope', 'improv', 'regard', 'media', 'problem', 'thank', 'veri', 'much']
['perfect', 'far', 'except', 'group', 'chat', 'support']
['notif', 'pleas', 'fix', 'push', 'notif']
['wa', 'pretti', 'stoke', 'switch', 'twitter', 'app', 'sinc', 'plume', 'wa', 'fail', 'even', "n't", 'cover', 'major', 'option', 'includ', 'send', 'tweet', 'button', 'compos', 'tweet', 'oversight', 'mayb', 'problem', 'swiftkey', 'user']
['error', 'updat', '3.1.4', 'app', 'say', 'devic', 'incompatible..', 'use', 'twider']
['good', 'quit', 'use', 'sure', 'better', 'twitter', 'app']
['great', 'app', 'howev', 'notif', "n't", 'work']
['look', 'lack', 'featur', 'like', 'view', 'imag', 'timelin', 'like', 'given', 'part', 'notif', 'tab', 'sure', 'continu', 'use']
['pathet', 'unabl', 'mention', 'anyone..', 'previous', 'wa', 'automat', 'mention', 'person', 'name', 'type', 'initial..']
['minut', 'enough', 'slow']
['onli', 'major', 'problem', 'twider', "n't", 'reliabl', 'load', 'older', 'tweet', 'issu', 'make', 'twider', 'half-useless', 'switch', 'anoth', 'app', 'read', 'tweet', 'miss']
['develop', 'broke', 'ha', 'fix', 'proxi', 'bypass', 'thi', 'major', 'secur', 'problem', 'develop', 'doe', "n't", 'care', 'thi', 'second', 'time', "'ve", 'hit', 'thi', 'app', 'longer', 'recommend']
['customizable/best', 'look', "n't", 'view', 'tweet', 'repli', 'seem', 'pretti', 'basic', 'function', 'lack']
['safe', 'ask', 'user', 'password', 'serious', 'never', 'heard', 'twitter', 'api']
['look', 'great', 'buggi', 'hell', 'love', 'way', 'thi', 'look', 'feel', 'bug', 'kill', 'imag', 'randomli', "n't", 'load', 'full', 'screen', 'new', 'tweet', 'count', "n't", 'appear', 'tab', 'despit', 'turn', 'set', 'make', 'use', 'thi', 'app', 'total', 'frustrat']
['work', 'fine', 'part', 'bit', 'clunki', 'one', 'function', 'suggest', 'though', 'option', 'notifi', 'base', 'specif', 'tab', "n't", 'want', 'get', 'notif', 'everyth', 'app', 'sometim', 'want', 'notif', 'onli', 'messag', 'search', 'whenev', 'updat']
['wtf', 'said', 'creat', 'app', 'put', 'product', 'key', 'use', 'thi']
['miss', 'hit', 'hard', 'find', 'good', 'thing', 'say', 'twitter', 'client', 'hardli', 'ever', 'refresh', 'properli']
['function', 'remov', 'whi', 'wa', 'save', 'spot', 'timelin', 'remov', 'everi', 'time', 'open', 'app', 'taken', 'back', 'top', 'much', 'keep', 'track', 'wa', 'feed', 'time', 'new', 'twitter', 'client']
['get', 'push', 'notif']
['nice', 'app', 'realli', 'cool', 'beeter', 'abl', 'see', 'direct', 'messag', 'even', 'alreadi', 'setup', 'allow', 'read', 'send', 'direct', 'messag', 'pl', 'fix', 'give', 'star']
['media', 'preview', 'doesnt', 'work', 'media', 'preview', 'option', 'doesnt', 'work', 'updat', 'latest', 'version', 'open', 'pictur', 'one', 'one', 'see', 'kind', 'wast', 'time']
['could', "n't", 'believ', 'thi', 'app']
['love', 'small', 'bug', 'absolut', 'love', 'thi', 'app', 'realli', 'realli', 'wish', 'accident', 'press', 'back-button', 'timelin', 'chang', 'orient', 'would', "n't", 'send', 'top', 'timelin', 'next', 'open', 'develop', 'ha', 'done', 'great', 'work', 'thi', 'app', 'grate', 'veri', 'annoy', 'bug', 'fix', 'give', 'star']
['blank..', 'load', 'pictur', 'sometim', 'must', 'tap', 'refresh', 'still', 'refresh']
['confus', 'veri', 'confus', 'setup', 'process', 'allow', 'post', 'tweet', 'onli', 'see', 'timelin', 'option', 'search']
["n't", 'reload', 'latest', 'version', "n't", 'reload', 'everi', 'time', 'open', 'twider', 'love', 'previou', 'one']
["n't", 'bother', "n't", 'log', 'anymore..', 'unus']
['stay', 'keep', 'run', 'background']
['broken', "n't", 'updat', 'timelin', 'spin', 'forev', 'go', 'uninstal', 'terribl', 'becaus', 'work', 'best', 'twitter', 'app']
['realli', 'love', 'use', 'thi', 'app', 'thi', 'two', 'day', 'problem', 'reload', 'new', 'tweet', 'timelin', 'specif', 'tab', 'pleas', 'updat', 'realli', "n't", 'like', 'give', 'guy', 'onli', 'star']
['time', 'load', 'take', 'oop', 'load', 'thought', 'wa', 'becaus', 'devic', 'quit', 'lot', 'user', 'issu']
['latest', 'updat', 'broke', 'ever', 'sinc', 'last', 'seri', 'updat', 'load', 'take', 'forev', 'time', 'wont', 'work', 'unless', 'forc', 'start', 'app', 'start', 'sometim', 'take', 'coupl', 'get', 'refresh', 'home', 'page', 'skip', 'hour', 'time', 'feed', 'ha', 'way', 'see', 'pictur', 'video', 'load', 'fulli', 'load', 'greet', 'black', 'screen', 'wont', 'show', 'media', 'unless', 'forc', 'stop', 'restart']
['nice', 'app', 'stable..', 'everi', 'often', 'refus', 'updat', 'time', 'line', 'reinstal', 'seem', 'onli', 'fix']
['pictur', 'differ', 'size', 'use', 'fullscreen', 'half', 'screen', '3/4', 'full']
['good', 'work', 'half', 'time', 'nice', 'veri', 'unstabl', 'moment', 'often', 'find', 'feed', 'refresh', 'sometim', 'also', 'problem', 'get', 'tweet', 'send', 'moment', 'load']
['bug', "n't", 'refresh', 'timelin']
['lil', 'ask', 'put', 'rt-ed', 'tweet', 'fav', 'notif', 'caus', 'realli', 'like', 'know', 'thi', 'app', 'twitter', 'offic', 'app', 'web']
['problem', 'new', 'updat', 'refresh', 'load', 'tweet', 'reason']
['still', 'refresh', 'love', 'thi', 'app', 'ha', 'buggi', 'past', 'coupl', 'day', "n't", 'refresh', "n't", 'send', 'tweet']
['well', 'design', 'lack', 'need', 'notif', 'favorit', 'abil', 'see', 'poll', 'also', 'ha', 'big', 'issu', 'right', 'feed', 'refresh']
['gener', 'good', 'app', 'ha', "n't", 'work', 'day', 'last', 'updat', 'broke', 'spin', 'instead', 'load', 'gone', 'back', 'use', 'twitter', 'websit', 'fix', 'pretti', 'much', 'ha', "n't", 'work', 'week', 'one', 'devic', 'ha', "n't", 'abl', 'updat', 'feed', 'sinc', 'right', 'super', 'bowl']
['featur', 'doe', "n't", 'work', 'pleas', 'fix', "'read", 'bottom', "'stay", 'last', 'tab', 'befor', 'close', 'featur']
["n't", 'refresh', 'get', 'stuck', 'tri', 'refresh', 'get', 'feed', 'updat']
['stop', 'work', "'ve", 'ador', 'thi', 'app', 'age', 'sad', 'doe', "n't", 'work', 'anymor', 'last', 'updat', 'hope', 'fix']
['still', 'upload', 'last', 'updat', 'last', 'updat', 'would', "n't", 'updat', 'profil', 'timelin', 'work', 'pleas', 'fix', 'btw', 'best', 'twitter', 'client', 'wokr', 'use']
['reresh', 'pleas', 'fix']
['longer', 'updat', 'last', 'updat', 'made', 'refresh', 'issu', 'wors', 'updat', 'gave', 'app', 'star', 'prior', 'thi', 'problem']
['stop', 'refresh', 'feed', 'wa', 'great', 'app', 'replac', 'offici', 'twitter', 'app', 'feed', 'would', "n't", 'refresh', 'uninstal']
['doe', "n't", 'seem', 'work', 'new', 'updat', 'abl', 'load', 'tweet', 'timelin']
['updat', 'updat', 'still', 'doe', "n't", 'work', 'might', 'patient', 'enough', 'wait', 'fix', 'thi', 'slow', 'updat', 'make', 'useless']
['would', 'rate', 'thi', 'even', 'star', 'latest', 'version', 'work', 'previou', 'tweet', 'gone', 'unabl', 'refresh', 'matter', 'tri', 'error', 'feedback', 'revert', 'previou', 'version', '0.3.0']
['refresh', 'still', 'work', 'refresh', 'wa', 'fix', '.for', '10min', 'isnt', 'work', 'pleas', 'sort', "n't", 'want', 'back', 'nativ', 'twitter', 'app', '.pleas', "n't", 'make']
['nope', 'thi', 'far', 'beauti', 'twitter', 'client', "'ve", 'ever', 'use', 'use', 'cant', 'even', 'updat', 'feed']
['doe', "n't", 'work', 'last', 'updat', "n't", 'refresh', 'anymor', 'ha', 'choppi', 'scroll', 'anim']
['thi', 'love', 'program', 'becom', 'work', 'sinc', 'updat', 'blank', 'everi', 'tab', 'pleas', 'fix']
['guy', "'ve", 'broken', 'noth', 'work', 'anymor', 'blank', 'screen', 'never', 'refresh']
['latest', 'updat', 'broken', 'refresh', 'doe', "n't", 'work', 'noth', 'work', 'actual']
['error', 'refresh', 'current', 'version', 'doe', "n't", 'let', 'refresh', 'feed', 'unless', 'post', 'someth', 'veri', 'inconveni', 'pleas', 'fix', 'thank']
['happen', 'latest', 'updat', 'thi', 'app', 'turn', 'turd', 'kind', 'app', 'twitter', 'tweet', 'wont', 'load', 'blank', 'bye', 'bye', 'twider']
['refresh', 'work', 'realli', 'upset', 'backward', 'refresh', 'work', 'thi', 'latest', 'updat', 'unabl', 'check', 'timelin', 'last', 'night', 'view', 'critic', 'convers', 'love', 'thi', 'app', 'befor', 'last', 'updat', 'happen', 'pleas', 'fix', 'thi', "'ll", 'chang', 'rate']
['broken', 'motorola', 'nexu', 'pleas', 'fix']
['updat', 'ruin', 'doe', "n't", 'lead', 'anyth']
['still', 'work', 'say', 'swipe', 'refresh', 'doe', 'refresh', 'upon', 'swipe']
['broken', 'new', 'updat', 'broke', 'app', 'doe', 'updat']
['cant', 'download', 'thing', 'wa', 'great', 'till', 'last', 'version', 'cant', 'download', 'anyth', 'vid', 'pic', '+sudden', 'crash']
['latest', 'updat', 'broke', "n't", 'refresh', "n't", 'tweet', 'work', 'pleas', 'fix']
["n't", 'load', 'tweet', 'video', 'anymor']
['beauti', 'customis', 'incap', 'tell', "'ve", 'quot', 'onli', 'fenix', 'manag', 'thi', 'stick']
['unreli', 'quit', 'like', 'layout', 'constantli', 'ha', 'problem', 'send', 'messag', 'updat', 'timelin', 'go', 'tri', 'anoth', 'client']
['great', 'materi', 'design', 'sometim', 'slow', 'ha', 'problem', 'load', 'video', 'pictur']
['said', 'need', 'creat', 'app', 'due', 'token', 'key']
['worth', 'hassle..', 'thi', 'app', 'look', 'gorgeou', 'doe', "n't", 'offer', 'key', 'function', 'like', 'notif', 'search', 'also', 'quit', 'difficult', 'set', 'must', 'turn', 'novic', 'user', 'need', 'lot', 'work', 'useabl']
['favorit', 'client', 'buggi', 'use', 'twider', 'option', 'ha', 'persist', 'issu', 'frequent', 'stop', 'updat', 'requir', 'forc', 'close', 'fix', 'also', 'notif', 'behav', 'poorli', 'doe', "n't", 'updat', 'new', 'tweet', 'count', 'base', 'count', 'app', 'onli', 'thing', 'set', 'notif', 'count', 'zero', 'swipe', 'away', 'notif', 'actual', 'read', 'tweet']
['want', 'follow', 'option']
['cant', 'download', 'app', 'say', 'tri', 'error', 'code', 'whi', 'pl', 'fix', 'thi', 'tnx..']
['alway', 'tri', 'access', 'locat', 'everi', 'minut', 'background', 'opt', 'send', 'usag', 'statist', 'obvious', 'thi', "n't", 'necessari', 'especi', 'offici', 'twitter', 'app', 'doe', "n't", 'even', 'shame', 'becaus', 'app', 'realli', 'nice', 'compar', 'third', 'parti', 'app', 'sidenot', 'imo', 'offici', 'app', 'best', 'ad', 'major', 'drawback']
['need', 'twitter', 'app', 'creat', 'work', 'creat', 'twitter', 'app', "'ll", 'need', 'phone', 'number', 'also', "n't", 'understand']
['media', 'user', 'profil', 'come', 'pictur', 'media', 'section', 'view', 'profil', 'absent', 'mine', 'chang', 'set']
['work', 'minut', 'work', 'like', 'day', 'inexplic', 'network', 'issu', 'even', 'app', 'problem', 'includ', 'stock', 'twitter', 'app', 'samsung', 'edge+']
['overal', 'design', 'amaz', 'great', 'featur', 'make', 'thi', 'twitter', 'app', 'mani', 'peopl', 'dream', 'includ', 'mine', 'wish', 'would', "n't", 'combin', 'account', 'timelin', 'togeth', 'becaus', 'get', 'confus', "n't", 'follow', 'peopl', 'either', 'mean', 'like', 'realli', "n't", 'want', 'see', 'differ', 'account', 'timelin', 'notif', 'combin', 'one', 'place', 'pleas', 'someth', "'ll", 'give', 'star', 'guy', 'actual', 'deserv']
['tweet', 'miss', 'user', 'profil']
["n't", 'show', 'repli', 'tweet', 'thi', 'restrict', 'impos', 'twitter', 'author', '3rd', 'parti', 'app', 'oper']
['imag', 'way', 'view', 'pictur', 'person', 'profil']
['alright', 'would', 'complet', 'packag', 'notif', 'section', 'like', 'twitter', 'see', 'notif', 'look', 'someon', 'profil', 'section', 'user', 'pictur', 'video']
['load', 'app', 'doe', "n't", 'load', 'ani', 'video', 'pictur', 'notif', 'say', 'wa', 'bug', 'fix']
['overal', 'good', 'load', 'onli', 'recent', 'tweet', 'jump', 'back', 'last', 'time', 'open', 'app']
['veri', 'suspect', 'never', 'trust', 'peopl', 'say', 'trust', 'whi', 'ask', 'key', 'twitter', 'app', "n't", 'whi', 'use', 'intern', 'browser', 'obscur', 'http', 'cert', 'valid', 'twitter', 'web', 'site', 'fishi']
['doe', "n't", 'support', 'twitter', 'third', 'parti', "n't", 'see', 'repli', 'tweet']
['good', 'best', 'app', 'twitter', "'ve", 'found', 'bug', 'follow', 'list', 'sometim', 'doe', "n't", 'appear', 'noth']
["n't", 'mute', 'post', 'feed', 'solv', 'thi', 'app', 'good', 'twitter', 'default', 'app']
['pictur', 'via', 'receiv', 'send', 'pictur']
['onli', 'show', 'new', 'tweet', 'use', 'love', 'thi', 'app', 'sinc', 'last', 'updat', 'whenev', 'view', 'latest', 'tweet', 'show', 'hour', 'new', 'tweet', 'befor', 'go', 'tweet', 'day', 'ago', 'like', 'see', 'tweet', 'two', 'time', 'frame', 'pleas', 'thi', 'whi', 'abandon', 'real', 'twitter', 'app', 'first', 'place']
['app', 'crapp', "n't", 'use', 'appar', 'need', 'consum', 'key', 'use', 'total', 'wast', 'delet', 'forev']
['notif', 'flaki', 'latest', 'updat', 'mess', 'keyboard', 'input']
['pictur', "n't", 'show', 'mostli', 'onli', 'see', 'pictur', 'preview', 'click', 'black', 'although', 'finish', 'load', 'pleas', 'fix', 'thi', 'problem']
['twi-crap', 'creat', 'app', 'sign', 'wtf']
['suggest', 'abl', 'watch', 'video', 'vine']
['good', 'app', 'lack', 'got', 'thi', 'app', 'use', 'month', 'wa', 'veri', 'annoy', 'refresh', 'rate', 'notif', 'rate', 'left', 'decid', 'drop', 'fenix']
['abl', 'play', 'video', 'nexu', 'abl', 'pay', 'video', 'app', 'pl', 'help', 'fix', 'thi', 'thank']
['bleh', "n't", 'get', 'notifi', 'follow', 'like', 'retweet', 'thi', 'point', 'main', 'stay', 'everi', 'app', 'want', 'stand', 'default', 'app', 'also', 'see', 'retweet']
['would', 'like', 'tweet', 'action', 'could', 'center', 'tweet', 'content', 'abil', 'retweet', 'one', 'account', 'set', 'tweet', 'action']
['stabl', 'app', 'promis', 'like', 'way', 'onli', 'ask', 'permiss', 'realli', 'need', 'tri', 'month', 'crash', 'freez', 'least', 'onc', 'day', 'wa', "n't", 'stabl', 'enough', 'need']
['uninstal', 'time', 'line', 'wa', 'refresh', 'preview', 'took', 'second', 'load', 'manual', 'refresh', 'miss', 'tweet', 'good', 'nice', 'design', 'basic', "n't", 'work']
['mmm', 'see', 'peopl', 'repli']
['give', 'usag', 'statist', 'like', 'use', 'thi', 'app', 'due', 'usag', 'statist', 'collect', 'uninstal', 'come', 'back']
['issu', 'recent', 'app', 'send', 'tweet', 'immedi', 'draft', 'may', 'sever', 'tri', 'often', 'revert', 'back', 'twitter', 'send', 'also', 'time', 'line', 'updat', 'occasion', 'unabl', 'view', 'favorit', 'tweet', 'prefer', 'thi', 'app', 'especi', 'sinc', 'twitlong', 'avail', 'pleas', 'help']
['app', 'ha', 'hit', 'token', 'limit..', 'updat', '10/24', 'app', "n't", 'close', 'doe', "n't", 'refresh', 'forc', 'close', 'reopen', 'refresh', 'onc', 'noth']
["n't", 'open', 'list', 'updat']
['love', 'list', 'stop', 'work', 'week', 'love', 'could', 'custom', 'tab', 'thi', 'app', 'access', 'list', 'instead', 'entir', 'list', 'peopl', 'follow', 'unabl', 'refresh', 'four', 'day', 'tri', 'delet', 'add', 'list', 'back', 'twider', 'crash', 'everi', 'time', 'tri', 'access', 'list', 'thi', 'get', 'fix', 'let', 'know-', 'unfortun', 'thi', 'wa', 'featur', 'drew', 'thi', 'app', 'look', 'altern']
['need', 'group', 'direct', 'messag', 'support', 'love', 'thi', 'app', 'need', 'group', 'support', 'veri', 'inconveni', 'switch', 'app', 'see', 'group', 'messag', 'thank', 'star', 'fix']
['lot', 'crash', 'recent', 'updat', 'caus', 'crash', 'everi', 'time', 'tri', 'view', 'list', 'add', 'list', 'new', 'tab', 'veri', 'frustrat', 'need', 'list', 'manag', 'thousand', 'peopl', 'follow']
['suspend', 'account', 'month', 'downloaded..', 'log', 'next', 'morn', 'wa', 'suspend', 'day']
["n't", 'open', 'thi', 'app', 'twider', 'crash', 'tri', 'open', 'wiko', 'rainbow', 'jelli', 'bean', 'pleas', 'fix', 'would', 'like', 'thi', 'app']
['good', 'one', 'fatal', 'issu', 'everyth', 'great', 'app', 'crash', 'whenev', 'tri', 'open', 'list']
['good', 'app', 'star', 'onli', 'becaus', 'star', 'onli', 'becaus', 'photo', "n't", 'zoom', 'plu', "n't", 'resum', 'last', 'stop']
['suddenli', 'miss', 'chang', 'log', 'detail', 'good', 'know', 'exactli', 'bug', 'allegedli', 'fix', 'updat', 'thank', 'blow', 'away', 'key', 'updat', 'hate', 'restor', 'make', 'good', 'progress', 'mayb']
['great', 'look', 'better', 'nativ', 'client..', 'need', 'in-app', 'notif', 'better', 'search', 'function', 'support', 'video', 'vine']
['bug', 'fix', "n't", 'see', 'pic', 'video', 'irrit', 'plzzzzzz', 'fix', 'plzzzzzzz']
['twider', 'ha', 'great', 'design', 'sinc', 'two', 'account', 'singl', 'timelin', 'annoy']
['thi', 'app', 'awesom', 'sure', 'find', 'error', 'use', 'come', 'someon', 'ha', 'taken', 'time', 'open', 'sourc', 'app', 'non-ad', 'free', 'forev', 'twitter', 'app', 'work', 'great', 'alway', 'improv', 'ha', 'everyth', 'alreadi', 'find', 'twitter', 'materi', 'design', 'beauti', 'made', 'logo', 'design', 'best', 'thank', 'time', 'thi', 'awesom', 'app', 'updat', 'thi', 'opinion', 'say', 'uninstal', 'app', 'hard', 'time', 'refresh', 'timelin', 'ha', 'becom', 'outdat', 'sinc', 'new', 'twitter', 'featur']
['activ', 'doe', "n't", 'updat', 'tab', 'stuck', 'line', 'day']
['unabl', 'refresh', 'often']
['suddenli', 'stop', 'refresh', 'tweet', 'pretti', 'limit']
['bad', 'happen', 'zoom', 'pictur']
['awesom', 'complete..', 'user', 'thi', 'app', 'abl', 'see', 'notif', 'follow', 'retweet', 'tweet', 'favorit', 'whatev', 'post', 'also', 'media', 'file', 'suppos', 'repeat', 'full', 'play', 'back', 'befor', 'play', 'unpleas', 'stuff', 'veri', 'cool', 'tho']
['bug', 'great', 'look', 'customis', "n't", 'let', 'follow', 'new', 'peopl', 'fix', 'thi', 'pleas', 'becaus', 'actual', 'like', 'thi', 'app', 'would', 'like', 'give', 'star', 'thank']
['invalid', 'key/secret', 'say', 'consum', 'key', 'secret', 'key', 'invalid', 'even', 'though', 'use', 'correct', 'one', 'provid']
['ummm', "n't", 'find', 'timelin', 'want', 'make', 'tab', 'wtf..', 'uninstal', 'right']
['help', 'whi', 'friend', 'keep', 'say', 'mention', 'didnt', 'reach', 'mention-tab', 'help', 'wrong']
['one', 'singl', 'thing', "'ve", 'tri', 'tweet', 'use', 'thi', 'thing', 'ha', 'ever', 'gone', 'tweet', 'sent', 'get', 'work', 'smoothli', 'beauti', "n't", 'tweet', 'anyth', 'good']
['nice', 'app', 'say', 'network', 'access', 'wifi', 'fulli', 'servic']
['miss', 'app', 'browser']
['coupl', 'thing', 'vid', 'vine', 'moslti', "n't", 'play', 'search', 'bad']
['delay', 'mention', 'slow', 'refresh', 'fee']
['find', 'follow', 'twitter', "n't", 'find', 'follow', 'twitter']
['pleas', 'fix', 'thi', 'see', 'page', 'blank', 'pleas', 'fix', 're-rat', 'app']
['custom', 'notif', 'rington', "n't", 'work', 'set', 'custom', 'notif', 'rington', 'doe', "n't", 'work', 'use', 'default', 'one', 'realli', 'nice', 'design', 'smooth', 'interfac', 'bit', 'buggi', 'like', 'know', 'get', 'tweet', 'text']
['freak', 'annoy', 'day', 'wa', 'work', 'good', 'could', "n't", 'load', 'tweet', 'properli', 'thi', 'bug', 'asap']
['need', 'consum', 'key', 'etc']
['wrong', 'thi', 'api', "n't", 'tweet', 'read', 'onli', 'cant', 'tweet', 'use', 'twider', 'becoz', 'thi', 'api', 'thing', 'app', 'pleas', 'fix', 'thi', 'realli', 'like', 'twider', 'app', 'pleas', 'key', 'secret', 'api', 'twitter', "n't", 'tweet', 'read', 'onli', 'wan', 'give', '5star', 'pleas', 'api']
['expectations..', 'show', 'twitter', 'mention', 'onli', 'notif', 'retweet', 'favorit', 'also', 'clumsi', 'use']
['thi', 'app', 'good', "n't", 'get', 'notif', 'peopl', 'mention', 'would', 'love', 'see', 'peopl', 'retweet', 'favourit', 'tweet']
['twitter', 'user', '24/7', 'custom', 'featur', 'twitter', 'app', 'doesnt', 'fulfil', 'thi', 'app', 'howev', 'ha', 'synchron', 'issu', 'e.g', 'load', 'new', 'tweet', 'send', 'tweet', 'inabl', 'edit', 'photo', 'like', 'crop', 'spot', 'rest', 'perfect', 'highli', 'recommend', 'thi', 'issu', 'fix']
['cant', 'log', 'in..', 'whi']
['whi', "n't", 'receiv', 'notif', 'someon', 'retweet']
['use', 'great', 'thi', 'app', 'kind', 'nowaday', 'interfac', 'still', 'great', 'weird', 'bug', 'ruin', 'experi']
['secur', 'flag', 'avg', 'ha', 'begun', 'flag', 'app', 'malwar', 'specif', 'adwar', 'reason', 'whi', 'thi', 'ha', 'begun', 'year', 'without', 'issu']
["n't", 'load', 'page', 'heck']
['would', 'nice', 'actual', 'worked..', 'lot', 'bug', 'instanc', 'restart', 'befor', 'tab', 'actual', 'otherwis', 'keep', 'request', 'make', 'tab', 'tri', 'send', 'messag', 'send', 'button', 'doe', "n't", 'seem', 'work', 'piti', 'realli', 'veri', 'pretti', 'thi', 'point', 'unus', 'hope', 'get', 'stabl', 'futur']
['stop', 'make', 'add', 'tab', "n't", 'figur', 'thi', 'stupid', 'app', 'noth', 'work', 'normal', 'simpli', 'set', 'menu', "n't", 'allow', 'search', 'choic', 'trash', 'uninstal', 'thi', 'app']
['one', 'help', 'cant', 'send', 'directmessage..pleas', 'changef', 'verison']
['error', 'sign', 'consum', 'secret', 'consum', 'key', 'tbh', 'dont', 'know', 'skip', 'step', 'tri', 'sign', 'fail', 'bc', 'api', 'incorrect', 'give', 'help', 'answer', 'pl']
['cant', 'log', 'use', 'key', 'imposs', 'log', 'account', 'dont', 'know', 'happen']
['whi', "n't", 'unsubscrib']
['need', 'work..', 'love', 'interfac', 'would', 'nice', 'abl', 'delet', 'convers', 'onli', 'get', 'star', 'also', 'find', 'difficult', 'send', 'imag', 'via', 'keep', 'crash']
['set', 'menu', 'whi', "n't", 'find', 'set', 'menu', 'respon', 'please..']
["'ve", 'fool', "'media", 'tab', 'user', 'profil', 'option', 'regard', 'meanwhil', 'display', "'media", 'tab', 'user', 'profil', 'googl', 'play', 'screenshot']
['unknown', 'error', '-24', 'receiv', 'messag', 'right', 'download']
['thi', 'app', 'suck', 'suck']
['wa', 'awesom', "n't", 'enlarg', 'quot', 'pic', 'anymor', 'otherwis', 'love', 'open', 'sourc', 'best', 'twitter', 'client', "'ve", 'use']
['newest', 'update..', 'onc', 'app', 'updat', 'someth', 'ruin', 'onli', 'enlarg', 'pic', 'pic', 'preview', 'pleas', 'fix', 'thi', 'stop', 'updat', 'becaus', 'idea', 'broken', 'next', 'time', 'send', 'updat']
['test', 'mani', 'client', 'thi', 'onli', 'one', 'maintain', 'balanc', 'good', 'design', 'use', 'without', 'ani', 'clutter', 'lack', 'twitter', 'search', 'abil', 'search', 'ani', 'profil', 'hash', 'tag', 'person', 'find', 'veri', 'import', 'often', 'glitches/get', 'stuck', 'load', 'need', 'better', 'simpler', 'notif', 'overview']
['help', 'anyon', "n't", 'even', 'log', 'onto']
['excel', 'use', 'thi', 'befor', 'wa', 'updat', 'wa', 'excel', 'crash', 'reason', 'cant', 'even', 'log', 'state', 'network', 'error', 'app', 'work', 'well', 'cant', 'seem', 'detect', 'problem', 'pl', 'solv', 'thi']
["n't", 'login', 'tri', 'use', 'code', 'descript', "n't", 'work']
["n't", 'open', 'app']
['new', 'updat', 'crash', 'occasion', 'pleas', 'fix']
['good', 'sinc', 'last', 'version', 'today', "n't", 'play', 'video', 'anymor', 'caus', 'crash', 'randomli', 'crash', 'activ']
['idk', 'creat', 'whatev', 'acc', 'first', 'like', 'get', 'ani', 'harder', 'good', 'first', 'impress', 'dude', 'good', 'first', 'impress', 'url', 'link', 'peopl', 'smart', 'termolog', "y'know", 'ugh', 'pleas', 'make', 'thi', 'easier']
['pretti', 'good', 'great', 'thing', 'quit', 'buggi', 'sometim', 'especi', 'set', 'menu', 'need', 'notif', 'tab', 'feel', 'complet']
['trending..', "n't", 'set', 'trend', 'topic']
['tri', 'chang', 'font', 'doe', "n't", 'work']
['twider', 'twitter', 'dum']
['hmm', 'someth', 'broken', 'sinc', 'chang', 'api', 'key', 'client', 'seem', 'slow', 'crawl', 'refus', 'updat']
['complic', 'normal', 'peopl', 'put', 'app', 'credenti', 'lot', 'ask', 'send', 'via', 'widget', 'doe', "n't", 'seem', 'work', 'either', 'notif', 'otherwis', 'veri', 'nice', 'interfac', 'highli', 'customiz']
['problem', 'origin', 'still', 'scroll', 'menu', 'enter', 'twitter', 'handl', 'wtf']
['would', 'rate', 'star', 'reason', 'receiv', 'dm', 'client', 'send', 'work', 'fine', 'realli', 'frustrat', 'forc', 'switch', 'client', "n't", 'find', 'solut']
['token', 'limit', 'pleas', 'fix', 'limit', 'token', 'asap']
['anyon', 'tell', 'view', 'peopl', 'pictur', 'page', 'pleas', 'need', 'help']
['suck', 'sure', 'thi', 'app', 'reason', 'whi', 'follow', 'follow', 'gone', 'confirm', 'thi', 'app', 'wa', 'onli', 'app', 'instal', 'offici', 'one']
['improv', 'certain', 'button', 'press', 'chang', 'color', 'know', 'button', 'want', 'one', 'besid']
['well', 'design', 'respons', 'buggi']
["n't", 'fav', 'retweet', 'notif', 'tab', 'activ', 'tab']
['fix', 'token', 'issu', 'reinstal', 'add', 'star', 'fenix', 'app']
['excel', 'buggi', 'love', 'lot', 'thi', 'applic', 'doe', 'bug', 'sometim', "n't", 'refresh', 'forc', 'close', 'open', 'back', 'also', 'view', 'within', 'app', 'notif', 'click', 'favorite/retweet', 'counter', 'doe', "n't", 'show', 'favorited/retweet', 'biggest', 'though', "n't", 'use', 'hour', 'miss', 'lot', 'tweet', 'would', 'show', 'offici', 'app']
['anyon', 'know', 'log', 'twider']
['could', 'use', 'improvements..', 'like', 'custom', 'like', 'smash', 'togeth', 'everyth', 'feel', 'wish', 'wa', 'set', 'chang', 'larg', 'space', 'tweet', 'space', 'repli', 'retweet', 'favorit', 'offici', 'twitter', 'interfac', 'feel', 'much', 'smoother', 'wish', 'retweet', 'text', 'wa', 'larger', 'love', 'preview', 'dislik', 'way', "n't", 'notif', 'tab', 'way', 'notifi', 'someon', 'favorit', 'tweet', 'mine']
['like', 'like', 'got', 'notif', 'work', 'wish', 'activ', 'tab', 'work', "n't", 'click', 'stuff', 'activ', 'tab']
['longer', 'work', 'purpos', 'never', 'send', 'tweet', 'within', 'app', 'even', 'text', 'say', "'send", 'tweet', 'hour', 'notif', 'yet', 'share', 'someth', 'anoth', 'app', 'twider', 'fast', 'send', 'comprend', 'way', 'load', 'way', 'notif', 'tab', 'done', 'terribl', 'done', 'uninstal', 'onepluson']
['ok.', 'mayb', 'enhanc']
['pretti', 'fair', 'fast', 'clean', 'easi', 'use', 'side', 'swipe', 'column', 'deal-break', 'refresh', 'jump', 'top', 'timelin', 'rather', 'rememb', 'place', 'in-app', 'browser', 'choos', 'altern', 'imag', 'upload', 'servic', 'amazingli', 'comprehens', 'app', 'otherwis', 'truli', 'beauti']
['bug', 'well', 'design', 'beauti', 'buggi', "n't", 'see', 'ha', 'retweet', 'tweet', 'ha', 'fave', 'chang', 'app', 'type', 'light', 'condens', 'still', 'doe', "n't", 'chang', 'app', 'sometim', 'repli', 'show']
['okay', 'still', 'need', 'mani', 'fix', 'great', 'really..', 'serious', 'need', 'fix']
['token', 'issu', 'keep', 'ask', 'token', 'issue..', 'annoy']
['trend', 'locat', 'chang', 'trend', 'locat']
['doe', "n't", 'work', 'instal', 'app', 'key', 'everyth', 'doe', "n't", 'work', 'get', '401', 'error', 'everi', 'time']
['nicer', 'look', 'flaw', 'part', 'realli', 'like', 'whenev', 'screen', 'flip', 'reason', 'store', 'tweet', 'vanish', 'get', 'sent', 'recent', 'super', 'annoy', 'sinc', "n't", 'check', 'twitter', 'constantli', 'alway', 'quit', 'behind', 'tweet']
['wtf', 'free', 'need', 'token', 'first', 'immedi', 'uninstal']
['token', 'issu', 'issu', 'here..', "n't", 'use', 'tablet']
['thi', 'awkward', 'immedi', 'want', 'websit', 'creat', 'log', 'token', 'gon', 'pass', 'thi', 'app']
['token', 'issu', 'instal', 'want', 'websit', 'creat', 'token', 'befor', 'even', 'log', 'good', 'first', 'impress', 'uninstal', 'dev', 'keep', 'work', "'ll", 'check', 'month', 'time']
['notif', "n't", 'delet']
['get', 'bug', 'open', 'tweet', 'see', 'count', 'retweet', 'fav', 'etc', 'click', 'one', 'respect', 'symbol', 'doesnt', 'show', 'favorit', 'retweet', 'also', 'click', 'favorit', 'see', 'favorit', 'say', 'user', 'retweet', 'thi', 'gettinf', 'better', 'overal', 'though']
['widget', 'need', 'bigger', 'widget']
['much', 'go', "'notif", 'tab', 'option', 'imag', 'zoom', 'veri', 'limit', 'twitter', 'handl', 'lookup', "n't", 'delet', 'draft', 'navig', "'jump", 'top', 'last', 'view', 'etc', 'slide-in', 'sidebar']
['need', 'group', 'chat', 'add', 'group', 'chat', 'messag']
['complet', 'useless..', 'doe', 'handl', 'sm', 'two-factor', 'authent', 'essenti', 'featur', 'secur', 'twitter', 'experi']
['good', 'take', 'long', 'time', 'sync', 'brilliant', 'take', 'littl', 'longer', 'get', 'new', 'notif', 'home', 'tab', 'doe', "n't", 'refresh', 'unless', 'restart', 'app']
['messag', 'letter', 'limit', 'indicator..', 'doe', "n't", 'show', 'mani', 'letter', 'left', 'type', 'direct', 'messag', 'type', 'long', 'wa', 'block', 'messag', 'limit', 'twider', "n't", 'give', 'ani', 'error', 'messag', 'explain']
['key', 'left', 'would', 'nice', 'know', 'befor', 'wast', 'bandwidth', 'token', 'left']
['potenti', 'wont', 'load', 'timelin', 'anyth', 'could', 'realli', 'cool', 'app']
['want', 'like', 'thi', 'app', 'consist', 'restart', 'app', 'phone', 'get', 'updat', 'timelin']
['view', 'photo', 'galleri', 'peopl', 'would', 'great', 'get', 'star']
['need', 'bug', 'fix', 'save', 'set', 'unread', 'count', 'nice', 'app', 'would', 'also', 'recommend', 'includ', 'notif', 'tab', 'hold', 'favorit', 'retweet', 'mention', 'one', 'tab']
['nightmar', 'refesh', 'unabl', 'send', 'tweet', 'sometim', 'day']
['like', 'everyth', 'veri', 'clean', 'onli', 'problem', 'view', 'peopl', 'photo', 'profil']
['still', "n't", 'post', 'tweet', '0.3.0', 'either', 'api', 'key', 'offici', 'one']
['dafuq', 'realli', 'nice', 'design', 'app', 'buggi', 'hell', 'often', 'restart', 'order', 'return', 'function', 'properli', 'pleas', 'fix', 'thi', 'nexus5', 'lollipop', '5.1.1']
['love', 'work', 'last', 'updat', 'made', 'almost', 'unus', 'refresh', 'feed', 'send', 'tweet', 'restart', 'reinstal', 'see', 'help', 'issu', 'need', 'collect', 'stat', 'app', 'disabl', 'uninstal', 'perman', 'privaci', 'hazard']
['doe', 'work', '2fa']
['bad..', 'bad', 'program', 'soon', 'instal', 'account', 'wa', 'start', 'follow', 'multipl', 'user', 'wa', "n't", 'awar', 'sure', 'thi', 'issu', 'app', 'account', 'go', 'hold', 'respons', 'wa', 'lot', 'lag', 'issu', 'issu', 'tri', 'post', 'follow', 'peopl', 'twitter', 'give', 'star', 'issu', 'fix', 'straighten', 'account']
['weird', 'date', 'tweet', 'first', 'tweet', 'home', 'tab', 'date', 'novemb', 'octob', 'check', 'profil', 'doe', 'match', 'date', 'wa', 'post', 'pleas', 'fix', 'thank']
['password..', 'serious', 'know', 'wrong']
['bug', 'tri', 'repli', 'app', 'set', 'user', 'nicknam', 'twitter', 'user', 'name', 'like', 'ivan', 'ivanov', 'instead', 'ivanoff', 'scroll', 'tab', 'buggi', 'lot', 'lag', 'launch', 'anim', 'differ', 'android']
['last', 'updat', 'ha', 'broken', 'it..', 'mention', 'column', 'doe', "n't", 'work', 'constantli', 'get', 'notif', 'mention', "'ve", 'alreadi', 'read', 'pleas', 'fix']
['fix', 'last', 'updat', 'timelin', "n't", 'refresh', 'app', 'goog', 'befor', 'last', 'updat', 'fix', 'pleas']
['fix', 'come', 'guy', "n't", 'even', 'log', 'say', 'incorrect', 'password', 'usernam', 'know', 'right', 'set', 'account', 'ask', 'permiss', 'want', 'access', 'account', 'fix', 'web', 'login']
['unabl', 'login', '403', 'error', 'log', 'correct', 'credenti']
["n't", 'authoris', 'error', '403', 'thi', 'app', 'user', 'fix', 'thi']
['sound', 'media', 'whi', 'everytim', 'watch', 'video', 'sound', 'cant', 'paus', 'video', 'anything.fix']
['love', 'concept', 'love', 'design', 'app', 'one', 'problem', "n't", 'play', 'video', 'sound..']
['nice', 'look', 'love', 'way', 'look', 'realli', 'wish', 'work', 'screen', 'stay', 'white', 'tweet', "n't", 'let', 'add', 'ani', 'tab', 'doe', "n't", 'show', 'notif', 'dm', 'freez', 'two', 'star', 'good', 'look']
['pleas', "n't", 'get', 'wrong', 'love', 'thi', 'app', 'mayb', 'make', 'get', 'notif', 'someon', 'retweet', 'favorit', 'pleas', 'updat', 'fantast', 'also', 'could', 'make', 'get', 'push', 'notif', 'soon', 'happen', 'rather', 'open', 'app', 'happen']
['option', 'see', 'retweet', 'favorit', 'post', 'veri', 'annoy']
['enjoy', 'multi-account', 'tweet', 'etc', 'ha', 'ridicul', 'load', 'time', 'sometim', 'even', 'load', 'tweet/picture/profil', 'instead', 'give', 'error', 'notifi', 'interact', 'late', 'forti', 'minut', 'later', 'definit', 'good', 'altern', 'twitter', 'app']
['buggi', 'slow', 'decent', 'interfac', 'featur', 'thi', 'would', 'mayb', 'star', 'notif', "n't", 'problem', 'way', 'control', 'often', 'account', 'sync', 'notif', 'sever', 'minut', 'behind', 'twitter', 'app', 'see', 'want', 'replac', 'twitter', 'app', 'slow', 'errat', 'notif', 'prevent']
['look', 'nice', 'lot', 'miss', 'compar', 'app']
['nice', 'look', 'network', 'eror', 'bo']
['retweet', 'retweet', 'show', 'mention']
['trend', 'doe', "n't", 'work']
['want', 'follow', 'one', 'local', 'public', 'servic', 'feed', 'half', 'hour', 'failur', 'gave', 'total', 'unintuit', 'interfac', 'perhap', 'need', 'understand', 'twitter', 'left', 'utterli', 'confus', 'uninstal']
['problem', 'simpli', "n't", 'log', 'wonder', 'whi']
['miss', 'tweet', 'pull', 'screen', 'refresh', 'hit', 'result', '5hr', 'miss', 'tweet', 'ani', 'suggest']
['like', "'ve", 'use', 'twider', 'sinc', 'got', 'smartphon', 'like', 'recent', 'though', 'doe', "n't", 'load', 'tweet', 'click', 'load', 'chang', 'thi', 'review', 'thi', 'get', 'fix']
['quot', 'media', 'realli', 'like', 'although', 'wish', 'make', 'quot', 'tweet', 'featur', 'avail', 'allow', 'view', 'peopl', 'media', 'profiles..']
["n't", 'reload', 'old', 'twitts..', 'sinc', 'last', 'updat', 'load', 'old', 'messag']
["n't", 'send', 'pic']
['would', 'ideal', 'fact', 'tab', 'label', "n't", 'list', 'name', 'make', 'thi', 'imposs', 'use', 'wish', 'could', 'switch', 'thi', 'main', 'twitter', 'app', 'ala']
["n't", 'creat', 'tab', "n't", 'get', 'work', 'noth', 'happen', 'also', 'select', 'seem', 'tri', 'hit', 'one', 'item', 'set', 'select', 'one', 'abov']
['want', 'like', 'thi', 'app', 'becaus', 'love', 'appear', 'skip', 'tweet', 'load', 'incred', 'small', 'number', 'tweet', 'time', 'upon', 'refresh', 'hit', 'load', 'line', 'fail', 'load', 'tweet', 'thi', 'liter', 'exact', 'reason', 'look', 'replac', 'twicca', 'sinc', 'latest', 'updat', 'start', 'thing', 'problem', 'way', 'forc', 'reload', 'whole', 'timelin', 'retriev', 'miss', 'tweet']
['useless', 'instal', 'thi', 'app', 'sign', 'onli', 'account', 'kept', 'say', 'refresh', 'load', 'uninstal']
['refresh', 'old', 'moment', 'start', 'use', 'thi', 'app', 'everyth', 'ok..', 'long', 'time', "n't", 'get', 'refresh', 'older', 'post..', 'fix', 'please..']
['love', 'look', 'twi-client', 'crash', 'love', 'look', 'quit', 'smooth', 'time', 'crash', 'time', 'time', 'latest', 'updat', 'think', 'load', 'button', 'recent', 'tweet', 'doe', "n't", 'seem', 'work', 'load', 'icon', 'appear', 'half', 'second', 'goe', 'tweet', "n't", 'shown', 'shame']
['love', 'app', 'ha', 'bug', 'love', 'app', 'interfac', 'etc', "n't", 'seem', 'tweet', 'photo', 'camera', 'galleri', 'fix', 'thi', "'ll", 'give']
['like', 'app', 'color', 'scheme', 'stuff', 'need', 'improv', 'new', 'follow', 'notif', 'tweet', 'like', 'follow', "n't", 'seem', 'appear']
['better', 'video', "n't", 'play', 'sound', 'longer', 'tweet', 'get', 'delet', 'option', 'post', 'segment', 'must', 'done', 'manual', 'profil', 'search', 'ad', 'tab']
['okay', 'refresh', 'automat', 'refresh', 'onli', 'reason', 'unistal']
['beauti', 'issu', 'ha', 'almost', 'replac', 'default', 'twitter', 'app', 'notic', 'stuff..', 'didnt', 'see', 'ani', 'notif', 'button..i', 'avail', 'plu', 'trend', 'tab', 'take', 'forev', 'refresh.can', 'pleas', 'check', 'edit', 'uninstal', 'thi', 'becaus', 'irrelev', 'trend', 'topic']
['batteri', 'hog', 'love', 'look', 'function', 'app', 'enjoy', 'use', 'uninstal', 'becaus', 'wa', 'use', 'extraordinari', 'amount', 'power', 'htc', 'one', 'screen', 'usag', 'shame', 'becaus', 'great', 'apart', 'onli', 'casual', 'twitter', 'user', 'could', 'deactiv', 'use', 'would', 'save', 'lot', 'batteri']
['work', 'first', 'forc', 'close', 'everytim']
['stream', 'issu', 'need', 'stop', 'shoot', 'recent', 'everi', 'time', 'refresh', 'time', 'mean', 'tweet', 'scroll', 'back', 'get', 'oldest', 'unread']
['forc', 'close', 'soon', 'open', 'nexu', 'run', 'android', 'develop', 'preview']
['write', 'thi', 'uninstal', 'first', 'friendli', 'second', 'might', 'well', 'keep', 'origin', 'twitter', 'get', 'notif', 'bye']
['sound', 'sound', 'video', '4.5']
['whi', "n't", 'hear', 'audio', 'video', 'play', 'perfect']
['whi', 'keep', 'press', 'sign', 'add', 'tab', 'noth', 'happen']
['video', 'sound', 'best', 'twitter', 'client', 'android', 'sound', 'play', 'video', 'ani', 'bodi', 'help', 'pleas']
['one', 'big', 'problem', 'htc', 'one', 'play', 'video', 'app', 'sound', 'volum', 'max', 'issu', 'thi', 'app', 'realli', 'like', 'fix', 'thi', 'twitter', 'video', 'problem', 'great']
['best', 'twitter', 'client', "'ve", 'use', 'term', 'fluid', 'howev', 'load', 'symbol', 'never', 'ceas', 'trend', 'tab', 'lot', 'time', 'tweet', "n't", 'load', 'timeline/hom', 'tab', 'stop', 'would', 'love', 'thi', 'app', 'function', 'point', 'could', 'use', 'replac', 'offici', 'twitter', 'app', 'moment', "n't", 'feel']
['realli', 'like', 'handl', 'layout', 'well', 'extend', 'set', 'configur', 'onli', 'thing', 'realli', 'miss', 'search', 'function', 'blind']
['go', 'back', 'twitter', 'time', 'thi', 'twitter', 'client', 'say', 'wow-', 'perform', 'still', 'pretti', 'choppi', 'galaxi', 'seem', 'pretti', 'clutter', 'unspac', 'also', 'twitter', 'card', "n't", 'seem', 'appear', 'retweet', 'comment', 'absent', 'media', 'i.e', 'vine', 'support']
['nice', 'problem', 'love', 'thi', 'ad-free/open-sourc', 'howev', 'problem', 'make', 'thi', 'app', 'unus', 'refresh', 'timelin', 'goe', 'top', 'lose', 'place', 'among', 'tweet', 'wa', 'read', 'requir', 'lot', 'downscrol', 'find', 'left', 'number', 'indic', 'mani', 'unread', 'tweet', 'left', "n't", 'find', 'obviou', 'way', 'read', 'tweet', 'context', 'convers', 'make', 'mani', 'tweet', 'useless', 'trend', 'tab', 'load', 'icon', 'never', 'goe', 'away', 'everi', 'time', 'open', 'dismiss', 'notif', 'top', 'usag', 'statist']
["n't", 'open', 'forc', 'stop']
['feautur', "n't", 'seem', 'find', 'notifi', 'peopl', 'favorit', 'retweet', 'tweet', "n't", 'find', 'old', 'pictur', 'post', 'becaus', 'gallery/media', 'fix', "'ll", 'chang', 'rate', 'star']
['video', 'sound', 'video', 'sometim', 'error', 'pleas', 'fix']
['come', 'back', 'fix', 'imag', 'upload', 'option', 'chang', 'twitter', 'profil', 'pic', 'background', 'imag', 'thi', 'app']
['almost', 'think', 'dev', 'need', 'implement', 'intern', 'browser', 'beauti', 'look', 'client', 'star', 'implement', 'intern', 'browser']
["n't", 'add', 'tab', 'click', 'button', 'doe', "n't", 'work']
["n't", 'view', 'previou', 'convers']
['notif', 'star', 'peopl', 'tweet', 'gif', 'support', 'work', 'thi', 'app', 'would', '100', 'perfect', 'wa', 'option', 'set', 'notif', 'peopl', 'tweet']
['wtf', 'keep', 'give', 'error', '401', 'dont', 'know']
['actual', 'like', 'thi', 'look', 'lot', 'tweetcast', 'thing', 'would', 'chang', 'though', 'refresh', 'wish', 'would', 'refresh', 'post', 'could', 'read', 'oldest', 'newest', 'newest', 'oldest', 'also', "n't", 'like', 'pic', 'show', 'link']
['good', 'annoy', 'bug', 'onli', 'check', 'twitter', 'time', 'day', 'keep', 'thi', 'app', 'offlin', 'mode', 'manual', 'refresh', 'onli', 'load', 'tweet', 'time', 'manual', 'updat', 'mani', 'time', 'see', "'ve", 'miss', 'thi', 'issu']
['empti', 'timelin', 'get', 'empti', 'timelin', 'whi', 'connect', 'good', 'add', 'account', 'veri', 'smoothli', 'empti', 'timelin']
['twider', 'veri', 'promis', 'twitter', 'applic', 'one', 'problem', 'though', 'refresh', 'circl', 'doe', 'away', 'trend', 'tab']
['great', 'batteri', 'hog']
['sound', 'problem..', 'great', 'app', 'onli', 'bummer', 'sound', 'play', 'video', 'vine', 'pleas', 'fix', 'thank']
['good', 'problem', "n't", 'hear', 'sound', 'ani', 'video', 'video', 'start', 'without', 'sound']
['media', 'preview..', 'pleas', 'add', 'option', 'show', 'media', 'preview', 'text']
['better', 'twitter', 'android', 'tbh', 'phone', 'get', 'slow', 'instal', 'thi', 'app']
['good', 'happen', 'preview', 'pictur', 'gone', 'pleas', 'fix']
['4/5', 'nexu', 'smooth', 'effect', 'though', 'minor', 'interfac', 'glitch', '1/5', 'nexu', 'tablet', 'interfac', 'ha', 'thi', 'pointless', 'noisi', 'columnar', 'layout', 'crash', 'ridicul', 'often']
['nice', 'great', 'materi', 'design', 'pictur', 'avatar', 'doesnt', 'load', 'even', 'speedi', 'connect', 'pl', 'fix']
['interfac', 'hit', 'notif', 'miss', 'free', 'pretti', 'customiz', 'like', 'lot', 'one', 'robust', 'notif', "n't", 'work', 'fav/rt', 'count', "n't", 'talli']
['cant', 'add', 'list', 'tab', 'becaus', 'privat', 'list']
['need', 'help', 'wa', 'great', 'app', 'instal', 'save', 'pic', 'save', 'new', 'folder', 'name', 'pic', 'save', 'help', 'pleas']
['user', 'friendli', 'difficult', 'navig']
['beauti', 'app', 'doe', "n't", 'load', 'anyth', "n't", 'see', 'home', 'page', 'anyth']
['fix', 'media', 'issu', 'great', 'light', 'customis', 'better', 'look', 'twitter', 'client', 'onli', 'pictur', 'work', 'media', 'video', 'gif', 'noth', 'fix', 'fix', 'fast']
['rubbish', "n't", 'show', 'repli', 'twitter']
['quot', 'tweet', 'ang', 'gif', 'problem', 'need', 'updat', 'quot', 'tweet', 'like', 'latest', 'version', 'twitter', 'gif', 'still', 'well', 'function']
['tablet', 'happen', 'tablet', 'terribl', 'hardli', 'read', 'timelin', 'pleas', 'fix']
['crash', 'cool', 'love', 'design', 'alway', 'whenev', 'look', 'someon', 'profil', 'pl', 'fix', 'thx']
['use', 'like', 'thi', 'recent', 'updat', 'conveni', 'navig', 'link', 'gone', 'view', 'repli', 'gone', 'click', 'retweet', 'gone', 'click', 'link', 'tweet', 'directli', 'list', 'gone']
['doesnt', 'lag', 'like', 'origin', 'app']
['sorri', 'stars..', 'current', 'app', 'keep', 'crashing/not', 'respond', 'everi', 'time', 'click', 'set', 'menu..', 'also', 'click', 'usag', 'statist', 'notification..', 'app', 'request', 'due', 'improv', 'twider', 'want', 'help..', 'crashed~']
['need', 'work..', 'personalis', 'capabl', 'decent', 'support', 'view', 'repli', 'tweet', 'frustratingli', 'inconsist', 'also', 'doe', "n't", 'current', 'seem', 'way', 'view', 'recent', 'notif', 'either', 'thing', 'need', 'implement', 'befor', 'realli', 'hope', 'consid', 'fulli', 'function']
['nice', 'app', 'sign', "n't", 'find']
['best', 'app', 'ever', 'updat', "n't", 'receiv', 'ani', 'notif', 'app', 'even', 'alreadi', 'enabl', 'befor', 'materi', 'design', 'updat', 'problem', 'xperia', 'dual', '4.4.4', 'love', 'thi', 'app', 'small', 'problem', 'notif', 'pleas', 'need', 'option', 'way', 'receiv', 'mean', 'profession', 'exampl', "n't", 'replay', 'mention', 'one', 'one', 'notif', 'section', 'phone', 'becaus', 'togeth', 'simpli', 'imposs', 'want', 'thi', 'style', 'thank']
['differ', 'colour', 'tweet', 'earlier', 'version', 'use', 'colour', 'tweet', 'peopl', 'differ', 'happen', 'also', 'kinda', 'look', 'like', 'tweet', 'clone', 'thank', 'final', 'updat', 'though']
['doe', 'work', 'box', 'trigger', '404', 'error', 'attempt', 'login']
['use', 'wors', 'everi', 'updat', 'longstand', 'issu', 'multipl', 'account', 'fix', 'show', 'discuss', 'histori', 'properli', 'instead', 'new', 'design', 'show', 'less', 'tweet', 'button', 'crash', 'everi', 'tweet', 'delet', 'set', 'updat', 'etc', 'i`m', 'take', 'break']
['guy', 'need', 'stop', 'rush', 'updat', 'latest', 'updat', 'break', 'media', 'upload', 'alway', 'gave', '404', 'error', 'everi', 'time', 'tri', 'upload', 'imag', 'current', 'use', 'moto', 'stock', 'lollipop', 'star', 'becaus', 'use', 'thi', 'year', "n't", 'find', 'ani', 'good', 'replac', "n't", 'twidere-bas']
['realli', 'drop', 'latest', 'version', 'caus', 'uninstal', 'preview', 'photo', 'big', 'step', 'backward']
['mani', 'thing', 'understand', 'whi', 'remov', 'twit', 'counter', 'account', 'tab']
['updat', 'ha', 'bad', 'app', 'look', 'great', 'function', 'ha', 'gone', 'pull', 'refresh', 'screw', 'media', 'preview', 'gone', 'link', 'also', "n't", 'color', 'anymor']
['share', 'function', 'longer', 'works..', 'love', 'twider', 'use', 'share', 'function', 'extens', 'last', 'updat', 'longer', 'work']
['damnitman', 'love', 'till', 'latest', 'updat', 'doe', "n't", 'work', 'back', 'use', 'plume', '*sigh*']
['amaz', 'app', 'keep', 'shut', 'system']
['better', 'offici', 'twitter', 'app']
['crash', 'even', 'use']
['hmm', 'sometim', 'doe', "n't", 'alway', 'sync', 'timelin', 'well']
["n't", 'view', 'repli', 'whi', "n't", 'view', 'repli']
["n't", 'turn', 'vibrat', 'bye']
['lenta', 'poco', 'funcion']
['much', 'unnecessari', 'stuff', 'also', 'slow']
['even', 'thu', 'random', 'crash', 'thi', 'app', 'sinc', 'launch', 'lollipop', 'start', 'randomli', 'crash', 'even', 'hidden', 'background', 'noth']
['could', 'current', 'titl', 'tab', 'abd', 'news', 'fee', 'randomli', 'refresh', 'week', 'ago', 'nevertheless', 'app', 'ha', 'potenti', 'customis', 'twitter', 'android', 'app', 'could', 'get', 'work']
['good', 'app', 'recommend', 'add', 'new', 'featur', 'like', 'multipl', 'photo', 'view', 'gif', 'photo', 'view', 'whi', 'background', 'didnt', "'transpar", 'say', 'also', "'late-receiv", 'notif', 'appear', 'onli', 'open', 'app', 'think', 'fix', 'asap', 'bc', 'mani', 'user', 'like', 'app', 'thankyou鈾']
['tab', 'icon', 'visibl', 'scroll', 'home', 'tab', 'imag', 'load', 'show', 'wrong', 'imag', 'progressbar']
['need', 'intern', 'browser', 'think', 'thi', 'app', 'great', 'thi', 'app', 'complet', 'intern', 'browser', 'add', 'insid', 'develop', 'pleas', 'updat', 'fix', 'thi']
['uninstal', 'reinstal', 'updat', 'android', 'lollipop', 'transpar', 'theme', 'doe', "n't", 'work', 'set', 'thi', 'app', 'apart', 'main', 'reason', 'whi', 'start', 'use', 'like', 'app', 'hope', "'ll", 'activ', 'transpar', 'theme', 'take', 'theme', 'option', 'sinc', 'mislead']
["n't", 'even', 'login', 'error', 'sign', 'error', '401']
['star', 'add', 'gif', 'vine', 'support', 'pleas']
['lag', 'like', 'hell', 'lollipop', 'use', 'slow', 'baggi']
['cant', 'transpar', 'tri', 'hard', 'make', 'transpar', 'noth', 'pl', 'fix']
['secret', 'custom', 'key', 'doe', "n't", 'work']
['pictur', 'locat', 'problem', 'need', 'long', 'time', 'open', 'pictur', 'difficult', 'chang', 'profil', 'pic', 'alway', 'give', 'place', 'updat', 'statu', 'tag', 'locat']
['terribl', 'search', 'result', 'new', 'twider', 'far', 'like', 'quit', 'bit', 'absolut', 'lag', 'incred', 'quick', 'respect', 'far', 'fastest', 'ani', 'twitter', 'app', "'ve", 'ever', 'tri', 'may', 'wrong', 'doe', "n't", 'look', 'like', 'combin', 'feed', 'two', 'account', 'plume', 'featur', 'realli', 'like', 'overal', 'app', 'worthi', '4.5+', "n't", 'search', 'function', 'absolut', 'terribl', 'result', 'thi', 'better', 'would', 'give', 'app', 'star', 'search', 'import', 'overlook']
["n't", 'sign', 'two', 'step', 'authent', 'allow', 'access', 'via', 'offici', 'twitter', 'app', 'thi', 'one', 'still', 'get', 'error', '302', 'tri', 'sign']
['wa', 'work', 'fine', 'doesnt', 'load', 'anyon', 'tweet', 'actual', 'profil', 'doe', "n't", 'allow', 'see', 'tweet', 'multipl', 'pic', 'also', 'doe', "n't", 'load', 'full', 'convo', 'press', 'repli', 'use', 'love', 'thi', 'app', 'updat', 'ha', 'set', 'back']
['annoy', "n't", 'turn', 'locat', 'tweet', 'function', 'well']
["n't", 'open', 'gif']
['help', 'heard', 'wa', 'great', 'app', 'tri', 'instal', 'instal', 'phone', 'stop', 'respond', 'got', 'error', 'say', "'system", 'ha', 'stop', 'work', 'uninstal', 'problem', 'wa', 'fix', 'fix', 'thi', 'app', 'pleas']
['realli', 'love', 'thi', 'app', 'but鈥\ue6c2u003c/span', 'miss', 'see', 'ppl', 'fav', 'stuff', 'rest', 'absolut', 'brilliant', 'tho', 'add', 'one', 'thing', "'ll", 'give', 'full', 'review']
['home', 'menu', 'bad', "n't", 'attach', 'pic']
['like', 'suck', 'say', 'tap', "n't", 'anyth', 'tweet', 'like', 'wtf']
["n't", 'shorten', 'tweet', 'whi']
['layout', "n't", 'pretti', 'good', 'tweet', 'contain', 'pictur']
['chang', 'locat', 'option', 'must', 'chang', 'locat', 'option', 'trend', 'section']
['someth', 'awesom', 'appear', 'soon', 'work', 'ok.', 'better', 'offici', 'client']
['everyth', 'broken', 'view', 'thread', 'ha', "n't", 'work', 'sever', 'version', 'screw', 'fix', 'soon', 'need', 'find', 'someth', 'els']
['could', 'view', 'repli', 'tweet', 'app', 'display', 'blank', 'screen']
['went', 'great', 'simpli', 'function', 'thi', 'wa', 'best', 'twitter', 'app', 'ever', 'use', 'howev', 'recent', 'updat', 'tab', 'imag', 'gone', 'compos', 'button', 'wa', 'float', 'around', 'tri', 'view', 'repli', 'tweet', 'noth', 'would', 'happen', 'thi', 'updat', 'wa', 'ago', 'absolut', 'noth', 'sinc', 'app', 'function', 'ye', 'capac', 'onc', 'wa', 'shame', 'long', 'wait', 'look', 'like', "'ll", 'find', 'anoth']
['happen', 'icon', 'thi', 'new', 'updat']
['tab', 'button', "n't", 'work', 'app', 'seem', 'good', 'except', 'tab', 'button', "n't", 'show', 'empti', 'space', 'notif', 'count', 'float', 'alon', 'make', 'unus', 'samsung', 'galaxi', 'note']
['need', 'old', 'version', '*after', 'updat', 'thi', 'app', 'suck*']
['two', 'factor', 'verif', 'support..', 'sign', 'app', 'two', 'factor', 'authent', 'enabl', 'account']
['jerki', 'scroll', 'text', 'label', "n't", 'updat', 'recent', 'updat', 'give', 'veri', 'jerki', 'scroll', 'text', 'label', "n't", 'show', 'anymor', 'updat', 'hindsight', 'ever', 'sinc', 'earlier', 'version', 'origin', 'tweet', 'repli', 'hidden']
["n't", 'sign', 'twitter']
['mani', 'improv', 'need', 'made', 'abil', 'view', 'gif', 'file', 'look', 'imag', 'old', 'tweet', 'main', 'concern']
['good', 'app.', 'bad', 'updat', 'app', 'start', 'veri', 'good', 'degrad', 'everi', 'updat']
['thi', 'version', 'good..', 'rate', 'thi', 'version', 'specif', 'good', 'statu', 'bar', 'disappear', 'laggi', 'note', 'unaccept', "'ll", 'definit', 'amend', 'thi', 'review', 'work', 'version', 'releas', 'even', 'consid', 'put', 'thi', 'version', 'download', 'absolut', 'cool']
['latest', 'updat', 'poor', 'use', 'best', 'twitter', 'app', 'hand', 'latest', 'updat', 'shut', 'stall', 'consist', 'galaxi']
['number', 'count', 'misalign']
['aw', 'stun', 'quickli', 'develop', 'ruin', 'thi', 'app', 'pictur', "n't", 'display', 'way', 'retriev', 'save', 'tweet', 'way', 'follow', 'convers', "'ve", 'remov', 'icon', 'top', 'tell', 'timelin', "'re", 'read', 'total', 'trash', 'right']
['realli', 'start', 'slip..', 'featur', 'went', 'miss', 'sinc', 'last', 'updat', 'worst', 'tab', 'titl', 'top', 'screen', 'either', 'remov', 'made', 'colour', 'tab', 'cant', 'see', 'time', 'look', 'els', 'think']
['best', 'twitter', 'app', 'start', 'slip', 'gif', 'support', 'sinc', 'updat', 'variou', 'issu', 'present', 'piti']
['new', 'version', 'broke', 'make', 'use', 'thi', 'client', 'veri', 'hard']
['need', 'anoth', 'fix', 'tab', 'titl', 'missing..', 'pleas', 'put', 'back']
['need', 'major', 'work', 'latest', 'updat', 'break', 'thi', 'app', 'almost', 'everi', 'way', 'dev', 'need', 'realli', 'step', 'fix', 'product', 'lot', 'peopl', 'start', 'find', 'altern', 'app', 'seem', 'like', 'thisnapp', 'doe', "n't", 'get', 'attent', 'need', 'ani', 'longer']
['crash', "n't", 'add', 'mention', 'tab', 'without', 'crash', 'everi', 'singl', 'time', 'therefor', 'unus']
['twitter', 'believ', 'major', 'peopl', 'tweet', 'also', 'like', 'see', 'timelin', 'etc', 'rest', 'app', 'show', 'profile..and', 'allow', 'tweet', 'view', 'rest', 'twitter', 'somebodi', 'drop', 'ball', 'thi', 'one', 'uninstal', 'bye']
['okay', 'ive', 'got', 'prob', 'cant', 'get', 'whole', 'timelin', 'except', 'profil', 'onli', 'ani', 'help']
['help', 'tab', 'add', 'tab', 'list', 'timelin', 'found', 'invalid', 'set', 'timelin', 'help', 'discover', 'see', 'timelin']
['impress', 'far', "n't", 'seem', 'tweet', 'differ', 'account', 'four', 'link', 'app', 'lack', 'featur', 'favorit', 'account', 'kinda', 'bother', "'ve", 'choic', 'return', 'offici', 'app', 'meantim']
