['mark', 'episod', 'watch', 'trakt', 'seriesguid', 'take', 'excess', 'amount', 'time', 'sync', 'new', 'updat', 'air', 'time', 'sever', 'day', 'forc', 'manual', 'updat', 'take', 'longer', 'expect', 'updat']
['couldnt', 'find', 'seri', 'girl']
['ever', 'sinc', 'trakt', 'web', 'site', 'thi', 'app', 'ha', 'refus', 'pull', 'list', 'provid', 'ani', 'use', 'inform', 'garbag', 'unfortun']
["n't", 'access', 'exist', 'list']
['grand', 'tour', 'disappear', 'suddenli', 'grand', 'tour', 'disappear', 'watch', 'list', 'fix']
['whi', 'show', 'get', 'episod', 'updat']
['hate', 'thi', 'solid', 'widget', 'whi', 'wa', 'chang', 'put', 'back', 'transpar']
['full', 'trakt', 'integr', "n't", 'figur', 'access', 'custom', 'list', 'trakt']
['lot', 'new', 'seri', 'miss', 'good', 'buy']
['look', 'nice', 'list', 'doe', "n't", 'say', 'thi', 'app', 'descript', 'make', 'app', 'useless']
['trakt', 'support', 'feel', 'like', 'thought']
['backup', 'restor', 'unus', 'begin']
['previou', 'updat', 'eras', 'shows..', 'lot', 'show', 'plu', 'progress', 'mark', "n't", 'even', 'want', 'hassl', 'ad', 'one', 'one', 'mark', 'episod', 'watch', 'suppos', 'weekli', 'backup', 'file', "n't", 'even', 'work', 'tri', 'use', 'menu', 'said', 'compat', 'backup', 'file', 'exist', 'someth', 'like', 'realli', 'annoy']
['notifi', 'befor', 'notifi', 'updat', 'ask', 'premium', 'user', 'notifi']
['doe', "n't", 'sync', 'trakt', 'properli', 'constantli', 'miss', 'show', "'ve", 'alreadi', 'watch', 'trakt', 'doe', "n't", 'sync', 'watch', 'list', 'ha', 'separ', 'watch', 'list', 'fine', 'app', 'poor', 'sync', 'capabl', "n't", 'work']
['great', 'need', 'option', 'choos', 'air', 'date', 'network', 'list', 'specif', 'canada', 'easier', 'find', 'channel', 'time', 'show', 'current', 'written', 'onli', 'countri', 'origin', 'show']
['pretti', 'neat', 'except', 'show', "n't", 'synchronis', 'across', 'devic', 'like', 'seriesguid', 'recognis', 'ha', 'gotten', 'better', 'late', 'still', 'miss', 'automat', 'show', 'sync-', 'across', 'two', 'devic', 'suck', 'start', 'follow', 'slow', 'tablet', 'doe', "n't", 'get', 'track', 'phone', "'ve", 'cours', 'link', 'trackt', 'account', 'still', 'take', 'sometim', 'forev', 'set', 'episod', 'watch', 'fail', 'fail', 'add', 'show', 'watchlist']
['restor', 'creat', 'backup', 'file', 'googl', 'drive', 'restor', 'file', 'tell', 'restor', 'faid', "n't", 'restor', 'show']
['return', 'movi', 'poster', 'poster', 'remov', 'movi', 'histori', 'section', 'pleas', 'put', 'back', 'look', 'plain', 'ugli', 'updat', 'clear', 'cach', 'thi', 'way', 'phone', 'tablet', 'ever', 'sinc', 'newest', 'updat', 'version', 'updat', 'way', 'display', 'imag']
['wa', 'perfect', 'love', 'thi', 'app', 'howev', 'ha', 'annoy', 'time', 'everi', 'time', 'check', 'automat', 'send', 'tweet', 'via', 'trakt', 'know', 'specif', 'chose', 'connect', 'twitter', 'trakt.tv', "n't", 'want', 'chang', 'hate', 'automat', 'gener', 'tweet', 'check', 'seri', 'guid', "n't", 'know', 'turn', 'option', 'either', 'check', 'seri', 'guid', 'disconnect', 'twitter', 'profil', 'trakt.tv', 'hope', 'third', 'option']
['nice', 'amaz', 'guy', 'ad', 'spoiler', 'option', 'god', 'know', 'mani', 'plotlin', 'ruin', 'becaus', 'accident', 'read', 'episod', 'descript', 'although', 'must', 'say', 'guy', 'ruin', 'hide', 'even', 'episod', 'name', 'point', 'use', 'thi', 'featur', 'hide', "n't", 'think', 'wa', 'need', 'interfac', 'look', 'bad', 'without', 'episod', 'name', 'mayb', 're-think']
['trakt', 'list', 'sync', 'pleas', 'add', 'abil', 'sync', 'trakt.tv', 'custom', 'list', 'thi', 'featur', 'must', 'add', 'thi', 'perfect', 'star', "n't", 'know', 'thi', 'featur', 'still', 'miss']
['suck', 'whi', 'show', 'updat']
['unabl', 'sync', 'trakt', 'love', 'app', 'featur', 'recent', 'unabl', 'sync', 'movi', 'trakt', 'say', 'unabl', 'connect', 'tri', 'clear', 'cach', 'data']
['doesnt', 'updat', 'show', 'happen', 'list', 'date']
['get', 'app', 'would', 'higher', 'wa', 'netflix', 'extens']
['show', 'late', 'everi', 'time', 'search', 'show', 'doe', "n't", 'spear', "n't", 'understand', 'sudden', 'chang', 'pleas', 'inform', 'someth', 'wrong', 'server']
['doe', "n't", 'updat', 'descript', 'episod', 'air', 'even', 'like', 'thi', 'fix']
['play', 'video', 'thi', 'app']
['love', 'realli', 'addict', 'thi', 'app', 'updat', 'add', 'ani', 'show', 'reali', 'sad']
['issu', 'recent', 'face', 'problem', 'like', "n't", 'connect', 'trakt', 'talk', 'later..', 'kind', 'annoy']
['need', 'recommend', 'section', 'app', 'good', 'still', 'better', 'add', 'recommend', 'show', 'watch', 'base', 'ad', 'show']
['use', 'featur', 'realli', 'need', 'guid', 'explain', 'featur', 'rather', 'hard', 'keep', 'watch', 'unless', 'watch', 'live']
['watch', 'play', "n't", 'watch', 'movi', 'seri', 'list', 'list', 'doe', "n't", 'work', 'watch', 'pl', 'help']
['back', 'up/restor', 'app', 'doe', 'want', 'restor', 'backup']
['pull', 'trakt', 'list', 'watch', 'movi', 'watchlist']
['bug', 'tri', 'add', 'new', 'show', 'show', 'list', 'doe', "n't", 'work']
['good', 'app', 'win', 'download', 'cash', 'phone', 'want', 'new', 'one', 'say', 'thi', 'frand', 'dot', 'like', 'get', 'thi']
['star', 'whi', 'widget', 'ugli', 'transpar', 'least', 'add', 'option', 'chang', 'leav', 'one', 'star', 'til', 'chang', 'back', 'also', 'prefer', 'show', 'episod', 'widget', 'exact', 'minut', 'befor', 'air', 'exampl', 'like', 'air', 'minut', 'count', 'instead', 'exact', 'time', 'air', 'rememb', 'updat', 'sometim', 'ago', 'took', 'away', 'found', 'way', 'chang', 'set']
['bad', 'would', 'better', 'trakt.tv', 'list', 'integr', 'work', 'pretti', 'well', 'light', 'featur', 'probabl', 'thing', 'use', 'trakt.tv', 'watch', 'list', 'keep', 'track', 'stuff', 'go', 'want', 'watch', 'good', 'keep', 'track', 'watch']
['easi', 'use', 'recommend', 'show', 'time', 'app']
['updat', 'recent', 'bar']
['problem', 'would', 'allow', 'add', 'anytim']
['veri', 'good', 'need', 'littl', 'function', 'need', 'delet', 'function']
['connect', 'trakt', 'add', 'show', 'list', 'seem', 'work', 'though']
['ever', 'gona', 'releas', 'updat', 'thi', 'exrtremli', 'good', 'app', 'month', 'ago', 'wa', 'last', 'updat', '1/4', 'show', 'appear', 'uppcom', 'section', 'like', 'disapear', 'understood', 'need', 'pay', 'app', 'see', 'show', 'veri', 'sorri', 'deserv', 'lower', 'one', 'star', 'solv', 'thi', 'problem', "'ll", 'chang', 'star', 'deserv']
['suck', "n't", 'let', 'watch', 'show', "n't", 'know', 'whi']
['bought', 'full', 'version', 'app', 'doe', "n't", 'seem', 'work', 'everi', 'time', 'want', 'restor', 'show', 'show', 'error', 'poor', 'websit', 'hope', 'someth', 'cloud', 'base', 'manag', 'list', 'show', 'well', 'use', 'app', 'cloud', 'base', 'either', 'use', 'facebook', 'googl', 'account']
["n't", 'add', 'new', 'show', 'reason', 'unabl', 'add', 'new', 'show', 'face', 'thi', 'issu', 'onli', 'latest', 'updat', 'pleas', 'address', 'thi', 'glitch', 'overal', 'great', 'app']
['free', 'notif', "'ll", 'keep', 'bookmark', 'trakt', 'site']
['went', 'wrong', 'year', 'usag', 'find', 'better', 'altern', 'nowaday', 'databas', 'thi', 'app', 'horribl', 'could', "n't", 'track', 'progress', 'mani', 'seri', 'simpli', "n't", 'show', 'right', 'number', 'episod']
['big', 'problem', 'take', 'back', 'either', 'take', 'manual', 'restor', 'fine', 'could', 'back', 'cloud', "n't", 'automat', 'restor', 'cloud', 'manual']
['superb', 'seem', 'problem', 'ad', 'new', 'show', 'could', 'pleas', 'look', 'use', 'nexu']
['widget', "n't", 'show', 'widget', 'option', 'avail', 'big', 'wast', 'time', 'place', 'widget', 'screen', 'onli', 'find', 'onli', 'paid', 'version']
['trackt', 'slow', 'app', 'mark', 'show', 'watch', 'wait', 'trackt', 'updat', 'befor', 'move', 'sometim', 'take', 'second', 'slow', 'respons', 'app', 'greatli']
['sync', 'work', 'trakt.tv', 'sync', 'work', 'pleas', 'correct']
['whi', 'must', 'pay', 'pretti', 'straightforward', 'whi', 'episod', 'name', 'rubbish']
['doe', 'work', 'doe', 'sync', 'trakt', 'account']
['longer', 'updat', 'season', 'thi', 'app', 'use', 'rock', 'late', 'ha', "n't", 'updat', "n't", 'find', 'new', 'episod', 'popular', 'show', 'like', 'game', 'throne', 'suit', 'sherlock', 'someth', 'wrong']
['great..', 'great', 'app']
['attent', 'app', 'maker', 'use', 'use', 'love', 'thi', 'app', 'chang', 'rate', 'longer', 'updat', 'season', "n't", 'updat', 'soon', "'ll", 'delet', 'it..what', 'shame', 'thi', 'wa', 'top']
["n't", 'add', 'show', 'watchlist', 'sudden', 'featur', 'longer', 'avail', 'wa', 'great', 'app', 'befor', 'thi', 'key', 'featur', 'got', 'remov']
['transpar', 'widget', 'ff', 'bring', 'old', 'transpar', 'widget', 'back', 'option']
['recent', 'wa', 'possibl', 'add', 'ani', 'show', 'list', 'pleas', 'fix', 'problem', 'even', 'updat', 'latest', 'version']
['need', 'work', 'need', 'work', 'sync', 'kodi', 'netflix', 'stream', 'site']
['good', 'sometim', 'show', "n't", 'updat', 'correctli', 'overal', 'good', 'list', 'maker']
['doe', "n't", 'sync', 'correctli', 'trakt', 'sinc', 'last', 'updat']
['great', 'app', 'wish', 'sync', 'across', 'devic', 'annoy', 'doe', "n't"]
['work', 'well', 'doe', 'job']
['good', 'app', 'wish', 'could', 'enabl', 'cloud', 'backup', 'e.g', 'googl', 'drive', 'sync', 'dropbox', 'sync', 'etc', 'alway', 'lose', 'backup', 'fix', 'phone']
["n't", 'find', 'titl', "n't", 'find', 'titl', 'seri', 'add', 'titl', 'seri', "'ll", 'give', 'star']
['show', 'updat', 'watch', 'got', 's06e09', 'app', 'still', 'e07', 'latest', 'one']
['issu', 'episod', 'number', 'pleas', 'fix', 'show', 'season', 'alreadi', 'complete/end', 'actual', 'still', 'go', 'mess', 'track', 'might', 'uninstal', 'fix', 'thi', 'issu', 'defeat', 'purpos', 'app', 'edit', 'uwe', 'exampl', 'would', 'episod', 'flash', 'second', 'season', 'show', 'onli', 'episod', 'actual']
['want', 'channel', 'list', 'channel', 'channel', '..not', 'jump', 'around', 'channel', 'left', 'one', 'want']
['lol', 'actual', 'subscrib', 'chang', 'white', 'theme', 'thi', 'joke']
['proper', 'updat', 'episod', 'no..', 'seem', 'problem', 'episod', 'number', 'exampl', 'show', 'game', 'throne', 'ha', 'onli', 'episod', 'seri', 'ha', 'upto', 'episod', '6th', 'episod', 'wa', 'air', 'day', 'ago', 'thi', 'app', 'definit', 'star', 'thi', 'problem', 'fix']
["n't", 'save', 'good', 'idea', 'doe', "n't", 'work', 'long', 'run', 'download', 'seri', 'guid', 'link', 'trakt', 'save', 'load', 'stuff', 'reset', 'tablet', 'log', 'back', 'app', 'everyth', 'wa', 'gone', 'think', 'list', 'would', 'save', 'onlin', 'tablet', "'ll", 'delet', 'thi', 'app', 'shame', 'good', 'potenti']
['need', 'access', 'trakt', 'custom', 'list', 'trakt', 'watchlist', 'useless']
["n't", 'add/search', 'new', 'seri']
['episod', 'updat', 'episod', 'alreadi', 'air', 'updat']
['disappoint', 'doe', "n't", 'show', 'upcom', 'show', 'recent', 'connect', 'trakt', 'account', 'doe', 'help', 'becaus', 'still', 'add', 'show', 'manual', 'great', 'concept', 'doe', "n't", 'work']
['scam', 'free', 'app', 'instal', 'past', 'yesterday', 'wa', 'charg', 'usong', 'app', "n't", 'purchas', 'thing', 'call', 'bank', 'explain', 'wa', 'even', 'use', 'app', 'anymor', 'instal', 'today', 'option', 'within', 'app', 'see', 'wa', 'charg', 'check', 'account', 'statement', 'googl', '*uw', 'trottmann', 'might', 'surpris']
['s茅ri', 'com', 'epis贸dio', 'faltando..', 'est谩', 'desatualizado']
['payment', 'requir', 'notif', 'realli', 'like', 'interfac', 'lack', 'notif', 'make', 'thi', 'app', 'unus']
['good', 'app', 'notif', 'free', 'paid', 'featur']
['add', 'new', 'seri', 'latest', 'updat', "n't", 'add', 'new', 'seri', 'fix', 'thi', 'please..', 'five', 'star', 'fix']
['thumbnail', 'doe', "n't", 'load..', 'use', 'best', 'ever', 'pure', 'blank', 'thumbnail', 'also', 'option', 'mani', 'seri', 'list', 'diminish', 'highli', 'disappoint']
['doe', "n't", 'work', 'anymore..', 'app', 'wa', 'awesom', 'like', 'month', 'ago', 'doe', "n't", 'get', 'updat']
['good', 'app', 'good', 'free', 'app', 'keep', 'track', 'show', 'long', 'time', 'appl', 'user', 'miss', 'much', 'itv', 'show', 'wa', 'supper', 'simpl', 'clean', 'grant', 'thi', 'app', 'ha', 'lot', 'inform', 'addtion', 'option', 'screen', 'mode', 'similar', 'view', 'one', 'itv', 'show', 'would', 'give', 'start', 'simpl', 'need', 'someth', 'clearli', 'display', 'one', 'page', 'play', 'thi', 'week', 'anoth', 'section', 'follow', 'week', 'anoth', 'section', 'due', 'week', 'anoth', 'section', 'show', 'wait', 'return', 'final', 'anoth', 'section', 'bottom', 'show', 'end', 'would', 'simpl', 'consic', 'addit', 'display', 'number', 'amount', 'episod', "n't", 'watch', 'yet', 'actual', 'icon', 'app', 'would', 'sensat', 'two', 'cent', 'good', 'app', 'thank', 'keep', 'good', 'work', 'alan']
['improv', 'use', 'core', 'seri', 'guid', 'onli', 'track', 'show', 'even', 'though', 'like', 'tab', 'differ', 'filter', 'set', 'still', 'use', 'custom', 'filter', 'unwatched+upcom', 'awkward', 'list', 'featur', 'complet', 'useless', 'movi', 'section', 'better', 'app', 'better', 'connect', 'traktv', 'wa', 'broken', 'mani', 'time', 'stop', 'use']
['updat', 'anymor', 'stuck', 'late', 'april', 'schedul', 'show', 'updat', 'anymor']
['psh', 'pay', 'receiv', 'notif', 'uninstal']
["n't", 'restor', 'backup', 'use', 'long', 'time', 'chang', 'phone', 'recent', 'backup', "n't", 'restor', 'it..']
['images..', 'imag', 'anyth', 'app', 'go', 'stick', 'showli', 'bummer']
['thi', 'app', 'garbag', "n't", 'instal', 'wast', 'time']
["n't", 'add', 'show', 'whi', "n't", 'add', 'iron', 'fist', 'defend', 'list']
['sync', 'seem', 'late', 'thi', 'app', 'go', 'sync', 'trakt', 'track', 'seri', 'io', 'app', 'well', 'doe', "n't", 'updat', 'one', "'ve", 'seen']
['miss', 'lot', 'seri', 'otherwis', 'great', 'app']
['add', 'show', 'watchlist', 'option', 'add', 'show', 'straight', 'trakt', 'show', 'watchlist', 'way', 'let', 'add', 'movi', 'watchlist', 'thi', 'would', 'star', 'app', 'becaus', 'thi', 'option', "n't", 'make', 'littl', 'awkward', 'use']
['pleas', 'fix', 'app', 'awesom', 'doe', "n't", 'subscrib', 'regist', 'option', 'case', 'app', 'reinstal', 'show', 'list', 'ha', 'creat']
['interfac', 'pretti', 'nice', 'dark', 'theme', 'even', 'frustrat', 'thing', 'sync', 'doe', "n't", 'seem', 'work', 'devic', 'sometim', 'manual', 'updat', 'watch', 'episod', 'widget', 'sinc', 'doe', 'updat', 'would', 'nice', 'widget', 'would', 'allow', 'refresh', 'automat']
['pleas', 'fix', 'problem', 'love', 'thi', 'app', 'realli', 'much', 'week', 'ago', 'stop', 'work', 'good', 'episod', 'updat', 'realli', 'though', 'season', 'wa', 'end', 'becaus', "n't", 'get', 'updat']
['good', 'add', 'laguag', 'like', 'hindi']
['use', 'great', 'pictur', 'titl', "n't", 'load', 'widget', 'sometim', 'lag', 'also', 'sometim', 'show', 'time', 'accur']
['wa', 'one', 'fav', 'widget', 'longer', 'updat', 'day', 'marshmallow', 'hook', 'trax', 'ani', 'put', 'enter', 'favorit', 'show', 'look', 'widget', 'see', 'play', 'even', 'widget', 'must', 'forc', 'updat', 'instal', 'help', 'reboot', 'onc', 'doe', 'fix', 'issu', 'wrote', 'author', 'never', 'heard', 'back', 'paid', 'wa', 'five', 'star', 'book', 'till', 'month', 'ago']
['good', 'app', 'realli', 'need', 'backup/sync', 'across', 'devic', 'featur']
["n't", 'know', 'happen', 'track', 'show', 'properli', 'plz', 'fix', 'use', 'app']
['stop', 'work', 'got', 'thi', 'app', 'wa', 'amaz', 'use', 'onli', 'ever', 'say', "'continu", 'without', 'ani', 'detail']
['glad', 'develop', 'listen', 'feedback', 'forc', 'purpl', 'widget', 'option', 'dark', 'widget', 'theme', 'match', 'homescreen', 'theme', 'backup', 'restor', 'featur', 'doe', "n't", 'work', 'keep', 'fail', 'tri', 'clear', 'data', 'uninstalling/reinstal', 'app', 'still', 'doe', "n't", 'work']
['use', 'amaz', 'recent', 'whenev', 'tri', 'add', 'new', 'show', 'alway', 'fail']
['could', 'great', 'great', 'concept', 'pictur', 'load', 'anymor', 'list', 'manual', 'updat']
['realli', 'need', 'widget', 'gon', 'separ', 'show', 'quickli', 'updat', 'last', 'episod', 'watch']
['initi', 'good', 'last', 'updat', 'ha', "n't", 'sync', 'recent', 'episod', 'ani', 'seri']
['kinda', 'went', 'crapper', 'notic', 'recent', "n't", 'updat', 'latest', 'episod', 'show', 'thi', 'basic', 'function', 'thi', 'app', 'make', 'useless', 'bad', 'becaus', 'realli', 'like']
['paid', 'subscript', 'work', 'paid', 'subscript', 'work', 'say', 'need', 'pay', 'unlock', 'featur', 'becaus', 'year', 'ran', 'paid', 'like', 'month', 'ago']
['doe', "n't", 'work', 'ani', 'upcom', 'show', 'onli', 'work', 'first', 'episod', 'forget']
['onc', 'love', 'thi', 'app', 'say', 'rate', 'drop', 'everi', 'time', 'forget', 'updat', 'show', 'broadcast', 'info', 'walk', 'dead', 'workahol', 'better', 'call', 'saul', 'broad', 'citi', 'whole', 'point', 'app']
['show', "n't", 'updat', 'way', 'stop', 'episod', 'doe', "n't", 'beyond', 'yet', 'season', 'still', 'go', 'need', 'updat', 'pl']
['stop', 'work', 'decemb', 'onli', 'one', 'whose', 'app', 'stop', 'work', 'month', 'ago', 'recent', 'episod', 'sinc', 'decemb', 'show', 'includ', 'nci', 'nashvil', 'certainli', 'continu', 'thi', 'year', 'pleas', 'help', "'ll", 'return', 'rate']
['longer', 'date', 'fave', 'seri', 'back', 'app', 'still', 'say', 'next', 'season', 'hasnt', 'start', 'longer', 'use']
['lot', 'bug', 'downgrad', 'rank', 'applic', 'star', 'singl', 'star', 'show', 'latest', 'episod', 'telecast', 'app']
['good', 'app', 'show', "n't", 'updat', 'second', 'chanc', 'magician', 'etc', 'start', 'show', 'feed', 'miss', 'show']
['show', 'new', 'episod', 'watch', 'seri', 'exampl', 'episod', 'seri', 'guid', 'onli', 'show', 'episod', 'cant', 'tick', 'new', 'episod', 'seen', 'pleas', 'fix', 'thi', 'realli', 'annoy']
['show', 'updat', 'use', 'thi', 'age', 'ha', 'alway', 'excel', 'last', 'month', 'show', 'show', 'continu', 'instead', 'next', 'episod', 'ha', 'clearli', 'air', 'thi', 'wa', 'fix', 'chang', 'rate']
['would', 'thi', 'brilliant', 'app', 'make', 'easi', 'keep', 'coupl', 'thing', 'make', 'better', 'could', 'chang', 'channel', 'exampl', 'show', 'wa', 'america', 'wa', 'amc', 'sky1', 'chang', 'show', 'channel', 'watch', 'keep', 'date', 'back', 'reset', 'phone', 'back', "n't", 'work', 'put', 'manual']
['doe', "n't", 'recogn', 'trakt', 'list', 'way', 'import', 'onli', 'recogn', 'watch', 'movi']
['trakt', 'seem', 'get', 'delet']
['stop', 'updat', 'seri', 'suit', 'flash', 'etc']
['2016', 'episod', 'updat']
['widget', 'work', 'widget', 'format', 'updat', 'still', 'show', 'data', 'date', 'widget', 'wa', 'ad']
['seem', 'decent', 'first', 'got', 'schedul', 'wrong', 'twice', 'make', 'check', 'manual', 'next', 'episod', 'show', 'realli', 'come', 'becom', 'useless', 'app', 'switch', 'someth', 'els']
['hello', 'everytim', 'open', 'app', 'show', 'upcom', 'recent..ar', 'blank', 'black', 'screen', 'tri', 'look', 'show', 'show', 'noth', 'tri', 'delet', 'shot', 'doe', "n't", 'alot', 'show', 'save', 'dont', 'show', 'widget', 'upcom', 'show', 'like', 'cop', 'wwe', 'monday', 'night', 'raw', 'wwe', 'smackdown', '.pleas', 'fix', 'also', 'premium', 'version', 'thete', 'limit', 'someth', 'caus', 'click', 'add', 'show', 'doe', "n't", 'save', 'give', 'lot', 'problem', 'cant', 'eras', 'show', 'etc']
['new', 'updat', 'remov', 'cover', 'imag', 'show', 'updat', 'rate', 'onc', 'fix']
['ha', 'flaw', 'app', 'great', 'begin', 'ha', 'american', 'show', 'movi', 'doe', "n't", 'stay', 'date', 'whi', 'download', 'atm', 'onli', 'coupl', 'show', 'show', 'wherea', 'know', 'still', 'run', 'onli', 'say', 'next', 'episod', 'found', 'thi', 'correct', 'would', 'brilliant', 'app']
['widget', 'show', 'date', 'wrong', 'app', 'widget', 'much', 'date', 'show', 'air', 'wrong', 'everyth', 'show', 'today', 'even', 'though', 'earlier', 'week', 'app', 'show', 'correct', 'thi', 'happen', 'quit', 'time']
['good', 'miss', 'episod', 'flash', '2014', 'big', 'bang', 'theori', 'updat']
['complain', 'free', 'app', 'ever', 'serious', 'transpar', 'widget', 'wa', 'best', 'onli', 'block', 'background', 'whi', 'would', 'chang', 'first', 'place', 'pleas', 'bring', 'back', 'transpar', 'look', 'widget', 'give', 'option', 'choos', '馃憥edit', 'repli', 'mr.', 'dev', "n't", 'think', 'option', 'avail', 'free', 'app', 'user', "'ve", 'thoroughli', 'check', 'latest', 'updat', 'edit', 'went', 'ahead', 'bought', 'thi', 'app', 'amazon', 'app', 'store']
['bom', 'adorava', 'ess', 'aplicativo', 'agora', 'ele', 'n茫o', 'atualiza', 'mai', 'epis贸dio', 'perdendo', 'todo', 'atualizem', 'por', 'favor', 'resto', 'epis贸dio']
['overcompl', 'piec', 'garbag', "'ve", 'ever', 'seen']
['mark', "n't", 'find', 'origin']
['knowledg', 'suit', 'serial', 'episod', 'come', 'goe', 'app', 'alway', 'show', 'next', 'episod']
['best', 'seri', 'track', 'app', 'use', 'thi', 'app', 'years..', 'great', 'look', 'design', 'function', 'updat', 'widget', 'colour', 'bit', 'grey', 'black', 'look', 'much', 'better']
['updat', 'seri', 'realli', 'need', 'updat', 'still', 'show', 'info', 'even', 'month', 'releas']
['good', 'idea', 'thia', 'app', 'show', 'favorit', 'seri', 'next', 'episod', 'appear', 'thi', 'work', 'ani', 'know', 'whi']
['miss', 'mani', 'show']
['need', 'function', 'useful..', 'like', 'hook', 'servic', 'provid', 'fio', 'show', 'channel', 'number', 'seri', 'repeat', 'show', 'uninstal']
['beyond', 'annoy', 'thi', 'app', 'becom', 'unus', 'trakt', 'ha', 'connect', 'problem', 'whi', 'possibl', 'set', 'episod', 'watch', 'devic', 'let', 'sync', 'whenev', 'get', 'connect', 'instead', 'real', 'time']
['veri', 'less', 'option']
['happen', 'lot', 'new', 'episod', 'show', 'miss']
['help', 'actual', 'watch', 'show', 'ive', 'ad', 'show', 'list', 'ive', 'made', 'trakt', 'account', 'author', 'actual', 'watch', 'episod']
['still', 'doe', 'updat', 'seri', 'last', 'month', 'happen', 'often', 'seri', 'updat', 'new', 'episod', 'came', 'exampl', 'big', 'bang', 'theori', 'famili', 'guy', 'rest', 'great', 'app']
["n't", 'get', 'connect', 'trakt', 'past', 'day', "n't", 'abl', 'connect', 'trakt', 'app', 'almost', 'useless']
['whi', 'transpar', 'widget', 'gone']
['trakt', 'login', 'bork', 'wa', 'good', 'initi', "n't", 'login', 'trakt', 'open', 'page', 'constantli', 'reload', 'browser', 'forc', 'close', 'delet', 'browser', 'data', 'get', 'browser', 'back']
['unabl', 'login', 'trakt', 'enter', 'credenti', 'give', 'error', 'someth', 'went', 'wrong', 'tri', 'app', 'browser']
['non', 'transpar', 'widget', 'background', 'latest', 'updat', 'doe', "n't", 'give', 'transpar', 'background', 'remov', 'ad']
['return', 'old', 'widget', 'header..', 'add', 'option', 'make', 'widget', 'top', 'wa', 'befor', 'current', 'look', 'ugli', 'i.e', 'allow', 'remov', 'ugli', 'purpl', 'bar']
['realli', 'like', 'app', 'pleas', 'leav', 'option', 'keep', 'widget', 'complet', 'transpar', 'purpl', 'bar', 'top']
['widget', 'whi', 'would', 'someon', 'want', 'hideou', 'purpl', 'header', 'widget', 'use', 'clean', 'transpar', 'doe', 'block', 'beauti', 'background', 'bring', 'back', 'smh']
['like', 'it..', 'would', 'star', 'could', 'detail', 'episod', 'fine']
['onli', 'one', 'whose', 'recent', 'list', 'ha', "n't", 'updat', 'soon', 'app', 'work', "'ll", 'get', 'star', 'pleas', 'becom', 'fantast', 'app', 'last', 'month']
['doe', "n't", 'let', 'search', 'want', 'margi']
['pleas', 'chang', 'widget', 'back', 'widget', 'use', 'veri', 'minim', 'ha', 'big', 'solid', 'purpl', 'bar', 'block', 'background']
['big', 'bad', 'purpl', 'bar', 'widget', 'pleas', 'get', 'rid', 'purpl', 'bar', 'widget']
["n't", 'broke', "n't", 'fix', 'it..', 'love', 'thi', 'app', 'easi', 'make', 'keep', 'favorit', 'show', 'whi', 'hell', 'wa', 'widget', 'redesign', 'thi', 'huge', 'purpl', 'block', 'top', 'feel']
['revert', 'ugli', 'widget', 'top', 'bar', 'pleas', 'ugli', 'take', 'much', 'space']
['awesom', 'absolut', 'great', 'app', 'ugh', 'whi', 'widget', 'get', 'ruin', 'purpl', 'bar', 'guess', 'got', 'remov']
['watch', 'movi', 'tab', 'need', 'tab', 'movi', 'show', 'watch', 'movi']
['make', 'galaxi', 'extrem', 'slow', 'eat', 'batteri', 'noth', 'ever', 'updat', 'anyth', 'never', 'get', 'push', 'trakt', "'ve", 'reconnect', 'account', 'sever', 'time']
['would', 'essenti', 'frequent', "n't", 'updat', 'show', 'even', 'confirm', 'episod', 'data', 'trakt', 'onli', 'way', 'fix', 'uninstal', 'reinstal', 'twice', "n't", 'disappoint']
['format', 'phone', 'app', "n't", 'restor', 'previou', 'check-in', 'readi', 'work', 'app', 'suppos']
['hate', 'whi', "n't", 'watch', 'seri', 'either', 'movi', 'suck']
['horribl', "n't", 'watch', 'anyth']
['good', "n't", 'get', 'work', 'whi', "n't", 'make', 'app', 'simpl', "n't", 'tell', 'need', 'cabl', "n't", 'afford']
['never', 'connect', 'trakt']
['veri', 'easi', 'use', 'good', 'unfortun', 'doe', 'sync', 'lose', 'phone', 'chang', 'phone', 'set']
['miss', 'featur', 'nice', 'abl', 'keep', 'track', 'date', 'certain', 'episod', 'wa', 'watch', 're-watch', 'way', 'letterboxd', 'unfortun', 'doe', 'support', 'show', 'doe']
['veri', 'buggi', 'connect', 'trakt', 'keep', 'tap']
['refin', 'great', 'app', 'widget', 'content', 'realli', 'tini', 'make', 'almost', 'imposs', 'read', 'purchas', 'pro', 'version', 'still', 'way', 'fix']
['doe', "n't", 'updat', 'show', 'sometim', 'know', 'still', 'show', 'continu', 'start', 'show', 'noth']
['great', 'app', 'buggi', 'recent', 'view..', 'give', 'star', 'onc', 'follow', 'issu', 'resolv', 'recent', 'section', 'infinit', 'calendar', 'select', 'app', 'continu', 'cycl', 'seri', 'show', 'everi', 'singl', 'episod', 'unseen', 'tag', 'episod', 'seen', 'remov', 'view', 'thi', 'get', 'annoy', 'seri', 'hundr', 'episod', 'sure', 'thi', 'sync', 'issu', 'trakt', 'think', 'thi', 'also', 'drain', 'batteri']
['updat', 'newer', 'episod']
['thi', 'app', 'ha', 'great', 'long', 'time', 'recent', 'show', "n't", 'updat', 'remov', 'add', 'updat', 'pleas', 'fix', 'thi']
['sync', 'issu', 'alway', 'get', 'old', 'episod', "'ve", 'mark', 'seen', 'pop', 'eventu', 'goe', 'away', 'manual', 'updat', 'sync', 'happen', 'often']
['thought', 'wa', 'realli', 'great', 'new', 'episod', 'show', 'watch', 'doe', "n't", 'show', 'app']
['miss', 'show', 'veri', 'accur', 'show', "n't", 'avail', 'search']
['stope', 'updat', 'show', 'thi', 'wa', 'favourit', 'app', 'till', 'thi', 'happen', 'stop', 'updat', 'show', 'like', 'grey', 'anatomi', 'modern', 'famili', 'fix', 'switch', 'anoth', 'app', 'till', 'done']
['wa', 'good', 'wa', 'good', 'updat', 'phone', '5.1.1', 'doe', "n't", 'restor', 'backup']
['trakt', 'keep', 'disconnect']
['miss', 'mani', 'show', 'becaus', 'doe', "n't", 'updat', 'new', 'episod', "n't", 'updat', 'veri', 'disappoint']
['lock', 'phone', 'repeat', 'notif', 'crash', 'prevent', 'use', 'phone', 'half', 'second', 'pop', 'notif', 'navig', 'set', 'eventu', 'uninstal', 'app', 'need', 'fix', 'befor', 'reinstal']
['databas', 'app', 'realli', 'great', 'recent', 'show', 'wrong', 'date', 'next', 'episod', 'even', 'date', 'realli', 'bummer', 'exampl', 'voic', 'big', 'bang', 'theori', 'leftov', 'walk', 'dead', 'etc']
['trakt', 'sync', 'problem', 'love', 'thi', 'app', 'take', 'way', 'long', 'sync', 'trakt', 'pleas', 'fix', 'thi']
["n't", 'commun', 'trakt', 'server', 'regist', 'watch', 'show', 'onli', 'one', '5-6', 'attempt']
['trakt', 'interact', 'ha', 'issu', 'time', 'although', 'websit', 'work', 'fine', 'thi', 'first', 'time', 'thi', 'happen', 'final', 'put', 'end', 'thi', 'mad', 'also', "'ve", 'ad', 'color', 'header', 'insid', 'navig', 'view', 'last', 'updat', 'good', 'job', 'still', 'trakt', 'imag', 'log', 'trakt']
['veri', 'good', 'point', 'stop', 'show', 'newest', 'episod', 'seri', 'pleas', 'fix']
['doe', "n't", 'back', 'veri', 'far', 'histori', "n't", 'find', 'hero', '2009', 'hero', 'reborn', '2015', 'one', 'exampl', 'get', 'date..', 'doe', "n't", 'track', 'everyth']
['recent', 'upcom', 'work', 'use', 'work', 'show', 'anyth']
['wach', 'movi', "n't", 'know', 'someon', 'help']
['close', 'cigar', 'app', 'need', 'abl', 'tell', 'episod', "n't", 'seen', 'without', 'dig', 'show', 'could', 'percentag', 'var', 'show', 'screen', 'could', 'new', 'unwatch', 'screen']
['updat', 'rate', 'keep', 'thi', 'app', 'featur', 'ad', 'would', 'like', 'see', 'featur', 'request', 'seri', 'cant', 'find', 'featur', 'tell', 'seri', 'develop', 'pilot', 'ha', 'order', 'etc', 'etc', 'say', 'app', 'bad', 'would', 'like', 'improv', 'need', 'sure', 'mani', 'would', 'like', 'featur', 'ad']
['lot', 'show', 'show', 'list', "n't", 'find', 'sense8', 'affair', 'missing..just', 'name', 'app', 'longer', 'get', 'show', 'updat']
['watch', 'showwwwww', 'serious', 'tri', 'sinc', 'hour', "n't", 'watch', 'show', 'pleas', 'help']
['great', 'pay', 'get', 'notif', 'go', 'air', 'suck']
['awesom', 'ok.', 'use', 'veri', 'long', 'time', 'sudden', 'widget', 'stop', 'work', 'show', 'onli', 'next', 'episod', 'best', 'happen', 'last', 'updat', 'littl', 'disappoint', 'actual', 'hope', 'repair', 'soon']
['lot', 'show', 'updat', 'look', 'altern']
["n't", 'refresh', 'happen', 'show', "n't", 'get', 'updat', 'new', 'bug', 'fix', 'come', 'love', 'thi', 'app', "n't", 'want', 'uninstal']
['need', 'option', 'chang', 'default', 'start', 'page..', 'exampl', 'option', 'start', 'app', 'movi', 'page', 'show', 'page']
['doe', 'work', 'matter', 'didnt', 'let', 'watch', 'anyth', 'spent', 'hour', 'tri', 'differ', 'thing', 'wa', 'huge', 'wast', 'time', 'someon', 'let', 'know', 'wrong', 'ill', 'happi', 'tri']
['work', 'could', 'connect']
['wa', 'amaz', 'idk', 'whi', 'show', "n't", 'get', 'updat', 'pleas', 'make', 'updat', 'asap']
['pretti', 'good', 'paid', 'upgrad', 'old', 'phone', 'look', 'like', 'pay', 'instal', 'new', 'phone', 'pleas', 'advis']
['unabl', 'move', 'app', 'card', 'pleas', 'add', 'strain']
['widget', 'way', 'buggi', 'purchas', 'pass', 'recent', 'widget', 'way', 'way', 'buggi']
['wow', "n't", 'rememb', 'ever', 'use', 'app', 'wors', 'perform', 'thi', 'one']
['whi', "n't", 'updat', 'anymor', 'show', 'mess', 'date']
['use', 'good', 'supper', 'slow', 'show', "n't", 'date', 'anymor']
['thought', 'could', 'watch', 'show', "n't", "n't", 'realli', 'see', 'point', 'thi', 'app']
['nice', 'see', 'show', 'would', 'nice', 'actual', 'watch', 'show', 'done', 'thi']
['featur', 'set', 'fantast', 'howev', 'perform', 'atroci', 'appear', 'contact', 'trakt', 'send', 'chang', 'wait', 'respons', 'befor', 'updat', 'action', 'simpl', 'check', 'box', 'take', 'second', 'even', 'high', 'speed', 'wifi', 'sometim', 'never', 'complet']
['good', 'idea', 'veri', 'function', 'app', 'thi', 'app', 'doe', "n't", 'save', 'set', 'list', 'fail', 'pull', 'data', 'trakt', 'account', 'appropri', 'thi', 'need', 'fix']
['muito', 'ruim', 'lixo', 'n茫o', 'tem', 'seri', 'que', 'quero']
['use', 'like', 'cumbersom', 'slow', 'dont', 'bother', 'thi', 'app', 'ani', 'longer', 'slow', 'hell', 'ignor', 'set', 'dont', 'think', 'lot', 'work', 'done', 'anymor', 'also', 'ha', 'problem', 'wakelocks/pow', 'consumpt', 'tri', 'sever', 'phone', 'rom', 'kernel', 'thi', 'point', 'give', 'move', 'trakt', 'mobil', 'site', 'ha', 'becom', 'excel']
['useless', 'onli', 'ha', 'american', 'network']
['malwar', 'hit', 'comodo', 'recent', 'version', 'hit', 'riski', 'comodo', 'thi', 'last', 'updat', 'pleas', 'resolv', 'thi', 'issu']
['hmmm', 'memori', 'hog', 'big', 'time', 'widget', 'like', 'restart', 'quit', 'often', 'left', 'choic', 'uninstal', 'kill', 'batteri']
["n't", 'watch', 'thing']
['often', 'date', 'next', 'episod']
['sync', 'sync', 'stop', 'work', 'less', 'useless..', 'refresh', 'remot', 'watchlist', 'send', 'watch', 'episod', 'server']
['love', 'it..', 'stop', 'updat', 'love', 'keep', 'track', 'show', 'episod', 'watch', 'although', 'show', 'stop', 'updat', 'even', 'though', 'good', 'internet', 'connect', 'app', 'doe', "n't", 'recogn', 'ani', 'upcom', 'episod', 'certain', 'show', 'also', 'descript', 'episod', 'nonexist', 'pleas', 'fix', 'issu']
['show', 'let', 'mark', 'watch']
['forc', 'close', 'app', 'forc', 'close', 'soon', 'open', 'bad']
['fix', 'coupl', 'week', 'back', 'app', 'stop', 'updat', 'seri']
['keep', 'track', 'fine', 'air', 'schedul', 'complet', 'wrong', 'might', 'time', 'replac', 'thi', 'anoth', 'app']
['buy', 'subscript', 'app', 'free', 'lmao', "n't", 'think', 'thi', 'even', 'reput', 'compani', "n't", 'let', 'scam']
['time', 'until/sinc', 'next', 'unwatch', 'episod', 'doe', "n't", 'updat', 'without', 'updat', 'episod', 'data', 'need', 'progress', 'filter', 'unwatch', 'take', 'age', 'load', 'anyth', 'late', "n't", 'even', 'updat', 'data']
['notif', 'support', 'onli', 'thank']
['doe', 'synch', 'trakt', 'let', 'connect', 'non', 'watch', 'watch', 'show', 'show', 'howev', 'watchlist', 'doe', 'show']
['lost', 'show', 'wa', 'track', 'use', 'thi', 'app', 'quit', 'time', "n't", 'open', 'month', 'open', 'show', 'wa', 'track', 'gone', 'nothimg', 'show', 'worth', 'ua', 'made', 'chang', 'along', 'way', 'lost', 'info']
['ani', 'reason', 'whi', "'big", 'bang', 'theori', 'got', 'chang', 'intellig', 'design']
['updat', 'terribl', 'love', 'old', 'version', 'show', 'next', 'episod', 'watch', 'wa', 'even', 'wa', 'week', 'ago', 'despis', 'new', 'setup', 'show', 'everyth', 'past', 'month', 'even', 'check', 'watch', 'look', 'new', 'app', 'doe', 'becaus', 'thi', 'new', 'version', 'terribl']
['almost', 'need', 'show']
['galaxi', 'note-2', 'os-4.4.2', 'arrrggghhh', 'ha', "n't", 'work', 'sinc', 'last', 'updat']
['great', 'tracker', 'could', 'realli', 'option', 'automat', 'mark', 'episod', "'ve", 'check', 'watch', 'sure', 'thi', 'limit', 'within', 'app', 'limit', 'trakt', 'servic', 'edit', 'trakt', 'seem', 'thi', 'websit']
['auto', 'updat', 'need', 'work', 'good', 'app', 'consid', 'altern', 'main', 'thing', 'bug', 'though', 'auto', 'updat', 'doe', "n't", 'realli', 'work', 'find', 'watch', 'show', 'think', "'ve", 'download', 'latest', 'accord', 'app', 'onli', 'find', "'ve", 'miss', 'one', 'two', 'episod', 'becaus', 'app', 'ha', "n't", 'updat', 'show', 'latest', 'content', 'kind', 'defeat', 'whole', 'point', 'app']
['dont', 'even', 'know', 'purpos', 'thi', 'app', 'useless', 'app']
['lag', 'surf', 'movi', 'fine', 'start', 'lag', 'lot', 'phone', 'thing', 'use', 'tablet', 'right']
['wow', "n't", 'stay', 'late', 'anymor', 'watch', 'fav', 'seri']
['show', 'updating..', 'lot', 'show', 'watch', 'updat', 'current', 'inform', 'point', 'thi', 'app', "n't", 'tell', 'show', 'becaus', 'say', 'continu', 'even', 'though', 'activ', 'face', 'scyfi', 'exampl', 'uninstal', 'miss', 'two', 'episod', 'updat']
["n't", 'watch', 'anyth', 'uff']
['trakt', 'wont', 'let', 'connect', 'trakt', 'account']
['empir', 'cant', 'add', 'empir']
['use', 'like', 'updat', 'prompt', 'complet', 'uninstal', 'reinstal', 'yesterday', 'click', 'episod', 'make', 'green', 'box', 'around', 'check', 'mark', 'doe', "n't", 'take', 'recent', 'air', 'section', 'pooh', 'pleas', 'fix', 'updat', 'rate']
['like', 'app', 'sync', 'ok.', 'sync', 'trakt.tv', 'servic', 'doe', "n't", 'work', 'expect', 'e.g', 'seen', 'episod', 'app', 'mark', 'seen', 'trakt.tv', 'wiev', 'web', 'browser', 'probabl', 'fault', 'app']
['doe', "n't", 'new', 'show', 'empir']
['older', 'version', 'wa', 'better', 'cant', 'seem', 'find', 'seri']
['date', 'show', 'track', 'sync', 'real', 'episod']
['idea', 'good', 'doe', "n't", 'list', 'seri', 'properli', 'miss', 'month', 'seri', 'follow', 'becaus', 'trust', 'app', 'list', 'releas']
['horribl', 'cant', 'even', 'watch', 'enyth']
['super', 'conveni', 'love', 'thi', 'app', 'late', 'show', 'arent', 'updat', 'recent', 'episod', 'also', 'show', "n't", 'empir', 'prime', 'exampl', 'date', 'everyth', 'would', 'easili', 'rate', 'star']
['watch', 'thing', 'empir', 'watch']
['empir', 'gave', 'three', 'star', 'guy', 'updat', 'seri', 'databas', 'add', 'show', 'like', 'empir', 'ill', 'glad', 'give', 'star']
['thi', 'app', 'late', 'use', 'seri', 'guid', 'least', 'year', 'thi', 'point', 'love', 'late', 'regularli', 'troubl', 'sync', 'show', 'trakt', 'account', 'manual', 'sign', 'onli', 'work', 'second', 'mark', 'someth', 'watch', 'take', 'forev', 'take', 'hold', 'thi', 'start', 'happen', 'coupl', 'updat', 'ago', 'problem', 'exist', 'tablet', 'phone', 'becom', 'work', 'headach', 'use', 'headach', 'solv']
['use', 'live', 'new', 'updat', 'made', 'kinda', 'glitchi']
['problem', 'scroll', 'bar', 'persist', 'make', 'hard', 'click', 'plu', 'button', 'ad', 'show', 'trakt', 'librari']
['widget', 'show', 'widget', 'doe', "n't", 'show', 'widget', 'list', 'android', '5.1', 'nexu']
['amaz', 'ani', 'possibl', 'way', 'chang', 'colour', 'purpl', 'black', 'lighter', 'colour', 'otherwis', 'best', 'movi', 'tracker', 'app', 'ever']
['add', 'show', 'tri', 'add', 'new', 'show', 'list', 'get', 'follow', 'messag', 'last', 'day', 'could', 'talk', 'trakt', 'tri', 'later']
['help', 'plz', 'someon', 'tell', 'watch', 'thi', 'app']
['graphic', "n't", 'great', 'doe', "n't", 'seri', 'gener', 'speak', 'better', 'app', 'thi']
['load', 'episod', 'info', 'whi', 'load', 'episod', 'info', 'start', 'befor', 'need', 'updat', 'continu', 'app', 'updat', 'pleas', 'fix', 'thank']
['happen', 'histori', 'seem', 'like', 'lost', 'recent', 'updat', 'wish', 'histori', 'tab', 'wa', 'still']
['keep', 'show', 'wrong', 'time', 'pretti', 'basic', 'part', 'thi', 'show', 'correct', 'air', 'time', 'show', 'doe', 'late', 'tri', 'reboot', 'still', 'keep', 'revert', 'appear', 'pacif', 'time', 'versu', 'central']
['trakt', 'doesnt', 'log', 'useless', 'fix']
['updat', 'seri', 'slow', 'list', 'seri', 'never', 'updat', 'watch', 'suit', 'alreadi', 'episod', 'list', 'show', 'ha', 'onli', 'episod', 'unistal']
['trakt', 'implement', 'might', 'well', 'exist', 'doe', 'let', 'look', 'histori', 'doe', "n't", 'even', 'add', 'ani', 'show', 'movi']
['longer', 'show', 'correctli', 'seem', 'miss', 'day', 'onli', 'start', 'day', 'futur']
['pleas', 'updat', 'thi', 'app', 'time', 'info', 'correct', 'pleas', 'fix', 'it.i', 'like', 'begin', 'hate']
['give', 'read', 'thi', 'upcom', 'episod', 'plz', 'make', 'pic', 'episod', 'hidden', 'caus', 'accident', 'check', 'time', 'last', 'episod', 'mentalist', 'spoil', 'whole', 'end', 'plz', 'plz', 'stop', 'give', 'pic', 'upcoming..', 'veri', 'mad']
['trakt', 'homepag', 'easier', 'use', 'faster']
['would', 'amaz', 'absolut', 'useless', 'trakt', 'connect', 'basic', 'non', 'exist', 'realli', 'want', 'thi', 'work', 'would', 'support']
['bad..', 'would', 'nice', 'instead', 'say', 'continu', 'time', 'would', 'final', 'season', 'cancel', 'show', 'still', 'air', 'yet', 'also', 'would', 'like', 'abil', 'rearrang', 'list', 'like', 'though']
['work', 'ha', 'stop', 'updat', 'new', 'episod']
["'re", 'unabl', 'check', 'watch', 'episod', 'onlin', 'recent', 'trakt', 'ha', 'issu', 'connect']
['onli', 'tell', 'show', 'air', 'day', 'play', 'love', 'open', 'upcom', 'menu', 'see', 'noth', 'know', 'fact', 'show', 'come', 'night..then', 'day', 'later', 'final', 'show', 'first', 'time', 'seri', 'guid', 'recent', 'menu', '..not', 'show', 'enough', 'make', 'thi', 'app', 'next', 'useless']
["n't", 'bother', 'terribl', 'zero', 'star', 'continu', 'mark', 'show', 'watch', 'disappoint', 'could', 'give', 'zero', 'would', 'plu', 'paid', 'full', 'app', '.bull']
['excel', 'onli', 'make', 'version']
['updat', 'back', 'old', 'fashion', 'way', 'look', 'show', 'come', 'thi', 'app', 'great', 'updat', 'show', "n't", 'know', 'next', 'episod', 'come']
['seri', "n't", 'get', 'updat', 'pleas', 'fix']
['show', 'show', 'showtim', 'list', 'almost', 'thi', 'app', 'list', 'onli', 'coupl', 'better']
['work', 'want', 'last', 'month', 'problem', 'connect', 'trakt', 'pleas', 'fix']
['work', 'anymor', 'trakt', 'work']
['slow', 'horribl', 'slow', 'doe', "n't", 'even', 'work', 'download', 'thi', 'think']
['updat', "n't", 'set', 'show', 'seen']
['doe', 'download', 'show', 'trakt', 'automat', 'requir', 'add', 'show', 'app', 'manual', 'sync', 'trakt', 'haphazard', 'say', 'least']
['show', 'gone', 'check', 'seri', 'guid', 'tonight', 'show', 'gone', 'everyth', 'gone', 'happen']
['pleas', 'includ', 'featur', 'let', 'filter', 'seri', 'unseen', 'finish', 'season', 'lot', 'prefer', 'watch', 'whole', 'season', 'one', 'shot', 'without', 'wait', 'week', 'episod', 'thank', 'advanc']
['trakt', 'connect', 'veri', 'frustrat', 'use', 'thi', 'app', 'nearli', '6month', 'issu', 'trakt', 'ha', 'becom', 'horribl', 'watch', 'episod', 'unmark', 'add', 'collect', 'flag', 'tvshow', 'time', 'much', 'better', 'would', 'want', 'migrat', 'new', 'app', 'thi', 'persist', 'choic']
['trakt', 'replac', 'tower', 'thi', 'app', 'trakt', 'integr', "n't", 'even', 'much']
['rare', 'ever', 'works..', 'tri', 'ad', 'show', 'watch', 'list', 'mark', 'watch', 'feel', 'like', 'app', 'work', 'doe', 'alway', 'sync', 'tract', 'hole', 'thi', 'app', 'websit']
['error', 'connect', 'trakt', 'everytim', 'tri', 'mark', 'episod', 'watch', 'ha', 'recent', 'updat']
['great', 'app', 'need', 'fix', 'thank', 'hard', 'work', 'still', 'issu', 'trakt', 'suggest', 'keep', 'data', "n't", 'pass', 'tabl', 'tri', 'send', 'background', 'time', 'time', 'let', 'mark', 'show', 'seen', 'even', 'offlin']
['smooth', 'mark', 'unair', 'episod', 'watch', '.tri', 'fix']
['often', 'say', 'could', 'talk', 'trakt', 'tri', 'later', 'good', 'app', 'thi', 'issu', 'realli', 'make', 'nerv', 'wait', 'time', 'uninstal', 'fix']
['okay', 'doe', "n't", 'mani', 'show']
["n't", 'add', 'show', 'everi', 'time', 'tri', 'add', 'show', 'sever', 'second', 'later', 'tell', 'wa', 'unabl', 'add', 'show', 'make', 'app', 'useless']
['need', 'work', 'app', 'look', 'great', 'nice', 'layout', 'unfortun', 'trakt', 'integr', 'doe', 'function', 'veri', 'well', 'manag', 'get', 'sign', 'fail', 'constantli', 'tri', 'talk']
["n't", 'login', "n't", 'abl', 'login', 'sever', 'day', 'fix', 'issu', "'ll", 'chang', 'star']
['trakt', 'continu', 'progress', 'show', 'becaus', 'keep', 'fail', 'connect', 'trakt', 'bullshit', 'execut', 'great', 'idea', 'plz', 'fix']
['guid', 'find', 'one', 'show', 'enter', 'search', 'instead', 'show', 'list', 'show', 'noth', 'show', 'enter', 'stupid']
['darf', 'veri', 'gerp', 'long', 'login', 'issu', 'fix', 'log', 'trakt', 'site', 'fine', "n't", 'think', 'fault']
['upcom', 'filter', 'broken']
['app', 'great', 'due', 'time', 'issu', 'it`', 'useless', 'pleas', 'fix', 'time', 'issu']
['miss', 'todo', 'categori', 'categori', 'todo', 'unwatch', 'whatev', 'name', 'like', 'episod', "n't", 'wath', 'yet', 'widget']
['limit', 'doe', 'show', 'hous', 'lie', "n't", 'found', 'search']
['feel', 'realli', 'bummer', 'thi', 'requir', 'much', 'background', 'memori', 'megabyt', 'cash', 'area', 'megabyt', 'foreground', 'use', '20mb', 'total', 'even', 'use', 'ever', 'thank']
['show', 'thi', 'app', 'put', 'show', 'list', 'ad', 'gave', 'time', 'still', 'noth', 'would', 'rate', 'star', 'choic']
['wa', 'great', 'abl', 'connect', 'sync', 'trakt']
['good', 'app', 'suggest', 'list', 'got', 'significantli', 'shorter', 'whi', 'terribl', 'regress']
['like', 'thi', 'app', 'realli', 'like', 'thi', 'app', 'look', 'widget', 'doesnt', 'alway', 'keep', 'track', 'irish', 'english', 'show', 'watch', 'keep', 'tell', "'continu", 'even', 'though', 'know', "'ve", 'air', 'thi', 'bug', 'get', 'sort', 'star', 'round']
['need', 'tweek', 'ye', 'forev', 'updat', 'show', 'easi', 'return', 'five', 'star', 'fix']
['show', 'netflix', 'much', 'better']
['current', 'page', 'connect', 'trakt', 'minu', 'ten', 'star', 'irrespect', 'whether', 'use', 'android', 'keyboard', 'third', 'parti', 'tri', 'enter', 'credenti', 'app', 'connect', 'trakt', 'make', 'data', 'entri', 'line', 'unread', 'keyboard', 'take', 'half', 'screen', 'doe', "n't", 'work', 'main', 'app', 'still', 'point', 'sever', 'app', 'permit', 'track', 'show', "n't", 'see', 'point', 'use', 'thi', 'enter', 'data', 'correctli', 'also', 'app', 'veri', 'big', 'time', 'size', 'watchseri', 'say', 'also', 'allow', 'backup', 'extern', 'card', 'use', 'thi', 'android', 'devic']
['show', 'sync', 'trakt', 'show', 'library/collect', 'trakt', 'sync', 'thi', 'app', 'upcom', 'section', 'blank', 'movi', 'collect', 'trakt', 'sync', 'without', 'ani', 'problem', 'pleas', 'give', 'abil', 'sync', 'show', 'grant', 'thi', 'app', 'also', 'would', 'great', 'kind', 'indic', 'wa', 'ad', 'let', 'know', 'watch', 'movie/show', 'cathod', 'ha']
["n't", 'talk', 'trakt', 'run', 'latest', 'version', 'avail', 'android', '2.3.4', 'abl', 'upload', 'watch', 'show', 'trakt', 'get', 'error', 'say', "n't", 'talk', 'trakt', 'bad', "n't", 'support', 'gingerbread', 'anymor']
['longer', 'abl', 'add', 'new', 'program', 'pleas', 'fix']
["c'on", 'man', 'useless', 'option', 'watch', 'onlin', 'see', 'reason', 'thi', 'app', 'trash']
['great', 'app', 'piti', 'one', 'thing', 'ruin', 'it..', 'pleas', 'chang', 'check', 'mark', 'trow', 'away', 'work', 'uninspir', 'choic']
['time', 'zone', 'want', 'give', 'thi', 'five', 'star', 'miss', 'option', 'chang', 'time', 'zone', 'onli', 'shown', 'canadian', 'channel', 'rather', 'state']
['onli', 'function', 'tract', 'app', 'android', 'present']
['doe', "n't", 'sync', 'show', 'trakt', "n't", 'let', 'modifi', 'trakt', 'list', 'sole', 'reason', 'download']
['nice', 'look', 'confusing..', 'love', 'style', 'app', 'confus', 'sometim', 'wish', 'wa', 'simpler', 'also', 'option', 'add', 'new', 'content', 'watchlist', 'collect', 'without', 'go', 'mani', 'menu', 'think', 'movi', 'section', 'ident', 'instead', 'find', 'collect', 'watchlist', 'press', 'add', 'button', 'first', 'doe', "n't", 'make', 'sens']
['wa', 'better', 'befor', 'updat', 'onli', 'show', 'like', 'show', 'tri', 'add', 'use', 'show', 'much', 'longer', 'list']
['best', 'show', 'tracker', 'love', 'design', 'veri', 'easi', 'use', 'say', 'one', 'thing', 'would', 'chang', 'would', 'widget', 'past', 'episod', 'check', 'box', 'next', 'mark', 'watch', 'also', 'keep', 'option', 'upcom', 'big', 'phone', 'screen', 'would', 'entir', 'page', 'widget', 'top', 'would', 'upcom', 'bottom', 'would', 'need', 'watch', 'watch', 'widget', 'amaz', 'app', 'need', 'sync', 'revamp', 'bought', 'tablet', 'download', 'thi', 'sign', 'trakt', "n't", 'sync']
["n't", 'connect', 'trakt', 'latest', 'upgrad']
['trakt', 'broken', 'sinc', 'updat']
['extrem', 'slow', 'everyth', 'take', 'age', 'load']
['work', 'anymor', 'app', 'stop', 'sync', 'tri', 'logout', 'login', 'trakt', 'say', 'check', 'credenti']
['trakt', 'last', 'updat', 'screw', 'sync', 'trakt', 'get', 'error', 'add', 'movi', 'watch', 'list', 'watch', 'movi', 'hope', 'thi', 'resolv', 'soon', "'ll", 'switch', 'anoth', 'app']
['fool', 'app', 'offer', 'integr', 'trakt', 'doe', 'noth', 'sever', 'hour', 'manual', 'refresh', 'still', 'one', 'thing', 'ha', 'come', 'trakt', 'account']
['much', 'time', 'updat', 'show', 'could', "n't", 'talk', 'track', 'problem']
['talk', 'trakt', 'tri', 'later', 'app', 'longer', 'post', 'trakt', 'use', 'websit']
['seem', 'good', 'tell', 'watch', 'show', 'thorough', 'tract', 'tri', 'click', 'trackt', 'opt', 'episod', 'connect', 'trackt', 'site', 'browser', 'could', "n't", 'get', 'watch', 'option', 'stream', 'mayb', 'could', "n't", 'find', 'one', 'help']
['sync', 'horribl', 'thi', 'horribl', 'trakt', 'client', 'slow', 'sync', 'list', "n't", 'sync', 'recommend', 'section', 'also', 'buck', 'notif', 'theme', 'overpr']
['great', 'potenti', 'veri', 'clean', 'intuit', 'interfac', 'slow', 'updat', 'keep', 'get', 'connect', 'network', 'messag', 'movi', 'part', 'obvious', 'afterthought', "n't", 'add', 'list', 'mark', 'watch', 'good', 'work', 'time', 'doe', 'well', 'say', 'doe']
["n't", 'watch', "n't", 'watch', 'video', 'dush', 'pleas', 'fix', 'give', 'star']
['nice', 'app', 'like', 'veri', 'slow', 'doe', "n't", 'sync', 'ani']
['batteri', 'drain', 'ha', 'veri', 'high', 'cpu', 'usag', 'batteri', 'drain', 'open', 'back', 'ground']
['doe', 'work', "n't", 'even', 'play', 'video', 'let', 'alon', 'watch', 'anyth']
['wth', 'happen', 'nth', 'show']
['bug', 'none', 'new', 'episod', 'show', 'app', 'say', 'new', 'upcom', 'episod', 'pleas', 'helpppp']
["n't", 'show', 'actual', 'watch', 'show..']
["n't", 'work', 'get', 'program', 'play', 'thi', 'great', 'program', "n't", 'watch', 'becaus', "n't", 'work']
['new', 'version', 'delet', 'show', 'new', 'version', 'delet', 'show', 'trakt', 'lost', 'data']
['stupid', 'doe', "n't", 'real', 'deal', 'want', 'watch', 'show', 'free', 'link', 'youtub']
['widget', 'still', 'useless', 'pleas', 'add', 'show', 'upcom', 'favorit', 'widget', "n't", 'care', 'anoth', 'episod', 'come', 'tuesday', 'want', 'see', 'still', 'left', 'watch', 'widget', 'onli', 'use', 'queue', "n't", 'know', 'whi', 'anyon', 'would', 'use', 'widget', 'provid', 'alreadi']
['use', 'great', 'thi', 'app', 'wa', 'awsom', 'got', 'month', 'back', 'thi', 'track', 'episod', 'seri', 'properli', 'gon', 'remov', 'this..']
['know', 'play', 'show', 'overal', 'great']
['seem', 'good', 'play', 'button', 'watch', 'movi']
['wa', 'great', 'start', 'slack', 'almost', 'everi', 'show', 'watch', 'everyth', 'say', 'tba', "n't", 'find', 'updat', 'app', 'sens', 'thi', 'app', 'doe', "n't", 'work', 'download', 'tv-seri', 'shall', 'see']
['suck', 'hate', 'never', 'get', 'got', 'hack']
['ha', 'app', 'stop', 'updat', 'show', 'time', 'upcom', 'show', 'etc']
['crash', 'launch', 'decid', 'tri', 'anoth', 'track', 'app', 'becaus', 'one', 'wa', 'use', 'wa', 'crash', 'launch', 'thi', 'one', 'thing', "n't", 'even', 'start', 'notic', 'say', 'switch', 'trakt.tv', 'whi', 'becaus', 'seem', 'horribl', 'upgrad', 'app', "n't", 'work']
['useless..', 'miss', 'two', 'month', 'episod', 'dozen', 'sitcom', 'cuz', 'season', 'list', 'wa', "n't", 'updat']
['work', 'properli', 'use', 'work', 'samsung', 'galaxi', 'samsung', 'galaxi', 'note', 'factori', 'reset', 'phone', 're-instal', 'app', 'onc', "n't", 'add', 'show', 'bad', "n't", 'save', 'back-up', 'file', 'love', 'thi', 'app', 'much', 'consid', 'upgrad', 'pro', 'thi', 'thing', "n't", 'get', 'resolv', "n't", 'ani', 'choic', 'uninstal', 'pleas', 'reply/fix', 'thi', 'issu', 'thank', 'power']
['notif', 'arriv', 'even', 'use', 'prioriti', 'mode', 'lollipop', 'pleas', 'fix', 'thi', 'otherwis', 'great', 'app']
['unreli', 'nice', 'concept', 'fall', 'short', 'sync', 'trakt', 'show', 'watch', 'episod', 'unwatch', 'even', 'day', 'later', 'final', 'app', 'updat', 'episod', 'quit', 'slowli', 'open', 'widget', 'still', 'lag', 'behind']
['wa', 'awesom', 'wa', 'great', 'app', 'start', 'recent', 'show', 'updat', 'pl', 'fix']
['widget', 'work', 'samsung', 'android', 'kit', 'kat', 'widget', 'appear', 'screen', 'even', 'confirm', 'screen']
['horriabl', 'dont', 'get', 'thi', 'soon', 'got', 'said', 'unfornatunli', 'dont', 'work.if', 'couldnt', 'put', 'star', 'put', '1star']
["n't", 'see', 'botton', 'play..', 'botton', 'play', 'seri', 'plz', 'somebodi', 'tell']
['nice', 'app', 'realli', 'good', 'app', 'track', 'episod', 'one', 'bug', 'recent', 'observ', 'scroll', 'episod', 'list', 'right', 'side', 'scrollbar', 'doe', 'move', 'appar', 'two', 'action', 'link']
['problem', 'fix', 'even', 'recent', 'updat', 'fix', 'show', 'updat', 'upcom', 'show', 'run', 'right', 'pleas', 'fix']
['happen', 'work', 'great', 'show', "n't", 'updat', 'upcom', 'episod', 'veri', 'popular', 'show', 'give']
['whi', 'show', 'season', 'updat', 'exampl', 'walk', 'dead', '3rd', 'episod', 'seri', 'guid', 'still', 'display', 'continu', 'serious', 'pleas', 'fix']
