['let', 'send', 'receiv', 'imag', 'kind', 'frustrat']
['data', 'connect', 'doe', 'switch', 'unsecur', 'messag', 'consequ', 'loos', 'sm', 'famili', 'miss', 'call', 'ha', 'mani', 'featur', 'whatsapp', 'better', 'privaci', 'miss', 'messag', 'mean', "n't", 'use', 'uninstal', 'destroy', 'messag', 'histori', 'rather', 'import', 'usual', 'messag', 'app', 'unreal']
['crash', 'non', 'stop', 'note', 'sinc', 'last', 'updat', 'drain', 'batteri', 'run']
['app', 'support', 'gif', 'gboard', 'went', 'cross', 'error', 'size', 'limit', 'send', 'screen', 'shot', "n't", 'github', 'acct', 'otherwis', 'star']
['would', 'great', 'except', 'mess', 'phone', 'incompat', 'think', 'realli', 'suck']
['end-to-end', 'encrypt', 'doe', "n't", 'seem', 'work', 'airdroid', 'instal', 'phone', 'abl', 'read', 'messag', 'sent', 'receiv', 'thi', 'app', 'truli', 'encrypt', 'end-to-end', 'third-parti', 'softwar', 'would', 'abl', 'read', 'messag', 'email', 'compani', 'discuss', 'thi', 'updat', 'thi', 'figur']
['thi', 'app', 'onli', 'wrk', 'full', 'mobil', 'network', 'wifi']
['multipl', 'messag', 'never', 'receiv']
['veri', 'slow', 'deliveri', 'messag', 'fail', 'consist']
['doe', 'deliv', 'messag', 'anymor']
['error', 'call', 'two', 'saudi', 'phone', 'number']
['sometim', 'get', 'messag', 'twice', 'mani', 'day', 'apart', 'star', 'thi', 'bug', 'fix']
["'re", 'know', "'re", 'look', 'ye', 'hand', 'best', 'messag', 'app', 'privaci', 'core', 'howev', 'one', 'big', 'omiss', 'abil', 'work', '2nd', 'sim', 'could', 'find', 'way', 'switch', 'sim', 'valid', '2nd', 'sim', 'shame', 'good', 'app', 'otherwis']
['might', 'good', 'app', 'way', 'delet', 'old', 'messag', 'rapidli', 'becom', 'useless']
['uses+obtain', 'devic', 'app', 'privat', 'histori', 'website/url', 'list', 'sensit', 'log', 'data', 'precis', 'gp', 'locat', 'etc', 'violat', 'peopl', 'privaci', 'right', 'right', 'avoid', 'thi', 'app', 'request', 'develop', 'remov', 'featur', 'releas', 'light', 'edit', 'w/o', 'excess', 'unnecessari', 'data', 'access', 'releas', 'plugin', 'access', 'permiss', 'thi', 'app', 'connect', 'w/plugin', 'via', 'encrypt', 'api', 'even', 'law-enforc', 'need', 'court-ord', 'obtain', 'data', 'developer/grp', 'wil', 'respect', 'user', 'privacy-right', 'fix', 'wil', 'updat', 'thi', 'review', 'accordingli', 'thanx']
['onli', 'use', 'onc', 'daughter', 'request', 'seem', 'work', 'excel']
['app', 'muito', 'pouco', 'intuitivo']
['dual', 'sim', 'support', 'regist', 'signal', 'sim', 'card']
['trulli', 'open-sourc', 'feder', 'like', 'xmpp']
['messag', 'receiv', 'devic', 'open', 'app', 'veri', 'poor', 'perform', 'lenovo', 'yoga', 'tab']
["n't", 'regist', 'keep', 'show', 'connect', 'error']
['actual', 'thi', 'app', 'suck', 'pretti', 'bad', 'allow', 'send', 'gif', 'time', 'stop', 'reason', 'send', 'pictur', 'gif', 'thi', 'app', 'suck', '.do', 'download']
['awesom', 'work', 'constantli', 'drop', 'call', 'fail', 'connect', 'even', 'phone', 'wifi', 'call', 'qualiti', 'bad', 'compar', 'e.g', 'whatsapp', 'doe', 'signal', 'call', 'drop', 'complet', 'drop', 'call', 'instead', 'reconnect', 'person', 'doe', "n't", 'internet', 'second', 'use', 'also', 'issu', 'messag', 'often', 'deliv', 'minut', 'hour', 'later', 'despit', 'phone', 'internet', 'seem', 'improv', 'current', 'version', 'drop', 'call', 'exactli', 'everi', 'min', 'edit', 'call', "n't", 'work', 'splendid']
['app', 'wa', 'fine', 'till', 'recent', 'updat', 'ani', 'time', 'middl', 'word', 'fix', 'delet', 'remov', 'everi', 'word', 'letter', 'right', 'cursor', 'delet', 'end', 'sentenc', 'add', 'word', "n't", 'previous', 'take', 'forev', 'delet', 'would', 'given', 'star', 'befor', 'updat', 'mess']
['bad', 'app', 'shut', 'often', 'quit', 'often', 'otherwis', 'good']
['buggi', 'vehicl', 'uconnect', 'system', 'never', 'work', 'signal', 'routin', 'miss', 'call']
['definit', 'well', 'design', 'clean', 'interfac', 'great', 'altern', 'hangout', 'whatsapp', 'onli', 'downsid', 'use', 'sm', 'app', 'data', 'app', 'doe', "n't", 'seem', 'let', 'send', 'basic', 'sm', 'messag', 'definit', 'critic', 'featur', 'need', 'present', 'becaus', 'sometim', 'area', 'without', 'wifi', 'need', 'quickli', 'notifi', 'someon']
['imposs', 'verifi', 'pleas', 'react', 'moxi']
['whi', 'earth', 'mani', 'permiss', 'requir', 'app', 'supposedli', 'privaci', 'see', 'account', 'devic', 'access', 'calendar', 'data', 'doe', 'signal', 'possibl', 'need', 'thi']
['realli', 'want', 'use', 'right', 'bat', 'set', 'default', 'sm', 'app', 'even', 'see', 'post', 'transfer', 'messag', 'pet', 'peev', 'wise', 'could', "'ve", 'live', 'littl', 'thi', 'theme', 'choic', 'meh', 'veri', 'best', 'theme-wis', 'would', "'ve", 'stay', 'default', 'abl', 'see', 'previou', 'messag', 'no-go']
['use', 'vari', 'happi', 'thi', 'latest', 'updat', 'im.un', 'set', 'signal', 'default', 'app', 'anymor', 'fix', 'thi', 'rate', 'star']
['slow', 'send', 'text', 'let', 'send', 'pictur']
['reason', 'could', 'send', 'secur', 'messag', 'say', 'unsecur', 'messag', 'entir', 'time']
['well', 'sinc', 'paranoid', 'concern', 'privaci', 'thi', 'one', 'wa', 'obvious', 'choic', 'howev', 'still', 'doubt', 'averag', 'messeng', 'noth', 'special', 'asid', 'secur', 'obvious']
['realli', 'add', 'advertis', 'boooooooooo']
["n't", 'add', 'multipl', 'imag', 'like', 'whatsapp', 'doe', 'great', 'thi', 'function', 'ad', 'app']
['great', 'text', 'call', 'aspect', 'much', 'call', 'drop', 'lot', "n't", 'hear', 'answer', 'call', 'also', 'wa', "n't", 'abl', 'assign', 'specif', 'rington', 'contact']
['allow', 'user', 'disabl', 'mm', 'messag', 'stupid', 'onli', 'mm', 'messag', 'expens', 'also', 'provid', 'possibl', 'attack', 'vector', 'certain', 'devic', 'due', 'thi', 'unabl', 'switch', 'recommend', 'signal', 'secur', 'messeng', 'app']
['resend', 'featur', 'broken', 'messag', "n't", 'send', 'first', 'time', 'click', 'resend', 'onc', 'person', 'group', 'eventu', 'everi', 'person', 'got', 'messag', 'time', 'reason', 'anyon', 'get', 'messag', 'onc', 'matter', 'mani', 'time', 'hit', 'resend', 'onc', 'receiv']
['mm', 'messag', 'fail', 'download', 'moto', '2015', "n't", 'seem', 'ani', 'manual', 'mm', 'set', 'attempt', 'debug', 'thing']
['great', 'app', 'reduc', 'star', 'becaus', 'recent', 'switch', 'project', 'pixel', 'work', 'flawlessli', 'text', 'receiv', 'call', 'reason', 'make', 'call', 'pleas', 'fix', 'thank']
['marshmallow', 'perm', 'api']
['ha', "n't", 'updat', 'permiss', 'setup']
['good', 'secur', 'ish']
['love', 'privaci', 'featur', 'thi', 'app', 'find', 'odd', "n't", 'use', 'voic', 'recognit', 'creat', 'text', "n't", 'want', 'send', 'audibl', 'messag', 'within', 'messag', 'app', 'want', 'hands-fre', 'option', 'thi', 'possibl', 'bump', 'star']
['realli', 'like', 'thi', 'app', 'text', 'app', 'use', 'privat', 'messag', 'one', 'thing', 'super', 'annoy', 'mm', 'option', '300kb', 'small', 'text', 'gif', 'signal', 'user', 'fine', 'regular', 'text', 'doe', "n't", 'work']
['unreli', 'keep', 'get', 'bad', 'encrypt', 'messag', 'mayb', '20鈩', 'messag']
['first', 'open', 'messag', 'say', 'enabl', 'sm', 'would', 'appreci', 'get', 'bug']
['last', 'updat', 'horribl']
["'ve", 'switch', 'phone', 'instal', 'signal', 'etc', 'ha', "n't", 'pick', 'ani', 'group', 'wa', 'strang', 'one', 'group', 'show', 'contribut']
['ani', 'compani', 'favor', 'countri', 'spring', 'user', 'secur', 'away']
['need', 'help..', 'cant', 'send', 'ani', 'message..']
['interest', 'need', 'work', 'poor', 'integration/coexist', 'standard', 'messag', 'app', 'contact', 'poor', 'document', 'work', 'secur', 'model', 'if/when', 'secur', 'messag', 'phone', 'engag', 'testimoni', 'beef', 'need', 'info']
['everyth', 'wa', 'great', 'except', 'app', 'decim', 'batteri', 'life', 'full', 'charg', 'onli', 'last', 'hour', 'delet', 'app', 'phone', 'last', 'hour']
['tri', 'app', 'secur', 'howev', 'appear', 'parti', 'text', 'ha', 'app', 'decreas', 'util', 'also', 'yet', 'figur', 'delet', 'old', 'text']
['pleas', 'enabl', 'user', 'decid', 'size', 'font', 'visual', 'impair', 'access', 'thi', 'well', 'great', 'dark', 'theme', 'option']
['pleas', 'add', 'featur', 'add', 'abil', 'increas', 'font', 'size', 'use', 'volum', 'button', 'abil', 'one', 'attach', 'per', 'text', 'give', 'abil', 'lock', 'messag', 'delet', 'thank']
['doe', "n't", 'seem', 'work', 't-mobil', 'mm', 'hope', 'fix', 'soon', 'love', 'use', 'thi', 'app']
['dev', 'see', 'privaci', 'problem', 'use', 'googl', 'play', 'servic', 'server', 'need', 'rout', 'base', 'nyc', 'witch', 'meen', 'connect', 'go', 'usa']
['interpret', 'user', 'friendli', 'idiot', 'proof', "'ve", 'hidden', 'featur', 'want', 'know', 'regard', 'privaci', 'add', 'fact', 'constantli', 'pester', 'notif', 'invit', 'friend', 'use', 'riot', 'etc', 'privat', 'messag', 'need']
['good', 'need', 'improv', "n't", 'make', 'call', 'peopl', "n't", 'hear', 'text', 'sent', 'wa', 'realli', 'hope', 'wouk', 'better', 'phone', 'messeng', 'great', 'interfac']
['frequent', 'call', 'drop']
['love', 'app', 'love', 'use', 'signal', 'veri', 'long', 'time', 'howev', 'sinc', 'updat', 'newest', 'keep', 'crash']
['right', 'idea', 'would', 'use', 'thi', 'default', 'heart', 'beat', 'howev', 'use', 'thi', 'goto', 'sm', 'txt', 'servic', 'wa', 'frequent', 'get', 'delay', 'txt', 'sometim', 'backlog', 'two', 'three', 'onc', 'min', 'sometim', '30+', 'min', 'person', 'sent', 'uninstal', 'hope', 'improv']
['pictur', 'reduc', 'resolut', 'everi', 'pictur', 'text', 'ha', 'resolut', 'aggress', 'reduc', 'one', 'send', 'pictur', 'chang', 'resolut']
['love', 'ha', 'bug', 'love', 'app', 'ha', 'major', 'bug', 'like', 'type', 'someth', 'send', 'want', 'type', 'anoth', 'messag', 'app', 'repeat', 'sentenc', 'pleas', 'work', 'bug', 'give', 'star']
['great', 'suck', 'onli', 'trim', 'messag', 'delet', 'trim', 'doe', 'work', 'huge', 'secur', 'issu', 'work', 'fine', 'sinc', 'wa', 'intent', 'secur', 'app', 'question', 'book', 'data', 'sanit', 'tennant', 'secur']
['mess', 'moto', 'sinc', 'instal', 'thi', 'app', 'phone', 'keep', 'lock', 'screen', 'judder', 'constantli', 'uninstal']
['whole', 'lot', 'permiss', 'sir']
['notif', "n't", 'work', 'otherwis', 'seem', 'like', 'good', 'messeng', 'app', 'notif', "n't", 'seem', 'work', 'ani', 'platform', 'get', 'million', 'notif', 'open', 'app', 'veri', 'use']
['good', 'good', 'secur', 'app', 'notif', 'work', 'case', 'even', 'signal', 'ha', 'authoris', 'set', 'system', 'set', 'tri', 'clean', 'cache+data', 'eras', 'phone', 'factori', 'reset', 'mani', 'time', 'even', 'tri', 'nova', 'launcher+teslaunread', 'problemat', 'caus', 'need', 'check', 'manual', 'flymeo', 'meizu', 'max']
['permiss', 'flag', 'veri', 'high', 'risk', 'whi', 'text', 'messag', 'app', 'need', 'permisson', 'record', 'audio', 'rerout', 'call', 'creat', 'account', 'set', 'password']
['snowden', 'endors', 'thi', 'app', 'mislead', 'snowden', 'use', 'thi', 'app', 'flee', 'govern', 'would', 'track', 'via', 'hi', 'phone', 'number', 'caught', 'immedi', 'anybodi', 'acquir', 'phone', 'number', 'e.g.', 'via', 'social', 'engin', 'ha', 'happen', 'mani', 'time', 'befor', 'imperson']
['problem', 'found', 'thi', 'app', 'full', 'glitch', 'constantli', 'fill', 'notif', 'pull', 'notif', 'new', 'contact', 'avail', 'also', 'refus', 'fetch', 'mm', 'messag', 'show', 'connect', 'error', 'everi', 'time', 'high', 'hope']
['increas', 'messag', 'font', 'text', 'size', 'allow', 'chang', 'phone', 'number']
['wasnt', 'origanlli', 'call', 'chat', 'secur']
['doe', "n't", 'work', 'without', 'data', 'connect', 'uninstal']
['piti', 'doe', "n't", 'support', 'sm', 'intuit', 'reputedli', 'secur', 'good', 'veri', 'heavi', 'permiss', 'miss', 'essenti', 'featur', 'possibl', 'send', 'receiv', 'text', 'messag', 'to/from', 'signal', 'user', 'sm', 'encrypt', 'unus', 'without', 'data', 'connect', 'mean', 'neither', 'make', 'receiv', 'text', 'migrat', 'silenc']
['sofar', 'sogood', 'uninstal', 'signal', 'wildli', 'transmit', 'gibberish', 'contact', 'embarass', 'may', 'contribut', 'wa', 'tri', 'enabl', 'contact', 'onli']
["n't", 'even', 'make', 'call', 'blank', 'screen', 'come', 'press', 'call']
['satisfi', 'qualiti', 'connect', 'slow', 'even', 'within', 'wifi', 'network.get', 'stuck', 'black', 'screen', 'receiv', 'call']
['frequent', 'crash', 'latest', 'update..', 'still', 'work', 'fine', 'disturb']
['good', 'good', 'messag', 'app', 'send', 'sm', 'option', 'send', 'via', 'sim', 'sim', 'becaus', 'use', 'dual', 'sim', 'smartphon']
['restrict', 'like', 'idea', 'thi', 'app', 'think', 'restrict', 'larg', 'imag', 'transfer', 'student', 'send', 'pictur', 'assign', 'onli', 'first', 'imag', 'ever', 'show']
['want', 'love', 'thi', 'bad', 'want', 'thi', 'work', 'realli', 'onli', 'send', 'messag', 'reliabl', 'wifi', 'good', 'ha', 'work', 'better', 'reliabl', 'consist', 'fulli', 'encrypt', 'messag', 'never', 'send', 'worthless']
['cant', 'send', 'text', 'messag', 'sinc', 'last', 'updat', 'yesterday', 'cant', 'send', 'ani', 'messag', 'receiv', 'incom', 'text', 'happen', 'thi', 'app']
['request', 'request', 'new', 'featur', 'ad', 'soon', 'possibl', 'hide', 'telephon', 'number', 'person', 'commun', 'one', 'read', 'number']
['fred', 'jackson', 'great', 'app']
["n't", 'text', 'fellow', 'signal', 'user', 'offlin', 'begin', 'signal', 'offer', 'replac', 'current', 'sm', 'app', 'know', 'secur', 'convinc', 'famili', 'use', 'signal', 'well', 'howev', 'found', 'internet', 'connect', 'need', 'fellow', 'signal', 'user', 'commun', 'want', 'signal', 'default', 'messag', 'app', 'onlin', 'offlin', "n't", 'onli', 'work', 'onlin', 'messag', 'app']
["n't", 'receiv', 'mm', 'motorola', 'pure', 't-mobil', 'network', 'fix']
['delay', 'messag', 'veri', 'frequent', 'text', 'arriv', 'hour', 'even', 'day', 'late', 'caus', 'sever', 'misunderstand', 'alreadi', 'think', 'go', 'back', 'old', 'app', 'unless', 'thi', 'bug', 'fix', 'soon', 'would', 'sorri', 'though']
['kinda', 'cool', 'app', "n't", 'let', 'send', 'receiv', 'multimedia', 'messag', 'even', 'make', 'sure', 'one', 'wi-fi', 'set', 'even', 'wi-fi']
['doe', 'privaci', 'pretti', 'well', 'mm', 'suck', 'need', 'featur', 'mm', 'doe', 'work', 't-mobil', 'use', 'featur', 'support', 't-mobil', 'mm', 'got', 'remov', "n't", 'display', 'ani', 'group', 'text', 'url', 'pictur', 'great', 'privaci', 'app', 'lock', 'need', 'featur', 'search', 'within', 'messag', 'chat/str', 'need', 'abil', 'select-al', 'messag', 'delet', 'within', 'string', 'abil', 'lock', 'individu', 'messag', 'protect', 'delet', 'addit', 'privat', 'inbox', 'stealth', 'mode', 'secur', 'privat', 'messag']
['best', 'avail', 'text', 'option', 'outrag', 'unnecessari', 'special', 'permiss', 'whole', 'point', 'thi', 'app', 'privaci', 'time', 'huge', 'latenc', 'deliv', 'messag', 'hour', 'delay', 'accept', 'coordin', 'peopl', 'time-sensit', 'matter', 'call', 'sound', 'aw', 'actual', 'work', 'love', 'desktop', 'featur', 'code', 'open', 'sourc', 'pleas', 'add', 'tablet', 'support', 'sync', 'phone']
['doe', 'work', 'signal', 'iran..', 'hi-sign', 'engin', 'softwar', 'doe', 'work', 'islam', 'republ', 'iran', 'becaus', 'seriou', 'filter', 'government.w', 'must', 'use', 'vpn', 'use', 'signal..', 'pleas', 'tri', 'fix', 'problem', 'thank']
['poor', 'push', 'notif', 'onli', 'receiv', 'messag', 'app', 'opened.thi', 'weird', 'irrit']
['recent', 'fail', 'deliv', 'messag', 'recent', 'signal', 'fail', 'deliv', 'messag', 'time', 'sometim', 'necessari', 'open', 'applic', 'receiv', 'new', 'messag', 'find', 'someth', 'realli', 'annoy', 'app', 'thi', 'realli', 'want', 'use', 'thi', 'problem', 'undermin', 'usabl']
['add', 'video', 'call']
['set', 'get', 'past', 'setup', 'reserv', 'confirm', 'text', 'say', 'connect', 'error', 'unabl', 'connect', 'server', 'use', 'red', 'note', 'singapor', 'sure', 'anyway', 'fix']
['amaz', 'app', 'buggi', 'use', 'one', 'onli', 'app', 'fulli', 'greenlight', 'eff', "n't", 'keep', 'miss', 'call', 'daili', 'realli', 'want', 'use', 'thi', 'app', 'googl', 'pixel', 'need', 'uninstal']
['notif', "n't", 'work', 'reliabl', 'notif', 'often', "n't", 'work', 'incom', 'messag', 'use', 'android', '4.4.6', 'doe', 'notifi', 'manual', 're-open', 'app', 'final', 'switch', 'back', 'whatsapp', 'doe', 'better', 'notif']
['great', 'slow', 'veri', 'slow', 'usual', 'take', 'messag', 'sent', 'overal', 'good', 'messag', 'app', 'awesom', 'secur', 'fix', 'bug', 'work', 'app', 'design', 'make', 'beauti', 'chang', 'chat', 'bubbl', 'style', 'sth', 'messeng', 'googl']
['want', 'abl', 'select', 'default', 'servic', 'per', 'contact', 'sms/messag']
['problem', 'thi', 'servic', 'instal', 'regist', 'wife', 'phone', 'still', 'app', 'onli', 'offer', 'send', 'regular', 'sm', 'wife', 'secur', 'messag']
['use', 'like', 'get', 'messag', 'notif', 'super', 'late']
['verifi', 'sm', 'wa', 'process', 'set', 'signal', 'fail', 'verifi', 'sm', 'next', 'option', 'wa', 'call', 'phone', 'provid', 'code', 'thi', 'three', 'time', 'call', 'third', 'time', 'said', 'tri', 'mani', 'time', 'must', 'wait', 'minut']
['call', 'constantli', 'interrupt', 'messag', 'exchang', 'work', 'perfectli']
['drop', 'call', 'improv', 'crash', 'randomli', 'alaska', 'alreadi', 'deadliestcatch', "n't", 'fight', 'meshnet', 'crab']
['fail', 'doe', "n't", 'work', 'thailand', 'registr', 'sm', 'never', 'goe']
['connect', 'far', 'good', 'question', 'thi', 'app', 'send', 'sm', 'data', 'connect', 'avail', 'sender', 'receiv', 'side']
['simpli', 'delet', 'contact', 'thi', 'poor', 'code', 'friend', 'anyon', 'contact', 'list', '800', 'friend', 'famili', 'busi', 'contact', 'show', 'signal', 'without', 'permiss', "n't", 'remov', 'thi', 'need', 'fix']
['need', 'mani', 'permiss']
['thi', 'app', 'whi', 'doe', 'instant', 'messeng', 'app', 'requir', 'permiss', 'access', 'almost', 'everi', 'part', 'phone']
['privaci', 'relat', 'app', 'pretti', 'creepi', 'broadcast', 'ident', 'everyon', 'contact', 'list', 'moment', 'sign', 'hard', 'trust', 'app']
['notif', 'veri', 'use', 'like', 'secur', 'howev', 'far', 'hate', 'push', 'notif', 'peopl', 'ad', 'app', 'suggest', 'messag', 'privat', 'messag', 'servic', 'want', 'use', 'speak', 'someon', 'sure', 'awar', 'prepar', 'messag', 'thi', "n't", 'facebook', 'messeng', 'go', 'use', 'send', 'happi', 'birthday', 'someon', "n't", 'spoken', 'year']
['voic', 'messag', 'seem', 'like', 'send', 'voic', 'messag', 'peopl', 'never', 'get', "'re", 'empti', 'lame', 'like', 'thi', 'app', 'main', 'thing', 'want', 'use', 'appear', 'useless', 'purpos']
['bad', 'conect', 'thi', 'app', 'ha', 'veri', 'bad', 'signal', 'word', 'conect', 'thi', 'app', 'bad']
['good', 'text', 'search', 'occasion', 'get', 'bad', 'encrypt', 'messag', 'reset', 'issu', 'absent', 'e2e', 'encrypt', 'app']
['playstor', 'lol', 'one', 'hand', 'provid', 'privaci', 'depend', 'spywar', 'whi', 'need', 'play', 'servic']
['miss', 'featur', 'pleas', 'add', 'none', 'notif', 'sound', 'text', 'voic', 'nissan', 'one', 'connect', 'vehicl']
['regist', 'thi', 'app', 'nightmar', 'app', 'tri', 'auto', 'verifi', 'text', 'messag', 'send', 'doe', "n't", 'let', 'put', 'code', 'fail', 'detect', 'code', 'wait', 'minut', 'befor', 'tri', 'tri', 'phone', 'call', 'terribl', 'system']
['messag', 'troubl', 'send', 'use', 'love', 'thi', 'app', 'everi', 'three', 'messag', 'secur', 'connect', 'need', 'reset', 'forc', 'messag', 'send']
['frustrat', "n't", 'send', 'imag', 'write', 'text', 'longer', '160', 'word', 'peopl', "n't", 'app']
['keep', 'crash', 'last', 'updat', 'app', 'keep', 'crash', 'everi', 'time', 'open', 'app', 'open', 'messag', 'next', 'thing', 'know', 'crash']
['good', 'updat', 'new', 'updat', 'sent', 'pictur', 'like', 'yesterday', '231k', 'today', '1.06m', 'way', 'much', 'mobil', 'connect', 'comparison', 'threema', 'good', 'enough', 'qualiti', '81k', 'thing', 'miss', 'multidevic', 'run', 'without', 'gappz', 'remov', 'user', 'group', 'work', 'view', 'scroll', 'media', 'convers', 'chrome', 'app', 'improv', 'io', 'app', 'alway', 'behind', 'android', 'app', 'difficult', 'commun', 'io', 'user', 'anyway', 'thank', 'use', 'signal', 'lot']
['end-to-end', 'encrypt', 'privaci', 'import', 'thi', 'great', 'option', 'decid', 'switch', 'back', 'though', 'hole', 'signal', 'messag', 'also', 'compani', 'firewal', 'block', 'signal', 'forgot', 'turn', 'wifi', 'work', 'would', "n't", 'get', 'ani', 'messag']
['absolut', 'trash', 'wa', 'work', 'complet', 'fine', 'today', "n't", 'send', 'messag', 'photo', 'useless']
['okay', 'messag', 'app', 'okay', 'basic', 'messag', 'sometim', 'delay', 'long', 'period', '20+', 'minut', 'unabl', 'search', 'convers', 'camera', 'doe', "n't", 'work', 'screen', 'rotat', 'galaxi']
['crashed..', 'crash', 'app', 'everi', 'day', 'support', 'doe', 'respond', 'ticket']
['work', 'great', 'singl', 'chip', 'doe', "n't", 'repli', 'correctli', 'dual', 'chip']
['regist', '4th', 'step', 'regist', 'say', 'unfortun', 'signal', 'ha', 'stop']
['way', 'record', 'video', 'send', 'video', 'onli', 'record', 'outsid', 'app', 'attach', 'would', "n't", 'hard', 'add', 'thi']
['warn', 'backup', 'messag', 'transfer', 'messag', 'revert', 'back', 'messag', 'thi', 'app', 'onc', 'messag', 'signal', 'belong', 'signal', 'move', 'ridicul', 'frustrat', 'situat', "'ve", 'ever', 'experienc', 'app', 'updat', 'work', 'sm', 'export', "n't", 'believ', 'hype', 'never']
['ground', 'break', 'need', 'finish', 'touch', 'e2e', 'encrypt', 'must', 'day', 'glad', 'see', 'address', 'thank', 'includ', 'integr', 'quick', 'repli', 'welcom', 'featur', 'bug', 'follow', 'secur', 'call', 'subsequ', 'call', 'show', 'onli', 'black', 'screen', 'dial', 'negoti', 'app', 'must', 'forc', 'quit', 'make', 'anoth', 'call', 'pleas', 'address', 'thank', 'hard', 'work', 'privaci', 'freedom']
['terribl', 'app', 'keep', 'send', 'secur', 'messag', 'peopl', "n't", 'signal', 'instal', 'stay', 'non', 'secur', 'even', 'long', 'press', 'select', 'leav', 'app', 'back', 'send', 'anoth', 'messag', 'tri', 'send', 'encrypt']
['drop', 'phone', 'call', 'inabl', 'make', 'them..', 'pretti', 'random', '10-20', 'minut', 'call', 'call', 'drop', 'get', 'frozen', 'screen', "n't", 'receiv', 'call', 'attempt', 'make', 'return', 'frozen', 'screen', 'forc', 'close', 'app', 'everytim', 'work', 'anoth', 'minut', 'sm', 'alway', 'sever', 'delay', 'sometim', 'doe', "n't", 'notifi', 'critic', 'issu', 'googl', 'pixel', 'excus', 'thi', 'ha', 'star', 'testimoni', 'fake', 'review', 'googl', 'store']
['useless', 'unless', 'person', 'end', 'ha', 'app', 'email', 'one', 'side', 'encrypt', 'email', 'onli', 'certain', 'contact', 'trust', 'digit', 'code', 'decrypt', 'time', 'gmail']
['whi', 'exact', 'locat', 'whi', 'doe', 'signal', 'requir', 'exact', 'locat', 'whi', 'mani', 'permiss', 'hide', 'owner', 'phone', 'signal', 'appear', 'data', 'mine', 'permiss', 'data', 'store', 'sent', 'devic', 'seen', 'report', 'firewal', 'app', 'attempt', 'send', 'data', 'use', 'app', 'thi', 'government', 'app', 'advertis', 'data', 'mine', 'app']
['crystal', 'clear', 'phone', 'call', 'instal', 'latest', 'version', 'tri', 'app', 'whatsapp', 'much', 'faster', 'deliv', 'messag', 'wa', 'shock', 'doe', "n't", 'provid', 'phone', 'call', 'mention', 'program', 'featur', 'speak', 'freeli', 'make', 'crystal-clear', 'phone', 'call', 'peopl', 'live', 'across', 'town', 'across', 'ocean', 'long-dist', 'charg']
['even', 'registr', 'work', 'doe', "n't", 'handl', 'incom', 'verif', 'sm', 'allow', 'enter', 'number', 'mannuali']
['troubl', 'encrypt', 'messag']
['heard', 'good', 'doe', "n't", 'chang', 'number', 'expect', 'number', 'chang', 'text', 'someon', 'stay', 'privat']
['better', 'noth', 'app', 'stop', 'work', 'time', 'time', 'need', 'video', 'confer']
['sinc', 'none', 'contact', 'use', 'signal', 'encrypt', 'irrelev', 'replac', 'default', 'messag', 'app', 'textra', 'perform', 'less', 'well', 'respect', 'often', 'fail', 'notifi', 'new', 'messag', 'unreli', 'send', 'messag', 'contact', 'report', 'receiv', 'messag', 'multipl', 'time', 'messag', 'never', 'arriv', 'send', 'pic', 'flaki', 'file', 'size', 'limit', 'could', 'good', 'chicken', 'egg', 'situat', 'regard', 'userbas', 'number', "'ll", 'uninstal', 'revert', 'textra', 'keep', 'eye']
['well', "n't", 'last', 'long', 'send', 'delay', 'option', 'bad', 'uninstal']
['egypt', 'still', "n't", 'connect', 'need', 'vpn', 'app', 'good', 'egypt', 'jan', 'still', "n't", 'connect', 'via', 'normal', 'way', 'via', 'vpn', 'pleas', 'find', 'way', 'fix']
['great', 'app', 'ha', 'bug', 'sleek', 'app', 'send', 'privat', 'messag', 'sm', 'kink', 'need', 'work', 'group', 'texts/mm', 'get', 'error', 'messag', 'befor', 'receiv', 'mm', 'wish', "n't", 'creat', 'group', 'first', 'send', 'group', 'messag']
['unhappi', 'constantli', 'crash']
['need', 'improv', 'share', 'pdf', 'file']
['buggi', 'half', 'cook', 'promis', 'polish', 'turd', 'still', 'need', 'lot', 'love', 'thi', 'look', 'decent', 'keyboard', 'input', 'onli', 'occasion', 'work', 'imag', 'galleri', 'complet', 'broken', 'claim', 'secur', 'offer', 'encrypt', 'backup', 'wrong', 'mani', 'level', 'messag', 'reliabl', 'deliv', 'despit', 'messeng', 'perform', 'fine', 'equal', 'condit']
['lose', 'messag', 'if/when', 'uninstal', 'app', 'uninstal', 'app', 'thi', 'morn', 'revert', 'phone', 'default', 'messag', 'app', 'lost', 'sever', 'recent', 'text', 'sent', 'thru', 'app']
['option', 'encrypt', 'backup', 'give', 'option', 'restor', 'encrypt', 'backup', 'creat', 'one', 'bad']
["n't", 'send', 'receiv', 'pic', 'galaxi', 'could', 'get', 'work', 'sure', 'give', 'five', 'star', 'sinc', 'work', 'great', 'otherwis']
['good', 'app', 'bad', 'attitud', 'look', 'nice', 'pester', 'constantli', 'advertis', 'contact', 'everi', 'singl', 'time', 'start', 'new', 'convers', "n't", 'seen', 'befor', 'pop', 'want', 'rate', 'also', 'ha', 'iphon', 'emoticon', 'done', 'stupid', 'reason', 'doe', "n't", 'look', 'consist', 'anyth', 'els', 'phone', 'thi', 'turn', 'stupid', 'default', 'also', 'server', 'doe', "n't", 'feder', "n't", 'run']
['hate', 'text', 'again.annoy']
['awesom', 'everi', 'often', 'text', 'send', 'uninstal', 'reinstal', 'app']
['work', 'well', 'sm', 'receiv', 'sm', 'real', 'problem']
['switch', 'devic', 'caus', 'headach', 'signal', 'probabl', 'ha', 'good', 'solid', 'secur', 'howev', 'pain', 'contact', 'switch', 'devic']
["n't", 'call', 'free..', 'signal', 'free', 'beer', 'speech', 'open', 'sourc', 'author', 'goe', 'anybodi', 'make', 'port', 'use', 'name', 'logo', 'server', 'thi', 'mean', 'creat', 'better', 'app', 'port', 'neither', 'call', 'signal', 'although', 'doubt', 'would', 'hold', 'court', 'commun', 'origin', 'signal', 'app']
['good', 'secur', 'bad', 'function', 'web', 'address', 'doe', "n't", 'open', 'click', 'option', 'messag', 'contact', 'send', 'doe', "n't", 'work', 'without', 'data', 'network', 'usual', 'send', 'ordinari', 'sm', 'without', 'ani', 'problem', 'without', 'data', 'network', 'also', "n't", 'share/send', 'pictur', 'directli', 'galeri']
['gif', 'whi', 'everi', 'sm', 'app', 'thi', 'one', 'send', 'let', 'meme', 'friend', 'dammit']
['wa', 'awesom', 'realis', 'thi', 'wa', 'caus', 'receiv', 'import', 'secur', 'sm', 'messag', 'two-factor', 'authent', 'mani', 'account', 'signal', 'instal', "n't", 'receiv', 'text', 'messag', 'provid', 'send', 'sm', 'anoth', 'phone', 'first', 'request', 'anoth', 'code', 'signal', 'thi', 'stupid', 'hack', 'fix', 'issu', 'minut', 'stop', 'receiv', 'sm', 'provid', 'fit', 'vibrat', 'receiv', 'sm', 'confirm', 'sm', 'ha', 'arriv', 'sinc', 'vibrat', 'immedi', 'request', 'cod', 'noth', 'signal', 'thi', 'glare', 'bug', 'use', 'secur', "n't", 'use', 'app']
['love', 'major', 'issu', 'pretti', 'pleas', 'implement', 'option', 'disabl', 'secur', 'session', 'revert', 'good', 'old', 'sm', 'given', 'contact', 'friend', 'onc', 'use', 'signal', 'stop', 'use', 'contact', 'anymor', 'signal', 'app', 'messag', 'stuck', 'cloud', 'longer', 'use', 'signal']
['bug', 'notif', 'sinc', 'updat', 'also', 'issu', 'receiv', 'notif', 'recent', 'version', 'run', '7.1.1', 'app', 'also', 'request', 'unlock', 'password', 'launch', 'onli', 'unlock', 'doe', 'notif', 'get', 'push', 'along', 'ani', 'new', 'messag', 'best', 'messag', 'app', 'thi', 'recent', 'bug']
['unfortun', 'unus', 'due', 'messag', 'spam', 'filter', 'user', 'get', '5~10', 'spam', 'sms/mm', 'text', 'per', 'day', 'look', 'elsewher', 'usabl', 'solut']
['lack', 'doe', "n't", 'keep', 'histori', 'text', 'done', 'via', 'speech', 'input', 'googl']
['work', 'pleas', 'fix', 'regist', 'server']
['funktional', 'good', 'bit', 'weir', 'onli', 'use', 'parent']
['need', 'help', 'set', 'signal', 'facebook', 'messeng', 'someon', 'help', "n't", 'understand', 'use', 'lol']
['littl', 'much', 'data', 'mine', 'like', 'messag', 'tell', 'anothet', 'one', 'contact', 'ha', 'instal', 'app', 'littl', 'indiffer', 'consid', 'uninstal']
['delet', 'contact', 'warn', 'signal', 'crash', 'tri', 'find', 'contact', 'write', 'sm', 'purg', 'call', 'log', 'contact', 'revert', 'year', 'old', 'backup', 'backup', 'contact']
["n't", 'see', 'contact', 'tri', 'invit', 'contact', 'present', 'invit', 'thi', 'app', "n't", 'see', 'contact', 'contact', 'pleas']
['miss', 'small', 'detail', 'thi', 'app', 'overal', 'ha', 'basic', 'solid', 'text', 'app', 'like', 'textra', 'ad', 'benefit', 'encrypt', 'howev', 'littl', 'detail', 'lack', 'ha', 'bug', 'enough', 'switch', 'back', 'textra', 'tri', 'list', 'littl', 'annoy', 'ran', 'room', 'annoy', 'small', 'add', 'frustrat', 'experi', 'onc', 'littl', 'detail', 'sort', 'love', 'come', 'back', 'use', 'thi', 'main', 'text', 'app']
['notif', 'love', 'use', 'devic', 'stop', 'notifi', 'incom', 'messag', 'anymor', 'unless', 'manual', 'open', 'app', 'fix', 'pleas']
['like', 'secur', 'definit', 'ha', 'drawback', 'sometim', 'open', 'signal', 'take', 'sever', 'minut', 'least', 'load', 'name', 'pictur', 'wait', 'show', 'phone', 'number', 'hardli', 'recogn', 'ani', 'phone', 'number', 'never', 'know', 'sent', 'eventu', 'load', 'name', 'doe', 'thi', 'sever', 'phone', 'famili', 'secondli', 'doe', "n't", 'support', 'cell', 'broadcast', 'emerg', 'broadcast', 'e.g.', 'amber', 'alert', 'alert', 'sent', 'back', 'regular', 'messag', 'app', 'view', 'reason', 'signal', "n't", 'abl', 'support']
['encrypt', 'requir', 'data', 'desktop', 'doe', "n't", 'sm', 'appreci', 'thi', 'applic', 'allow', 'encrypt', 'messag', 'nice', 'purpos', 'applic', 'two', 'deduct', 'encrypt', 'text', 'requir', 'data', 'would', 'like', 'abl', 'thi', 'sm', 'though', 'realiz', 'might', 'technic', 'feasibl', 'importantli', 'signal', 'seem', 'incompat', 'desktop', 'sm', 'applic', 'airdroid', 'signal', 'offer', 'desktop', 'messeng', 'onli', 'work', 'signal', 'user']
['clunki', 'friend', 'got', 'new', 'phone', 'delet', 'old', 'one', 'save', 'new', 'phone', 'howev', 'tri', 'call', 'keep', 'revert', 'back', 'old', 'number', 'old', 'contact', 'keep', 'come', 'back', 'list', 'number', 'thi', 'person', "n't", 'get', 'rid', 'old', 'number', 'pretti', 'pathet']
['secur', 'app', 'sketchi', 'connect', 'connect', 'ashburn', 'virginia', 'intellig', 'agenc', 'hotspot', 'thr', 'datacent', 'pick', 'thi', 'choic', 'make', 'highli', 'suspisci']
['still', 'fail', 'notifi', 'incom', 'messag', 'find', 'great', 'concept', 'howev', 'app', 'fail', 'notifi', 'new', 'incom', 'messag', 'thi', 'happen', 'usual', 'use', 'app', 'short', 'time', 'shut', 'manual', 'run', 'app', 'period', 'look', 'new', 'messag', 'impract', 'render', 'app', 'usabl']
['dual', 'sim', 'support', 'render', 'thi', 'app', 'unfortun', 'larg', 'unus', 'hope', 'get', 'resolv', 'soon', 'use', 'cyanogenmod', 'base', 'android', 'say', 'ask', 'everi', 'time', 'avail', 'signal']
['often', 'delet', 'delet', 'onc', 'month', 'reinstal', 'use', 'love', 'swear', 'begrudgingli', 'use']
['pleas', 'stop', 'tell', 'contact', 'join', 'pleas', 'stop', 'tell', 'contact', 'join', 'secur', 'app', 'would', 'think', 'could', 'see', 'thi', 'could', 'veri', 'veri', 'bad', 'person', 'presenc', 'announc']
['bare', 'usabl', 'download', 'husband', 'want', 'use', 'thi', 'app', 'would', 'creat', 'multipl', 'messag', 'person', 'would', 'tap', 'notif', 'app', 'would', 'take', 'convers', 'could', "n't", 'repli', 'person', 'becaus', 'number', 'wa', "n't", 'digit', 'confus', 'layman', "n't", 'recommend']
['veri', 'consum', 'batteri', 'pleas', 'check', 'telegram', 'whatsapp', 'veri', 'late', 'updat', 'veri', 'veri', 'slow', 'poor', 'much', 'time', 'late', 'download', 'video', 'iran', 'indonesia', 'galaxi', 'note', 'android', '6.0.1', 'internet', 'lte', 'pleas', 'use', 'encrypt', 'combin', '3072bit', '4096bit', 'rsa', '384bit', '512bit', 'sha', 'maximum', 'secur', 'messag', 'delet', 'server', 'deliveri', 'thank', 'fix', 'updat']
['unabl', 'send', 'new', 'number', 'window', 'close', 'take', 'back', 'messag', 'tab', 'use', 'meizu', 'note']
['fulli', 'flesh', 'text', 'solut', 'stand-alon', 'encrypt', 'messag', 'solut', 'signal', 'great', 'deserv', 'star', 'text', 'messag', 'solut', 'signal', 'fall', 'basic', 'function', 'notabl', 'lack', 'mm', 'support', 'text', 'multipl', 'peopl', 'onc']
['usabl', 'mani', 'bug']
['pleas', 'promot', 'app', 'india', 'frend', 'use', 'watsupp', 'promot', 'app', 'advertis', 'televis', 'make', 'good', 'app']
['doe', 'allow', 'encrypt', 'group', 'text..', 'total', 'buzzkil']
['problem', 'cant', 'verifi', 'phone', 'number', 'sm', 'code', 'call', 'fix']
['love', 'could', "n't", 'count', 'it..', 'seem', 'like', 'friend', 'differ', 'app', 'love', 'signal', 'replac', 'sm', 'doe', "n't", 'seem', 'like', 'yet', 'anoth', 'damn', 'messeng', 'problem', 'signal', "n't", 'open', 'memori', "n't", 'notifi', 'recipi', 'messag']
['encrypt', 'tell', 'send', 'receiv', 'text', 'encrypt', 'encrypt', 'key', 'also', 'size', 'limit', 'make', "n't", 'send', 'video', 'gif', '.trash']
['googl', 'doe', "n't", 'recogn', 'googl', 'send', 'text', 'see', 'sent', 'text', 'someon']
['need', 'work', 'would', 'better', 'scan', 'link', 'devic', 'actual', 'work', 'doe', "n't", 'recognis', 'box']
['veri', 'good', '1.read', 'receipt', 'video', 'call', 'two', 'miss', 'star']
['signal', 'good', 'googl', 'sabotag', 'would', 'love', 'use', 'app', 'registr', 'keep', 'fail', 'last', 'step', 'fail', 'connect', 'server', 'tri', 'everyth', 'could', 'think', 'problem', 'persist', 'ani', 'advic']
['utilis', 'sdk', 'googl', 'tr猫', 'bonn', 'applic', 'b茅mol', "c'est", "qu'el", 'est', 'd茅pendent', 'aux', 'servic', 'googl', 'play', "c'est", 'dommag']
['lack', 'basic', 'featur']
['great', 'wish', 'could', 'send', 'full', 'size', 'pic', 'love', 'thi', 'app', 'onli', 'singl', 'problem', "n't", 'understand', 'whi', 'imag', 'qualiti', 'scale', 'send', 'could', 'chang', 'allow', 'send', 'full', 'size', 'file/pictur', 'definit', 'give', 'star']
['mm', 'still', 'doe', "n't", 'work', 'still', 'receiv', 'mm', 'phone', "n't", 'download', 'keep', 'receiv', 'error', 'unabl', 'receiv', 'pictur', 'app', 'date', 'seem', 'fix']
['mm', 'limit', 'like', 'lot', 'featur', 'tri', 'make', 'default', 'sm', 'learn', '300kb', 'limit', 'mm', 'huge', 'neg', 'realli', 'onli', 'use', 'user', 'text', 'gener']
['good', 'need', 'better', 'user', 'interfac', 'whatsapp', 'new', 'googl', 'app', 'better', 'user', 'interfac', 'secur']
['sm', 'verif', 'receiv', 'messag', 'signal', 'doe', "n't", 'see', 'neither', 'doe', 'ask', 'input', 'receiv', 'code', 'use', 'preinstal', 'app', 'sm', 'tri', 'set', 'signal', 'default', 'sm', 'app', 'receiv', 'messag', 'show', 'notif', 'verif', 'process', 'still', 'fail']
['good..', 'onli', 'problem', 'anoth', 'app', 'window', 'open', 'doe', "n't", 'alert', 'text', 'messag', 'open', 'signal', 'order', 'get', 'ani', 'kind', 'notif', 'fix', 'get', 'five', 'star']
['dual', 'sim', 'optimis', 'thi', 'doe', 'optimis', 'dual', 'sim', 'phone']
['could', 'schedul', 'sm', 'pleas']
['good', 'messeng', 'good', 'go', 'fix', 'invit', 'friend', 'doubl', 'contact', 'bug', 'whatsapp', 'contact', 'see', 'doubl', 'entri', 'invit', 'list']
['simpl', 'easi', 'use', 'lag', 'simpl', 'easi', 'use', 'ha', 'lag', 'issu', 'deliv', 'receiv', 'text', 'also', 'wish', 'could', 'adjust', 'font', 'size', 'kk444', 'root', 'rom']
['good', "'ll", 'freez', 'time', 'time', "'ll", 'forget', 'contact', "'ll", 'stuck', 'everyon', 'number', 'instead', 'name', 'get', 'pretti', 'annoy', 'sometim']
['beg', 'review', 'yay', 'review']
['mr', 'work', 'edge/', 'everyth', 'work', 'except', 'send', 'receiv', 'photo', 'messag', 'user', 'app', 'uninstal', 'high', 'hope']
['notif', 'seem', 'like', 'great', 'app', 'impract', 'use', 'becaus', 'wake', 'first', 'befor', 'deliv', 'messag', 'gave', 'updat', 'tri', 'problem']
['delivari', 'report', 'problem', 'plzzz', 'guy', 'cant', 'see', 'delivari', 'report', 'time', 'messag', 'sent', 'otherwis', 'best', 'plzz', 'add', 'option', 'give', 'star']
['doe', "n't", 'primari', 'job', 'send', 'text', 'contact', 'use', 'love', 'thi', 'third', 'parti', 'altern', 'less-than-stellar', 'android', 'samsung', 'messag', 'default', 'realiz', 'peopl', "n't", 'get', 'text', 'cowork', 'privat', 'relationship', 'tarnish', 'becaus', 'text', 'sent', 'never', 'reach', 'intend', 'recipi', 'thi', 'may', 'sleek', 'fast', 'aesthetically-pleas', 'app', 'doe', "n't", 'primari', 'job', 'excus', 'onli', 'one', 'ha', 'thi', 'issu', 'app', 'peopl', 'differ', 'carrier', 'sprint']
['uninstal', 'love', 'layout', 'custom', 'app', 'especi', 'love', 'fact', 'privat', 'messag', 'fact', 'privat', 'howev', 'switch', 'back', 'default', 'messeng', 'app', 'becaus', 'mani', 'messag', 'fail', 'send', 'could', "n't", 'particip', 'group', 'text', 'app', 'would', 'close', 'wa', 'suppos', 'minim', 'could', "n't", 'send', 'multimedia', 'messag', 'veri', 'unreli']
['fine', 'fact', 'buy', 'app', 'export', 'mind', 'map', 'make', 'trape', 'old', 'phone', 'dissapoint']
['great', 'seamlessli', 'replac', 'default', 'text', 'applic', 'protect', 'privaci', 'onc', 'transfer', 'convers', 'app', "n't", 'way', 'get', 'back', 'also', 'limit', 'messag', '160', 'charact', 'split', 'messag', 'longer', 'piec', 'fail', 'download', 'imag', 'sometim']
['doe', "n't", 'voic', 'call', 'alway', 'tell', 'network', 'fail', 'everi', 'time', 'tri', 'make', 'voic', 'call']
['use', 'love', 'use', 'love', 'coupl', 'day', 'ago', 'app', 'went', 'haywir', 'lock', 'phone', 'would', "n't", 'let', 'repli', 'send', 'text', 'keyboard', 'would', "n't", 'work', 'anymor', 'switch', 'back', 'standard', 'messeng', 'moto', 'forc', 'lock', 'keyboard', 'screen', 'forc', 'restart', 'phone', 'onc', 'bug', 'fix', 'use', 'app']
['need', 'googl', 'servic', 'run', 'also', 'regist', 'india', 'may', 'kind', 'block', 'internet', 'provid', 'trust', 'veri', 'thin', 'due', 'factor']
['work', 'great', 'amaz', 'app', 'beg', 'rate', 'get', 'automat', 'one', 'star', 'wish', 'develop', 'understood', 'simpl', 'fact', 'user', "n't", 'want', 'harass', 'beg', 'rate', 'alway', 'earn', 'singl', 'star', 'stop', 'beg', 'rate', 'like', 'subscrib', 'etc', 'right', 'user', 'posit', 'feedback', 'organ', 'follow']
['problem', 'load', 'pictur', 'doe', "n't", 'work', 'certain', 'wifi', 'network']
['need', 'divers', 'emoji']
['clean', 'simpl', 'sm', 'work', 'person', 'signal', 'network']
['see', 'good', 'doe', "n't", 'replac', 'sm', 'text', 'recipi', 'ha', 'instal']
['good', 'sm', 'altern', 'signal', 'signal', 'messag', 'sore', 'lack', 'day', 'friend', 'got', 'signal', 'messag', 'deliveri', 'time', 'went', 'way', 'sometim', 'sever', 'hour', 'disabl', 'signal', 'messag', 'fix', 'thi', 'would', 'star', 'servic', 'deliveri', 'issu']
['pl', 'includ', 'oman', 'also', 'censorship', 'facil', 'block']
['okay', 'grate', 'truli', 'peopl', 'taken', 'time', 'take', 'privaci', 'serious', 'howev', 'said', 'mani', 'littl', 'flaw', "n't", 'address', 'half', 'year', "'ve", 'use', 'one', 'exampl', 'onc', 'friend', 'use', "'signal", 'let', 'call', 'mark', 'well', 'instead', 'display', "'mark", 'name', 'number', 'hi', 'number', 'twice', 'help', 'unless', 'fanci', 'lean', 'contact', 'number', 'heart', 'see', "'ve", 'alreadi', 'mentioned..']
['sign', 'oman', 'tri', 'sign', 'use', 'block', 'complet', 'oman']
['work', 'call', 'work', 'onli', 'chat']
['wa', 'much', 'better', 'befor', 'last', 'updat']
['doe', "n't", 'support', 'multipl', 'recipi']
['mobil', 'phone', 'number', 'activ', 'anonym', 'much']
["n't", 'even', 'let', 'regist']
["'ve", 'receiv', 'signal', 'messag', 'user', 'sent', 'wa', 'offlin', 'dec', '2016', 'day', 'ago']
['attach', 'exce', 'limit', 'hell', 'exce', 'updat', 'chang', 'experi', "n't", 'even', 'send', 'imag', 'half', 'megabyt', 'big', 'yeah', 'explain', 'pleas', 'becaus', 'first', 'time', 'forev', 'use', 'differ', 'sm', 'app', 'thank', 'veri', 'much']
['doe', "n't", 'work', 'googl', 'voic', 'doe', "n't", 'say', 'descript', 'play', 'store', 'thank', 'wast', 'time']
['also', 'miss', 'option', 'chang', 'font', 'size', 'sinc', 'use', 'messeng', 'train', 'public', 'place', 'want', 'huge', 'letter', 'everyon', 'around', 'read', 'stupid', 'guess', 'whole', 'thing', 'privaci', 'right', 'whi', 'doe', 'signal', 'notifi', 'contact', 'use', 'signal', 'whi', 'set', 'custom', 'rington', 'call', 'basic', 'lame', 'guy']
['fail', 'regist', 'alway', 'fail', 'dure', 'regist', 'got', 'messag', 'say', 'unabl', 'connect', 'server', 'tri', 'ten', 'attempt', 'pleas', 'make', 'work', 'regist']
['block', 'mm', 'app', 'prove', 'useless', 'becaus', 'doe', 'allow', 'receiv', 'photo', 'greater', '300', 'kb', 'provid', 'allo', 'miss', 'entir', 'xma', 'weekend', 'famili', 'snapshot', 'famili', 'gather', 'wa', 'unabl', 'attend', "'ll", 'remov', 'thi', 'today', 'late', 'pix', "n't", 'see', 'app', 'maker', 'ought', 'warn', 'ridicul', 'low', 'mm', 'limit', 'beforehabd', 'promin', 'buri', 'sever', 'click', 'help', 'faq']
['dual', 'sim', 'option', 'duli', 'instal', 'thi', 'app', "n't", 'found', 'dual', 'sim', 'option', 'send', 'messag', 'pleas', 'enabl', 'thi', 'app', 'updat']
['nice', 'featur', 'unreli', 'messag', 'easi', 'set', 'use', 'text', 'signal', 'regular', 'sm', 'shown', 'day', 'bad', 'qualiti', 'phone', 'call', 'updat', 'previous', 'messag', 'delay', 'sever', 'day', "n't", 'arriv', 'like', 'program', 'fail', 'core', 'function']
['registr', 'ha', 'bug', 'good', 'privaci', 'tri', 'mobil', 'data', 'wifi', 'none', 'option', 'work', 'perfect', 'network', 'everi', 'app', 'firewal', 'anyth', 'block', 'connection..', 'clear', 'googl', 'play', 'servic', 'cach', 'data', 'succeed', 'least', 'app', 'give', 'hint', 'becaus', 'common', 'bug', 'would', 'nice', 'suggest', 'rather', 'search', 'thi', 'app', 'realli', 'use', 'well', 'done', 'cheer', 'balint', 'tresorit']
['secur', 'use', 'android', 'phone', 'complet', 'secur', 'includ', 'abl', 'screenshot', 'messag', 'howev', 'messag', 'someon', 'iphon', 'save', 'screenshot', 'messag', 'day', 'long', "'ve", 'got', 'screenshot', 'text', 'within', 'signal', 'app', 'iphon', 'sent', 'garbag', 'fix', 'fix', 'rate']
['decent', 'altern', 'whatsapp', 'bonu', 'point', 'uneth', 'privacy-invad', 'conglomer', 'app', 'could', 'bell', 'whistl', 'work', 'well', 'enough', 'barebon', 'messeng', 'annoy', 'dp', 'status', 'clog', 'user', 'experi']
['passphras', 'doesnt', 'work', 'point', 'passphras', 'lock', 'uninstal', 'app', 'reregist', 'get', 'access', 'messeng', 'without', 'prompt', 'passphras', 'wasnt', 'would', 'definit', 'given', 'star']
['bit', 'hard', 'read', 'receiv', 'messag', 'due', 'color', 'receiv', 'messag', 'problem', 'read']
['unsupport', 'encod', 'error', 'hard', 'run', 'busi', 'half', 'messag', 'come', 'say', 'thi', 'instead', 'actual', 'receiv', 'anyth', 'fix', 'thi', "'ll", 'give', 'better', 'rate']
['mess', 'sm', 'recept', 'normal', 'mobil']
['mm', 'issu', 'data', 'netwirk..', 'eeport', 'thi', 'issu', 'three', 'time', 'sinc', 'signal', 'still', 'ha', "n't", 'fix']
['one', 'key', 'issu', 'googl', 'play', 'servic', 'regardless', 'moxi', 'say', 'app', 'still', 'ha', 'depend', 'googl', 'servic', 'app', 'awar', 'depend']
['doe', "n't", 'let', 'send', 'full', 'siz', 'mm', 'onli', 'encrypt', 'sm', 'person', 'use', 'app', 'point..']
['still', 'use', 'motox', 'love', 'encrypt', 'surpris', 'permiss', 'need', "n't", 'like', 'notif', 'random', 'time', 'onli', 'get', 'open', 'app', 'problem', 'time-crit', "n't", 'sit', 'open', 'app', 'constantli']
['doe', "n't", 'send', 'text', 'ani', 'doe', "n't", 'work']
['need', 'much', 'access', 'privaci', 'whi', 'need', 'know', 'inform', 'secur']
['nice', 'privaci', 'volum', 'way', 'low', 'great', 'app', 'stay', 'touch', 'famili', 'friend', 'encrypt', 'transpar', 'voic', 'call', 'difficult', 'imposs', 'follow', 'volum', 'low', 'give', 'star', 'onc', 'thi', 'fix']
['need', 'improv', 'frequent', 'get', 'messag', 'due', 'time', 'and/or', 'get', 'notif', 'open', 'app', 'suddenli', 'receiv', 'pend', 'messag', 'ye', 'allow', 'app', 'notifi', 'everi', 'messag', 'receiv', 'thi', 'happen', 'contact', 'use', 'signal', 'would', 'interest', 'send', 'standard', 'sm', 'phone', 'connect', 'internet', 'special', 'use', 'signal', 'default', 'sms/mm', 'app', 'nevertheless', 'app', 'lot', 'potenti']
['great', 'work', 'love', 'time', 'compar', 'instal', 'nougat', 'anoth', 'user', 'older', 'android', 'mine', 'miss', 'manual', 'mm', 'set', 'menu', 'fear', 'thi', 'whi', 'consist', 'difficulti', 'receiv', 'group', 'mm', 'veri', 'frustrat', 'reset', 'app', 'reset', 'apn', 'thi', 'issu', 'persist', 'love', 'secur', 'messag', 'featur', 'like', 'set', 'msg', 'expir']
['unlik', 'signal', 'izgleda', 'nedovrseno', 'nije', 'moguc', 'promen', 'sliku', 'profilu', 'nije', 'moguc', 'vidjeti', 'last', 'seen', 'nije', 'moguc', 'vidjeti', 'online/offlin', 'statu', 'kontakta', 'nema', 'originalnih', 'stikera', 'interfej', 'lijep.ocena']
['work', "n't", 'like', "n't", 'send', 'multipl', 'recipi', 'emoticon', 'look', 'substandard', 'otherwis', 'good', 'messag', 'app']
['good', 'everi', 'time', 'connect', 'wifi', 'use', 'mobil', 'data', 'forc', 'close', 'immedi', 'open', 'enough', 'see', 'glimps']
['doesnt', 'sync', 'car', 'cant', 'see', 'attach', 'least', 'old', 'messag']
['stop', 'introduc', 'featur', 'thi', 'app', 'support', 'secur', 'featur', 'featur', 'ad', 'less', 'secur', 'becom']
['attach', "n't", 'alway', 'attach', 'photo', 'text']
['doe', "n't", 'work', 'right', 'disappoint', 'doe', 'consist', 'send/rec', 'messag', 'often', 'fail', 'thi', 'app', 'use', 'new', 'app', 'secur', 'model', 'mean', 'need', 'ton', 'access', 'reliabl', 'access', 'thing', 'locat', 'revok', 'without', 'potenti', 'break', 'core', 'function', 'develop', 'ha', 'ad', 'sticker', 'support', 'modern', 'applic', 'android', 'user', 'fluff', 'featur', 'sticker', 'come', 'basic', 'updat', 'function']
['messag', 'go', 'also', 'peopl', 'send', 'messag', 'get', 'error', 'number', 'ha', 'chang', 'someth', 'like', 'noth', 'ha', 'chang', 'overkil', 'day', 'day', 'commun', 'worth', 'messag', "n't", 'go']
['onli', 'send', 'messag', "n't", 'send', 'anymor', 'hour', 'still', 'receiv', 'messag', 'veri', 'aggrav', 'galaxi', 'prime', '6.0.1']
['great', 'idea', 'lack', 'featur', 'search', 'function', 'multipl', 'photo', 'upload', 'forward', 'with/to', 'app', 'web', 'view', 'onli', 'googl', 'chrome', 'lose', 'connect', 'everi', 'without', 'notifying/show', 'warn']
['great', 'app', 'free', 'open', 'sourc', 'easi', 'use', "n't", 'intercept', 'call', 'qualiti', 'excel', 'desktop', 'version', 'biggest', 'problem', 'take', 'default', 'phone', 'app', 'caller', 'often', 'doe', "n't", 'work', 'reset', 'secur', 'session', 'wipe', 'messag', 'histori', 'desktop', 'could', 'realli', 'way', 'custom', 'invit', 'messag']
["n't", 'sync', 'chrome', 'desktop', 'plugin', 'noth', 'realli', 'troubleshoot', 'becaus', 'point', 'scan', 'sync']
['good', 'still', 'wait', 'mm', 'backup', 'capabl', 'dual-sim', 'support']
['honest', 'day', 'ago', 'everyon', 'use', 'signal', 'town', 'receiv', 'media', 'messag', 'unknown', 'ad', 'group', 'messag', 'name', 'citi', 'hundr', 'random', 'peopl', 'signal', 'app', 'goe', 'privaci', 'everyon', 'know', 'use']
['bug', 'send', 'file', 'need', 'clarif']
['pretti', 'good', 'need', 'featur', 'per-group', 'notif', 'mute', 'featur', 'group', 'option', 'notif', 'like', 'function', 'group', 'discuss', 'add', 'edit', 'avatar', 'independ', 'phone', 'contact', 'avatar', 'text', 'search', 'messag', 'histori', '..defect', 'incom', 'messag', 'scroll', 'bottom', 'user', 'view', 'messag', 'histori', 'scroll', 'onli', 'user', 'view', 'recent', 'messag']
['chang', '1st', '2nd', 'sim']
['good', 'app', 'use', 'hardli', 'app', 'offer', 'good', 'featur', 'seem', 'reliabl', 'especi', 'secur', 'depart', 'howev', 'onli', 'friend', 'use', 'thi', 'mostli', 'stick', 'whapp', 'like']
['fast', 'light..', 'thi', 'secur', 'fast', 'light', 'text', 'app', 'deliveri', 'report', 'work', 'correctli', 'verizon', 'sm', 'return', 'error', 'everi', 'messag', 'wa', 'sent', 'although', 'sent', 'fine', 'upgrad', 'correct']
['verif', 'failed..', 'got', 'sm', 'code', 'app', 'say', 'sm', 'verif', 'fail', 'see', 'ani', 'field', 'put', 'guess', 'app', 'allow', 'read', 'sm', 'whole', 'point', 'thi', 'app', 'privaci', 'let', 'type']
['get', 'rid', 'contact', 'prompt', "n't", 'encourag', 'spam', 'contact', 'nasti']
['good', 'tex', 'crap', 'call']
['good', 'secur', 'bad', 'without', 'wifi', 'obv', 'need', 'wifi', 'encrypt', 'work', 'wont', 'send', 'messag', 'without', 'aka', 'doesnt', 'work', 'standard', 'messeng']
['search', 'function', 'option', 'search', 'insid', 'text', 'messag']
['need', 'handl', 'bad', 'connect', 'better', 'wife', 'test', 'signal', 'use', 'sm', 'well', 'encrypt', 'messag', 'sometim', 'one', 'ha', 'patchi', 'internet', 'connect', "n't", 'receiv', 'messag', 'sender', 'connect', 'wi-fi', 'sometim', 'hour', 'later', 'would', 'like', 'better', 'feedback', 'sender', 'case', 'often', 'unawar', 'messag', 'ha', 'receiv', 'easi', 'option', 'send', 'unencrypt', 'sm', 'messag', 'doe', 'deliv', 'secur', 'import', 'reliabl', 'transparencyoften']
['doe', 'work', 'doe', "n't", 'work', 'buddi', 'thi', 'app', 'consist', 'ask', 'want', 'default', 'text', 'messeng', 'send', 'privat', 'lock', 'messag', 'buddi', 'hope', 'someon', 'fill', 'thi', 'void', 'becaus', 'thi', 'app', 'complet', 'failur']
['mm', 'messag', 'longer', 'crash', 'receiv', 'multimedia', 'messag', 'also', "n't", 'view']
['doe', "n't", 'support', 'multi', 'sim', 'could', "n't", 'find', 'choos', 'wich', 'sim', 'send', 'sm']
['program', 'need', 'capabl', 'easier', 'delet', 'function', 'capabl', 'multipl', 'delet']
['pure', 'junk', 'one', 'hour', 'tri', 'gave', 'get', 'sm', 'code', 'ha', 'verifi', 'get', 'shitti', 'error', 'connect', 'error', 'network', 'even', 'work', 'tri', 'today', 'problem', 'work', 'due', 'network', 'error', 'tri', 'wifi', 'mobil', 'network', 'still', 'problem', 'today', 'dec', '2016', 'shame']
['slow', 'secur', 'good..', 'ju', 'slow..', 'tri', 'patienc', 'wen', 'send', 'msg', 'someone..', 'wait', 'dan', '5min', 'msg', 'reach', 'odr', 'person..']
['doe', 'handl', 'pictur', 'attach', 'veri', 'well', 'pictur', 'taken', 'attach', 'messag', 'directli', 'take', 'pictur', 'camera', 'first', 'attach', 'becaus', 'doe', "n't", 'like', 'pictur', 'size', 'nativ', 'doe', 'thi', 'program', 'doe', 'handl', 'attach', 'take', 'pictur', 'well', 'take', 'pictur', 'thi', 'app', "n't", 'abl', 'attach', 'becaus', 'nativ', 'pictur', 'size', 'samsung', 'big', 'thi', 'program', 'realli', 'ha', 'featur', 'need', 'ad', 'compet', 'standard', 'messeng', 'come', 'android', 'allow', 'reduc', 'size', 'pictur', 'big', 'least', 'thi', 'app', 'allow', 'nativ', 'pictur', 'camera', 'ani', 'samsung', 'handl', 'thi', 'messag', 'app']
['must', 'compat', 'android', 'phone', 'becaus', 'secur', 'text', 'send', "n't", 'avail', 'delet', 'app', 'becaus', 'believ', 'doe', "n't", 'work']
['work', 'time', 'get', 'cryptic', 'error', 'messag', 'issu', 'user', 'chang', 'devic', 'get', 'bad', 'encrypt', 'messag', 'understand', 'anoth', 'parti', 'may', 'chang', 'devic', 'use', 'rather', 'blast', 'feed', 'error', 'handl', 'elegantli']
['instal', 'signal', 'start', 'receiv', 'strang', 'telephon', 'number', 'uninstal', 'think', 'doe', 'say', 'doe', "n't", 'get', 'help', 'person', 'onli', 'answer', 'forum', 'sorri', 'thought', 'veri', 'limit']
['add', 'contact', 'blacklist', 'integr', 'system', 'blacklist']
['great', "n't", 'like', "n't", 'tell', 'recipi', 'ha', 'seen', 'messag', 'whether', 'type']
['repeat', 'sm', 'pretti', 'good', 'app', 'like', 'secur', 'featur', 'receiv', 'duplic', 'text', 'messag', 'sometim', 'day', 'apart', 'troubleshoot', "n't", 'carrier', 'app', 'hope', 'thi', 'minor', 'bug', 'get', 'sort']
['bad', 'audio', 'voic', 'call']
['lack', 'group', 'text', 'good', 'seem', 'lack', 'group', 'text..even', 'doesnt', 'clearli', 'simpl']
['start', 'make', 'load', 'sm', 'bit', 'buggi']
['signal', 'ha', 'read', 'receipt', "n't", 'know', 'even', 'recipi', 'view', 'messag', 'sent']
['android', 'wear', 'notif', 'thi', 'app', 'onli', 'notifi', 'via', 'android', 'wear', 'half', 'time']
['wipe', 'contact', 'call', 'log', 'smse', 'differ', 'phone', 'good', 'run', 'cyanogenmod', '13.1', 'moto', '3rd', 'gen']
['slow', 'phone', 'doesnt', 'alway', 'connect', 'msg']
['instal', 'thi', 'hear', 'shopper', 'charter', 'howev', 'onli', 'secur', 'messag', 'someon', 'ha', 'app', 'instal', 'far', "'ve", 'unabl', 'text', 'phone', 'girlfriend', 'convinc', 'instal', 'unabl', 'text', 'unabl', 'text', 'secur', 'could', 'probabl', 'return', 'use', 'messeng', 'text', 'render', 'thi', 'app', 'complet', 'pointless', 'impress', 'support', 'page', "n't", 'help']
['doe', "n't", 'walk', 'talk', 'veri', 'lousi', "n't", 'even', 'get', 'thi', 'piec', 'crap', 'ever', 'let', 'log-in', "n't", 'abl', 'get', 'ani', 'tech', 'support', 'sever', 'month', "n't", 'get', 'ani', 'lousier', 'worthless', 'interfac', 'look', 'impress', "n't", 'let', 'ever', 'log-in', 'never', 'get', 'ani', 'help', 'tech', 'support', 'total', 'worthless']
['handshak', 'take', 'much', 'time..', 'handshak', 'ring', 'parti', 'decid', 'answer', 'dont', 'wait', 'urrgh']
['want', 'mani', 'permiss', 'secur', 'app', 'signal', 'definit', 'doe', 'follow', 'secur', 'best', 'practic', 'least', 'necessari', 'access']
['notif', 'redund', 'unus', 'especi', 'smart', 'watch']
['big', 'big', 'bug', 'numberless', 'text', 'messag', 'receiv', 'render', 'thi', 'useless', 'instantli', 'forc', 'close', 'start', 'onli', 'solut', 'uninstal', 'reinstal', 'loos', 'data']
['great', 'need', 'littl', 'work', 'everyth', 'work', 'expect', 'everi', 'messag', 'get', 'fix', 'chang', 'rate', 'star']
['doe', "n't", 'work', 'wifi', 'without', 'cell', 'servic', "n't", 'get', 'signal', 'hous', 'whi', 'want', 'text', 'wifi', 'number', 'work', 'wa', 'signal', 'soon', 'lost', 'servic', 'stop', 'work', "n't", 'attach', 'gif', 'offer', 'say', 'thier', 'big', 'custom', 'option', 'lack', 'plenti', 'app', 'better', 'featur', 'text', 'wifi', 'number', 'got', 'higher', 'rate']
['good', 'sm', 'photo', 'compress', 'privat', 'messag', 'work', 'great', 'imag', 'far', 'compress', 'sm', "n't", 'see', 'detail', 'previou', 'sm', 'messag', 'transfer', 'instal', 'thread', 'miss', 'side', 'convers', 'time', 'marshmallow', 'photo', 'transfer']
['featur', "n't", 'work', 'reason', 'gif', "n't", 'attach/send', 'use', 'signal', 'sms/mm', '_/炉']
['great', 'app', 'possibl', 'would', 'like', 'decid', 'whether', 'appear', 'notif', 'panel', 'could', 'fix', 'pleas']
['privaci', 'someon', 'number', 'contact', 'signal', "'re", 'automat', 'ad']
['support', 'emoji', 'schedul', 'text', 'app', 'ok.', 'great', 'secur', 'encrypt', 'lack', 'emoji', 'support', 'schedul', 'text', 'also', 'ha', 'issu', 'mm', 'support']
["n't", 'instal', 'error', 'code', '-11']
["n't", 'disabl', 'peek', 'notif']
['doesnot', 'work', 'group', 'msg', 'mm', 'wifi', 'stock', 'msg', 'compress', 'send', 'video', 'signal', 'call', 'got', 'bill', 'carrier', 'whi', 'show', 'free', 'call', 'cross', 'ocean', 'speak', 'freeli', 'make', 'crystal-clear', 'phone', 'call', 'peopl', 'live', 'across', 'town', 'across', 'ocean', 'long-dist', 'charg', 'stop', 'cheat']
['look', 'love', 'much', 'better', 'samsung', 'default', 'messag', 'app', 'howev', 'get', 'friend', 'famili', 'use', 'signal', 'app', 'name', 'vanish', 'instead', 'given', 'number', 'veri', 'help', "'ve", 'reset', 'phone', 'limit', 'app', 'permiss', 'howev', 'luck', 'wa', "n't", 'thi', 'one', 'flaw', 'say', '5/5', 'edit', 'realli', 'annoy', 'issu', 'thi', 'app', 'chang', 'contact', 'name', 'number', 'wont', 'let', 'chang', 'whi']
['mostli', 'doe', 'say', 'great', 'text', 'final', 'app', 'send', 'privat', 'messag', 'voic', 'qualiti', 'improv', 'still', 'requir', 'friend', 'sound', 'like', "'re", 'talk', 'dixi', 'cup', 'signal', 'voic']
['glitchi', 'unreli', 'notif', 'glitchi', 'program', 'tri', 'give', 'fair', 'shake', 'bet', 'gone', 'befor', 'day', 'end', 'edit', 'even', 'wors', 'total', 'suck', 'look', 'someth', 'differ', 'right', "n't", 'let', 'give', 'zero', 'star', 'would']
['great', 'app', 'one', 'big', 'annoyance..', 'love', 'app', 'constantli', 'pester', 'invit', 'peopl', 'signal', 'doe', "n't", 'seem', 'way', 'turn']
['great', 'app', 'ruin', 'keep', 'hijack', 'phone', 'call', "n't", 'want', 'make', 'call', 'thi', 'app', 'messag', 'remov', 'thi', 'app', 'becaus', 'make', 'incom', 'call', 'unus']
['look', 'encrypt', 'code', 'everi', 'contact', 'messag', 'code', 'even', 'reset', "n't", 'use', 'thi', 'app']
['like', 'mainli', 'use', 'thi', 'app', 'sm', 'wonder', 'sm', 'app', 'alon', 'great', 'wish', 'could', 'import', 'mm', 'like', 'import', 'sm', 'also', 'like', 'app', 'stay', 'sm', 'chang', 'privat', 'messag', 'instead', 'chang', 'back', 'privat', 'messag', 'everi', 'time', 'open', 'convers', 'also', 'like', 'idea', 'differ', 'color', 'convers']
['lot', 'bug', 'still', 'get', 'mani', 'random', 'drop', 'call', 'nexu', 'good', 'connect', 'app', 'seem', 'crash', 'thi', 'happen', "n't", 'make', 'call', 'also', 'sometim', 'lose', 'messag', 'draft', 'seemingli', 'reason']
['best', 'class', 'would', 'great', 'could', 'limit', 'contact', 'work', 'tell', 'secur', 'option', 'would', 'great', "n't", 'use', 'contact', 'build', 'network', 'privaci', 'consist', 'secur', 'content', 'commun']
['requir', 'phone', 'number..', 'boo', 'multi', 'devic', 'capabl']
['work', 'lgv20', 'receiv', 'messag', 'tri', 'send', 'messag', 'get', 'notif', 'say', 'messag', 'sent', 'issu', 'need', 'address', 'doesnt', 'tell', 'issu']
['good', 'app', 'edit', 'wa', 'fine', 'app', 'stop', 'work', 'entir', 'sm', 'old', 'review', 'end', 'end', 'encrypt', 'everywher', 'standard', 'wish', 'gif', 'would', 'work', 'signal-to-sign', 'chat']
['work', 'littl', 'issu', 'concept', 'great', 'want', 'use', 'thi', 'send', 'unsecur', 'msg', 'flake', 'sent', 'msg', 'friend', 'pop', 'messag', 'box', 'ask', 'deni', 'allow', 'click', 'allow', 'question', 'box', 'pop', 'loop', 'click', 'deni', 'work', 'cours', 'messag', 'wa', 'deni', "'ll", 'instal', 'sever', 'month', 'see', 'work']
['miss', 'featur', 'chang', 'score', 'onc', 'thi', 'app', 'ha', 'featur', 'go', 'complet', 'whatsapp', 'bbm', 'hangout', 'go', 'need', 'adopt', 'use', 'featur', 'like', 'messag', 'wa', 'read', 'retract', 'messag', 'stuff']
['problem', 'receiv', 'messages..', 'like', 'idea', 'encrypt', "n't", 'get', 'notif', 'signal', 'user', 'messag', 'onli', 'show', 'open', 'app', 'never', 'get', 'time', 'regular', 'text', 'work', 'fine', 'need', 'unfortun', 'useless', 'moment']
['forev', 'get', 'messag', 'wa', 'content', 'app', 'start', 'notic', 'wa', 'take', 'hour', 'messag', 'come', 'thi', 'use', 'origin', 'messag', 'app', 'come', 'without', 'issu', 'sens', 'encrypt', 'messag', 'take', 'four', 'hour', 'get']
['work', 'well', 'could', 'channel', 'like', 'far', 'wish', 'wa', 'option', 'channel', 'group', 'chat', 'group', 'use', 'thi', 'chat', 'difficult', 'keep', 'import', 'game', 'stuff', 'separ', 'everyday', 'chatter']
['wife', 'broke', 'phone', 'like', 'month+', 'ago', 'signal', 'instal', 'doe', "n't", 'want', 'use', 'ani', 'tri', 'send', 'sm', 'siganl', 'sent', 'thru', 'internet', 'thru', 'signal', 'network', 'sm', 'never', 'get', 'messag', 'tri', 'everyth', 'signal', 'still', 'send', 'messag', 'thru', 'network', 'must', 'add', 'option', 'let', 'user', 'select', 'send', 'messag', 'thru', 'sm', 'network']
['dead', 'end', 'friend', 'iphon', 'receiv', 'text', 'sent', 'signal', 'regard']
['sticker', 'hard', 'access']
['good', 'singl', 'sim', 'onli', 'request', 'usag', 'dual', 'sim', 'phone']
['bug', 'submiss', 'phone', 'call', 'bluetooth', 'fail', 'end', 'call', 'wa', 'finish']
['good', 'love', 'send', 'pleas']
['retard', 'doe', "n't", 'work', 'without', 'wifi', 'data', "n't", 'send', 'text', 'without', 'ani', 'thi', 'text', 'app', 'need', 'data', 'suppos', 'safe', 'key', 'word', 'wifi', 'data', 'monitor', 'bullshit']
['secur', 'mayb', 'secur', 'veri', 'bad', 'tell', 'messag']
['gif', 'mani', 'gif', 'get', 'file', 'exce', 'limit', 'error', 'one', 'work', 'anoth', 'mess', 'app']
["n't", 'scan', "n't", 'focu', 'desktop', 'app']
['would', 'change..', 'would', 'allow', 'text', 'drop', 'read', 'whole', 'text', 'send', 'signal', 'call', 'doe', 'work', 'well', 'call', 'constantli', 'drop', 'bare', 'abl', 'hear', 'voic', 'mention', 'onc', 'happen', 'stay', 'ring', 'speaker', 'restart', 'phone', 'allow', 'lock', 'individu', 'text', 'delet', 'otherwis', 'love', 'app']
['outrag', 'number', 'permiss', 'need', 'reason', 'privaci', 'titl', 'say']
['great', 'app', 'one', 'problem', 'latest', 'version', "'ve", 'use', 'love', 'sure', 'network', 'differ', 'phone', 'network', 'late', "'ve", 'troubl', 'sm', 'send', 'resend', "'ll", 'updat', 'review', 'shortli', 'test', 'stock', 'sm', 'app']
['onli', 'seem', 'send', 'sm', 'signal', 'user', 'mobil', 'data', 'wifi', 'connect', 'made', 'avail']
['remov', 'camera', 'button', 'pleas', 'recent', 'updat', 'ad', 'camera', 'button', 'text', 'box', 'alway', 'press', 'thi', 'ha', 'got', 'chang']
['constant', 'app', 'work', 'well', 'easi', 'pleas', 'problem', 'forc', 'close', 'coupl', 'messag', 'sometim', 'restart', 'doe', "n't", 'even', 'help', 'piti']
['nice', 'app', 'downgrad', 'star', 'need', 'abil', 'add', 'attach', 'littl', 'less', 'cumbersom', 'manner']
['desper', 'need', 'move', 'card', 'remov', 'two', 'star', 'becaus', "n't", 'move', 'local', 'memori']
['signal', 'save', 'contact', 'sim', 'card', "n't", 'see', 'name', 'onli', 'number', 'sever', 'attempt', 'contact', 'tech', 'help', 'wa', 'useless', 'told', 'move', 'contact', 'phone', 'memori', 'sorri', 'way', 'lost', '300', 'contact', 'thay', 'way', 'previou', 'phone', 'die', "n't", 'respond', '3rd', 'email', 'day']
['imag', 'show', 'correctly..', 'imag', 'sent', 'chat', 'thread', 'frequent', 'all-black', 'thumbnail', 'anoth', 'imag', 'thumbnail', 'deal']
['please', 'add', 'read', 'tik', 'know', 'person', 'ha', 'read', 'msg', 'like', 'wassap', 'blue', 'tik', 'appears.pleasee', 'implement', 'thi', 'featur', 'thi', 'reallllyyyuu', 'goood', 'app..pleaeeeee', 'add', 'read', 'featur', 'pleas', 'add', 'voic', 'note', 'phone']
['veri', 'good', 'better', 'need', 'voic', 'messag', 'option', 'need', 'option', 'delet', 'whole', 'convers', 'insid', 'convers', 'possibl', 'find', 'contact', 'mobil', 'number', 'convers', 'option']
['mm', 'issu', 'error', 'app', 'great', 'tradit', 'sm', 'test', 'howev', 'mm', 'constantli', 'ha', 'issu', 'error', 'mm', 'messag', 'download', 'fail', 'support', 'date', 'ha', 'worthless', 'fix', 'constant', 'go', 'app', 'error']
['miss', 'fingerprint', 'log-on', 'instead', 'passphras', 'call', 'drop', 'frequent']
["n't", 'work', 'freedompop', 'instal', 'everi', 'charact', 'type', 'spoken', 'loudli', 'joke', 'custom', 'open', 'whisper', 'system', 'warn', 'instal', 'thi', 'app', 'hose', 'set', 'badli', 'full', 'factori', 'reset', 'like', 'thi', 'compani', 'answer', 'support', 'request', 'tri', 'find', 'set', 'phone', 'chang', 'wa', 'tell', 'ask', 'compani', 'whose', 'app', 'bozo', 'screw', 'want', 'neg', 'star', 'give', 'star', 'thi', 'app', 'sound', 'promis']
['switch', 'sim', 'doe', "n't", 'support', 'switch', 'sim', 'useless']
['want', 'love', 'it..', 'wish', 'could', 'love', 'thi', 'app', 'love', 'idea', 'app', 'inconsist', 'sometim', 'get', 'notif', 'mute', 'convers', 'alway', 'sometim', 'get', 'alert', 'show', 'phone', 'number', 'instead', 'name', 'save', 'contact', 'onli', 'convers', 'show', 'desktop', "n't", 'figur', 'pattern', 'pretti', 'sure', 'signal', 'user', 'would', 'love', 'everyon', 'know', 'use', 'secur', 'messag', "n't", 'feel', 'good', 'recommend', 'signal', 'peopl']
['broken', 'multitask', 'would', 'love', 'thi', 'messeng', 'multitask', 'function', 'actual', 'work', 'switch', 'anoth', 'app', "'re", 'forc', 'reopen', 'signal', 'app', 'drawer', 'disappear', 'multitask', 'list', 'swipe', 'close', 'list', 'close', 'multitask', 'list', 'togeth', 'veri', 'frustrat']
['give', 'five', 'pl', 'improv', 'titl', 'bar', 'chat', 'like', 'someon', 'onlin', "n't", 'show', 'onlin', 'one', 'type', "n't", 'show', 'type']
['buggi', 'secur', 'must', 'give', 'everyon', 'phone', 'number', 'messag', 'bare', 'ever', 'send', 'ha', 'lock', 'pass', 'code', 'certain', 'platform', 'avoid']
['realli', 'wa', 'enjoy', 'thi', 'app..', 'till', 'realiz', 'accept', 'multimedia', 'troubleshoot', 'use', 'help', 'page..', 'still', 'work']
['use', 'older', 'peopl', 'make', 'simpl', 'understand']
['sorri', 'sinc', 'redesign', 'place', 'microphon', 'camera', 'button', 'bottom', 'constantli', 'hit', 'camera', 'button', 'initi', 'respond', 'text', 'pleas', 'love', 'christ', 'chang', 'back']
['archiv', 'view', 'great', 'app', 'good', 'replac', 'messeng', 'app', 'howev', 'swipe', 'away', 'import', 'convers', "n't", 'locat', 'archiv', 'view', 'mention', 'websit', 'recov', 'archiv', 'convers', 'noth', 'faq', 'android', 'app', 'section', 'explain', 'thi', 'mention', 'archiv', 'view', 'forum', 'noth', 'explain', 'get']
['dual', 'sim', 'phone', 'still', 'good', 'option', 'pick', 'sim', 'send', 'messag', 'good']
['work', 'secur', 'littl', 'buggi', 'desktop', 'client', 'weak', 'compar', 'hangout', 'fulli', 'function', 'need', 'lot', 'work', 'polish', 'replac', 'standbi', 'messag', 'client']
['good', 'occasion', 'bug', 'io', 'defici', 'like', 'app', 'onefriend', 'android', 'simpli', 'doe', "n't", 'get', 'push', 'notif', 'signal', 'annoy', 'plu', 'annoy', 'io', "n't", 'par', 'function', 'wise', 'keep', 'explain', 'featur', 'friend', 'simpli', "n't"]
["n't", 'get', 'offlin', 'smses..', 'wa', 'suppos', 'receiv', 'verif', 'code', 'via', 'sm', 'googl', "n't", 'receiv', 'signal', 'switch', 'default', 'system', 'app', 'receiv', 'pleas', 'fix']
['whi', 'sm', 'whi', 'doe', 'use', 'data', 'send', 'messag', 'whi', 'sm', 'peopl', 'free', 'sm', 'cheaper', 'use', 'data', 'send', 'messag']
['room', 'improv', 'look', 'feel', 'much', 'like', 'normal', 'text', 'app', 'good', 'howev', 'text', 'sometim', 'come', 'twice', 'indic', 'icon', 'show', 'number', 'unread', 'messag', 'would', 'welcom']
['broken', 'worthless', 'screw', 'group', 'text', 'recipi', "n't", 'receiv', 'messag', 'anyon', 'group', 'way', 'know', 'happen', "n't", 'resiz', 'file', 'pictur', 'video', 'etc', 'larg', 'send', 'spend', 'lot', 'time', 'switch', 'back', 'forth', 'default', 'messag', 'app', 'thi', 'one', 'sure', 'worth', 'troubl', 'updat', 'found', 'wa', 'straight', 'deliv', 'messag', 'certain', 'contact', 'uninstal', 'immedi']
['great', 'concept', 'delay', 'messages..', 'want', 'love', 'thi', 'app', 'seem', 'encrypt', 'messag', 'delay', 'sometim', 'hour', 'updat', 'thi', 'improv']
['sound', 'receiv', 'text', 'even', 'set', 'right', 'incom', 'messag', 'produc', 'sound', 'sooooo', 'frustrat']
['onc', 'handl', 'group', 'messag', 'better', 'perfect', 'current', 'group', 'messag', 'manag', 'correctli', 'caus', 'lose', 'messag', 'onc', 'thi', 'work', 'default']
['mm', 'suspect', 'issu', 'verizon/pag', 'plu', 'provid', 'mani', 'attempt', "n't", 'complet', 'import', 'stock', 'verizon', 'message+', 'receiv', 'mm', 'attach', 'verizon', 'doe', "n't", 'allow', 'apn', 'chang', 'galaxi', 'note', 'grey']
['call', "n't", 'see', 'ani', 'call', 'option', 'signal', 'user', 'signal', 'user', 'app']
['contact', 'take', 'away', 'tell', 'world', 'one', 'phone', 'use', 'app']
['privat', 'thi', 'app', 'privat', 'make', 'regist', 'number', 'new', 'right', 'fbi', 'ha', 'thi', 'privat', 'sit', 'interrog', 'room', 'cop', 'present', 'tell', 'buddi', '100kg', 'heroin..', 'joke', 'thi', 'fals', 'advertis', 'worst', 'think', 'thi', 'great', 'secur', 'clue', 'talk', 'put', 'degre', 'inform', 'secur', 'year', 'joke', 'joke', 'joke']
["n't", 'load', 'new', 'peopl', "n't", 'need', 'simpl', 'app', 'requir', 'manual']
['encrypt', 'price', 'requir', 'almost', 'everi', 'permiss', 'devic', 'also', 'import', 'text', 'guarante', 'origin', 'copi', 'still', 'whatev', 'databas', 'alreadi', 'lock', 'sm', 'phone', 'app', 'devic', 'thank', 'wish', 'live', 'age', 'could', 'trust', 'anoth', '3rd', 'parti', 'info', 'straight', 'nsa', 'front', "n't", 'long', 'befor', 'infiltr', 'compani', 'via', 'now-well-docu', 'plethora', 'option', 'avail', 'rather', 'deal', 'devil', 'know']
['error', 'play', 'audio', 'sometim', 'exit', 'app', 'return', 'recent', 'sent', 'audio', 'return', 'messag']
['lack', 'option', 'set', 'cant', 'turn', 'ringer', 'etc..', 'need', 'abl', 'disabl', 'call', 'complet', 'contact', 'turn', 'ringer', 'vibrat', 'onli', 'call', 'night', 'etc', 'ha', 'select', 'option', 'call', 'silenc', 'call', 'half', 'asleep', 'like', 'regular', 'call', 'volum', 'doesnt', 'even', 'chang', 'easi', 'get', 'woke', 'remov', 'fix', 'find', 'new', 'app', 'use']
['said', 'call', 'whi', 'would', 'advertis', 'call', "n't", 'call', 'privat', 'app', 'sure', 'want', 'lot', 'unrel', 'inform']
['like', 'befor', 'start', 'display', 'wa', "n't", 'abl', 'send', 'text', 'didnt', 'explain', 'whi', 'support', 'lack', 'remedi', 'need', 'improv']
['limit', 'featur', 'doe', "n't", 'handl', 'simpl', 'group', 'text', 'messag', 'doe', 'hidden', 'even', 'profession', 'interfac', 'design', 'could', "n't", 'figur']
['dont', 'get', 'notif', 'new', 'messag', 'veri', 'annoy', 'otherwis', 'great']
['could', 'better', 'need', 'mm', 'improvements..', 'thi', 'app', 'great', 'sm', 'like', 'featur', 'howev', 'mm', 'nightmar', 'use', 'thi', 'app', 'talk', 'someon', "n't", 'starter', 'never', 'receiv', 'mm', 'alway', 'say', 'download', 'fail', 'want', 'send', 'mm', 'ha', '300kb', 'default', 'sm', 'app', 'allow', '1024kb', 'veri', 'frustrat', 'becaus', 'want', 'use', 'signal', 'app', 'use', 'two', 'app', 'mm', 'sm', 'signal', 'signal', 'convo', 'work', 'great', 'though']
['good', 'concept', 'easi', 'set', 'wa', "n't", 'abl', 'enter', 'verif', 'number', 'screen', 'never', 'came', 'send', 'messag', 'say', 'send', 'unsecur', 'sm', 'defeat', 'whole', 'purpos', 'app', 'also', 'seem', 'delet', 'recent', 'messag', "'ve", 'receiv', 'uninstal']
['text', 'call', 'text', 'pretti', 'reliabl', 'call', 'often', 'drop', 'ha', 'delay', 'often', 'time', 'feel', 'like', "'re", 'talk', 'underwat']
['nonstop', 'notif', 'realli', 'basic', 'function', 'miss', 'make', 'thi', 'app', 'annoy', 'deal']
['good', 'messag', 'app', 'thi', 'good', 'app', 'actual', 'valu', 'privaci', 'particularli', 'like', 'dark', 'mode', 'thing', 'harder', 'start', 'group', 'chat', 'ad', 'attach', "'ve", 'start', 'type']
['sm', 'verif', 'bosnia', 'doe', "n't", 'work']
['good', 'secur', 'poor', 'featur']
['seem', 'period', 'delay', 'receiv', 'messag', 'sever', 'hour', 'worth', 'thi', 'servic', 'depend', 'internet', 'also', 'neg', 'mostli', 'use', 'wi-fi', 'data', 'wi-fi', 'still', 'delay', 'receiv']
["''i", 'safe', 'like', 'function', 'someon', 'doe', 'download', 'thi', 'app', 'find', 'txt', 'delet', 'function', 'littl', 'video', 'came', 'thi', 'app', 'vanish', 'basic', 'featur', 'exist', 'show', 'poor', 'plan', 'even', 'someon', 'doe', 'encrypt', 'messag', 'answer', 'give']
['delay', 'sm', 'nice', 'default', 'sm', 'delay']
['doe', 'work', 'let', 'regist', 'fone', 'number', 'goe', 'verif', 'last', 'bit', 'say', 'connect', 'make', 'work', 'googl', 'play', 'mayb', 'app', 'block']
['like', 'start', 'go', 'contact', 'thi', 'app', 'suppos', 'privaci']
['ehh', 'wont', 'let', 'send', 'gif']
['late', 'lost', 'messag', 'app', 'seem', 'great', 'messag', 'arriv', 'hour', 'day', 'late', 'make', 'thi', 'effect', 'talk', 'via', 'deliveri']
['signal', 'msg', 'secur']
['call', 'drop', 'pretti', 'frequent', 'howev', 'great', 'app']
['offlin', 'encrypt', 'sm', 'whi', 'send', 'offlin', 'encrypt', 'sm']
['doe', 'work', 'correctli', 'dual', 'sim', 'phone', 'least', 'oneplu', 'alway', 'tri', 'send', 'messag', 'use', 'first', 'sim']
['great', 'idea', 'refus', 'work', 'tho', 'get', 'encrypt', 'text', 'friend', 'mine', 'unsecur']
['mm', 'doe', "n't", 'work', 'good', 'interfac', 'great', 'idea', 'secur', 'mmss', 'bork', 'sinc', 'text', 'group', 'messag', 'cowork', 'send', 'quick', 'pictur', 'realli', 'reason', 'use', 'recommend', 'anyon', 'els', 'doe', 'unless', "'re", 'strictli', 'use', 'text', 'one', 'person', 'time']
['wtf', 'annoy', 'use', 'work', 'fine', 'one', 'day', 'decid', 'work', 'like', 'befor', 'doesnt', 'let', 'send', 'pictur', 'messag', 'whatsoev', 'anyon']
['notif', 'invit', 'deal', 'breaker..', 'give', 'option', 'turn', 'invit', 'banner', 'star', 'oblivion']
['doe', 'encrypt', 'send', 'messag', 'someon', 'els', 'doe', 'encrypt', 'uninstal', 'reinstal', 're-regmani', 'time', 'pleas', 'help', 'chang', 'rate', 'uninstal']
['could', 'better', 'encrypt', 'video..', 'need', 'easier', 'interfac']
['app', 'app', 'crypt', 'call', 'good', 'plu', 'like', 'camera', 'alway', 'sharp']
['mani', 'permiss', 'neat', 'app', 'requir', 'mani', 'permiss', 'lot', 'featur', 'use', 'review', 'rate', 'onc', 'app', 'updat', 'android', 'permiss', 'system', 'safe', 'revok', 'lot', 'permiss']
['work', 'good', 'thought', 'troubl', 'send', 'receiv', 'messag', 'time', 'pleas', 'fix']
['pleas', 'add', 'registr', 'without', 'phone', 'feel', 'safe', 'becaus', 'sometim', 'speak', 'peopl', "n't", 'want', 'give', 'phone', 'number', 'btw', 'made', 'donat', 'appreci', 'hard', 'work']
['lack', 'offici', 'desktop', 'client', 'reduc', 'usabl', 'depend', 'googl', 'servic', 'question']
['take', 'lot', 'time', 'regist']
['safe', 'requir', 'phone', 'verificaton', 'transmit', 'contact', 'info', 'need', '100', 'permiss', 'trash', 'goe']
['give', 'instal', 'app', 'great', 'work', 'well', 'fast', 'allow', 'send', 'receiv', 'messag', 'unfortun', 'updat', 'older', 'phone', 'stop', 'work', 'previou', 'updat', 'could', 'final', 'instal', 'mani', 'fail', 'trial', 'thi', 'latest', 'keep', 'fail', 'instal', 'error', 'code', '-11', 'final', 'give']
['love', 'interfac', 'way', 'better', 'nativ', 'app', 'realli', 'wish', 'could', 'use', 'signal', 'default', 'text', 'app', 'doe', "n't", 'alway', 'send', 'longer', 'text', 'mm', 'media', 'attach', "n't", 'data', 'plan', 'mm', 'stuff', 'doe', "n't", 'send', 'receiv', 'away', 'wifi', 'sometim', 'thing', 'fail', 'send', 'receiv', 'even', 'wifi', 'internet', 'rang']
['complet', 'broken', 'setup', 'process']
['issu', 'googl', 'pixel', 'doe', 'recogn', 'sm', 'look', 'forward', 'fix']
['need', 'call', 'improv', 'make', 'phonecall..', 'even', 'witg', 'best', 'lte', 'signal', 'hear', 'peopl', 'low']
['need', 'android', 'widget', 'work', 'well', 'lack', 'widget', 'view/respond', 'home', 'screen', 'dev', 'tell', 'plan', 'add', 'also', 'need', 'abil', 'add', 'photo', 'mm', 'dropbox']
['dont', 'know', 'sent', 'sent', 'way', 'know']
['app', 'sometim', 'fail', 'send', 'messag', 'especi', "'re", 'longer', 'otherwis', 'great']
['pro', 'con', 'lack', 'search', 'featur', 'specif', 'word', 'convers', 'horribl', 'experi', 'handl', 'mm', 'otherwis', 'decent', 'enjoy', 'abil', 'custom', 'degre']
['rate', 'higher', "n't", 'keep', 'bug', 'messag', 'peopl', "n't", 'spoke', 'year', 'mani', 'case', "n't", 'want', 'speak', 'ever', 'becaus', 'signal', 'instal', 'work', 'well', 'renown', 'best', 'encrypt', 'messag', 'app', 'everybodi', 'use', 'encrypt', 'download']
['thing', 'like', 'differ']
['issu', 'close', 'edg', 'custom', 'option', 'quick', 'compos', 'send', 'sound']
['wa', 'work', 'great', 'could', "n't", 'reciev', 'call', 'week', 'contact', 'without', 'signal', 'said', 'tri', 'call', 'got', 'messag', 'phone', 'number', 'disconnect', 'piti', 'realli', 'like', 'app', 'thi', 'happen', 'updat', 'phone', 'start', 'work', 'upgrad', 'review', 'three', 'pretti', 'scari', 'lost', 'abil', 'contact', 'blue']
['problem', 'first', 'let', 'start', 'say', 'love', 'thi', 'app', 'problem', 'sinc', 'last', 'updat', "n't", 'get', 'notif', 'new', 'messag', 'open', 'app', 'manual', 'peopl', 'tell', 'sent', 'messag', 'click', 'app', 'open', 'alert', 'seriou', 'problem', 'hope', 'thi', 'fix', 'next', 'updat', 'get', 'better', 'review', 'least', 'four', 'star', 'thank', 'develop', 'thi', 'fine', 'app']
['mm', 'good', 'app', 'doe', 'work', 'well', 'pic', 'attach', 'use', 'limit']
['dual', 'sim', 'support', 'except', 'fact', 'doe', "n't", 'recognis', 'dual', 'sim', 'phone', 'onli', 'send', '1st', 'sim']
['thi', 'app', 'still', 'vulner', 'freak', 'vulner']
['fix', 'bug', 'keep', 'get', 'error', 'occur', 'messag', 'wa', 'receiv', 'even', 'though', 'wa']
['crash', 'went', 'away', 'recipi', 'text', 'messag', 'receiv', '300+', 'messag', 'sure', 'thi', 'signal', 'phone', 'either', 'way', 'uninstal', 'reinstal', 'hope', 'fix', 'problem']
['sometim', 'ha', 'bug', 'doe', "n't", 'alway', 'give', 'notif', 'massag', 'sometim', 'block', 'send', 'massag', "n't", 'know', 'whi']
['messag', "n't", 'deliver..', 'appar', 'talk', 'convers', 'room', 'friend', 'said', 'sent', 'dont', 'receiv', 'anyth']
['crap', "n't", 'even', 'send', 'simpl', 'sm']
['notif', 'regardless', 'set', 'give', 'notif', 'unless', 'open']
['7.1', 'issu', 'anyon', 'els', 'issu', 'android', '7.1', 'switch', 'phone', 'ani', 'issu', 'befor', 'new', 'phone', 'contact', 'onli', 'display', 'phone', 'number', 'versu', 'name', 'convers', '**not**', 'thi', 'issu', 'ani', 'app', 'access/us', 'contact', 'also', "n't", 'respond', 'preexist', 'group', 'messag']
['mm', 'messag', 'open', 'frustrat', 'thi', 'ever', 'fix']
['extrem', 'flakey', 'uninstal', 'thi', 'trash', "n't", 'get', 'messag', 'delay', 'minut', 'hour', 'galaxi']
['great', 'app', 'great', 'secur', 'text', 'note', 'call', 'volum', 'non-exist']
['sometim', 'get', 'disconnect', 'call', 'call', 'goe', 'bluetooth', 'cell', 'receiv']
['remov', 'encrypt', 'sm', 'suck', 'thi', 'app', 'useless', 'encrypt', 'sm', 'messag', 'wa', 'reason', 'bother', 'instal', 'send', "'textsecur", 'messag', 'make', 'sens', 'onli', 'recipi', 'onlin', 'hundr', 'conveni', 'option', 'secur', 'commun', 'xmpp', 'otr', 'gpg', 'sign', 'email', 'etc', 'encrypt', 'sm', 'wa', 'major', 'featur', 'thi', 'app', 'remov', 'lol', 'also', 'sometim', 'app', 'doe', 'receiv', 'messag', 'open', 'app', 'coupl', 'day', 'use', 'messag', 'past', 'start', 'arriv']
['whi', 'icon', "'new", 'mesag', 'notif', 'realli', 'miss', 'litt', 'mark', 'messag', 'app', 'wgen', 'new', 'messag', 'come', 'whi', 'make', 'app', 'icon', 'signal', 'messag']
['need', 'tweaking..', 'media', 'doe', "n't", 'send', 'connect', 'wi-fi', 'difficult', 'navig', 'group', 'chat', 'emoji', 'emoticon', "n't", 'work']
["n't", 'broadcast', 'use', 'app..', "n't", 'notifi', 'phone', 'contact', 'creat', 'account', 'especi', 'without', 'give', 'option', 'seem', 'somewhat', 'defeat', 'object', 'discreet', 'privat', 'app', 'quit', 'use']
['fulli', 'free', 'softwar', 'shame', 'telephoni', 'server', 'complet', 'free', 'softwar', 'app', 'offici', 'offer', 'f-droid', 'also', 'issu', 'notif', 'receiv', 'send', 'photo', 'ha', 'act', 'pretti', 'errat', 'last', 'two', 'month']
['nice', 'concept', 'veri', 'buggi', 'crash', 'frequent', 'fail', 'send', 'messag']
['basic', 'work', 'well', 'buggi', 'call']
['hate', "n't", 'let', 'text', 'group', 'start', 'group', 'issu', 'android', 'onli', 'abl', 'text', 'onc', 'everi', 'hour', 'lucki', 'follow', 'faq', 'still', 'noth', 'email', 'support', 'help', 'ever', 'either', 'uninstal']
["n't", 'send', 'pictur', 'screenshot', 'download', 'app', 'text', 'seem', 'work', 'peopl', "n't", 'use', 'signal', 'send', 'reciev', 'troubl', 'send', 'screenshot', 'someth', 'friend..', 'may', 'go', 'back', 'default', 'text', 'app', "n't", 'send', 'pictur']
['new', 'android', 'updat', 'forc', 'close', 'sinc', 'new', 'android', 'updat', 'app', 'forc', 'close', 'tri', 'open', 'uninstal', 'tri', 'fresh', 'instal', 'issu', 'persist', 'run', 'app', 'samsung', 'galaxt', 'note', 'latest', 'android', 'version', '6.0.1']
['shown', 'phone', 'number', 'names..', 'thi', 'app', 'ha', 'great', 'featur', 'love', 'abil', 'mark', 'receiv', 'messag', 'read', 'right', 'notif', 'unfortun', 'app', 'ha', 'import', 'name', 'contact', 'properli', 'shown', 'phone', 'number', 'toler', 'becaus', 'onli', 'text', 'daili', 'basi', 'peopl', 'whose', 'number', 'know']
['edward', 'snowden', 'hero', 'got', 'coz', 'snowden', 'mention', 'it..']
['good', 'miss', 'way', 'delet', 'multipl', 'messag', 'onc']
['doe', "n't", 'work', 'well']
['solid', 'text..', 'text', 'solid', 'voic', 'shotti', 'work', 'period', 'alway', 'scrambl', 'bona', 'fida', 'valid', 'appreci', 'would', 'cooler', 'call', 'work']
['hack', 'hacker', 'listen', 'call', 'pl', 'work']
['still', 'way', 'tri', 'signal', 'found', 'wa', 'still', 'pretti', 'limit', 'basic', 'function', 'also', 'receiv', 'messag', 'frequent', 'delay', 'often', 'would', "n't", 'receiv', 'messag', 'open', 'signal', 'got', 'whole', 'lot', 'messag', 'come', 'hour', 'sent', "n't", 'realli', 'send', 'multipl', 'contact', 'without', 'first', 'creat', 'group', "n't", 'includ', 'addit', 'contact', 'reli', 'messag', 'privaci', 'thing', 'whilst', 'nice', 'realiti', 'use', 'becaus', 'contact', 'refus', 'use']
['almost', 'good', 'go', 'make', 'everi', 'one', 'friend', 'instal', 'app', 'use', 'sole', 'purpos', 'instal', 'app', 'everyon', 'know', 'alreadi', 'ha', 'messag', 'app', 'like', 'odd', 'folk', 'chang', 'neglig']
['unreli', 'receiv', 'duplic', 'messag', 'get', 'deliv', 'much', 'later', 'thi', 'keep', 'mainstream', 'peopl', 'convinc', 'switch', 'back', 'whatsapp']
['good', 'cant', 'send', 'messag', 'anoth', 'number', 'contact', 'name', 'simpli', 'becaus', 'onli', 'display', 'first', 'number']
['lost', 'txt', 'twice', 'lost', 'text', 'twice', 'get', 'rid']
['peopl', 'delet', 'app', 'need', 'unregist', 'witch', 'make', 'pain', 'peopl', 'still', 'app', 'text', 'peopl', "'ve", 'uninstal', 'signal', 'switch', 'secur', 'unsecur', 'text', 'total', 'automat', 'prefer', 'wa', "n't", 'problem', 'rate', 'star']
['great', 'miss', 'import', 'features..', 'read', 'receipt', 'privaci', 'focus', 'like', 'option', 'phone', 'number']
['could', "n't", 'even', 'signup', 'doe', "n't", 'want', 'read', 'sm', 'permiss', 'still', 'wait', 'verifi', 'automat', 'receiv', 'code', 'option', 'enter', 'manual', 'thi', 'joke']
['conveni', 'all..', 'input', 'field', 'sm', 'code', 'tri', 'signal', 'differ', 'phone', 'android', 'version', 'sm', 'app', 'alway', 'sm', 'detect', 'abil', 'enter', 'code', 'manual', 'alway', 'auth', 'onli', 'call']
['endless', 'crash', "n't", 'even', 'test', 'start', 'type', 'crash', 'fourth', 'word', 'reinstal', 'start', 'new', 'convers', 'result']
['improv', 'allow', 'app', 'automat', 'retri', 'fail', 'messag', 'tap', 'phone', 'icon', 'automat', 'dial', 'contact', 'custom', 'chat', 'background', 'possibl', 'thi', 'app', 'work', 'mightytext']
['function', 'terribl', 'could', 'realli', 'use', 'touchup', 'resembl', 'modern', 'commun', 'app', 'sm', 'app', 'yr', 'ago', 'like', 'less', 'wastag', 'space', 'messag', 'bibl', 'info', 'gleam', 'singl', 'glanc', 'read', 'receipt', 'etc', 'also', 'desktop', 'client', 'horrend', 'compar', 'telegram', 'whatsapp']
['provision', 'instal', 'good', 'see', 'open-sourc', 'privacy-centr', 'sms/im', 'hybrid', 'reserv', 'atm', 'whi', 'permiss', 'locat', 'need', 'exactli', 'also', 'see', 'thi', 'f-droid', 'store', 'would', 'desir']
["n't", 'send', 'messag']
['simpl', 'good', 'want', 'point', 'coupl', 'issu', "'ve", 'recent', 'face', 'use', 'thi', 'default', 'sm', 'app', 'automat', 'add', '+91', 'india', 'code', 'front', 'ani', 'number', 'tri', 'send', 'sm', 'thi', 'break', 'alot', 'bank', 'etc', 'special', 'number', 'sm', 'fail', '+91', 'ad', 'front', 'provid', 'option', 'remov', '+91', 'deal', 'breaker', 'cant', 'send', 'sm', 'number', 'tap', 'number', 'msg', 'get', 'option', 'send', 'sm', 'number', 'addit', 'call']
['total', 'garbag', 'would', "n't", 'work']
['readi', 'prime', 'time', 'need', 'much', 'customiz', 'use']
['system', 'outages..', 'oddli', 'enough', 'entir', 'signal', 'messag', 'servic', 'ha', 'gone', 'twice', 'friend', 'would', 'trust', 'thi', 'network', 'someth', 'screwbal', 'thi', 'packag', 'run', 'move', 'anoth', 'network']
['decent', 'lack', 'critic', 'featur', 'decent', 'app', 'replac', 'sm', 'phone', 'major', 'issu', 'contact', 'stop', 'use', 'signal', 'longer', 'messag', 'easili', 'long', 'press', 'send', 'button', 'individu', 'messag', 'chang', 'messag', 'sent', 'thi', 'real', 'pain']
['could', 'instal', 'messag', 'said', 'error', '-11.i', 'wassup', 'alreadi', 'instal', 'mayb', 'relat']
['doe', "n't", 'stay', 'open', 'onli', 'receiv', 'messag', 'open', 'app', "n't", 'get', 'ani', 'push', 'notif', 'phone', 'blow', 'hour', 'miss', 'convers', 'whenev', 'open', 'app', 'check', 'messag']
['work', 'old', 'phone', 'signal', 'work', 'like', 'charm', 'old', 'phone', 'xperia', 'doe', "n't", 'work', 'wont', 'even', 'start', 'give', 'love', 'unfortun', 'signal', 'ha', 'crash', 'thi', 'fix', 'gladli', 'fix', 'rate', 'back', 'star']
['migrat', 'new', 'phone', 'easili', 'ani', 'exist', 'contact', 'need', 'revalid', 'key', 'contact', 'real', 'pain']
['want', 'love', 'use', 'thi', 'app', 'month', 'twice', 'remov', 'reinstal', 'becaus', 'either', 'miss', 'friend', 'contact', 'vice', 'versa', 'thi', 'annoy']
['use', 'like', 'sinc', 'nougat', 'app', 'crash', 'verifi', 'sm', "n't", 'even', 'regist', 'dunno', 'signal', 'android', 'fault', 'thi', 'doe', "n't", 'work']
['error', 'come', 'display', 'network', 'firewal', 'problem']
['love', 'mm', 'messag', "n't", 'download', 'verizon', 'note', 't-mobil', 'gs6', 'love', 'app', 'quick', 'easi', 'secur', 'around', 'wa', 'look', 'howev', 'deal', 'breaker', 'girlfriend', 'wa', 'neither', 'could', 'receiv', 'mm', 'messag', 'whether', 'wa', 'group', 'messag', 'media', 'tri', 'lot', 'fix', 'suggest', 'noth', 'wa', 'abl', 'get', 'work', 'unfortun', 'move', 'back', 'terribl', 'stock', 'messag', 'app']
['block', 'contact', 'work', 'android', '6.0.1', 'oneplu', 'block', 'contact', 'still', 'abl', 'call']
['doe', "n't", 'work', 'back', 'app..', 'need', 'back', 'text', 'messag', 'signal', 'doe', "n't", 'work']
['doe', "n't", 'work', 'two', 'sim', 'card', 'regist', 'signal', 'number', 'sim', 'card', 'even', 'disabl', 'sim', 'card', 'signal', 'keep', 'tri', 'send', 'messag', 'via', 'sim', 'card', 'happi', 'rate', 'differ', 'bug', 'fix']
['two', 'major', 'issu', 'alert', 'peopl', 'contact', 'use', 'signal', 'seriou', 'breach', 'privaci', 'also', 'app', 'continu', 'vibrat', 'deselect', 'vibrat', 'option', 'notif', 'set']
['work', 'first', 'messag', 'say', 'send', 'unencrypt', 'messag', 'type', 'messag', 'second', 'thete', 'option', 'delet', 'convers', 'onc', 'send', 'need', 'work', 'galaxi', 'think', 'someon', 'broke', 'code']
['hell', 'send', 'import', 'messag', 'could', "n't", 'send', 'none', 'messag', 'would', 'send', 'sudden', "'ve", 'onli', 'thi', 'thing', 'day', 'tri', 'uninstal', 'reinstal', 'onli', 'thing', 'happen', 'wa', 'told', 'phone', 'doe', "n't", 'servic', 'signal', 'go', 'creat', 'messag', 'system', 'free', 'encrypt', 'import', 'messag', 'abl', 'send']
['permiss', 'permiss', 'permiss', 'tri', 'supposedli', 'secur', 'app', 'need', 'pile', 'permiss', "n't", 'think', "'ve", 'seen', 'app', 'ha', 'ask', 'access', 'everyth', 'phone']
['fix', 'it..', 'friend', 'use', 'use', 'signal', 'doe', "n't", 'sometim', 'receiv', 'doe', "n't", 'receiv', 'text', 'pleas', 'fix', 'love', 'thi', 'app']
["n't", 'chose', 'algorithm', 'key', 'length']
['plu', '鈽嗏槅', 'could', 'fool']
['instal', 'fail', 'packag', 'error', 'big', 'fan', 'signal', 'unfortun', 'sinc', 'last', 'updat', 'abl', 'neither', 'updat', 'reinstal', 'app', 'thi', 'issu', 'previous', 'mid', '2016', 'wa', 'solv', 'thing', 'nov', '2016']
['send', 'messag', 'first', 'everyth', 'wa', 'app', 'wa', 'work', 'fine', 'time', 'stop', 'send', 'messag', 'peopl', 'contact', 'list', 'especi', 'one', 'ha', 'signal', 'tri', 'reset', 'secur', 'session', 'uninstal', 'success', 'spend', 'time', 'thi', 'app', 'either', 'make', 'app', 'work', 'make', 'situat', 'need', 'urgent', 'send', 'messag', 'app', 'work', 'sorri', 'bug', 'answer', 'overal', 'idea', 'good', 'develop', 'lack', 'hear', 'user', 'bad']
['reliabl', 'doe', "n't", 'alway', 'deliv', 'instant', 'messag', 'sometim', 'delay', 'hour']
['recent', 'issu', 'app', 'realli', 'like', 'thi', 'messag', 'app', 'ha', 'work', 'smoothli', 'howev', 'recent', 'ha', 'transmit', 'messag', 'smart', 'watch', 'correctli', 'ani', 'longer', 'also', "n't", 'upload', 'video', 'messag', 'ani', 'longer']
['work', 'work', 'well', 'half', 'time', 'group', 'messag', 'least', 'messag']
['cant', 'send', 'file', 'vcard', 'love', 'thi', 'app', 'abil', 'send', 'someon', 'v-card', 'ruin', 'thi', 'app', 'everi', 'way']
['frustrating..', 'love', 'app', 'love', 'secur', 'love', 'customiz', 'almost', 'everyth', 'except', 'fact', 'pictur', 'send', 'receiv', 'absolut', 'atroci', 'imag', 'look', 'horrend', 'signal', 'actual', 'friend', 'mine', 'ask', 'email', 'pictur', 'instead', 'becaus', 'photo', 'receiv', 'poor', 'qualiti', 'brother', 'current', 'hawaii', 'consid', 'get', 'rid', 'thi', 'app', 'actual', 'appreci', 'hi', 'pictur', 'sad']
['issu', 'htc', 'messag', 'fine', 'app', 'stop', 'respond', 'less', 'month', 'instal', 'reinstal', 'certain', 'group', 'work', 'well', 'post', 'group', 'see', 'post']
['two', 'minut', 'understand', 'whi', 'call', 'last', 'month', 'last', 'minut', 'everi', 'singl', 'call', 'get', 'disconnect', '120', 'second', 'would', 'good', 'know', 'whi', 'frustrat']
['migrat', 'new', 'phone', 'veri', 'awkward', 'thing', "n't", 'work', 'obviou', 'fix']
['slow', 'commun', 'use', 'txt', 'call', 'function', 'veri', 'glitchi']
['need', 'updat', 'everi', 'video', 'gif', 'exce', 'size', 'limit', 'get', 'littl', 'old']
['great', 'app', 'iphon', 'android', 'version', 'seem', 'kinda', 'glitchi', 'phone', 'ha', 'issu', 'android', 'like', 'sometim', "n't", 'keep', 'call', 'integr', 'main', 'text', 'app', 'eras', 'messag', 'keep', 'self', 'open', 'sometim', 'actual', 'lock', 'group', 'make', 'could', 'repli', 'get', 'group', 'gener', 'thi', 'app', 'still', 'ha', 'trust', 'support', 'continu', 'improv']
['doe', 'say', 'great', "n't", 'constantli', 'ask', 'invit', 'friend', 'across', 'top', 'half', 'screen', "n't", 'needi']
['unstabl', 'veri', 'unstabl', 'also', 'plain', 'need', 'much', 'option', 'capabl']
['aviat', 'need', 'improv', 'play', 'video', 'sent', 'android', 'io', 'appl', 'devic', "n't", 'play', 'ani', 'video', 'due', 'unsupport', 'format', 'iphone6', 'later', 'fine', 'android', 'devic', 'also', 'block', 'function', 'doe', 'exsist', 'io', 'platform', 'onli', 'avail', 'android', 'otherwis', 'good', 'app', 'conserv', 'clientel', 'thank']
['indic', 'onlin', 'statu', 'profil', 'pictur', 'last', 'seen', 'help', 'use', 'make', 'thi', 'app', 'better..']
['alway', 'stop', 'reinstal', 'mani', 'time']
['good', 'app', 'thing', 'thi', 'app', 'good', 'feel', 'safe', 'use']
['messag', 'vanish', 'messag', 'miss']
['cant', 'send', 'messag', '2nd', 'sim', 'becaus', 'phone', 'wa', 'dual', 'sim', 'use', 'differ', 'provid', 'cant', 'set', 'signal', 'send', 'messag', '2nd', 'number']
["n't", 'text', 'oversea', 'text', 'outsid', 'work', 'famili', 'oversea', 'system', "n't", 'send', 'text', 'either', 'thi', 'start', 'yesterday', 'hope', 'get', 'fix', 'soon']
['issu', 'intern', 'text', 'anyon', 'issu', 'text', 'someon', 'state', 'send', 'friend', 'famili', 'within', 'oversea', 'wonder', 'go', 'wa', 'abl', 'hour', 'ago']
['huge', 'problem', 'get', 'messag', 'everi', 'time', 'someon', 'contact', 'join', 'appar', 'join', 'wa', 'expect', 'program', 'suppos', 'anonym']
['wa', 'good', 'sadli', 'stop', 'use', 'thi', 'sinc', 'hardli', 'ever', 'actual', 'sent/receiv', 'messag', 'anymor', 'pretti', 'much', 'everyon', 'convinc', 'use', 'signal', 'problem', "'re", 'back', 'whatsapp', 'onli', 'support', 'better']
['good', 'product', 'compat', 'messeng', 'onli', 'got', 'signal', 'becaus', 'friend', 'signal', 'get', 'group', 'text', 'sure', 'great', 'secur', 'kinda', 'forc', 'use', 'mention', 'friend', 'without', 'signal', 'cant', 'get', 'group', 'text', 'annoy']
['hell', 'first', 'tri', 'suck', 'plu', 'malaysian']
['ti', 'pretti', 'app', 'much', 'better', 'io', 'version', 'still', 'though', 'one', 'thing', 'would', 'make', 'thi', 'better', 'would', 'abil', 'repli', 'lock', 'screen', 'without', 'unlock', 'devic']
['block', 'much', 'good', 'sinc', "n't", 'block', 'text', 'prefix', 'number', 'and/or', 'use', 'wildcard', 'charact']
['wa', 'great', 'late', 'call', 'featur', 'ha', 'aw', 'alway', 'tri', 'call', 'never', 'pick', "'ll", 'end', 'soon', 'pick', 'end']
['hmm', 'sprint', 'let', 'verifi', 'thi', 'wa', 'verifi', 'sprint', 'put', 'updat', 'shortli', 'wa', 'instal', 'sole', 'purpos', 'disabl', 'everi', 'phone', 'servic', 'spi', 'custom', 'lose', 'money', 'cant', 'harvest', 'data']
['good', 'messag', 'app', 'could', 'better', "n't", 'want', 'recommend', 'everyon', 'wish', 'custom', 'option']
['receiv', 'notif', 'incom', 'call', 'veri', 'veri', 'late', 'phone', 'wa', 'airplan', 'mode', 'shut', 'realli', 'realli', 'realli', 'realli', 'rate']
['whi', "n't", 'need', 'offlin', 'text', 'bullshit']
['pleas', 'help', 'program', 'ha', 'crash', 'soon', 'open', 'friend', 'die', "n't", 'retriev', 'convers', 'delet', 'reload', "'re", 'gone', 'forev', 'cool', 'pleas', 'tell', 'fix', 'way', 'see', 'convers', 'least', 'record', 'befor', 'reload']
['crap', 'rate', '4.6', '.but', 'wont', 'even', 'instal', 'stop', '..so', 'much', 'high', 'rate']
['onli', 'see', 'contact', 'thu', 'might', 'android', '7.1', 'bug', 'onli', 'contact', 'get', 'match']
['doe', 'allow', 'group', 'text']
['privaci', 'reliabl', 'simpl', 'signal', 'seem', 'take', 'privaci', 'point', 'decid', "n't", 'view', 'messag', 'sent', 'toss', 'memori', 'hole', 'never', 'retriev', 'could', 'somewhat', 'understand', 'thi', 'rather', 'aggress', 'secur', 'measur', 'onli', 'app', 'deign', 'let', 'read', 'sent', 'first', 'glare', 'flaw', 'otherwis', 'excel', 'indispens', 'tool', 'also', 'nice', 'colour', 'choos']
['unreli', 'dev', 'refus', 'fix', 'thi', 'app', 'ha', 'two', 'issu', 'live', 'one', 'messag', "n't", 'send', 'wifi', 'deliv', 'messag', 'phone', 'sometim', 'give', 'deliveri', 'error', 'messag', 'seem', 'untru', 'test', 'issu', 'seem', 'app', 'doe', "n't", 'play', 'well', 'imessag', 'debug', 'system', 'use', "n't", 'captur', 'issu', 'doe', "n't", 'exist', 'answer', 'turn', 'notif', 'messag', 'never', 'deliveri', 'confirm', 'say', 'fix', 'app', 'say']
['messag', 'would', "n't", 'let', 'send', 'text', 'non', 'sign', 'user', 'without', 'internet', 'connect', 'defo', 'signal', 'wa', 'good', 'til']
["n't", 'play', 'video', 'file', 'doe', 'play', 'video', 'attach']
['notif', 'all..', 'instal', 'reinstat', 'time', 'differ']
['iron', 'app', 'devot', 'privaci', 'notifi', 'friend', 'also', 'signal', 'got', 'well', 'notifi', 'peopl', 'contact', 'also', 'sign', 'signal', 'much', 'privaci', 'notif', 'annoy']
['whi', 'doe', 'mine', 'onli', 'say', 'send', 'unsecur', 'sm', 'doe', "n't", 'look', 'like', 'pictur', 'say', 'send', 'securetext']
